<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>809Y Final Project (Novak, Pittman, Smith): src/aruco_confirm.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">809Y Final Project (Novak, Pittman, Smith)
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fall AY2021. US&amp;R</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('aruco__confirm_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">aruco_confirm.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aruco__confirm_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../include/explorer/aruco_confirm.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_aruco_node.html#ad539e5027a1d41e9e62f354db9ec40aa">   13</a></span>&#160;<a class="code" href="class_aruco_node.html#ad539e5027a1d41e9e62f354db9ec40aa">ArucoNode::ArucoNode</a>(ros::NodeHandle* nodehandle):</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    m_nh{ *nodehandle }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_aruco_node.html#a3aa9013d9f53f08c7de83be3359f7503">m_initialize_subscribers</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_aruco_node.html#af68c583d73a36c483d28b96a6fd22713">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_aruco_node.html#af68c583d73a36c483d28b96a6fd22713">ArucoNode::fiducial_callback</a>(<span class="keyword">const</span> fiducial_msgs::FiducialTransformArray::ConstPtr&amp; msg)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> (!msg-&gt;transforms.empty()) {<span class="comment">//check marker is detected and not seen yet</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//broadcaster object</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//Looking for marker_frame before this is called.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">// ROS_INFO_STREAM(&quot;Setting up marker broadcaster!&quot;);</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">static</span> tf2_ros::TransformBroadcaster br;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        geometry_msgs::TransformStamped transformStamped;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">//broadcast the new frame to /tf Topic </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// ROS_INFO_STREAM(&quot;I see another sillouetto of a marker: &quot; &lt;&lt; msg-&gt;transforms[0].fiducial_id);</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        transformStamped.header.stamp = ros::Time::now();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        transformStamped.header.frame_id = <span class="stringliteral">&quot;explorer_tf/camera_rgb_optical_frame&quot;</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        transformStamped.child_frame_id = <span class="stringliteral">&quot;marker_frame&quot;</span>; <span class="comment">//name of the frame</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        transformStamped.transform.translation.x = msg-&gt;transforms[0].transform.translation.x;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        transformStamped.transform.translation.y = msg-&gt;transforms[0].transform.translation.y;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        transformStamped.transform.translation.z = msg-&gt;transforms[0].transform.translation.z;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        transformStamped.transform.rotation.x = msg-&gt;transforms[0].transform.rotation.x;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        transformStamped.transform.rotation.y = msg-&gt;transforms[0].transform.rotation.y;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        transformStamped.transform.rotation.z = msg-&gt;transforms[0].transform.rotation.z;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        transformStamped.transform.rotation.w = msg-&gt;transforms[0].transform.rotation.w;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// ROS_INFO_STREAM(&quot;\nQuaternion (Does this add up)?: \n&quot;&lt;&lt;msg-&gt;transforms[0].transform.rotation.x&lt;&lt;&quot;\t&quot;&lt;&lt;msg-&gt;transforms[0].transform.rotation.y&lt;&lt;&quot;\t&quot;&lt;&lt;msg-&gt;transforms[0].transform.rotation.z&lt;&lt;&quot;\t&quot;&lt;&lt;msg-&gt;transforms[0].transform.rotation.w&lt;&lt;&quot;\n&quot;);</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_aruco_node.html#aa64bc8aad47d7569e315f5045ecaa7ac">fid_ids</a>[<a class="code" href="class_aruco_node.html#a454cdb8d15fa07e7913887a1b2029600">m_count</a>] = msg-&gt;transforms[0].fiducial_id;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        br.sendTransform(transformStamped); <span class="comment">//broadcast the transform on /tf Topic</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_aruco_node.html#a2e41167c119527f9fbeb937838fc8909">marker_seen</a>[<a class="code" href="class_aruco_node.html#a454cdb8d15fa07e7913887a1b2029600">m_count</a>] = <span class="keyword">true</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_aruco_node.html#ad79fd951057c9a40f34fc159363fbd94">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_aruco_node.html#ad79fd951057c9a40f34fc159363fbd94">ArucoNode::marker_listen</a>(tf2_ros::Buffer&amp; tfBuffer, <span class="keywordtype">int</span> count) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">//for listener</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_aruco_node.html#a454cdb8d15fa07e7913887a1b2029600">m_count</a> = count;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_aruco_node.html#a3aa9013d9f53f08c7de83be3359f7503">m_initialize_subscribers</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    geometry_msgs::TransformStamped transformStamped;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        transformStamped = tfBuffer.lookupTransform(<span class="stringliteral">&quot;map&quot;</span>, <span class="stringliteral">&quot;marker_frame&quot;</span>,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            ros::Time(0));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        ROS_INFO_STREAM(<span class="stringliteral">&quot;marker in /map frame: [&quot;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        &lt;&lt; transformStamped.transform.translation.x &lt;&lt; <span class="stringliteral">&quot;,&quot;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        &lt;&lt; transformStamped.transform.translation.y &lt;&lt; <span class="stringliteral">&quot;,&quot;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        &lt;&lt; transformStamped.transform.translation.z &lt;&lt; <span class="stringliteral">&quot;]&quot;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        );</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_aruco_node.html#ab410bc0b655071ee67e7ba63b4edf256">transformed_locs</a>[count][0] = transformStamped.transform.translation.x;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="class_aruco_node.html#ab410bc0b655071ee67e7ba63b4edf256">transformed_locs</a>[count][1] = transformStamped.transform.translation.y;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        ROS_INFO_STREAM(<span class="stringliteral">&quot;Recording goal&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">catch</span> (tf2::TransformException&amp; ex) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        ROS_WARN(<span class="stringliteral">&quot;%s&quot;</span>, ex.what());</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        ros::Duration(1.0).sleep();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    ros::spinOnce();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_aruco_node.html#a3aa9013d9f53f08c7de83be3359f7503">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_aruco_node.html#a3aa9013d9f53f08c7de83be3359f7503">ArucoNode::m_initialize_subscribers</a>() {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// ROS_INFO_STREAM(&quot;Initializing Subscribers\nMessage: &quot;&lt;&lt;this);</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    m_fiducial_a_subscriber = m_nh.subscribe(<span class="stringliteral">&quot;/fiducial_transforms&quot;</span>, 1000, &amp;<a class="code" href="class_aruco_node.html#af68c583d73a36c483d28b96a6fd22713">ArucoNode::fiducial_callback</a>, <span class="keyword">this</span>); </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="ttc" id="class_aruco_node_html_ad79fd951057c9a40f34fc159363fbd94"><div class="ttname"><a href="class_aruco_node.html#ad79fd951057c9a40f34fc159363fbd94">ArucoNode::marker_listen</a></div><div class="ttdeci">void marker_listen(tf2_ros::Buffer &amp;tfBuffer, int count)</div><div class="ttdoc">listener for arUco markers </div><div class="ttdef"><b>Definition:</b> <a href="aruco__confirm_8cpp_source.html#l00058">aruco_confirm.cpp:58</a></div></div>
<div class="ttc" id="class_aruco_node_html_ab410bc0b655071ee67e7ba63b4edf256"><div class="ttname"><a href="class_aruco_node.html#ab410bc0b655071ee67e7ba63b4edf256">ArucoNode::transformed_locs</a></div><div class="ttdeci">std::array&lt; std::array&lt; double, 2 &gt;, 4 &gt; transformed_locs</div><div class="ttdoc">Transformed locations. </div><div class="ttdef"><b>Definition:</b> <a href="aruco__confirm_8h_source.html#l00081">aruco_confirm.h:81</a></div></div>
<div class="ttc" id="class_aruco_node_html_a454cdb8d15fa07e7913887a1b2029600"><div class="ttname"><a href="class_aruco_node.html#a454cdb8d15fa07e7913887a1b2029600">ArucoNode::m_count</a></div><div class="ttdeci">int m_count</div><div class="ttdef"><b>Definition:</b> <a href="aruco__confirm_8h_source.html#l00084">aruco_confirm.h:84</a></div></div>
<div class="ttc" id="class_aruco_node_html_aa64bc8aad47d7569e315f5045ecaa7ac"><div class="ttname"><a href="class_aruco_node.html#aa64bc8aad47d7569e315f5045ecaa7ac">ArucoNode::fid_ids</a></div><div class="ttdeci">std::array&lt; int, 4 &gt; fid_ids</div><div class="ttdoc">Fiducial IDs storage. </div><div class="ttdef"><b>Definition:</b> <a href="aruco__confirm_8h_source.html#l00075">aruco_confirm.h:75</a></div></div>
<div class="ttc" id="class_aruco_node_html_a3aa9013d9f53f08c7de83be3359f7503"><div class="ttname"><a href="class_aruco_node.html#a3aa9013d9f53f08c7de83be3359f7503">ArucoNode::m_initialize_subscribers</a></div><div class="ttdeci">void m_initialize_subscribers()</div><div class="ttdef"><b>Definition:</b> <a href="aruco__confirm_8cpp_source.html#l00088">aruco_confirm.cpp:88</a></div></div>
<div class="ttc" id="class_aruco_node_html_af68c583d73a36c483d28b96a6fd22713"><div class="ttname"><a href="class_aruco_node.html#af68c583d73a36c483d28b96a6fd22713">ArucoNode::fiducial_callback</a></div><div class="ttdeci">void fiducial_callback(const fiducial_msgs::FiducialTransformArray::ConstPtr &amp;msg)</div><div class="ttdoc">Broadcaster for arUco Markers. </div><div class="ttdef"><b>Definition:</b> <a href="aruco__confirm_8cpp_source.html#l00020">aruco_confirm.cpp:20</a></div></div>
<div class="ttc" id="class_aruco_node_html_a2e41167c119527f9fbeb937838fc8909"><div class="ttname"><a href="class_aruco_node.html#a2e41167c119527f9fbeb937838fc8909">ArucoNode::marker_seen</a></div><div class="ttdeci">std::array&lt; bool, 4 &gt; marker_seen</div><div class="ttdoc">Determines if marker seen; 4 IDs to detect. </div><div class="ttdef"><b>Definition:</b> <a href="aruco__confirm_8h_source.html#l00090">aruco_confirm.h:90</a></div></div>
<div class="ttc" id="class_aruco_node_html_ad539e5027a1d41e9e62f354db9ec40aa"><div class="ttname"><a href="class_aruco_node.html#ad539e5027a1d41e9e62f354db9ec40aa">ArucoNode::ArucoNode</a></div><div class="ttdeci">ArucoNode(ros::NodeHandle *nodehandle)</div><div class="ttdoc">Construct a new Aruco Node object. </div><div class="ttdef"><b>Definition:</b> <a href="aruco__confirm_8cpp_source.html#l00013">aruco_confirm.cpp:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="aruco__confirm_8cpp.html">aruco_confirm.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
