<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>809Y Final Project (Novak, Pittman, Smith): include/explorer/aruco_confirm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">809Y Final Project (Novak, Pittman, Smith)
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fall AY2021. US&amp;R</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('aruco__confirm_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">aruco_confirm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aruco__confirm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ARUCO_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ARUCO_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/Twist.h&gt;</span>   <span class="comment">//for geometry_msgs::Twist</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;nav_msgs/Odometry.h&gt;</span>     <span class="comment">//for nav_msgs::Odometry</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;sensor_msgs/LaserScan.h&gt;</span> <span class="comment">//for laser scans</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;fiducial_msgs/FiducialTransformArray.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/TransformStamped.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;tf2_ros/transform_broadcaster.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;tf2_ros/transform_listener.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;tf/transform_datatypes.h&gt;</span> <span class="comment">//to manipulate quaternions</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/Quaternion.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../include/follower/follower.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_aruco_node.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_aruco_node.html">ArucoNode</a>{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_aruco_node.html#ad539e5027a1d41e9e62f354db9ec40aa">ArucoNode</a>(ros::NodeHandle* nodehandle);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_aruco_node.html#af68c583d73a36c483d28b96a6fd22713">fiducial_callback</a>(<span class="keyword">const</span> fiducial_msgs::FiducialTransformArray::ConstPtr&amp; msg);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_aruco_node.html#ad79fd951057c9a40f34fc159363fbd94">marker_listen</a>(tf2_ros::Buffer&amp; tfBuffer, <span class="keywordtype">int</span> count);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_aruco_node.html#adb4d7fb3af40cb83ae69be077c589558">marker_broadcast</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;       </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_aruco_node.html#a38f5977cae0f0cc0d30449db22b2e9d6">aruco_exists_callback</a>(<span class="keyword">const</span> fiducial_msgs::FiducialTransformArray::ConstPtr&amp; msg);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_aruco_node.html#a21fe5af1a16e884424a4065ca6dd608f">aruco_seen</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_aruco_node.html#a323a2a97fc30a4e6daf59d9577485569">   69</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_aruco_node.html#a323a2a97fc30a4e6daf59d9577485569">first_goal</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_aruco_node.html#aa64bc8aad47d7569e315f5045ecaa7ac">   75</a></span>&#160;        std::array&lt;int,4&gt; <a class="code" href="class_aruco_node.html#aa64bc8aad47d7569e315f5045ecaa7ac">fid_ids</a>{0,0,0,0};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_aruco_node.html#ab410bc0b655071ee67e7ba63b4edf256">   81</a></span>&#160;        std::array&lt;std::array&lt;double,2&gt;,4&gt; <a class="code" href="class_aruco_node.html#ab410bc0b655071ee67e7ba63b4edf256">transformed_locs</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_aruco_node.html#ac9561321e855855ccc8f643cc139a638">   83</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_aruco_node.html#ac9561321e855855ccc8f643cc139a638">temp_id</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_aruco_node.html#a454cdb8d15fa07e7913887a1b2029600">   84</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_aruco_node.html#a454cdb8d15fa07e7913887a1b2029600">m_count</a>{0};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_aruco_node.html#a2e41167c119527f9fbeb937838fc8909">   90</a></span>&#160;        std::array&lt;bool,4&gt; <a class="code" href="class_aruco_node.html#a2e41167c119527f9fbeb937838fc8909">marker_seen</a> {<span class="keyword">false</span>,<span class="keyword">false</span>,<span class="keyword">false</span>,<span class="keyword">false</span>};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_aruco_node.html#a134694163a28530a800198e2c039eb25">   96</a></span>&#160;        <a class="code" href="class_aruco_node.html#a134694163a28530a800198e2c039eb25">~ArucoNode</a>() {}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_aruco_node.html#a3aa9013d9f53f08c7de83be3359f7503">m_initialize_subscribers</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        ros::NodeHandle m_nh;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        ros::Subscriber m_fiducial_a_subscriber;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        ros::Subscriber m_fiducial_t_subscriber;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_aruco_node_html_ad79fd951057c9a40f34fc159363fbd94"><div class="ttname"><a href="class_aruco_node.html#ad79fd951057c9a40f34fc159363fbd94">ArucoNode::marker_listen</a></div><div class="ttdeci">void marker_listen(tf2_ros::Buffer &amp;tfBuffer, int count)</div><div class="ttdoc">listener for arUco markers </div><div class="ttdef"><b>Definition:</b> <a href="aruco__confirm_8cpp_source.html#l00058">aruco_confirm.cpp:58</a></div></div>
<div class="ttc" id="class_aruco_node_html_ab410bc0b655071ee67e7ba63b4edf256"><div class="ttname"><a href="class_aruco_node.html#ab410bc0b655071ee67e7ba63b4edf256">ArucoNode::transformed_locs</a></div><div class="ttdeci">std::array&lt; std::array&lt; double, 2 &gt;, 4 &gt; transformed_locs</div><div class="ttdoc">Transformed locations. </div><div class="ttdef"><b>Definition:</b> <a href="aruco__confirm_8h_source.html#l00081">aruco_confirm.h:81</a></div></div>
<div class="ttc" id="class_aruco_node_html_ac9561321e855855ccc8f643cc139a638"><div class="ttname"><a href="class_aruco_node.html#ac9561321e855855ccc8f643cc139a638">ArucoNode::temp_id</a></div><div class="ttdeci">int temp_id</div><div class="ttdef"><b>Definition:</b> <a href="aruco__confirm_8h_source.html#l00083">aruco_confirm.h:83</a></div></div>
<div class="ttc" id="class_aruco_node_html"><div class="ttname"><a href="class_aruco_node.html">ArucoNode</a></div><div class="ttdoc">A class that detects the Aruco Marker. </div><div class="ttdef"><b>Definition:</b> <a href="aruco__confirm_8h_source.html#l00026">aruco_confirm.h:26</a></div></div>
<div class="ttc" id="class_aruco_node_html_a454cdb8d15fa07e7913887a1b2029600"><div class="ttname"><a href="class_aruco_node.html#a454cdb8d15fa07e7913887a1b2029600">ArucoNode::m_count</a></div><div class="ttdeci">int m_count</div><div class="ttdef"><b>Definition:</b> <a href="aruco__confirm_8h_source.html#l00084">aruco_confirm.h:84</a></div></div>
<div class="ttc" id="class_aruco_node_html_aa64bc8aad47d7569e315f5045ecaa7ac"><div class="ttname"><a href="class_aruco_node.html#aa64bc8aad47d7569e315f5045ecaa7ac">ArucoNode::fid_ids</a></div><div class="ttdeci">std::array&lt; int, 4 &gt; fid_ids</div><div class="ttdoc">Fiducial IDs storage. </div><div class="ttdef"><b>Definition:</b> <a href="aruco__confirm_8h_source.html#l00075">aruco_confirm.h:75</a></div></div>
<div class="ttc" id="class_aruco_node_html_a21fe5af1a16e884424a4065ca6dd608f"><div class="ttname"><a href="class_aruco_node.html#a21fe5af1a16e884424a4065ca6dd608f">ArucoNode::aruco_seen</a></div><div class="ttdeci">void aruco_seen()</div></div>
<div class="ttc" id="class_aruco_node_html_adb4d7fb3af40cb83ae69be077c589558"><div class="ttname"><a href="class_aruco_node.html#adb4d7fb3af40cb83ae69be077c589558">ArucoNode::marker_broadcast</a></div><div class="ttdeci">void marker_broadcast()</div><div class="ttdoc">broadcaster </div></div>
<div class="ttc" id="class_aruco_node_html_a323a2a97fc30a4e6daf59d9577485569"><div class="ttname"><a href="class_aruco_node.html#a323a2a97fc30a4e6daf59d9577485569">ArucoNode::first_goal</a></div><div class="ttdeci">bool first_goal</div><div class="ttdoc">First goal met; initially no. </div><div class="ttdef"><b>Definition:</b> <a href="aruco__confirm_8h_source.html#l00069">aruco_confirm.h:69</a></div></div>
<div class="ttc" id="class_aruco_node_html_a134694163a28530a800198e2c039eb25"><div class="ttname"><a href="class_aruco_node.html#a134694163a28530a800198e2c039eb25">ArucoNode::~ArucoNode</a></div><div class="ttdeci">~ArucoNode()</div><div class="ttdoc">Destroy the Aruco Node object. </div><div class="ttdef"><b>Definition:</b> <a href="aruco__confirm_8h_source.html#l00096">aruco_confirm.h:96</a></div></div>
<div class="ttc" id="class_aruco_node_html_a38f5977cae0f0cc0d30449db22b2e9d6"><div class="ttname"><a href="class_aruco_node.html#a38f5977cae0f0cc0d30449db22b2e9d6">ArucoNode::aruco_exists_callback</a></div><div class="ttdeci">void aruco_exists_callback(const fiducial_msgs::FiducialTransformArray::ConstPtr &amp;msg)</div><div class="ttdoc">aruco exists </div></div>
<div class="ttc" id="class_aruco_node_html_a3aa9013d9f53f08c7de83be3359f7503"><div class="ttname"><a href="class_aruco_node.html#a3aa9013d9f53f08c7de83be3359f7503">ArucoNode::m_initialize_subscribers</a></div><div class="ttdeci">void m_initialize_subscribers()</div><div class="ttdef"><b>Definition:</b> <a href="aruco__confirm_8cpp_source.html#l00088">aruco_confirm.cpp:88</a></div></div>
<div class="ttc" id="class_aruco_node_html_af68c583d73a36c483d28b96a6fd22713"><div class="ttname"><a href="class_aruco_node.html#af68c583d73a36c483d28b96a6fd22713">ArucoNode::fiducial_callback</a></div><div class="ttdeci">void fiducial_callback(const fiducial_msgs::FiducialTransformArray::ConstPtr &amp;msg)</div><div class="ttdoc">Broadcaster for arUco Markers. </div><div class="ttdef"><b>Definition:</b> <a href="aruco__confirm_8cpp_source.html#l00020">aruco_confirm.cpp:20</a></div></div>
<div class="ttc" id="class_aruco_node_html_a2e41167c119527f9fbeb937838fc8909"><div class="ttname"><a href="class_aruco_node.html#a2e41167c119527f9fbeb937838fc8909">ArucoNode::marker_seen</a></div><div class="ttdeci">std::array&lt; bool, 4 &gt; marker_seen</div><div class="ttdoc">Determines if marker seen; 4 IDs to detect. </div><div class="ttdef"><b>Definition:</b> <a href="aruco__confirm_8h_source.html#l00090">aruco_confirm.h:90</a></div></div>
<div class="ttc" id="class_aruco_node_html_ad539e5027a1d41e9e62f354db9ec40aa"><div class="ttname"><a href="class_aruco_node.html#ad539e5027a1d41e9e62f354db9ec40aa">ArucoNode::ArucoNode</a></div><div class="ttdeci">ArucoNode(ros::NodeHandle *nodehandle)</div><div class="ttdoc">Construct a new Aruco Node object. </div><div class="ttdef"><b>Definition:</b> <a href="aruco__confirm_8cpp_source.html#l00013">aruco_confirm.cpp:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3e12035cddfeaa64c71eb203d54d0f88.html">explorer</a></li><li class="navelem"><a class="el" href="aruco__confirm_8h.html">aruco_confirm.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
