<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>809Y Final Project (Novak, Pittman, Smith): build/atomic_configure/_setup_util.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">809Y Final Project (Novak, Pittman, Smith)
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fall AY2021. US&amp;R</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('atomic__configure_2__setup__util_8py.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_setup_util.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="atomic__configure_2__setup__util_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace__setup__util"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html">_setup_util</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af3030db6102b5aa35cd354a2fb6cca03"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#af3030db6102b5aa35cd354a2fb6cca03">_setup_util.rollback_env_variables</a> (environ, env_var_subfolders)</td></tr>
<tr class="separator:af3030db6102b5aa35cd354a2fb6cca03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832417d18b85bd1d276a87547e86f860"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#a832417d18b85bd1d276a87547e86f860">_setup_util.prepend_env_variables</a> (environ, env_var_subfolders, workspaces)</td></tr>
<tr class="separator:a832417d18b85bd1d276a87547e86f860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56c24837fa4eddc63c03fbc7035628f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#ad56c24837fa4eddc63c03fbc7035628f">_setup_util.assignment</a> (key, value)</td></tr>
<tr class="separator:ad56c24837fa4eddc63c03fbc7035628f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8c95c4cfe8b1374dacd5f91d984353"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#abe8c95c4cfe8b1374dacd5f91d984353">_setup_util.comment</a> (msg)</td></tr>
<tr class="separator:abe8c95c4cfe8b1374dacd5f91d984353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78d86b2c4279f5b8b1acaa146c35802"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#ae78d86b2c4279f5b8b1acaa146c35802">_setup_util.prepend</a> (environ, key, prefix)</td></tr>
<tr class="separator:ae78d86b2c4279f5b8b1acaa146c35802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73de35ca77f260af6691470342ab49ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#a73de35ca77f260af6691470342ab49ce">_setup_util.find_env_hooks</a> (environ, cmake_prefix_path)</td></tr>
<tr class="separator:a73de35ca77f260af6691470342ab49ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3fa0ca5a460a71a43cbc3d4954ab1f10"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#a3fa0ca5a460a71a43cbc3d4954ab1f10">_setup_util.CATKIN_MARKER_FILE</a> = '.catkin'</td></tr>
<tr class="separator:a3fa0ca5a460a71a43cbc3d4954ab1f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fca6a80a6923f4580be72f68fee325"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#ae9fca6a80a6923f4580be72f68fee325">_setup_util.system</a> = platform.system()</td></tr>
<tr class="separator:ae9fca6a80a6923f4580be72f68fee325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbb100ce6f94bb3c7e16d58fde05f96"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#aecbb100ce6f94bb3c7e16d58fde05f96">_setup_util.IS_DARWIN</a> = (system == 'Darwin')</td></tr>
<tr class="separator:aecbb100ce6f94bb3c7e16d58fde05f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe69c2dbd92959b6651a28cbb846e6e"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#a6fe69c2dbd92959b6651a28cbb846e6e">_setup_util.IS_WINDOWS</a> = (system == 'Windows')</td></tr>
<tr class="separator:a6fe69c2dbd92959b6651a28cbb846e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de27b8c021c888c6288a885f1e9afa9"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#a7de27b8c021c888c6288a885f1e9afa9">_setup_util.PATH_TO_ADD_SUFFIX</a> = ['bin']</td></tr>
<tr class="separator:a7de27b8c021c888c6288a885f1e9afa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31804f1be8660156ce9394b33c68dc4"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#aa31804f1be8660156ce9394b33c68dc4">_setup_util.ENV_VAR_SUBFOLDERS</a></td></tr>
<tr class="separator:aa31804f1be8660156ce9394b33c68dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831491331b0650d492585147f04d6615"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#a831491331b0650d492585147f04d6615">_setup_util.args</a> = _parse_arguments()</td></tr>
<tr class="separator:a831491331b0650d492585147f04d6615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdce690b925de33d6249bbbfa1109d61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#acdce690b925de33d6249bbbfa1109d61">_setup_util.e</a></td></tr>
<tr class="separator:acdce690b925de33d6249bbbfa1109d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea63a1b32cc79bc3d872ab7cb30dd07e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#aea63a1b32cc79bc3d872ab7cb30dd07e">_setup_util.file</a></td></tr>
<tr class="separator:aea63a1b32cc79bc3d872ab7cb30dd07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6756158bb4094ed7d259eb564d0578"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#a2a6756158bb4094ed7d259eb564d0578">_setup_util.CMAKE_PREFIX_PATH</a> = r'/home/jerry/catkin_ws/devel;/opt/ros/melodic'.split(';')</td></tr>
<tr class="separator:a2a6756158bb4094ed7d259eb564d0578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d25140acd7788bbcb95843fe38e639"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#a83d25140acd7788bbcb95843fe38e639">_setup_util.base_path</a> = os.path.dirname(__file__)</td></tr>
<tr class="separator:a83d25140acd7788bbcb95843fe38e639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a935bdd9ee1aa0327161025bb18c136"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#a9a935bdd9ee1aa0327161025bb18c136">_setup_util.environ</a> = dict(os.environ)</td></tr>
<tr class="separator:a9a935bdd9ee1aa0327161025bb18c136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8618d8be5f729d4c9696daa5e083a001"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#a8618d8be5f729d4c9696daa5e083a001">_setup_util.lines</a> = []</td></tr>
<tr class="separator:a8618d8be5f729d4c9696daa5e083a001"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_738c8aa55f7d1b46d5d705b1c6094172.html">atomic_configure</a></li><li class="navelem"><a class="el" href="atomic__configure_2__setup__util_8py.html">_setup_util.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
