<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>809Y Final Project (Novak, Pittman, Smith): include/bot_controller/bot_controller.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">809Y Final Project (Novak, Pittman, Smith)
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fall AY2021. US&amp;R</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bot__controller_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bot_controller.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bot__controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BOT_CONTROLLER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BOT_CONTROLLER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/Twist.h&gt;</span>   <span class="comment">//for geometry_msgs::Twist</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;nav_msgs/Odometry.h&gt;</span>     <span class="comment">//for nav_msgs::Odometry</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;sensor_msgs/LaserScan.h&gt;</span> <span class="comment">//for laser scans</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;fiducial_msgs/FiducialTransformArray.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/TransformStamped.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;tf2_ros/transform_broadcaster.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;tf/transform_datatypes.h&gt;</span> <span class="comment">//to manipulate quaternions</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_bot___controller.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_bot___controller.html">Bot_Controller</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// main() will need to instantiate a ROS nodehandle, then pass it to the constructor</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_bot___controller.html#a05104e1b41f7c9cd9cdfe80bbbd53a7d">Bot_Controller</a>(ros::NodeHandle *nodehandle, <span class="keyword">const</span> std::string &amp;robot_name);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//parent overrides</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_bot___controller.html#ae357ee9ea3ec7a5000f39532fc52fa72">publish_velocities</a>(<span class="keyword">const</span> geometry_msgs::Twist &amp;msg) =0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_bot___controller.html#af1137bb5b154232042e7701a0c24c100">drive_straight</a>(<span class="keywordtype">double</span> distance, <span class="keywordtype">bool</span> direction)=0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_bot___controller.html#ab83b7a259633a0e5c8855159b0027303">rotate</a>(<span class="keywordtype">double</span> angle_to_rotate, <span class="keywordtype">bool</span> direction, <span class="keywordtype">double</span> final_angle)=0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_bot___controller.html#a3170c3d67d2c4f92226aa8fe9bc84558">go_to_goal</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) =0; </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_bot___controller.html#a068f0e65e236f7ee9748c20b21a11d7f">stop</a>() =0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_bot___controller.html#abd0ba787692f53c17fed466e8850e1bc">compute_expected_final_yaw</a>(<span class="keywordtype">bool</span> direction, <span class="keywordtype">double</span> angle_to_rotate) =0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_bot___controller.html#a0c54c607b8eda10c2c3d287f2d939950">compute_yaw_deg</a>() =0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_bot___controller.html#ace0990064539cca6fff70a98655623c4">compute_yaw_rad</a>() =0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_bot___controller.html#ae217e781d11e9a70b8a02dacb0e30683">convert_rad_to_deg</a>(<span class="keywordtype">double</span> angle) =0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// virtual ~Bot_Controller() {}</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_bot___controller.html#a397be472573c291e96f2d0b201e31643">   40</a></span>&#160;    std::array &lt;int, 4&gt; <a class="code" href="class_bot___controller.html#a397be472573c291e96f2d0b201e31643">m_fid</a> {};               <span class="comment">//store fidicual IDs</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_bot___controller.html#ac1318ffd8b630e459194f68e9a6573e2">   41</a></span>&#160;    std::array&lt;std::array&lt;double, 2&gt;, 4&gt; <a class="code" href="class_bot___controller.html#ac1318ffd8b630e459194f68e9a6573e2">m_posit</a>{};  <span class="comment">//store marker positions</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_bot___controller.html#a2efd33efbb2d3c8caa52e04a049b5971">   43</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_bot___controller.html#a2efd33efbb2d3c8caa52e04a049b5971">get_current_x</a>(){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_bot___controller.html#a0263fb2e87730711a87b601a92cbfb1b">m_location</a>.first;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_bot___controller.html#a5985b03ff6787846a5abf5cd85ed6ae2">   47</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_bot___controller.html#a5985b03ff6787846a5abf5cd85ed6ae2">get_current_y</a>(){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_bot___controller.html#a0263fb2e87730711a87b601a92cbfb1b">m_location</a>.second;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">protected</span>: <span class="comment">//for inheritance</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_bot___controller.html#a8c1fd43eb1f1b2443c29e29c154e6bbf">   52</a></span>&#160;    ros::NodeHandle <a class="code" href="class_bot___controller.html#a8c1fd43eb1f1b2443c29e29c154e6bbf">m_nh</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_bot___controller.html#a20ae2e16fa667a6814200b2fa625560d">   54</a></span>&#160;    ros::Subscriber <a class="code" href="class_bot___controller.html#a20ae2e16fa667a6814200b2fa625560d">m_pose_subscriber</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_bot___controller.html#a6e51618eccaa742f901c524960f828d9">   55</a></span>&#160;    ros::Subscriber <a class="code" href="class_bot___controller.html#a6e51618eccaa742f901c524960f828d9">m_scan_subscriber</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_bot___controller.html#a198f7fa6e2c06473b50b6f63a052d80d">   56</a></span>&#160;    ros::Subscriber <a class="code" href="class_bot___controller.html#a198f7fa6e2c06473b50b6f63a052d80d">m_fiducial_subscriber</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_bot___controller.html#a4ffa549048f2deb56585dccb829bc799">   57</a></span>&#160;    ros::Publisher <a class="code" href="class_bot___controller.html#a4ffa549048f2deb56585dccb829bc799">m_velocity_publisher</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_bot___controller.html#a7ecd942ad3fc0ae744d95fc412e0eeef">   58</a></span>&#160;    ros::Publisher <a class="code" href="class_bot___controller.html#a7ecd942ad3fc0ae744d95fc412e0eeef">m_bot_status_publisher</a>; <span class="comment">//slide 19 task</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_bot___controller.html#ae7b886cbf176bf26f2b79ff3b9c2b2d3">   60</a></span>&#160;    std::string <a class="code" href="class_bot___controller.html#ae7b886cbf176bf26f2b79ff3b9c2b2d3">m_robot_name</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_bot___controller.html#a3a32a48f880085309d6a4cf97b00d782">   62</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_bot___controller.html#a3a32a48f880085309d6a4cf97b00d782">m_kv</a>; <span class="comment">//gain for linear velocity</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_bot___controller.html#a370bd365935d7a3974bb3e4cb1c03527">   63</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_bot___controller.html#a370bd365935d7a3974bb3e4cb1c03527">m_kh</a>; <span class="comment">//gain for angular velocity</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_bot___controller.html#a9bab0d5444e03781994c77b1416b2bc3">   64</a></span>&#160;    std::string <a class="code" href="class_bot___controller.html#a9bab0d5444e03781994c77b1416b2bc3">m_parent_frame</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_bot___controller.html#acc69b7362125c7dac732900685487fa0">   65</a></span>&#160;    std::string <a class="code" href="class_bot___controller.html#acc69b7362125c7dac732900685487fa0">m_child_frame</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_bot___controller.html#a0263fb2e87730711a87b601a92cbfb1b">   66</a></span>&#160;    std::pair&lt;double, double&gt; <a class="code" href="class_bot___controller.html#a0263fb2e87730711a87b601a92cbfb1b">m_location</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_bot___controller.html#a89d0e2f520820806f17b7019e34c2878">   67</a></span>&#160;    geometry_msgs::Quaternion <a class="code" href="class_bot___controller.html#a89d0e2f520820806f17b7019e34c2878">m_orientation</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_bot___controller.html#a00d57b54c76e9ca0eb977f0e844183ef">   68</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_bot___controller.html#a00d57b54c76e9ca0eb977f0e844183ef">m_linear_speed</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_bot___controller.html#ac5261f99cc940016fe9ce6c565fa5d7c">   69</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_bot___controller.html#ac5261f99cc940016fe9ce6c565fa5d7c">m_angular_speed</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_bot___controller.html#a6326d31a11e7af0bfb6d25c6d5810aad">   70</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_bot___controller.html#a6326d31a11e7af0bfb6d25c6d5810aad">m_roll</a>;                                                     <span class="comment">//rad</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_bot___controller.html#a72b91ce22685011b90339b627b7dc4f3">   71</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_bot___controller.html#a72b91ce22685011b90339b627b7dc4f3">m_pitch</a>;                                                    <span class="comment">//rad</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_bot___controller.html#a86f4b79640605ce24d6ced079bb61d46">   72</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_bot___controller.html#a86f4b79640605ce24d6ced079bb61d46">m_yaw</a>;       <span class="comment">//rad</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bot___controller.html#acc77fd887b8ddc97431a33f3cf72e82c">m_pose_callback</a>(<span class="keyword">const</span> nav_msgs::Odometry::ConstPtr &amp;msg);     <span class="comment">// prototype for callback of example subscriber</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bot___controller.html#ae7a0c2b3a9a5adc3464dc581003c3ce1">m_scan_callback</a>(<span class="keyword">const</span> sensor_msgs::LaserScan::ConstPtr &amp;msg); <span class="comment">// prototype for callback of example subscriber</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bot___controller.html#affa0d8469972f97d731d72c8654a9f90">m_fiducial_callback</a>(<span class="keyword">const</span> fiducial_msgs::FiducialTransformArray::ConstPtr &amp;msg);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bot___controller.html#a90bb076f647b36f2cf5b5e57ae98ce41">m_initialize_subscribers</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bot___controller.html#ab8d1e3dd6aced881ebcc76e32aaf0910">m_initialize_publishers</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_bot___controller.html#ac099bee38ac176cc8de6a6f78581eaa1">m_compute_distance</a>(<span class="keyword">const</span> std::pair&lt;double, double&gt; &amp;a, <span class="keyword">const</span> std::pair&lt;double, double&gt; &amp;b);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bot___controller.html#a2e53992a4bdea36f745569bfe0035916">m_move</a>(<span class="keywordtype">double</span> linear, <span class="keywordtype">double</span> angular);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_bot___controller.html#a622aa7b81b1bed82ab5478c7bd9ddd07">m_normalize_angle_positive</a>(<span class="keywordtype">double</span> angle);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_bot___controller.html#a234205057d0671c04b143ec5f794741c">m_normalize_angle</a>(<span class="keywordtype">double</span> angle);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_bot___controller_html_a198f7fa6e2c06473b50b6f63a052d80d"><div class="ttname"><a href="class_bot___controller.html#a198f7fa6e2c06473b50b6f63a052d80d">Bot_Controller::m_fiducial_subscriber</a></div><div class="ttdeci">ros::Subscriber m_fiducial_subscriber</div><div class="ttdef"><b>Definition:</b> <a href="bot__controller_8h_source.html#l00056">bot_controller.h:56</a></div></div>
<div class="ttc" id="class_bot___controller_html_a4ffa549048f2deb56585dccb829bc799"><div class="ttname"><a href="class_bot___controller.html#a4ffa549048f2deb56585dccb829bc799">Bot_Controller::m_velocity_publisher</a></div><div class="ttdeci">ros::Publisher m_velocity_publisher</div><div class="ttdef"><b>Definition:</b> <a href="bot__controller_8h_source.html#l00057">bot_controller.h:57</a></div></div>
<div class="ttc" id="class_bot___controller_html_a72b91ce22685011b90339b627b7dc4f3"><div class="ttname"><a href="class_bot___controller.html#a72b91ce22685011b90339b627b7dc4f3">Bot_Controller::m_pitch</a></div><div class="ttdeci">double m_pitch</div><div class="ttdef"><b>Definition:</b> <a href="bot__controller_8h_source.html#l00071">bot_controller.h:71</a></div></div>
<div class="ttc" id="class_bot___controller_html_a622aa7b81b1bed82ab5478c7bd9ddd07"><div class="ttname"><a href="class_bot___controller.html#a622aa7b81b1bed82ab5478c7bd9ddd07">Bot_Controller::m_normalize_angle_positive</a></div><div class="ttdeci">double m_normalize_angle_positive(double angle)</div><div class="ttdoc">Normalizes the angle to be 0 to 2*M_PI. </div></div>
<div class="ttc" id="class_bot___controller_html_ae217e781d11e9a70b8a02dacb0e30683"><div class="ttname"><a href="class_bot___controller.html#ae217e781d11e9a70b8a02dacb0e30683">Bot_Controller::convert_rad_to_deg</a></div><div class="ttdeci">virtual double convert_rad_to_deg(double angle)=0</div></div>
<div class="ttc" id="class_bot___controller_html_a370bd365935d7a3974bb3e4cb1c03527"><div class="ttname"><a href="class_bot___controller.html#a370bd365935d7a3974bb3e4cb1c03527">Bot_Controller::m_kh</a></div><div class="ttdeci">double m_kh</div><div class="ttdef"><b>Definition:</b> <a href="bot__controller_8h_source.html#l00063">bot_controller.h:63</a></div></div>
<div class="ttc" id="class_bot___controller_html_a397be472573c291e96f2d0b201e31643"><div class="ttname"><a href="class_bot___controller.html#a397be472573c291e96f2d0b201e31643">Bot_Controller::m_fid</a></div><div class="ttdeci">std::array&lt; int, 4 &gt; m_fid</div><div class="ttdef"><b>Definition:</b> <a href="bot__controller_8h_source.html#l00040">bot_controller.h:40</a></div></div>
<div class="ttc" id="class_bot___controller_html_ab8d1e3dd6aced881ebcc76e32aaf0910"><div class="ttname"><a href="class_bot___controller.html#ab8d1e3dd6aced881ebcc76e32aaf0910">Bot_Controller::m_initialize_publishers</a></div><div class="ttdeci">void m_initialize_publishers()</div></div>
<div class="ttc" id="class_bot___controller_html_a2e53992a4bdea36f745569bfe0035916"><div class="ttname"><a href="class_bot___controller.html#a2e53992a4bdea36f745569bfe0035916">Bot_Controller::m_move</a></div><div class="ttdeci">void m_move(double linear, double angular)</div></div>
<div class="ttc" id="class_bot___controller_html_a86f4b79640605ce24d6ced079bb61d46"><div class="ttname"><a href="class_bot___controller.html#a86f4b79640605ce24d6ced079bb61d46">Bot_Controller::m_yaw</a></div><div class="ttdeci">double m_yaw</div><div class="ttdef"><b>Definition:</b> <a href="bot__controller_8h_source.html#l00072">bot_controller.h:72</a></div></div>
<div class="ttc" id="class_bot___controller_html_a6e51618eccaa742f901c524960f828d9"><div class="ttname"><a href="class_bot___controller.html#a6e51618eccaa742f901c524960f828d9">Bot_Controller::m_scan_subscriber</a></div><div class="ttdeci">ros::Subscriber m_scan_subscriber</div><div class="ttdef"><b>Definition:</b> <a href="bot__controller_8h_source.html#l00055">bot_controller.h:55</a></div></div>
<div class="ttc" id="class_bot___controller_html_affa0d8469972f97d731d72c8654a9f90"><div class="ttname"><a href="class_bot___controller.html#affa0d8469972f97d731d72c8654a9f90">Bot_Controller::m_fiducial_callback</a></div><div class="ttdeci">void m_fiducial_callback(const fiducial_msgs::FiducialTransformArray::ConstPtr &amp;msg)</div><div class="ttdoc">To store the locations of the fiducial IDs (waypoints) and the fiducial_ID number. </div></div>
<div class="ttc" id="class_bot___controller_html_a068f0e65e236f7ee9748c20b21a11d7f"><div class="ttname"><a href="class_bot___controller.html#a068f0e65e236f7ee9748c20b21a11d7f">Bot_Controller::stop</a></div><div class="ttdeci">virtual void stop()=0</div></div>
<div class="ttc" id="class_bot___controller_html_ae357ee9ea3ec7a5000f39532fc52fa72"><div class="ttname"><a href="class_bot___controller.html#ae357ee9ea3ec7a5000f39532fc52fa72">Bot_Controller::publish_velocities</a></div><div class="ttdeci">virtual void publish_velocities(const geometry_msgs::Twist &amp;msg)=0</div></div>
<div class="ttc" id="class_bot___controller_html_a0263fb2e87730711a87b601a92cbfb1b"><div class="ttname"><a href="class_bot___controller.html#a0263fb2e87730711a87b601a92cbfb1b">Bot_Controller::m_location</a></div><div class="ttdeci">std::pair&lt; double, double &gt; m_location</div><div class="ttdef"><b>Definition:</b> <a href="bot__controller_8h_source.html#l00066">bot_controller.h:66</a></div></div>
<div class="ttc" id="class_bot___controller_html_ae7b886cbf176bf26f2b79ff3b9c2b2d3"><div class="ttname"><a href="class_bot___controller.html#ae7b886cbf176bf26f2b79ff3b9c2b2d3">Bot_Controller::m_robot_name</a></div><div class="ttdeci">std::string m_robot_name</div><div class="ttdef"><b>Definition:</b> <a href="bot__controller_8h_source.html#l00060">bot_controller.h:60</a></div></div>
<div class="ttc" id="class_bot___controller_html_ac1318ffd8b630e459194f68e9a6573e2"><div class="ttname"><a href="class_bot___controller.html#ac1318ffd8b630e459194f68e9a6573e2">Bot_Controller::m_posit</a></div><div class="ttdeci">std::array&lt; std::array&lt; double, 2 &gt;, 4 &gt; m_posit</div><div class="ttdef"><b>Definition:</b> <a href="bot__controller_8h_source.html#l00041">bot_controller.h:41</a></div></div>
<div class="ttc" id="class_bot___controller_html_a234205057d0671c04b143ec5f794741c"><div class="ttname"><a href="class_bot___controller.html#a234205057d0671c04b143ec5f794741c">Bot_Controller::m_normalize_angle</a></div><div class="ttdeci">double m_normalize_angle(double angle)</div><div class="ttdoc">Normalizes the angle to be -M_PI circle to +M_PI circle. </div></div>
<div class="ttc" id="class_bot___controller_html_abd0ba787692f53c17fed466e8850e1bc"><div class="ttname"><a href="class_bot___controller.html#abd0ba787692f53c17fed466e8850e1bc">Bot_Controller::compute_expected_final_yaw</a></div><div class="ttdeci">virtual double compute_expected_final_yaw(bool direction, double angle_to_rotate)=0</div></div>
<div class="ttc" id="class_bot___controller_html_ae7a0c2b3a9a5adc3464dc581003c3ce1"><div class="ttname"><a href="class_bot___controller.html#ae7a0c2b3a9a5adc3464dc581003c3ce1">Bot_Controller::m_scan_callback</a></div><div class="ttdeci">void m_scan_callback(const sensor_msgs::LaserScan::ConstPtr &amp;msg)</div></div>
<div class="ttc" id="class_bot___controller_html_ace0990064539cca6fff70a98655623c4"><div class="ttname"><a href="class_bot___controller.html#ace0990064539cca6fff70a98655623c4">Bot_Controller::compute_yaw_rad</a></div><div class="ttdeci">virtual double compute_yaw_rad()=0</div></div>
<div class="ttc" id="class_bot___controller_html_af1137bb5b154232042e7701a0c24c100"><div class="ttname"><a href="class_bot___controller.html#af1137bb5b154232042e7701a0c24c100">Bot_Controller::drive_straight</a></div><div class="ttdeci">virtual void drive_straight(double distance, bool direction)=0</div></div>
<div class="ttc" id="class_bot___controller_html_a5985b03ff6787846a5abf5cd85ed6ae2"><div class="ttname"><a href="class_bot___controller.html#a5985b03ff6787846a5abf5cd85ed6ae2">Bot_Controller::get_current_y</a></div><div class="ttdeci">const double get_current_y()</div><div class="ttdef"><b>Definition:</b> <a href="bot__controller_8h_source.html#l00047">bot_controller.h:47</a></div></div>
<div class="ttc" id="class_bot___controller_html_a00d57b54c76e9ca0eb977f0e844183ef"><div class="ttname"><a href="class_bot___controller.html#a00d57b54c76e9ca0eb977f0e844183ef">Bot_Controller::m_linear_speed</a></div><div class="ttdeci">double m_linear_speed</div><div class="ttdef"><b>Definition:</b> <a href="bot__controller_8h_source.html#l00068">bot_controller.h:68</a></div></div>
<div class="ttc" id="class_bot___controller_html_a9bab0d5444e03781994c77b1416b2bc3"><div class="ttname"><a href="class_bot___controller.html#a9bab0d5444e03781994c77b1416b2bc3">Bot_Controller::m_parent_frame</a></div><div class="ttdeci">std::string m_parent_frame</div><div class="ttdef"><b>Definition:</b> <a href="bot__controller_8h_source.html#l00064">bot_controller.h:64</a></div></div>
<div class="ttc" id="class_bot___controller_html_a3a32a48f880085309d6a4cf97b00d782"><div class="ttname"><a href="class_bot___controller.html#a3a32a48f880085309d6a4cf97b00d782">Bot_Controller::m_kv</a></div><div class="ttdeci">double m_kv</div><div class="ttdef"><b>Definition:</b> <a href="bot__controller_8h_source.html#l00062">bot_controller.h:62</a></div></div>
<div class="ttc" id="class_bot___controller_html_a05104e1b41f7c9cd9cdfe80bbbd53a7d"><div class="ttname"><a href="class_bot___controller.html#a05104e1b41f7c9cd9cdfe80bbbd53a7d">Bot_Controller::Bot_Controller</a></div><div class="ttdeci">Bot_Controller(ros::NodeHandle *nodehandle, const std::string &amp;robot_name)</div></div>
<div class="ttc" id="class_bot___controller_html_a90bb076f647b36f2cf5b5e57ae98ce41"><div class="ttname"><a href="class_bot___controller.html#a90bb076f647b36f2cf5b5e57ae98ce41">Bot_Controller::m_initialize_subscribers</a></div><div class="ttdeci">void m_initialize_subscribers()</div></div>
<div class="ttc" id="class_bot___controller_html_a6326d31a11e7af0bfb6d25c6d5810aad"><div class="ttname"><a href="class_bot___controller.html#a6326d31a11e7af0bfb6d25c6d5810aad">Bot_Controller::m_roll</a></div><div class="ttdeci">double m_roll</div><div class="ttdef"><b>Definition:</b> <a href="bot__controller_8h_source.html#l00070">bot_controller.h:70</a></div></div>
<div class="ttc" id="class_bot___controller_html_a7ecd942ad3fc0ae744d95fc412e0eeef"><div class="ttname"><a href="class_bot___controller.html#a7ecd942ad3fc0ae744d95fc412e0eeef">Bot_Controller::m_bot_status_publisher</a></div><div class="ttdeci">ros::Publisher m_bot_status_publisher</div><div class="ttdef"><b>Definition:</b> <a href="bot__controller_8h_source.html#l00058">bot_controller.h:58</a></div></div>
<div class="ttc" id="class_bot___controller_html_a2efd33efbb2d3c8caa52e04a049b5971"><div class="ttname"><a href="class_bot___controller.html#a2efd33efbb2d3c8caa52e04a049b5971">Bot_Controller::get_current_x</a></div><div class="ttdeci">const double get_current_x()</div><div class="ttdef"><b>Definition:</b> <a href="bot__controller_8h_source.html#l00043">bot_controller.h:43</a></div></div>
<div class="ttc" id="class_bot___controller_html_a0c54c607b8eda10c2c3d287f2d939950"><div class="ttname"><a href="class_bot___controller.html#a0c54c607b8eda10c2c3d287f2d939950">Bot_Controller::compute_yaw_deg</a></div><div class="ttdeci">virtual double compute_yaw_deg()=0</div></div>
<div class="ttc" id="class_bot___controller_html"><div class="ttname"><a href="class_bot___controller.html">Bot_Controller</a></div><div class="ttdoc">Controller class to drive a turtlebot. </div><div class="ttdef"><b>Definition:</b> <a href="bot__controller_8h_source.html#l00022">bot_controller.h:22</a></div></div>
<div class="ttc" id="class_bot___controller_html_a89d0e2f520820806f17b7019e34c2878"><div class="ttname"><a href="class_bot___controller.html#a89d0e2f520820806f17b7019e34c2878">Bot_Controller::m_orientation</a></div><div class="ttdeci">geometry_msgs::Quaternion m_orientation</div><div class="ttdef"><b>Definition:</b> <a href="bot__controller_8h_source.html#l00067">bot_controller.h:67</a></div></div>
<div class="ttc" id="class_bot___controller_html_ac099bee38ac176cc8de6a6f78581eaa1"><div class="ttname"><a href="class_bot___controller.html#ac099bee38ac176cc8de6a6f78581eaa1">Bot_Controller::m_compute_distance</a></div><div class="ttdeci">double m_compute_distance(const std::pair&lt; double, double &gt; &amp;a, const std::pair&lt; double, double &gt; &amp;b)</div></div>
<div class="ttc" id="class_bot___controller_html_a3170c3d67d2c4f92226aa8fe9bc84558"><div class="ttname"><a href="class_bot___controller.html#a3170c3d67d2c4f92226aa8fe9bc84558">Bot_Controller::go_to_goal</a></div><div class="ttdeci">virtual bool go_to_goal(double x, double y)=0</div></div>
<div class="ttc" id="class_bot___controller_html_ab83b7a259633a0e5c8855159b0027303"><div class="ttname"><a href="class_bot___controller.html#ab83b7a259633a0e5c8855159b0027303">Bot_Controller::rotate</a></div><div class="ttdeci">virtual void rotate(double angle_to_rotate, bool direction, double final_angle)=0</div></div>
<div class="ttc" id="class_bot___controller_html_a8c1fd43eb1f1b2443c29e29c154e6bbf"><div class="ttname"><a href="class_bot___controller.html#a8c1fd43eb1f1b2443c29e29c154e6bbf">Bot_Controller::m_nh</a></div><div class="ttdeci">ros::NodeHandle m_nh</div><div class="ttdef"><b>Definition:</b> <a href="bot__controller_8h_source.html#l00052">bot_controller.h:52</a></div></div>
<div class="ttc" id="class_bot___controller_html_ac5261f99cc940016fe9ce6c565fa5d7c"><div class="ttname"><a href="class_bot___controller.html#ac5261f99cc940016fe9ce6c565fa5d7c">Bot_Controller::m_angular_speed</a></div><div class="ttdeci">double m_angular_speed</div><div class="ttdef"><b>Definition:</b> <a href="bot__controller_8h_source.html#l00069">bot_controller.h:69</a></div></div>
<div class="ttc" id="class_bot___controller_html_acc77fd887b8ddc97431a33f3cf72e82c"><div class="ttname"><a href="class_bot___controller.html#acc77fd887b8ddc97431a33f3cf72e82c">Bot_Controller::m_pose_callback</a></div><div class="ttdeci">void m_pose_callback(const nav_msgs::Odometry::ConstPtr &amp;msg)</div></div>
<div class="ttc" id="class_bot___controller_html_acc69b7362125c7dac732900685487fa0"><div class="ttname"><a href="class_bot___controller.html#acc69b7362125c7dac732900685487fa0">Bot_Controller::m_child_frame</a></div><div class="ttdeci">std::string m_child_frame</div><div class="ttdef"><b>Definition:</b> <a href="bot__controller_8h_source.html#l00065">bot_controller.h:65</a></div></div>
<div class="ttc" id="class_bot___controller_html_a20ae2e16fa667a6814200b2fa625560d"><div class="ttname"><a href="class_bot___controller.html#a20ae2e16fa667a6814200b2fa625560d">Bot_Controller::m_pose_subscriber</a></div><div class="ttdeci">ros::Subscriber m_pose_subscriber</div><div class="ttdef"><b>Definition:</b> <a href="bot__controller_8h_source.html#l00054">bot_controller.h:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ebf1879768d60c89c940d76166fa9f16.html">bot_controller</a></li><li class="navelem"><a class="el" href="bot__controller_8h.html">bot_controller.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
