<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>809Y Final Project (Novak, Pittman, Smith): src/bot_service_server.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">809Y Final Project (Novak, Pittman, Smith)
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fall AY2021. US&amp;R</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bot__service__server_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bot_service_server.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bot__service__server_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;image_transport/image_transport.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cv_bridge/cv_bridge.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;sensor_msgs/image_encodings.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;opencv2/imgproc/imgproc.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;opencv2/highgui/highgui.hpp&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;bot_msgs/SnapPicture.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;sensor_msgs/Image.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//global variable which is updated in camera_image_topic_callback</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="bot__service__server_8cpp.html#a46a054ab4fc737d95a4b5555d51a761c">   11</a></span>&#160;cv_bridge::CvImagePtr <a class="code" href="bot__service__server_8cpp.html#a46a054ab4fc737d95a4b5555d51a761c">cv_ptr</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="bot__service__server_8cpp.html#a25800f5f9021e14ca862ffa7f01f9020">   13</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="bot__service__server_8cpp.html#a25800f5f9021e14ca862ffa7f01f9020">snap_picture_service_callback</a>(bot_msgs::SnapPicture::Request &amp;request,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                   bot_msgs::SnapPicture::Response &amp;response)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    ROS_INFO(<span class="stringliteral">&quot;Processing service request...&quot;</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    std::string saved_picture_path = <span class="stringliteral">&quot;/tmp/&quot;</span> + (std::string) request.picture_name;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">bool</span> write_status = cv::imwrite(saved_picture_path, <a class="code" href="bot__service__server_8cpp.html#a46a054ab4fc737d95a4b5555d51a761c">cv_ptr</a>-&gt;image);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span> (write_status){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        response.success = <span class="stringliteral">&quot;Picture saved&quot;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        ROS_INFO_STREAM(<span class="stringliteral">&quot;Picture saved at: &quot;</span> &lt;&lt; saved_picture_path);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        response.success = <span class="stringliteral">&quot;Failed to save picture&quot;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="bot__service__server_8cpp.html#aad738bad1c37a6d5f963820243c43cf6">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="bot__service__server_8cpp.html#aad738bad1c37a6d5f963820243c43cf6">camera_image_topic_callback</a>(<span class="keyword">const</span> sensor_msgs::Image::ConstPtr &amp;img_msg)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">try</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="bot__service__server_8cpp.html#a46a054ab4fc737d95a4b5555d51a761c">cv_ptr</a> = cv_bridge::toCvCopy(img_msg, sensor_msgs::image_encodings::BGR8);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">catch</span> (cv_bridge::Exception &amp;e)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        ROS_ERROR_STREAM(<span class="stringliteral">&quot;cv_bridge exception: &quot;</span> &lt;&lt; e.what());</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="bot__service__server_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   43</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="bot__service__server_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ros::init(argc, argv, <span class="stringliteral">&quot;snap_picture_server&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    ros::NodeHandle nh;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ros::Subscriber camera_topic_sub = nh.subscribe(<span class="stringliteral">&quot;/camera/rgb/image_raw&quot;</span>, 1000, &amp;<a class="code" href="bot__service__server_8cpp.html#aad738bad1c37a6d5f963820243c43cf6">camera_image_topic_callback</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    ros::ServiceServer service = nh.advertiseService(<span class="stringliteral">&quot;snap_picture&quot;</span>, <a class="code" href="bot__service__server_8cpp.html#a25800f5f9021e14ca862ffa7f01f9020">snap_picture_service_callback</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ROS_INFO(<span class="stringliteral">&quot;Ready to snap pictures from robot&#39;s camera.&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    ros::spin();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="ttc" id="bot__service__server_8cpp_html_a25800f5f9021e14ca862ffa7f01f9020"><div class="ttname"><a href="bot__service__server_8cpp.html#a25800f5f9021e14ca862ffa7f01f9020">snap_picture_service_callback</a></div><div class="ttdeci">bool snap_picture_service_callback(bot_msgs::SnapPicture::Request &amp;request, bot_msgs::SnapPicture::Response &amp;response)</div><div class="ttdef"><b>Definition:</b> <a href="bot__service__server_8cpp_source.html#l00013">bot_service_server.cpp:13</a></div></div>
<div class="ttc" id="bot__service__server_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="bot__service__server_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="bot__service__server_8cpp_source.html#l00043">bot_service_server.cpp:43</a></div></div>
<div class="ttc" id="bot__service__server_8cpp_html_aad738bad1c37a6d5f963820243c43cf6"><div class="ttname"><a href="bot__service__server_8cpp.html#aad738bad1c37a6d5f963820243c43cf6">camera_image_topic_callback</a></div><div class="ttdeci">void camera_image_topic_callback(const sensor_msgs::Image::ConstPtr &amp;img_msg)</div><div class="ttdef"><b>Definition:</b> <a href="bot__service__server_8cpp_source.html#l00030">bot_service_server.cpp:30</a></div></div>
<div class="ttc" id="bot__service__server_8cpp_html_a46a054ab4fc737d95a4b5555d51a761c"><div class="ttname"><a href="bot__service__server_8cpp.html#a46a054ab4fc737d95a4b5555d51a761c">cv_ptr</a></div><div class="ttdeci">cv_bridge::CvImagePtr cv_ptr</div><div class="ttdef"><b>Definition:</b> <a href="bot__service__server_8cpp_source.html#l00011">bot_service_server.cpp:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="bot__service__server_8cpp.html">bot_service_server.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
