<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>809Y Final Project (Novak, Pittman, Smith): src/bot_action_server.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">809Y Final Project (Novak, Pittman, Smith)
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fall AY2021. US&amp;R</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bot__action__server_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bot_action_server.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bot__action__server_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;../include/bot_controller/bot_action_server.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;bot_msgs/MoveBotActionFeedback.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//constructor</span></div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_bot_action_server.html#aab05ee0e99a61687997c358a27555a32">    5</a></span>&#160;<a class="code" href="class_bot_action_server.html#aab05ee0e99a61687997c358a27555a32">BotActionServer::BotActionServer</a>(ros::NodeHandle* nodehandle, std::string action_name, std::string robot_name) :</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    m_nh{ *nodehandle },</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    m_robot_name{ robot_name },</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    m_kv{ 0.2 },</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    m_kh{ 0.26 },</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    m_location{ 0, 0 },</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    m_linear_speed{ 0.7 },</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    m_angular_speed{ 0.6 },</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    m_roll{ 0 },</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    m_pitch{ 0 },</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    m_yaw{ 0 },</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    m_action_server(m_nh, action_name, boost::bind(&amp;<a class="code" href="class_bot_action_server.html#a48f2c8231440b5057b2685c319d83515">BotActionServer::action_server_callback</a>, <span class="keyword">this</span>, _1), <span class="keyword">false</span>)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    m_initialize_subscribers();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    m_initialize_publishers();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    m_action_server.start();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">double</span> BotActionServer::m_normalize_angle_positive(<span class="keywordtype">double</span> angle)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> result = fmod(angle, 2.0 * M_PI);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (result &lt; 0)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> result + 2.0 * M_PI;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">double</span> BotActionServer::m_normalize_angle(<span class="keywordtype">double</span> angle)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> result = fmod(angle + M_PI, 2.0 * M_PI);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (result &lt;= 0.0)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> result + M_PI;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> result - M_PI;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> BotActionServer::m_initialize_subscribers()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    m_pose_subscriber = m_nh.subscribe(<span class="stringliteral">&quot;odom&quot;</span>, 1000, &amp;BotActionServer::m_pose_callback, <span class="keyword">this</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> BotActionServer::m_initialize_publishers()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    m_velocity_publisher = m_nh.advertise&lt;geometry_msgs::Twist&gt;(<span class="stringliteral">&quot;cmd_vel&quot;</span>, 100);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    m_feedback_publisher = m_nh.advertise&lt;bot_msgs::MoveBotActionFeedback&gt;(<span class="stringliteral">&quot;bot_action/feedback&quot;</span>, 100);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//add more publishers here as needed</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> BotActionServer::m_pose_callback(<span class="keyword">const</span> nav_msgs::Odometry::ConstPtr &amp;odom_msg)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    m_location.first = odom_msg-&gt;pose.pose.position.x;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    m_location.second = odom_msg-&gt;pose.pose.position.y;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    m_orientation = odom_msg-&gt;pose.pose.orientation;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">double</span> BotActionServer::m_compute_distance(<span class="keyword">const</span> std::pair&lt;double, double&gt; &amp;a, <span class="keyword">const</span> std::pair&lt;double, double&gt; &amp;b)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> sqrt(pow(b.first - a.first, 2) + pow(b.second - a.second, 2));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">double</span> BotActionServer::m_compute_distance(<span class="keywordtype">double</span> x_1, <span class="keywordtype">double</span> y_1, <span class="keywordtype">double</span> x_2, <span class="keywordtype">double</span> y_2)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> sqrt(pow(x_1 - x_2, 2) + pow(y_1 - y_2, 2));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> BotActionServer::m_move(<span class="keywordtype">double</span> linear, <span class="keywordtype">double</span> angular)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    geometry_msgs::Twist msg;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    msg.linear.x = linear;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    msg.angular.z = angular;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    m_velocity_publisher.publish(msg);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_bot_action_server.html#a3e91308d1567b72b949cd19c63a808b1">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_bot_action_server.html#a3e91308d1567b72b949cd19c63a808b1">BotActionServer::stop</a>()</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    ROS_DEBUG_STREAM(<span class="stringliteral">&quot;Stopping robot&quot;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    geometry_msgs::Twist msg;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    msg.linear.x = 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    msg.angular.z = 0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    m_velocity_publisher.publish(msg);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    ros::shutdown();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_bot_action_server.html#af24acb7dc4e73c24a4c913fd6a521bf0">   87</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_bot_action_server.html#af24acb7dc4e73c24a4c913fd6a521bf0">BotActionServer::compute_yaw_rad</a>()</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">double</span> roll{};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">double</span> pitch{};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">double</span> yaw_rad{};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    tf::Quaternion tf_quat;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    tf::quaternionMsgToTF(m_orientation, tf_quat);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    tf::Matrix3x3(tf_quat).getRPY(roll, pitch, yaw_rad);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> yaw_rad;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_bot_action_server.html#a48f2c8231440b5057b2685c319d83515">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_bot_action_server.html#a48f2c8231440b5057b2685c319d83515">BotActionServer::action_server_callback</a>(<span class="keyword">const</span> actionlib::SimpleActionServer&lt;bot_msgs::MoveBotAction&gt;::GoalConstPtr&amp; goal)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">double</span> linear_x{};</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">double</span> angular_z{};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">bool</span> success = <span class="keyword">true</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//helper variables</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">double</span> distance_to_goal = m_compute_distance(m_location.first, m_location.second, goal-&gt;goal_x, goal-&gt;goal_y);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    ROS_INFO_STREAM(<span class="stringliteral">&quot;Robot going to goal: [&quot;</span> &lt;&lt; goal-&gt;goal_x &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; goal-&gt;goal_y &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    bot_msgs::MoveBotFeedback msg;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">while</span> (ros::ok())</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> (m_action_server.isPreemptRequested() || !ros::ok())</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            m_action_server.setPreempted();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            success = <span class="keyword">false</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span> (distance_to_goal &gt; 0.05)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            distance_to_goal = m_compute_distance(m_location.first, m_location.second, goal-&gt;goal_x, goal-&gt;goal_y);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            m_action_feedback.status = <span class="stringliteral">&quot;Robot is &quot;</span> + std::to_string(distance_to_goal) + <span class="stringliteral">&quot; m away from goal&quot;</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            m_action_server.publishFeedback(m_action_feedback);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordtype">double</span> angle_to_goal = std::atan2(goal-&gt;goal_y - m_location.second, goal-&gt;goal_x - m_location.first);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">if</span> (angle_to_goal &lt; 0)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="comment">// angle_to_goal = 2 * M_PI + angle_to_goal;</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                angle_to_goal = m_normalize_angle_positive(angle_to_goal);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="comment">//angle to rotate to face the goal</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordtype">double</span> w = angle_to_goal - <a class="code" href="class_bot_action_server.html#af24acb7dc4e73c24a4c913fd6a521bf0">compute_yaw_rad</a>();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">if</span> (w &gt; M_PI)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                w = w - 2 * M_PI;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="comment">//proportional control for linear velocity</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            linear_x = std::min(m_kv * distance_to_goal, m_linear_speed);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="comment">//proportional control for angular velocity</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            angular_z = m_kh * w;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">if</span> (angular_z &gt; 0)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                angular_z = std::min(angular_z, m_angular_speed);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                angular_z = std::max(angular_z, -m_angular_speed);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            m_move(linear_x, angular_z);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span> (success)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                m_action_result.result=<span class="stringliteral">&quot;Goal Reached!!&quot;</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                m_action_server.setSucceeded(m_action_result);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <a class="code" href="class_bot_action_server.html#a3e91308d1567b72b949cd19c63a808b1">stop</a>();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="bot__action__server_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">  163</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="bot__action__server_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    ros::init(argc, argv, <span class="stringliteral">&quot;as_node&quot;</span>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    ros::NodeHandle nh;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="class_bot_action_server.html">BotActionServer</a> bot_action_server(&amp;nh, <span class="stringliteral">&quot;bot_action&quot;</span>, <span class="stringliteral">&quot;waffle&quot;</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    ros::spin();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// //or</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">// while (ros::ok())</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">//     ros::spinOnce();</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="ttc" id="class_bot_action_server_html_aab05ee0e99a61687997c358a27555a32"><div class="ttname"><a href="class_bot_action_server.html#aab05ee0e99a61687997c358a27555a32">BotActionServer::BotActionServer</a></div><div class="ttdeci">BotActionServer(ros::NodeHandle *nodehandle, std::string action_name, std::string robot_name)</div><div class="ttdef"><b>Definition:</b> <a href="bot__action__server_8cpp_source.html#l00005">bot_action_server.cpp:5</a></div></div>
<div class="ttc" id="bot__action__server_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="bot__action__server_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="bot__action__server_8cpp_source.html#l00163">bot_action_server.cpp:163</a></div></div>
<div class="ttc" id="class_bot_action_server_html"><div class="ttname"><a href="class_bot_action_server.html">BotActionServer</a></div><div class="ttdef"><b>Definition:</b> <a href="bot__action__server_8h_source.html#l00014">bot_action_server.h:14</a></div></div>
<div class="ttc" id="class_bot_action_server_html_a3e91308d1567b72b949cd19c63a808b1"><div class="ttname"><a href="class_bot_action_server.html#a3e91308d1567b72b949cd19c63a808b1">BotActionServer::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> <a href="bot__action__server_8cpp_source.html#l00077">bot_action_server.cpp:77</a></div></div>
<div class="ttc" id="class_bot_action_server_html_a48f2c8231440b5057b2685c319d83515"><div class="ttname"><a href="class_bot_action_server.html#a48f2c8231440b5057b2685c319d83515">BotActionServer::action_server_callback</a></div><div class="ttdeci">void action_server_callback(const actionlib::SimpleActionServer&lt; bot_msgs::MoveBotAction &gt;::GoalConstPtr &amp;goal)</div><div class="ttdef"><b>Definition:</b> <a href="bot__action__server_8cpp_source.html#l00098">bot_action_server.cpp:98</a></div></div>
<div class="ttc" id="class_bot_action_server_html_af24acb7dc4e73c24a4c913fd6a521bf0"><div class="ttname"><a href="class_bot_action_server.html#af24acb7dc4e73c24a4c913fd6a521bf0">BotActionServer::compute_yaw_rad</a></div><div class="ttdeci">double compute_yaw_rad()</div><div class="ttdef"><b>Definition:</b> <a href="bot__action__server_8cpp_source.html#l00087">bot_action_server.cpp:87</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="bot__action__server_8cpp.html">bot_action_server.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
