<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>809Y Final Project (Novak, Pittman, Smith): src/bot_service_server.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">809Y Final Project (Novak, Pittman, Smith)
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fall AY2021. US&amp;R</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bot__service__server_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">bot_service_server.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ros/ros.h&gt;</code><br />
<code>#include &lt;image_transport/image_transport.h&gt;</code><br />
<code>#include &lt;cv_bridge/cv_bridge.h&gt;</code><br />
<code>#include &lt;sensor_msgs/image_encodings.h&gt;</code><br />
<code>#include &lt;opencv2/imgproc/imgproc.hpp&gt;</code><br />
<code>#include &lt;opencv2/highgui/highgui.hpp&gt;</code><br />
<code>#include &lt;bot_msgs/SnapPicture.h&gt;</code><br />
<code>#include &lt;sensor_msgs/Image.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bot_service_server.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="bot__service__server_8cpp__incl.png" border="0" usemap="#src_2bot__service__server_8cpp" alt=""/></div>
</div>
</div>
<p><a href="bot__service__server_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a25800f5f9021e14ca862ffa7f01f9020"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bot__service__server_8cpp.html#a25800f5f9021e14ca862ffa7f01f9020">snap_picture_service_callback</a> (bot_msgs::SnapPicture::Request &amp;request, bot_msgs::SnapPicture::Response &amp;response)</td></tr>
<tr class="separator:a25800f5f9021e14ca862ffa7f01f9020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad738bad1c37a6d5f963820243c43cf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bot__service__server_8cpp.html#aad738bad1c37a6d5f963820243c43cf6">camera_image_topic_callback</a> (const sensor_msgs::Image::ConstPtr &amp;img_msg)</td></tr>
<tr class="separator:aad738bad1c37a6d5f963820243c43cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bot__service__server_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a46a054ab4fc737d95a4b5555d51a761c"><td class="memItemLeft" align="right" valign="top">cv_bridge::CvImagePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bot__service__server_8cpp.html#a46a054ab4fc737d95a4b5555d51a761c">cv_ptr</a></td></tr>
<tr class="separator:a46a054ab4fc737d95a4b5555d51a761c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aad738bad1c37a6d5f963820243c43cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad738bad1c37a6d5f963820243c43cf6">&#9670;&nbsp;</a></span>camera_image_topic_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void camera_image_topic_callback </td>
          <td>(</td>
          <td class="paramtype">const sensor_msgs::Image::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>img_msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bot__service__server_8cpp_source.html#l00030">30</a> of file <a class="el" href="bot__service__server_8cpp_source.html">bot_service_server.cpp</a>.</p>

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bot__service__server_8cpp_source.html#l00043">43</a> of file <a class="el" href="bot__service__server_8cpp_source.html">bot_service_server.cpp</a>.</p>

</div>
</div>
<a id="a25800f5f9021e14ca862ffa7f01f9020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25800f5f9021e14ca862ffa7f01f9020">&#9670;&nbsp;</a></span>snap_picture_service_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool snap_picture_service_callback </td>
          <td>(</td>
          <td class="paramtype">bot_msgs::SnapPicture::Request &amp;&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bot_msgs::SnapPicture::Response &amp;&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bot__service__server_8cpp_source.html#l00013">13</a> of file <a class="el" href="bot__service__server_8cpp_source.html">bot_service_server.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a46a054ab4fc737d95a4b5555d51a761c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a054ab4fc737d95a4b5555d51a761c">&#9670;&nbsp;</a></span>cv_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv_bridge::CvImagePtr cv_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bot__service__server_8cpp_source.html#l00011">11</a> of file <a class="el" href="bot__service__server_8cpp_source.html">bot_service_server.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="bot__service__server_8cpp.html">bot_service_server.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
