<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>809Y Final Project (Novak, Pittman, Smith): src/bot_action_client.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">809Y Final Project (Novak, Pittman, Smith)
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fall AY2021. US&amp;R</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bot__action__client_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bot_action_client.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bot__action__client_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;actionlib/client/simple_action_client.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;bot_msgs/MoveBotAction.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;bot_msgs/MoveBotActionFeedback.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="bot__action__client_8cpp.html#aab7be9197e3cd755d54200a2b1bfb23c">    6</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="bot__action__client_8cpp.html#aab7be9197e3cd755d54200a2b1bfb23c">done_callback</a>(<span class="keyword">const</span> actionlib::SimpleClientGoalState &amp;state,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                   <span class="keyword">const</span> bot_msgs::MoveBotResultConstPtr &amp;mb_result)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    ROS_INFO(<span class="stringliteral">&quot;Action client callback: server responded with state [%s]&quot;</span>, state.toString().c_str());</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    ROS_INFO_STREAM(<span class="stringliteral">&quot;Got result output: &quot;</span> &lt;&lt; mb_result-&gt;result);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="bot__action__client_8cpp.html#a2293aa97faf3a3549749c3984ca2b0dd">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="bot__action__client_8cpp.html#a2293aa97faf3a3549749c3984ca2b0dd">feedback_callback</a>(<span class="keyword">const</span> bot_msgs::MoveBotFeedbackConstPtr &amp;feedback){</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    ROS_INFO_STREAM(<span class="stringliteral">&quot;Feedback from Action Server: &quot;</span> &lt;&lt; feedback-&gt;status);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="bot__action__client_8cpp.html#aebeb524c8e497e19c23257e16702b58e">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="bot__action__client_8cpp.html#aebeb524c8e497e19c23257e16702b58e">active_callback</a>(){</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    ROS_INFO_STREAM(<span class="stringliteral">&quot;Goal just went active&quot;</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="bot__action__client_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   22</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="bot__action__client_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">double</span> goal_x;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">double</span> goal_y;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    ros::init(argc, argv, <span class="stringliteral">&quot;action_client_node&quot;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    ros::NodeHandle nh(<span class="stringliteral">&quot;~&quot;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;     <span class="comment">// here is a &quot;goal&quot; object compatible with the server, as defined in example_action_server/action</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    bot_msgs::MoveBotGoal goal;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// use the name of our server, which is: example_action (named in example_action_server.cpp)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// the &quot;true&quot; argument says that we want our new client to run as a separate thread (a good idea)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    actionlib::SimpleActionClient&lt;bot_msgs::MoveBotAction&gt; action_client(<span class="stringliteral">&quot;bot_action&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (nh.hasParam(<span class="stringliteral">&quot;goal_x&quot;</span>))</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        nh.getParam(<span class="stringliteral">&quot;goal_x&quot;</span>, goal_x);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        ROS_FATAL_STREAM(<span class="stringliteral">&quot;Parameter _goal_x not set&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        action_client.cancelAllGoals();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> 0; </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (nh.hasParam(<span class="stringliteral">&quot;goal_y&quot;</span>))</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        nh.getParam(<span class="stringliteral">&quot;goal_y&quot;</span>, goal_y);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        ROS_FATAL_STREAM(<span class="stringliteral">&quot;Parameter goal_y not set&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        action_client.cancelAllGoals();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> 0; </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//stuff the goal</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    goal.goal_x = goal_x;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    goal.goal_y = goal_y;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// attempt to connect to the server:</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    ROS_INFO(<span class="stringliteral">&quot;waiting for server...&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> server_exists = action_client.waitForServer(ros::Duration(5.0)); <span class="comment">// wait for up to 5 seconds</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//something odd in above: does not seem to wait for 5 seconds, but returns rapidly if server not running</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//bool server_exists = action_client.waitForServer(); //wait forever</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (!server_exists)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        ROS_WARN(<span class="stringliteral">&quot;could not connect to server; halting&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> 0; <span class="comment">// bail out; optionally, could print a warning message and retry</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    ROS_INFO(<span class="stringliteral">&quot;connected to action server&quot;</span>); <span class="comment">// if here, then we connected to the server;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    action_client.sendGoal(goal, &amp;<a class="code" href="bot__action__client_8cpp.html#aab7be9197e3cd755d54200a2b1bfb23c">done_callback</a>, &amp;<a class="code" href="bot__action__client_8cpp.html#aebeb524c8e497e19c23257e16702b58e">active_callback</a>, &amp;<a class="code" href="bot__action__client_8cpp.html#a2293aa97faf3a3549749c3984ca2b0dd">feedback_callback</a>); <span class="comment">// we could also name additional callback functions here, if desired</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//    action_client.sendGoal(goal, &amp;doneCb, &amp;activeCb, &amp;feedbackCb); //e.g., like this</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    action_client.waitForResult();<span class="comment">//wait forever</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="ttc" id="bot__action__client_8cpp_html_aebeb524c8e497e19c23257e16702b58e"><div class="ttname"><a href="bot__action__client_8cpp.html#aebeb524c8e497e19c23257e16702b58e">active_callback</a></div><div class="ttdeci">void active_callback()</div><div class="ttdef"><b>Definition:</b> <a href="bot__action__client_8cpp_source.html#l00018">bot_action_client.cpp:18</a></div></div>
<div class="ttc" id="bot__action__client_8cpp_html_a2293aa97faf3a3549749c3984ca2b0dd"><div class="ttname"><a href="bot__action__client_8cpp.html#a2293aa97faf3a3549749c3984ca2b0dd">feedback_callback</a></div><div class="ttdeci">void feedback_callback(const bot_msgs::MoveBotFeedbackConstPtr &amp;feedback)</div><div class="ttdef"><b>Definition:</b> <a href="bot__action__client_8cpp_source.html#l00014">bot_action_client.cpp:14</a></div></div>
<div class="ttc" id="bot__action__client_8cpp_html_aab7be9197e3cd755d54200a2b1bfb23c"><div class="ttname"><a href="bot__action__client_8cpp.html#aab7be9197e3cd755d54200a2b1bfb23c">done_callback</a></div><div class="ttdeci">void done_callback(const actionlib::SimpleClientGoalState &amp;state, const bot_msgs::MoveBotResultConstPtr &amp;mb_result)</div><div class="ttdef"><b>Definition:</b> <a href="bot__action__client_8cpp_source.html#l00006">bot_action_client.cpp:6</a></div></div>
<div class="ttc" id="bot__action__client_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="bot__action__client_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="bot__action__client_8cpp_source.html#l00022">bot_action_client.cpp:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="bot__action__client_8cpp.html">bot_action_client.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
