<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>809Y Final Project (Novak, Pittman, Smith): include/bot_controller/bot_action_server.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">809Y Final Project (Novak, Pittman, Smith)
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fall AY2021. US&amp;R</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bot__action__server_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bot_action_server.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bot__action__server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BOT_ACTION_SERVER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BOT_ACTION_SERVER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;actionlib/server/simple_action_server.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;bot_msgs/MoveBotAction.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/Twist.h&gt;</span>   <span class="comment">//for geometry_msgs::Twist</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;nav_msgs/Odometry.h&gt;</span>     <span class="comment">//for nav_msgs::Odometry</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sensor_msgs/LaserScan.h&gt;</span> <span class="comment">//for laser scans</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;tf/transform_datatypes.h&gt;</span> <span class="comment">//to manipulate quaternions</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_bot_action_server.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_bot_action_server.html">BotActionServer</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_bot_action_server.html#aab05ee0e99a61687997c358a27555a32">BotActionServer</a>(ros::NodeHandle *nodehandle, std::string action_name, std::string robot_name);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bot_action_server.html#a48f2c8231440b5057b2685c319d83515">action_server_callback</a>(<span class="keyword">const</span> actionlib::SimpleActionServer&lt;bot_msgs::MoveBotAction&gt;::GoalConstPtr &amp;goal);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bot_action_server.html#a3e91308d1567b72b949cd19c63a808b1">stop</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_bot_action_server.html#af24acb7dc4e73c24a4c913fd6a521bf0">compute_yaw_rad</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bot_action_server.html#a821f9e38243f2b5ffadfbe62aa3ec1b2">publish_velocities</a>(<span class="keyword">const</span> geometry_msgs::Twist &amp;msg);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    ros::NodeHandle m_nh;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::string m_robot_name;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    ros::Publisher m_velocity_publisher;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    ros::Publisher m_feedback_publisher;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">double</span> m_kv; <span class="comment">//gain for linear velocity</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">double</span> m_kh; <span class="comment">//gain for angular velocity</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::pair&lt;double, double&gt; m_location;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    geometry_msgs::Quaternion m_orientation;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">double</span> m_linear_speed;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">double</span> m_angular_speed;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">double</span> m_roll;                                                     <span class="comment">//rad</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">double</span> m_pitch;                                                    <span class="comment">//rad</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">double</span> m_yaw;                                                      <span class="comment">//rad</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> m_pose_callback(<span class="keyword">const</span> nav_msgs::Odometry::ConstPtr &amp;msg);     <span class="comment">// prototype for callback of example subscriber</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> m_initialize_subscribers();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> m_initialize_publishers();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">double</span> m_compute_distance(<span class="keyword">const</span> std::pair&lt;double, double&gt; &amp;a, <span class="keyword">const</span> std::pair&lt;double, double&gt; &amp;b);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">double</span> m_compute_distance(<span class="keywordtype">double</span> x_1, <span class="keywordtype">double</span> y_1, <span class="keywordtype">double</span> x_2, <span class="keywordtype">double</span> y_2);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> m_move(<span class="keywordtype">double</span> linear, <span class="keywordtype">double</span> angular);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">double</span> m_normalize_angle_positive(<span class="keywordtype">double</span> angle);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">double</span> m_normalize_angle(<span class="keywordtype">double</span> angle);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// NodeHandle instance must be created before this line. Otherwise strange error occurs.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    actionlib::SimpleActionServer&lt;bot_msgs::MoveBotAction&gt; m_action_server;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::string m_action_name;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    bot_msgs::MoveBotGoal m_action_goal;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    bot_msgs::MoveBotFeedback m_action_feedback;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    bot_msgs::MoveBotResult m_action_result;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    ros::Subscriber m_pose_subscriber;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_bot_action_server_html_aab05ee0e99a61687997c358a27555a32"><div class="ttname"><a href="class_bot_action_server.html#aab05ee0e99a61687997c358a27555a32">BotActionServer::BotActionServer</a></div><div class="ttdeci">BotActionServer(ros::NodeHandle *nodehandle, std::string action_name, std::string robot_name)</div><div class="ttdef"><b>Definition:</b> <a href="bot__action__server_8cpp_source.html#l00005">bot_action_server.cpp:5</a></div></div>
<div class="ttc" id="class_bot_action_server_html"><div class="ttname"><a href="class_bot_action_server.html">BotActionServer</a></div><div class="ttdef"><b>Definition:</b> <a href="bot__action__server_8h_source.html#l00014">bot_action_server.h:14</a></div></div>
<div class="ttc" id="class_bot_action_server_html_a3e91308d1567b72b949cd19c63a808b1"><div class="ttname"><a href="class_bot_action_server.html#a3e91308d1567b72b949cd19c63a808b1">BotActionServer::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> <a href="bot__action__server_8cpp_source.html#l00077">bot_action_server.cpp:77</a></div></div>
<div class="ttc" id="class_bot_action_server_html_a821f9e38243f2b5ffadfbe62aa3ec1b2"><div class="ttname"><a href="class_bot_action_server.html#a821f9e38243f2b5ffadfbe62aa3ec1b2">BotActionServer::publish_velocities</a></div><div class="ttdeci">void publish_velocities(const geometry_msgs::Twist &amp;msg)</div></div>
<div class="ttc" id="class_bot_action_server_html_a48f2c8231440b5057b2685c319d83515"><div class="ttname"><a href="class_bot_action_server.html#a48f2c8231440b5057b2685c319d83515">BotActionServer::action_server_callback</a></div><div class="ttdeci">void action_server_callback(const actionlib::SimpleActionServer&lt; bot_msgs::MoveBotAction &gt;::GoalConstPtr &amp;goal)</div><div class="ttdef"><b>Definition:</b> <a href="bot__action__server_8cpp_source.html#l00098">bot_action_server.cpp:98</a></div></div>
<div class="ttc" id="class_bot_action_server_html_af24acb7dc4e73c24a4c913fd6a521bf0"><div class="ttname"><a href="class_bot_action_server.html#af24acb7dc4e73c24a4c913fd6a521bf0">BotActionServer::compute_yaw_rad</a></div><div class="ttdeci">double compute_yaw_rad()</div><div class="ttdef"><b>Definition:</b> <a href="bot__action__server_8cpp_source.html#l00087">bot_action_server.cpp:87</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ebf1879768d60c89c940d76166fa9f16.html">bot_controller</a></li><li class="navelem"><a class="el" href="bot__action__server_8h.html">bot_action_server.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
