<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>809Y Final Project (Novak, Pittman, Smith): build/catkin_generated/installspace/_setup_util.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">809Y Final Project (Novak, Pittman, Smith)
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fall AY2021. US&amp;R</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('catkin__generated_2installspace_2__setup__util_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">_setup_util.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="catkin__generated_2installspace_2__setup__util_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">#!/usr/bin/python2</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># -*- coding: utf-8 -*-</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># Software License Agreement (BSD License)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">#</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># Copyright (c) 2012, Willow Garage, Inc.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"># All rights reserved.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"># Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"># modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"># are met:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">#</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#  * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#  * Redistributions in binary form must reproduce the above</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">#    copyright notice, this list of conditions and the following</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#    disclaimer in the documentation and/or other materials provided</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">#    with the distribution.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#  * Neither the name of Willow Garage, Inc. nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">#    contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">#    from this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">#</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"># THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"># &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"># LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"># FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"># COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"># INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"># BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"># LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"># CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"># LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"># ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"># POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">&quot;&quot;&quot;This file generates shell code for the setup.SHELL scripts to set environment variables.&quot;&quot;&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">import</span> argparse</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">import</span> copy</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">import</span> errno</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">import</span> os</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">import</span> platform</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">import</span> sys</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;CATKIN_MARKER_FILE = <span class="stringliteral">&#39;.catkin&#39;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;system = platform.system()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;IS_DARWIN = (system == <span class="stringliteral">&#39;Darwin&#39;</span>)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;IS_WINDOWS = (system == <span class="stringliteral">&#39;Windows&#39;</span>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;PATH_TO_ADD_SUFFIX = [<span class="stringliteral">&#39;bin&#39;</span>]</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordflow">if</span> IS_WINDOWS:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment"># while catkin recommends putting dll&#39;s into bin, 3rd party packages often put dll&#39;s into lib</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment"># since Windows finds dll&#39;s via the PATH variable, prepend it with path to lib</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    PATH_TO_ADD_SUFFIX.extend([[<span class="stringliteral">&#39;lib&#39;</span>, os.path.join(<span class="stringliteral">&#39;lib&#39;</span>, <span class="stringliteral">&#39;x86_64-linux-gnu&#39;</span>)]])</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"># subfolder of workspace prepended to CMAKE_PREFIX_PATH</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;ENV_VAR_SUBFOLDERS = {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="stringliteral">&#39;CMAKE_PREFIX_PATH&#39;</span>: <span class="stringliteral">&#39;&#39;</span>,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="stringliteral">&#39;LD_LIBRARY_PATH&#39;</span> <span class="keywordflow">if</span> <span class="keywordflow">not</span> IS_DARWIN <span class="keywordflow">else</span> <span class="stringliteral">&#39;DYLD_LIBRARY_PATH&#39;</span>: [<span class="stringliteral">&#39;lib&#39;</span>, os.path.join(<span class="stringliteral">&#39;lib&#39;</span>, <span class="stringliteral">&#39;x86_64-linux-gnu&#39;</span>)],</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="stringliteral">&#39;PATH&#39;</span>: PATH_TO_ADD_SUFFIX,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="stringliteral">&#39;PKG_CONFIG_PATH&#39;</span>: [os.path.join(<span class="stringliteral">&#39;lib&#39;</span>, <span class="stringliteral">&#39;pkgconfig&#39;</span>), os.path.join(<span class="stringliteral">&#39;lib&#39;</span>, <span class="stringliteral">&#39;x86_64-linux-gnu&#39;</span>, <span class="stringliteral">&#39;pkgconfig&#39;</span>)],</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="stringliteral">&#39;PYTHONPATH&#39;</span>: <span class="stringliteral">&#39;lib/python2.7/dist-packages&#39;</span>,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">def </span><a class="code" href="namespace__setup__util.html#af3030db6102b5aa35cd354a2fb6cca03">rollback_env_variables</a>(environ, env_var_subfolders):</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">    Generate shell code to reset environment variables.</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral">    by unrolling modifications based on all workspaces in CMAKE_PREFIX_PATH.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral">    This does not cover modifications performed by environment hooks.</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    lines = []</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    unmodified_environ = copy.copy(environ)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">for</span> key <span class="keywordflow">in</span> sorted(env_var_subfolders.keys()):</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        subfolders = env_var_subfolders[key]</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> isinstance(subfolders, list):</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            subfolders = [subfolders]</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        value = _rollback_env_variable(unmodified_environ, key, subfolders)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> value <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            environ[key] = value</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            lines.append(<a class="code" href="namespace__setup__util.html#ad56c24837fa4eddc63c03fbc7035628f">assignment</a>(key, value))</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> lines:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        lines.insert(0, <a class="code" href="namespace__setup__util.html#abe8c95c4cfe8b1374dacd5f91d984353">comment</a>(<span class="stringliteral">&#39;reset environment variables by unrolling modifications based on all workspaces in CMAKE_PREFIX_PATH&#39;</span>))</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> lines</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">def </span>_rollback_env_variable(environ, name, subfolders):</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="stringliteral">    For each catkin workspace in CMAKE_PREFIX_PATH remove the first entry from env[NAME] matching workspace + subfolder.</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="stringliteral">    :param subfolders: list of str &#39;&#39; or subfoldername that may start with &#39;/&#39;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="stringliteral">    :returns: the updated value of the environment variable.</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    value = environ[name] <span class="keywordflow">if</span> name <span class="keywordflow">in</span> environ <span class="keywordflow">else</span> <span class="stringliteral">&#39;&#39;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    env_paths = [path <span class="keywordflow">for</span> path <span class="keywordflow">in</span> value.split(os.pathsep) <span class="keywordflow">if</span> path]</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    value_modified = <span class="keyword">False</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">for</span> subfolder <span class="keywordflow">in</span> subfolders:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> subfolder:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span> subfolder.startswith(os.path.sep) <span class="keywordflow">or</span> (os.path.altsep <span class="keywordflow">and</span> subfolder.startswith(os.path.altsep)):</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                subfolder = subfolder[1:]</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> subfolder.endswith(os.path.sep) <span class="keywordflow">or</span> (os.path.altsep <span class="keywordflow">and</span> subfolder.endswith(os.path.altsep)):</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                subfolder = subfolder[:-1]</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">for</span> ws_path <span class="keywordflow">in</span> _get_workspaces(environ, include_fuerte=<span class="keyword">True</span>, include_non_existing=<span class="keyword">True</span>):</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            path_to_find = os.path.join(ws_path, subfolder) <span class="keywordflow">if</span> subfolder <span class="keywordflow">else</span> ws_path</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            path_to_remove = <span class="keywordtype">None</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">for</span> env_path <span class="keywordflow">in</span> env_paths:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                env_path_clean = env_path[:-1] <span class="keywordflow">if</span> env_path <span class="keywordflow">and</span> env_path[-1] <span class="keywordflow">in</span> [os.path.sep, os.path.altsep] <span class="keywordflow">else</span> env_path</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">if</span> env_path_clean == path_to_find:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    path_to_remove = env_path</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <span class="keywordflow">break</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span> path_to_remove:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                env_paths.remove(path_to_remove)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                value_modified = <span class="keyword">True</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    new_value = os.pathsep.join(env_paths)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> new_value <span class="keywordflow">if</span> value_modified <span class="keywordflow">else</span> <span class="keywordtype">None</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">def </span>_get_workspaces(environ, include_fuerte=False, include_non_existing=False):</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="stringliteral">    Based on CMAKE_PREFIX_PATH return all catkin workspaces.</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="stringliteral">    :param include_fuerte: The flag if paths starting with &#39;/opt/ros/fuerte&#39; should be considered workspaces, ``bool``</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment"># get all cmake prefix paths</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    env_name = <span class="stringliteral">&#39;CMAKE_PREFIX_PATH&#39;</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    value = environ[env_name] <span class="keywordflow">if</span> env_name <span class="keywordflow">in</span> environ <span class="keywordflow">else</span> <span class="stringliteral">&#39;&#39;</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    paths = [path <span class="keywordflow">for</span> path <span class="keywordflow">in</span> value.split(os.pathsep) <span class="keywordflow">if</span> path]</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment"># remove non-workspace paths</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    workspaces = [path <span class="keywordflow">for</span> path <span class="keywordflow">in</span> paths <span class="keywordflow">if</span> os.path.isfile(os.path.join(path, CATKIN_MARKER_FILE)) <span class="keywordflow">or</span> (include_fuerte <span class="keywordflow">and</span> path.startswith(<span class="stringliteral">&#39;/opt/ros/fuerte&#39;</span>)) <span class="keywordflow">or</span> (include_non_existing <span class="keywordflow">and</span> <span class="keywordflow">not</span> os.path.exists(path))]</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> workspaces</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">def </span><a class="code" href="namespace__setup__util.html#a832417d18b85bd1d276a87547e86f860">prepend_env_variables</a>(environ, env_var_subfolders, workspaces):</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Generate shell code to prepend environment variables for the all workspaces.&quot;&quot;&quot;</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    lines = []</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    lines.append(<a class="code" href="namespace__setup__util.html#abe8c95c4cfe8b1374dacd5f91d984353">comment</a>(<span class="stringliteral">&#39;prepend folders of workspaces to environment variables&#39;</span>))</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    paths = [path <span class="keywordflow">for</span> path <span class="keywordflow">in</span> workspaces.split(os.pathsep) <span class="keywordflow">if</span> path]</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    prefix = _prefix_env_variable(environ, <span class="stringliteral">&#39;CMAKE_PREFIX_PATH&#39;</span>, paths, <span class="stringliteral">&#39;&#39;</span>)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    lines.append(<a class="code" href="namespace__setup__util.html#ae78d86b2c4279f5b8b1acaa146c35802">prepend</a>(environ, <span class="stringliteral">&#39;CMAKE_PREFIX_PATH&#39;</span>, prefix))</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">for</span> key <span class="keywordflow">in</span> sorted(key <span class="keywordflow">for</span> key <span class="keywordflow">in</span> env_var_subfolders.keys() <span class="keywordflow">if</span> key != <span class="stringliteral">&#39;CMAKE_PREFIX_PATH&#39;</span>):</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        subfolder = env_var_subfolders[key]</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        prefix = _prefix_env_variable(environ, key, paths, subfolder)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        lines.append(<a class="code" href="namespace__setup__util.html#ae78d86b2c4279f5b8b1acaa146c35802">prepend</a>(environ, key, prefix))</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> lines</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">def </span>_prefix_env_variable(environ, name, paths, subfolders):</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="stringliteral">    Return the prefix to prepend to the environment variable NAME.</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="stringliteral">    Adding any path in NEW_PATHS_STR without creating duplicate or empty items.</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    value = environ[name] <span class="keywordflow">if</span> name <span class="keywordflow">in</span> environ <span class="keywordflow">else</span> <span class="stringliteral">&#39;&#39;</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    environ_paths = [path <span class="keywordflow">for</span> path <span class="keywordflow">in</span> value.split(os.pathsep) <span class="keywordflow">if</span> path]</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    checked_paths = []</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">for</span> path <span class="keywordflow">in</span> paths:</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> isinstance(subfolders, list):</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            subfolders = [subfolders]</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">for</span> subfolder <span class="keywordflow">in</span> subfolders:</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            path_tmp = path</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">if</span> subfolder:</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                path_tmp = os.path.join(path_tmp, subfolder)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="comment"># skip nonexistent paths</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">if</span> <span class="keywordflow">not</span> os.path.exists(path_tmp):</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">continue</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="comment"># exclude any path already in env and any path we already added</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">if</span> path_tmp <span class="keywordflow">not</span> <span class="keywordflow">in</span> environ_paths <span class="keywordflow">and</span> path_tmp <span class="keywordflow">not</span> <span class="keywordflow">in</span> checked_paths:</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                checked_paths.append(path_tmp)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    prefix_str = os.pathsep.join(checked_paths)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span> prefix_str != <span class="stringliteral">&#39;&#39;</span> <span class="keywordflow">and</span> environ_paths:</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        prefix_str += os.pathsep</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">return</span> prefix_str</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">def </span><a class="code" href="namespace__setup__util.html#ad56c24837fa4eddc63c03fbc7035628f">assignment</a>(key, value):</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> IS_WINDOWS:</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;export %s=&quot;%s&quot;&#39;</span> % (key, value)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">else</span>:</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;set %s=%s&#39;</span> % (key, value)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">def </span><a class="code" href="namespace__setup__util.html#abe8c95c4cfe8b1374dacd5f91d984353">comment</a>(msg):</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> IS_WINDOWS:</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;# %s&#39;</span> % msg</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">else</span>:</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;REM %s&#39;</span> % msg</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">def </span><a class="code" href="namespace__setup__util.html#ae78d86b2c4279f5b8b1acaa146c35802">prepend</a>(environ, key, prefix):</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">if</span> key <span class="keywordflow">not</span> <span class="keywordflow">in</span> environ <span class="keywordflow">or</span> <span class="keywordflow">not</span> environ[key]:</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespace__setup__util.html#ad56c24837fa4eddc63c03fbc7035628f">assignment</a>(key, prefix)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> IS_WINDOWS:</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;export %s=&quot;%s$%s&quot;&#39;</span> % (key, prefix, key)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">else</span>:</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;set %s=%s%%%s%%&#39;</span> % (key, prefix, key)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">def </span><a class="code" href="namespace__setup__util.html#a73de35ca77f260af6691470342ab49ce">find_env_hooks</a>(environ, cmake_prefix_path):</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Generate shell code with found environment hooks for the all workspaces.&quot;&quot;&quot;</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    lines = []</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    lines.append(<a class="code" href="namespace__setup__util.html#abe8c95c4cfe8b1374dacd5f91d984353">comment</a>(<span class="stringliteral">&#39;found environment hooks in workspaces&#39;</span>))</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    generic_env_hooks = []</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    generic_env_hooks_workspace = []</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    specific_env_hooks = []</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    specific_env_hooks_workspace = []</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    generic_env_hooks_by_filename = {}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    specific_env_hooks_by_filename = {}</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    generic_env_hook_ext = <span class="stringliteral">&#39;bat&#39;</span> <span class="keywordflow">if</span> IS_WINDOWS <span class="keywordflow">else</span> <span class="stringliteral">&#39;sh&#39;</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    specific_env_hook_ext = environ[<span class="stringliteral">&#39;CATKIN_SHELL&#39;</span>] <span class="keywordflow">if</span> <span class="keywordflow">not</span> IS_WINDOWS <span class="keywordflow">and</span> <span class="stringliteral">&#39;CATKIN_SHELL&#39;</span> <span class="keywordflow">in</span> environ <span class="keywordflow">and</span> environ[<span class="stringliteral">&#39;CATKIN_SHELL&#39;</span>] <span class="keywordflow">else</span> <span class="keywordtype">None</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment"># remove non-workspace paths</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    workspaces = [path <span class="keywordflow">for</span> path <span class="keywordflow">in</span> cmake_prefix_path.split(os.pathsep) <span class="keywordflow">if</span> path <span class="keywordflow">and</span> os.path.isfile(os.path.join(path, CATKIN_MARKER_FILE))]</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">for</span> workspace <span class="keywordflow">in</span> reversed(workspaces):</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        env_hook_dir = os.path.join(workspace, <span class="stringliteral">&#39;etc&#39;</span>, <span class="stringliteral">&#39;catkin&#39;</span>, <span class="stringliteral">&#39;profile.d&#39;</span>)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">if</span> os.path.isdir(env_hook_dir):</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">for</span> filename <span class="keywordflow">in</span> sorted(os.listdir(env_hook_dir)):</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordflow">if</span> filename.endswith(<span class="stringliteral">&#39;.%s&#39;</span> % generic_env_hook_ext):</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    <span class="comment"># remove previous env hook with same name if present</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    <span class="keywordflow">if</span> filename <span class="keywordflow">in</span> generic_env_hooks_by_filename:</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        i = generic_env_hooks.index(generic_env_hooks_by_filename[filename])</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        generic_env_hooks.pop(i)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                        generic_env_hooks_workspace.pop(i)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    <span class="comment"># append env hook</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    generic_env_hooks.append(os.path.join(env_hook_dir, filename))</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    generic_env_hooks_workspace.append(workspace)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    generic_env_hooks_by_filename[filename] = generic_env_hooks[-1]</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keywordflow">elif</span> specific_env_hook_ext <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span> <span class="keywordflow">and</span> filename.endswith(<span class="stringliteral">&#39;.%s&#39;</span> % specific_env_hook_ext):</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    <span class="comment"># remove previous env hook with same name if present</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    <span class="keywordflow">if</span> filename <span class="keywordflow">in</span> specific_env_hooks_by_filename:</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                        i = specific_env_hooks.index(specific_env_hooks_by_filename[filename])</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        specific_env_hooks.pop(i)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                        specific_env_hooks_workspace.pop(i)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    <span class="comment"># append env hook</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    specific_env_hooks.append(os.path.join(env_hook_dir, filename))</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    specific_env_hooks_workspace.append(workspace)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    specific_env_hooks_by_filename[filename] = specific_env_hooks[-1]</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    env_hooks = generic_env_hooks + specific_env_hooks</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    env_hooks_workspace = generic_env_hooks_workspace + specific_env_hooks_workspace</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    count = len(env_hooks)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    lines.append(<a class="code" href="namespace__setup__util.html#ad56c24837fa4eddc63c03fbc7035628f">assignment</a>(<span class="stringliteral">&#39;_CATKIN_ENVIRONMENT_HOOKS_COUNT&#39;</span>, count))</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(count):</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        lines.append(<a class="code" href="namespace__setup__util.html#ad56c24837fa4eddc63c03fbc7035628f">assignment</a>(<span class="stringliteral">&#39;_CATKIN_ENVIRONMENT_HOOKS_%d&#39;</span> % i, env_hooks[i]))</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        lines.append(<a class="code" href="namespace__setup__util.html#ad56c24837fa4eddc63c03fbc7035628f">assignment</a>(<span class="stringliteral">&#39;_CATKIN_ENVIRONMENT_HOOKS_%d_WORKSPACE&#39;</span> % i, env_hooks_workspace[i]))</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">return</span> lines</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">def </span>_parse_arguments(args=None):</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    parser = argparse.ArgumentParser(description=<span class="stringliteral">&#39;Generates code blocks for the setup.SHELL script.&#39;</span>)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    parser.add_argument(<span class="stringliteral">&#39;--extend&#39;</span>, action=<span class="stringliteral">&#39;store_true&#39;</span>, help=<span class="stringliteral">&#39;Skip unsetting previous environment variables to extend context&#39;</span>)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    parser.add_argument(<span class="stringliteral">&#39;--local&#39;</span>, action=<span class="stringliteral">&#39;store_true&#39;</span>, help=<span class="stringliteral">&#39;Only consider this prefix path and ignore other prefix path in the environment&#39;</span>)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">return</span> parser.parse_known_args(args=args)[0]</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">try</span>:</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">try</span>:</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            args = _parse_arguments()</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">except</span> Exception <span class="keyword">as</span> e:</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            print(e, file=sys.stderr)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            sys.exit(1)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> args.local:</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="comment"># environment at generation time</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            CMAKE_PREFIX_PATH = <span class="stringliteral">r&#39;/home/jerry/catkin_ws/devel;/opt/ros/melodic&#39;</span>.split(<span class="stringliteral">&#39;;&#39;</span>)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="comment"># don&#39;t consider any other prefix path than this one</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            CMAKE_PREFIX_PATH = []</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="comment"># prepend current workspace if not already part of CPP</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        base_path = os.path.dirname(__file__)</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="comment"># CMAKE_PREFIX_PATH uses forward slash on all platforms, but __file__ is platform dependent</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="comment"># base_path on Windows contains backward slashes, need to be converted to forward slashes before comparison</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">if</span> os.path.sep != <span class="stringliteral">&#39;/&#39;</span>:</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            base_path = base_path.replace(os.path.sep, <span class="stringliteral">&#39;/&#39;</span>)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">if</span> base_path <span class="keywordflow">not</span> <span class="keywordflow">in</span> CMAKE_PREFIX_PATH:</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            CMAKE_PREFIX_PATH.insert(0, base_path)</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        CMAKE_PREFIX_PATH = os.pathsep.join(CMAKE_PREFIX_PATH)</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        environ = dict(os.environ)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        lines = []</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> args.extend:</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            lines += <a class="code" href="namespace__setup__util.html#af3030db6102b5aa35cd354a2fb6cca03">rollback_env_variables</a>(environ, ENV_VAR_SUBFOLDERS)</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        lines += <a class="code" href="namespace__setup__util.html#a832417d18b85bd1d276a87547e86f860">prepend_env_variables</a>(environ, ENV_VAR_SUBFOLDERS, CMAKE_PREFIX_PATH)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        lines += <a class="code" href="namespace__setup__util.html#a73de35ca77f260af6691470342ab49ce">find_env_hooks</a>(environ, CMAKE_PREFIX_PATH)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        print(<span class="stringliteral">&#39;\n&#39;</span>.join(lines))</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="comment"># need to explicitly flush the output</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        sys.stdout.flush()</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">except</span> IOError <span class="keyword">as</span> e:</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="comment"># and catch potential &quot;broken pipe&quot; if stdout is not writable</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="comment"># which can happen when piping the output to a file but the disk is full</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">if</span> e.errno == errno.EPIPE:</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            print(e, file=sys.stderr)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            sys.exit(2)</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordflow">raise</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    sys.exit(0)</div><div class="ttc" id="namespace__setup__util_html_abe8c95c4cfe8b1374dacd5f91d984353"><div class="ttname"><a href="namespace__setup__util.html#abe8c95c4cfe8b1374dacd5f91d984353">_setup_util.comment</a></div><div class="ttdeci">def comment(msg)</div><div class="ttdef"><b>Definition:</b> <a href="atomic__configure_2__setup__util_8py_source.html#l00189">_setup_util.py:189</a></div></div>
<div class="ttc" id="namespace__setup__util_html_af3030db6102b5aa35cd354a2fb6cca03"><div class="ttname"><a href="namespace__setup__util.html#af3030db6102b5aa35cd354a2fb6cca03">_setup_util.rollback_env_variables</a></div><div class="ttdeci">def rollback_env_variables(environ, env_var_subfolders)</div><div class="ttdef"><b>Definition:</b> <a href="atomic__configure_2__setup__util_8py_source.html#l00069">_setup_util.py:69</a></div></div>
<div class="ttc" id="namespace__setup__util_html_ad56c24837fa4eddc63c03fbc7035628f"><div class="ttname"><a href="namespace__setup__util.html#ad56c24837fa4eddc63c03fbc7035628f">_setup_util.assignment</a></div><div class="ttdeci">def assignment(key, value)</div><div class="ttdef"><b>Definition:</b> <a href="atomic__configure_2__setup__util_8py_source.html#l00182">_setup_util.py:182</a></div></div>
<div class="ttc" id="namespace__setup__util_html_a832417d18b85bd1d276a87547e86f860"><div class="ttname"><a href="namespace__setup__util.html#a832417d18b85bd1d276a87547e86f860">_setup_util.prepend_env_variables</a></div><div class="ttdeci">def prepend_env_variables(environ, env_var_subfolders, workspaces)</div><div class="ttdef"><b>Definition:</b> <a href="atomic__configure_2__setup__util_8py_source.html#l00137">_setup_util.py:137</a></div></div>
<div class="ttc" id="namespace__setup__util_html_ae78d86b2c4279f5b8b1acaa146c35802"><div class="ttname"><a href="namespace__setup__util.html#ae78d86b2c4279f5b8b1acaa146c35802">_setup_util.prepend</a></div><div class="ttdeci">def prepend(environ, key, prefix)</div><div class="ttdef"><b>Definition:</b> <a href="atomic__configure_2__setup__util_8py_source.html#l00196">_setup_util.py:196</a></div></div>
<div class="ttc" id="namespace__setup__util_html_a73de35ca77f260af6691470342ab49ce"><div class="ttname"><a href="namespace__setup__util.html#a73de35ca77f260af6691470342ab49ce">_setup_util.find_env_hooks</a></div><div class="ttdeci">def find_env_hooks(environ, cmake_prefix_path)</div><div class="ttdef"><b>Definition:</b> <a href="atomic__configure_2__setup__util_8py_source.html#l00205">_setup_util.py:205</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_53c6125ef8c0c1b69795abdae41dd811.html">catkin_generated</a></li><li class="navelem"><a class="el" href="dir_9eca91ca188f7f38e95fe05c42197164.html">installspace</a></li><li class="navelem"><a class="el" href="catkin__generated_2installspace_2__setup__util_8py.html">_setup_util.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
