<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>809Y Final Project (Novak, Pittman, Smith): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">809Y Final Project (Novak, Pittman, Smith)
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fall AY2021. US&amp;R</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_bot___controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bot_Controller Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_bot___controller.html">Bot_Controller</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_bot___controller.html#a05104e1b41f7c9cd9cdfe80bbbd53a7d">Bot_Controller</a>(ros::NodeHandle *nodehandle, const std::string &amp;robot_name)</td><td class="entry"><a class="el" href="class_bot___controller.html">Bot_Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bot___controller.html#abd0ba787692f53c17fed466e8850e1bc">compute_expected_final_yaw</a>(bool direction, double angle_to_rotate)=0</td><td class="entry"><a class="el" href="class_bot___controller.html">Bot_Controller</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bot___controller.html#a0c54c607b8eda10c2c3d287f2d939950">compute_yaw_deg</a>()=0</td><td class="entry"><a class="el" href="class_bot___controller.html">Bot_Controller</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bot___controller.html#ace0990064539cca6fff70a98655623c4">compute_yaw_rad</a>()=0</td><td class="entry"><a class="el" href="class_bot___controller.html">Bot_Controller</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bot___controller.html#ae217e781d11e9a70b8a02dacb0e30683">convert_rad_to_deg</a>(double angle)=0</td><td class="entry"><a class="el" href="class_bot___controller.html">Bot_Controller</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bot___controller.html#af1137bb5b154232042e7701a0c24c100">drive_straight</a>(double distance, bool direction)=0</td><td class="entry"><a class="el" href="class_bot___controller.html">Bot_Controller</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bot___controller.html#a2efd33efbb2d3c8caa52e04a049b5971">get_current_x</a>()</td><td class="entry"><a class="el" href="class_bot___controller.html">Bot_Controller</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bot___controller.html#a5985b03ff6787846a5abf5cd85ed6ae2">get_current_y</a>()</td><td class="entry"><a class="el" href="class_bot___controller.html">Bot_Controller</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bot___controller.html#a3170c3d67d2c4f92226aa8fe9bc84558">go_to_goal</a>(double x, double y)=0</td><td class="entry"><a class="el" href="class_bot___controller.html">Bot_Controller</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bot___controller.html#ac5261f99cc940016fe9ce6c565fa5d7c">m_angular_speed</a></td><td class="entry"><a class="el" href="class_bot___controller.html">Bot_Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bot___controller.html#a7ecd942ad3fc0ae744d95fc412e0eeef">m_bot_status_publisher</a></td><td class="entry"><a class="el" href="class_bot___controller.html">Bot_Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bot___controller.html#acc69b7362125c7dac732900685487fa0">m_child_frame</a></td><td class="entry"><a class="el" href="class_bot___controller.html">Bot_Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bot___controller.html#ac099bee38ac176cc8de6a6f78581eaa1">m_compute_distance</a>(const std::pair&lt; double, double &gt; &amp;a, const std::pair&lt; double, double &gt; &amp;b)</td><td class="entry"><a class="el" href="class_bot___controller.html">Bot_Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bot___controller.html#a397be472573c291e96f2d0b201e31643">m_fid</a></td><td class="entry"><a class="el" href="class_bot___controller.html">Bot_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bot___controller.html#affa0d8469972f97d731d72c8654a9f90">m_fiducial_callback</a>(const fiducial_msgs::FiducialTransformArray::ConstPtr &amp;msg)</td><td class="entry"><a class="el" href="class_bot___controller.html">Bot_Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bot___controller.html#a198f7fa6e2c06473b50b6f63a052d80d">m_fiducial_subscriber</a></td><td class="entry"><a class="el" href="class_bot___controller.html">Bot_Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bot___controller.html#ab8d1e3dd6aced881ebcc76e32aaf0910">m_initialize_publishers</a>()</td><td class="entry"><a class="el" href="class_bot___controller.html">Bot_Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bot___controller.html#a90bb076f647b36f2cf5b5e57ae98ce41">m_initialize_subscribers</a>()</td><td class="entry"><a class="el" href="class_bot___controller.html">Bot_Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bot___controller.html#a370bd365935d7a3974bb3e4cb1c03527">m_kh</a></td><td class="entry"><a class="el" href="class_bot___controller.html">Bot_Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bot___controller.html#a3a32a48f880085309d6a4cf97b00d782">m_kv</a></td><td class="entry"><a class="el" href="class_bot___controller.html">Bot_Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bot___controller.html#a00d57b54c76e9ca0eb977f0e844183ef">m_linear_speed</a></td><td class="entry"><a class="el" href="class_bot___controller.html">Bot_Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bot___controller.html#a0263fb2e87730711a87b601a92cbfb1b">m_location</a></td><td class="entry"><a class="el" href="class_bot___controller.html">Bot_Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bot___controller.html#a2e53992a4bdea36f745569bfe0035916">m_move</a>(double linear, double angular)</td><td class="entry"><a class="el" href="class_bot___controller.html">Bot_Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bot___controller.html#a8c1fd43eb1f1b2443c29e29c154e6bbf">m_nh</a></td><td class="entry"><a class="el" href="class_bot___controller.html">Bot_Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bot___controller.html#a234205057d0671c04b143ec5f794741c">m_normalize_angle</a>(double angle)</td><td class="entry"><a class="el" href="class_bot___controller.html">Bot_Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bot___controller.html#a622aa7b81b1bed82ab5478c7bd9ddd07">m_normalize_angle_positive</a>(double angle)</td><td class="entry"><a class="el" href="class_bot___controller.html">Bot_Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bot___controller.html#a89d0e2f520820806f17b7019e34c2878">m_orientation</a></td><td class="entry"><a class="el" href="class_bot___controller.html">Bot_Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bot___controller.html#a9bab0d5444e03781994c77b1416b2bc3">m_parent_frame</a></td><td class="entry"><a class="el" href="class_bot___controller.html">Bot_Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bot___controller.html#a72b91ce22685011b90339b627b7dc4f3">m_pitch</a></td><td class="entry"><a class="el" href="class_bot___controller.html">Bot_Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bot___controller.html#acc77fd887b8ddc97431a33f3cf72e82c">m_pose_callback</a>(const nav_msgs::Odometry::ConstPtr &amp;msg)</td><td class="entry"><a class="el" href="class_bot___controller.html">Bot_Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bot___controller.html#a20ae2e16fa667a6814200b2fa625560d">m_pose_subscriber</a></td><td class="entry"><a class="el" href="class_bot___controller.html">Bot_Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bot___controller.html#ac1318ffd8b630e459194f68e9a6573e2">m_posit</a></td><td class="entry"><a class="el" href="class_bot___controller.html">Bot_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bot___controller.html#ae7b886cbf176bf26f2b79ff3b9c2b2d3">m_robot_name</a></td><td class="entry"><a class="el" href="class_bot___controller.html">Bot_Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bot___controller.html#a6326d31a11e7af0bfb6d25c6d5810aad">m_roll</a></td><td class="entry"><a class="el" href="class_bot___controller.html">Bot_Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bot___controller.html#ae7a0c2b3a9a5adc3464dc581003c3ce1">m_scan_callback</a>(const sensor_msgs::LaserScan::ConstPtr &amp;msg)</td><td class="entry"><a class="el" href="class_bot___controller.html">Bot_Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bot___controller.html#a6e51618eccaa742f901c524960f828d9">m_scan_subscriber</a></td><td class="entry"><a class="el" href="class_bot___controller.html">Bot_Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bot___controller.html#a4ffa549048f2deb56585dccb829bc799">m_velocity_publisher</a></td><td class="entry"><a class="el" href="class_bot___controller.html">Bot_Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bot___controller.html#a86f4b79640605ce24d6ced079bb61d46">m_yaw</a></td><td class="entry"><a class="el" href="class_bot___controller.html">Bot_Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bot___controller.html#ae357ee9ea3ec7a5000f39532fc52fa72">publish_velocities</a>(const geometry_msgs::Twist &amp;msg)=0</td><td class="entry"><a class="el" href="class_bot___controller.html">Bot_Controller</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bot___controller.html#ab83b7a259633a0e5c8855159b0027303">rotate</a>(double angle_to_rotate, bool direction, double final_angle)=0</td><td class="entry"><a class="el" href="class_bot___controller.html">Bot_Controller</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bot___controller.html#a068f0e65e236f7ee9748c20b21a11d7f">stop</a>()=0</td><td class="entry"><a class="el" href="class_bot___controller.html">Bot_Controller</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
