<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>809Y Final Project (Novak, Pittman, Smith): Bot_Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">809Y Final Project (Novak, Pittman, Smith)
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fall AY2021. US&amp;R</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_bot___controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_bot___controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bot_Controller Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Controller class to drive a turtlebot.  
 <a href="class_bot___controller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bot__controller_8h_source.html">bot_controller.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05104e1b41f7c9cd9cdfe80bbbd53a7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bot___controller.html#a05104e1b41f7c9cd9cdfe80bbbd53a7d">Bot_Controller</a> (ros::NodeHandle *nodehandle, const std::string &amp;robot_name)</td></tr>
<tr class="separator:a05104e1b41f7c9cd9cdfe80bbbd53a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae357ee9ea3ec7a5000f39532fc52fa72"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bot___controller.html#ae357ee9ea3ec7a5000f39532fc52fa72">publish_velocities</a> (const geometry_msgs::Twist &amp;msg)=0</td></tr>
<tr class="separator:ae357ee9ea3ec7a5000f39532fc52fa72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1137bb5b154232042e7701a0c24c100"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bot___controller.html#af1137bb5b154232042e7701a0c24c100">drive_straight</a> (double distance, bool direction)=0</td></tr>
<tr class="separator:af1137bb5b154232042e7701a0c24c100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83b7a259633a0e5c8855159b0027303"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bot___controller.html#ab83b7a259633a0e5c8855159b0027303">rotate</a> (double angle_to_rotate, bool direction, double final_angle)=0</td></tr>
<tr class="separator:ab83b7a259633a0e5c8855159b0027303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3170c3d67d2c4f92226aa8fe9bc84558"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bot___controller.html#a3170c3d67d2c4f92226aa8fe9bc84558">go_to_goal</a> (double x, double y)=0</td></tr>
<tr class="separator:a3170c3d67d2c4f92226aa8fe9bc84558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068f0e65e236f7ee9748c20b21a11d7f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bot___controller.html#a068f0e65e236f7ee9748c20b21a11d7f">stop</a> ()=0</td></tr>
<tr class="separator:a068f0e65e236f7ee9748c20b21a11d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0ba787692f53c17fed466e8850e1bc"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bot___controller.html#abd0ba787692f53c17fed466e8850e1bc">compute_expected_final_yaw</a> (bool direction, double angle_to_rotate)=0</td></tr>
<tr class="separator:abd0ba787692f53c17fed466e8850e1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c54c607b8eda10c2c3d287f2d939950"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bot___controller.html#a0c54c607b8eda10c2c3d287f2d939950">compute_yaw_deg</a> ()=0</td></tr>
<tr class="separator:a0c54c607b8eda10c2c3d287f2d939950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0990064539cca6fff70a98655623c4"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bot___controller.html#ace0990064539cca6fff70a98655623c4">compute_yaw_rad</a> ()=0</td></tr>
<tr class="separator:ace0990064539cca6fff70a98655623c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae217e781d11e9a70b8a02dacb0e30683"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bot___controller.html#ae217e781d11e9a70b8a02dacb0e30683">convert_rad_to_deg</a> (double angle)=0</td></tr>
<tr class="separator:ae217e781d11e9a70b8a02dacb0e30683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efd33efbb2d3c8caa52e04a049b5971"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bot___controller.html#a2efd33efbb2d3c8caa52e04a049b5971">get_current_x</a> ()</td></tr>
<tr class="separator:a2efd33efbb2d3c8caa52e04a049b5971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5985b03ff6787846a5abf5cd85ed6ae2"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bot___controller.html#a5985b03ff6787846a5abf5cd85ed6ae2">get_current_y</a> ()</td></tr>
<tr class="separator:a5985b03ff6787846a5abf5cd85ed6ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a397be472573c291e96f2d0b201e31643"><td class="memItemLeft" align="right" valign="top">std::array&lt; int, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bot___controller.html#a397be472573c291e96f2d0b201e31643">m_fid</a> {}</td></tr>
<tr class="separator:a397be472573c291e96f2d0b201e31643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1318ffd8b630e459194f68e9a6573e2"><td class="memItemLeft" align="right" valign="top">std::array&lt; std::array&lt; double, 2 &gt;, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bot___controller.html#ac1318ffd8b630e459194f68e9a6573e2">m_posit</a> {}</td></tr>
<tr class="separator:ac1318ffd8b630e459194f68e9a6573e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acc77fd887b8ddc97431a33f3cf72e82c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bot___controller.html#acc77fd887b8ddc97431a33f3cf72e82c">m_pose_callback</a> (const nav_msgs::Odometry::ConstPtr &amp;msg)</td></tr>
<tr class="separator:acc77fd887b8ddc97431a33f3cf72e82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a0c2b3a9a5adc3464dc581003c3ce1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bot___controller.html#ae7a0c2b3a9a5adc3464dc581003c3ce1">m_scan_callback</a> (const sensor_msgs::LaserScan::ConstPtr &amp;msg)</td></tr>
<tr class="separator:ae7a0c2b3a9a5adc3464dc581003c3ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa0d8469972f97d731d72c8654a9f90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bot___controller.html#affa0d8469972f97d731d72c8654a9f90">m_fiducial_callback</a> (const fiducial_msgs::FiducialTransformArray::ConstPtr &amp;msg)</td></tr>
<tr class="memdesc:affa0d8469972f97d731d72c8654a9f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">To store the locations of the fiducial IDs (waypoints) and the fiducial_ID number.  <a href="#affa0d8469972f97d731d72c8654a9f90">More...</a><br /></td></tr>
<tr class="separator:affa0d8469972f97d731d72c8654a9f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bb076f647b36f2cf5b5e57ae98ce41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bot___controller.html#a90bb076f647b36f2cf5b5e57ae98ce41">m_initialize_subscribers</a> ()</td></tr>
<tr class="separator:a90bb076f647b36f2cf5b5e57ae98ce41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d1e3dd6aced881ebcc76e32aaf0910"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bot___controller.html#ab8d1e3dd6aced881ebcc76e32aaf0910">m_initialize_publishers</a> ()</td></tr>
<tr class="separator:ab8d1e3dd6aced881ebcc76e32aaf0910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac099bee38ac176cc8de6a6f78581eaa1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bot___controller.html#ac099bee38ac176cc8de6a6f78581eaa1">m_compute_distance</a> (const std::pair&lt; double, double &gt; &amp;a, const std::pair&lt; double, double &gt; &amp;b)</td></tr>
<tr class="separator:ac099bee38ac176cc8de6a6f78581eaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e53992a4bdea36f745569bfe0035916"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bot___controller.html#a2e53992a4bdea36f745569bfe0035916">m_move</a> (double linear, double angular)</td></tr>
<tr class="separator:a2e53992a4bdea36f745569bfe0035916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622aa7b81b1bed82ab5478c7bd9ddd07"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bot___controller.html#a622aa7b81b1bed82ab5478c7bd9ddd07">m_normalize_angle_positive</a> (double angle)</td></tr>
<tr class="memdesc:a622aa7b81b1bed82ab5478c7bd9ddd07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes the angle to be 0 to 2*M_PI.  <a href="#a622aa7b81b1bed82ab5478c7bd9ddd07">More...</a><br /></td></tr>
<tr class="separator:a622aa7b81b1bed82ab5478c7bd9ddd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234205057d0671c04b143ec5f794741c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bot___controller.html#a234205057d0671c04b143ec5f794741c">m_normalize_angle</a> (double angle)</td></tr>
<tr class="memdesc:a234205057d0671c04b143ec5f794741c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes the angle to be -M_PI circle to +M_PI circle.  <a href="#a234205057d0671c04b143ec5f794741c">More...</a><br /></td></tr>
<tr class="separator:a234205057d0671c04b143ec5f794741c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8c1fd43eb1f1b2443c29e29c154e6bbf"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bot___controller.html#a8c1fd43eb1f1b2443c29e29c154e6bbf">m_nh</a></td></tr>
<tr class="separator:a8c1fd43eb1f1b2443c29e29c154e6bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ae2e16fa667a6814200b2fa625560d"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bot___controller.html#a20ae2e16fa667a6814200b2fa625560d">m_pose_subscriber</a></td></tr>
<tr class="separator:a20ae2e16fa667a6814200b2fa625560d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e51618eccaa742f901c524960f828d9"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bot___controller.html#a6e51618eccaa742f901c524960f828d9">m_scan_subscriber</a></td></tr>
<tr class="separator:a6e51618eccaa742f901c524960f828d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198f7fa6e2c06473b50b6f63a052d80d"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bot___controller.html#a198f7fa6e2c06473b50b6f63a052d80d">m_fiducial_subscriber</a></td></tr>
<tr class="separator:a198f7fa6e2c06473b50b6f63a052d80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffa549048f2deb56585dccb829bc799"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bot___controller.html#a4ffa549048f2deb56585dccb829bc799">m_velocity_publisher</a></td></tr>
<tr class="separator:a4ffa549048f2deb56585dccb829bc799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecd942ad3fc0ae744d95fc412e0eeef"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bot___controller.html#a7ecd942ad3fc0ae744d95fc412e0eeef">m_bot_status_publisher</a></td></tr>
<tr class="separator:a7ecd942ad3fc0ae744d95fc412e0eeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b886cbf176bf26f2b79ff3b9c2b2d3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bot___controller.html#ae7b886cbf176bf26f2b79ff3b9c2b2d3">m_robot_name</a></td></tr>
<tr class="separator:ae7b886cbf176bf26f2b79ff3b9c2b2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a32a48f880085309d6a4cf97b00d782"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bot___controller.html#a3a32a48f880085309d6a4cf97b00d782">m_kv</a></td></tr>
<tr class="separator:a3a32a48f880085309d6a4cf97b00d782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370bd365935d7a3974bb3e4cb1c03527"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bot___controller.html#a370bd365935d7a3974bb3e4cb1c03527">m_kh</a></td></tr>
<tr class="separator:a370bd365935d7a3974bb3e4cb1c03527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bab0d5444e03781994c77b1416b2bc3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bot___controller.html#a9bab0d5444e03781994c77b1416b2bc3">m_parent_frame</a></td></tr>
<tr class="separator:a9bab0d5444e03781994c77b1416b2bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc69b7362125c7dac732900685487fa0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bot___controller.html#acc69b7362125c7dac732900685487fa0">m_child_frame</a></td></tr>
<tr class="separator:acc69b7362125c7dac732900685487fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0263fb2e87730711a87b601a92cbfb1b"><td class="memItemLeft" align="right" valign="top">std::pair&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bot___controller.html#a0263fb2e87730711a87b601a92cbfb1b">m_location</a></td></tr>
<tr class="separator:a0263fb2e87730711a87b601a92cbfb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d0e2f520820806f17b7019e34c2878"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bot___controller.html#a89d0e2f520820806f17b7019e34c2878">m_orientation</a></td></tr>
<tr class="separator:a89d0e2f520820806f17b7019e34c2878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d57b54c76e9ca0eb977f0e844183ef"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bot___controller.html#a00d57b54c76e9ca0eb977f0e844183ef">m_linear_speed</a></td></tr>
<tr class="separator:a00d57b54c76e9ca0eb977f0e844183ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5261f99cc940016fe9ce6c565fa5d7c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bot___controller.html#ac5261f99cc940016fe9ce6c565fa5d7c">m_angular_speed</a></td></tr>
<tr class="separator:ac5261f99cc940016fe9ce6c565fa5d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6326d31a11e7af0bfb6d25c6d5810aad"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bot___controller.html#a6326d31a11e7af0bfb6d25c6d5810aad">m_roll</a></td></tr>
<tr class="separator:a6326d31a11e7af0bfb6d25c6d5810aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b91ce22685011b90339b627b7dc4f3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bot___controller.html#a72b91ce22685011b90339b627b7dc4f3">m_pitch</a></td></tr>
<tr class="separator:a72b91ce22685011b90339b627b7dc4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f4b79640605ce24d6ced079bb61d46"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bot___controller.html#a86f4b79640605ce24d6ced079bb61d46">m_yaw</a></td></tr>
<tr class="separator:a86f4b79640605ce24d6ced079bb61d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controller class to drive a turtlebot. </p>

<p class="definition">Definition at line <a class="el" href="bot__controller_8h_source.html#l00022">22</a> of file <a class="el" href="bot__controller_8h_source.html">bot_controller.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a05104e1b41f7c9cd9cdfe80bbbd53a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05104e1b41f7c9cd9cdfe80bbbd53a7d">&#9670;&nbsp;</a></span>Bot_Controller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bot_Controller::Bot_Controller </td>
          <td>(</td>
          <td class="paramtype">ros::NodeHandle *&#160;</td>
          <td class="paramname"><em>nodehandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>robot_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abd0ba787692f53c17fed466e8850e1bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0ba787692f53c17fed466e8850e1bc">&#9670;&nbsp;</a></span>compute_expected_final_yaw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Bot_Controller::compute_expected_final_yaw </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle_to_rotate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c54c607b8eda10c2c3d287f2d939950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c54c607b8eda10c2c3d287f2d939950">&#9670;&nbsp;</a></span>compute_yaw_deg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Bot_Controller::compute_yaw_deg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace0990064539cca6fff70a98655623c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0990064539cca6fff70a98655623c4">&#9670;&nbsp;</a></span>compute_yaw_rad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Bot_Controller::compute_yaw_rad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae217e781d11e9a70b8a02dacb0e30683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae217e781d11e9a70b8a02dacb0e30683">&#9670;&nbsp;</a></span>convert_rad_to_deg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Bot_Controller::convert_rad_to_deg </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1137bb5b154232042e7701a0c24c100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1137bb5b154232042e7701a0c24c100">&#9670;&nbsp;</a></span>drive_straight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Bot_Controller::drive_straight </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2efd33efbb2d3c8caa52e04a049b5971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2efd33efbb2d3c8caa52e04a049b5971">&#9670;&nbsp;</a></span>get_current_x()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Bot_Controller::get_current_x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bot__controller_8h_source.html#l00043">43</a> of file <a class="el" href="bot__controller_8h_source.html">bot_controller.h</a>.</p>

</div>
</div>
<a id="a5985b03ff6787846a5abf5cd85ed6ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5985b03ff6787846a5abf5cd85ed6ae2">&#9670;&nbsp;</a></span>get_current_y()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Bot_Controller::get_current_y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bot__controller_8h_source.html#l00047">47</a> of file <a class="el" href="bot__controller_8h_source.html">bot_controller.h</a>.</p>

</div>
</div>
<a id="a3170c3d67d2c4f92226aa8fe9bc84558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3170c3d67d2c4f92226aa8fe9bc84558">&#9670;&nbsp;</a></span>go_to_goal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Bot_Controller::go_to_goal </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac099bee38ac176cc8de6a6f78581eaa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac099bee38ac176cc8de6a6f78581eaa1">&#9670;&nbsp;</a></span>m_compute_distance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Bot_Controller::m_compute_distance </td>
          <td>(</td>
          <td class="paramtype">const std::pair&lt; double, double &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::pair&lt; double, double &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="affa0d8469972f97d731d72c8654a9f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa0d8469972f97d731d72c8654a9f90">&#9670;&nbsp;</a></span>m_fiducial_callback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bot_Controller::m_fiducial_callback </td>
          <td>(</td>
          <td class="paramtype">const fiducial_msgs::FiducialTransformArray::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To store the locations of the fiducial IDs (waypoints) and the fiducial_ID number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab8d1e3dd6aced881ebcc76e32aaf0910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d1e3dd6aced881ebcc76e32aaf0910">&#9670;&nbsp;</a></span>m_initialize_publishers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bot_Controller::m_initialize_publishers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90bb076f647b36f2cf5b5e57ae98ce41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90bb076f647b36f2cf5b5e57ae98ce41">&#9670;&nbsp;</a></span>m_initialize_subscribers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bot_Controller::m_initialize_subscribers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e53992a4bdea36f745569bfe0035916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e53992a4bdea36f745569bfe0035916">&#9670;&nbsp;</a></span>m_move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bot_Controller::m_move </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>linear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angular</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a234205057d0671c04b143ec5f794741c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234205057d0671c04b143ec5f794741c">&#9670;&nbsp;</a></span>m_normalize_angle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Bot_Controller::m_normalize_angle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normalizes the angle to be -M_PI circle to +M_PI circle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Angle to normalize (rad) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double Normalized angle (rad) </dd></dl>

</div>
</div>
<a id="a622aa7b81b1bed82ab5478c7bd9ddd07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a622aa7b81b1bed82ab5478c7bd9ddd07">&#9670;&nbsp;</a></span>m_normalize_angle_positive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Bot_Controller::m_normalize_angle_positive </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normalizes the angle to be 0 to 2*M_PI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Angle to normalize (rad) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double Normalized angle (rad) </dd></dl>

</div>
</div>
<a id="acc77fd887b8ddc97431a33f3cf72e82c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc77fd887b8ddc97431a33f3cf72e82c">&#9670;&nbsp;</a></span>m_pose_callback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bot_Controller::m_pose_callback </td>
          <td>(</td>
          <td class="paramtype">const nav_msgs::Odometry::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7a0c2b3a9a5adc3464dc581003c3ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a0c2b3a9a5adc3464dc581003c3ce1">&#9670;&nbsp;</a></span>m_scan_callback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bot_Controller::m_scan_callback </td>
          <td>(</td>
          <td class="paramtype">const sensor_msgs::LaserScan::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae357ee9ea3ec7a5000f39532fc52fa72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae357ee9ea3ec7a5000f39532fc52fa72">&#9670;&nbsp;</a></span>publish_velocities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Bot_Controller::publish_velocities </td>
          <td>(</td>
          <td class="paramtype">const geometry_msgs::Twist &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab83b7a259633a0e5c8855159b0027303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83b7a259633a0e5c8855159b0027303">&#9670;&nbsp;</a></span>rotate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Bot_Controller::rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle_to_rotate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>final_angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a068f0e65e236f7ee9748c20b21a11d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068f0e65e236f7ee9748c20b21a11d7f">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Bot_Controller::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac5261f99cc940016fe9ce6c565fa5d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5261f99cc940016fe9ce6c565fa5d7c">&#9670;&nbsp;</a></span>m_angular_speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Bot_Controller::m_angular_speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bot__controller_8h_source.html#l00069">69</a> of file <a class="el" href="bot__controller_8h_source.html">bot_controller.h</a>.</p>

</div>
</div>
<a id="a7ecd942ad3fc0ae744d95fc412e0eeef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ecd942ad3fc0ae744d95fc412e0eeef">&#9670;&nbsp;</a></span>m_bot_status_publisher</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher Bot_Controller::m_bot_status_publisher</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bot__controller_8h_source.html#l00058">58</a> of file <a class="el" href="bot__controller_8h_source.html">bot_controller.h</a>.</p>

</div>
</div>
<a id="acc69b7362125c7dac732900685487fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc69b7362125c7dac732900685487fa0">&#9670;&nbsp;</a></span>m_child_frame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Bot_Controller::m_child_frame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bot__controller_8h_source.html#l00065">65</a> of file <a class="el" href="bot__controller_8h_source.html">bot_controller.h</a>.</p>

</div>
</div>
<a id="a397be472573c291e96f2d0b201e31643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397be472573c291e96f2d0b201e31643">&#9670;&nbsp;</a></span>m_fid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;int, 4&gt; Bot_Controller::m_fid {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bot__controller_8h_source.html#l00040">40</a> of file <a class="el" href="bot__controller_8h_source.html">bot_controller.h</a>.</p>

</div>
</div>
<a id="a198f7fa6e2c06473b50b6f63a052d80d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198f7fa6e2c06473b50b6f63a052d80d">&#9670;&nbsp;</a></span>m_fiducial_subscriber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber Bot_Controller::m_fiducial_subscriber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bot__controller_8h_source.html#l00056">56</a> of file <a class="el" href="bot__controller_8h_source.html">bot_controller.h</a>.</p>

</div>
</div>
<a id="a370bd365935d7a3974bb3e4cb1c03527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370bd365935d7a3974bb3e4cb1c03527">&#9670;&nbsp;</a></span>m_kh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Bot_Controller::m_kh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bot__controller_8h_source.html#l00063">63</a> of file <a class="el" href="bot__controller_8h_source.html">bot_controller.h</a>.</p>

</div>
</div>
<a id="a3a32a48f880085309d6a4cf97b00d782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a32a48f880085309d6a4cf97b00d782">&#9670;&nbsp;</a></span>m_kv</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Bot_Controller::m_kv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bot__controller_8h_source.html#l00062">62</a> of file <a class="el" href="bot__controller_8h_source.html">bot_controller.h</a>.</p>

</div>
</div>
<a id="a00d57b54c76e9ca0eb977f0e844183ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d57b54c76e9ca0eb977f0e844183ef">&#9670;&nbsp;</a></span>m_linear_speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Bot_Controller::m_linear_speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bot__controller_8h_source.html#l00068">68</a> of file <a class="el" href="bot__controller_8h_source.html">bot_controller.h</a>.</p>

</div>
</div>
<a id="a0263fb2e87730711a87b601a92cbfb1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0263fb2e87730711a87b601a92cbfb1b">&#9670;&nbsp;</a></span>m_location</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;double, double&gt; Bot_Controller::m_location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bot__controller_8h_source.html#l00066">66</a> of file <a class="el" href="bot__controller_8h_source.html">bot_controller.h</a>.</p>

</div>
</div>
<a id="a8c1fd43eb1f1b2443c29e29c154e6bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1fd43eb1f1b2443c29e29c154e6bbf">&#9670;&nbsp;</a></span>m_nh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle Bot_Controller::m_nh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bot__controller_8h_source.html#l00052">52</a> of file <a class="el" href="bot__controller_8h_source.html">bot_controller.h</a>.</p>

</div>
</div>
<a id="a89d0e2f520820806f17b7019e34c2878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d0e2f520820806f17b7019e34c2878">&#9670;&nbsp;</a></span>m_orientation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::Quaternion Bot_Controller::m_orientation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bot__controller_8h_source.html#l00067">67</a> of file <a class="el" href="bot__controller_8h_source.html">bot_controller.h</a>.</p>

</div>
</div>
<a id="a9bab0d5444e03781994c77b1416b2bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bab0d5444e03781994c77b1416b2bc3">&#9670;&nbsp;</a></span>m_parent_frame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Bot_Controller::m_parent_frame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bot__controller_8h_source.html#l00064">64</a> of file <a class="el" href="bot__controller_8h_source.html">bot_controller.h</a>.</p>

</div>
</div>
<a id="a72b91ce22685011b90339b627b7dc4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b91ce22685011b90339b627b7dc4f3">&#9670;&nbsp;</a></span>m_pitch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Bot_Controller::m_pitch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bot__controller_8h_source.html#l00071">71</a> of file <a class="el" href="bot__controller_8h_source.html">bot_controller.h</a>.</p>

</div>
</div>
<a id="a20ae2e16fa667a6814200b2fa625560d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ae2e16fa667a6814200b2fa625560d">&#9670;&nbsp;</a></span>m_pose_subscriber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber Bot_Controller::m_pose_subscriber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bot__controller_8h_source.html#l00054">54</a> of file <a class="el" href="bot__controller_8h_source.html">bot_controller.h</a>.</p>

</div>
</div>
<a id="ac1318ffd8b630e459194f68e9a6573e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1318ffd8b630e459194f68e9a6573e2">&#9670;&nbsp;</a></span>m_posit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;std::array&lt;double, 2&gt;, 4&gt; Bot_Controller::m_posit {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bot__controller_8h_source.html#l00041">41</a> of file <a class="el" href="bot__controller_8h_source.html">bot_controller.h</a>.</p>

</div>
</div>
<a id="ae7b886cbf176bf26f2b79ff3b9c2b2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b886cbf176bf26f2b79ff3b9c2b2d3">&#9670;&nbsp;</a></span>m_robot_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Bot_Controller::m_robot_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bot__controller_8h_source.html#l00060">60</a> of file <a class="el" href="bot__controller_8h_source.html">bot_controller.h</a>.</p>

</div>
</div>
<a id="a6326d31a11e7af0bfb6d25c6d5810aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6326d31a11e7af0bfb6d25c6d5810aad">&#9670;&nbsp;</a></span>m_roll</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Bot_Controller::m_roll</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bot__controller_8h_source.html#l00070">70</a> of file <a class="el" href="bot__controller_8h_source.html">bot_controller.h</a>.</p>

</div>
</div>
<a id="a6e51618eccaa742f901c524960f828d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e51618eccaa742f901c524960f828d9">&#9670;&nbsp;</a></span>m_scan_subscriber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber Bot_Controller::m_scan_subscriber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bot__controller_8h_source.html#l00055">55</a> of file <a class="el" href="bot__controller_8h_source.html">bot_controller.h</a>.</p>

</div>
</div>
<a id="a4ffa549048f2deb56585dccb829bc799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ffa549048f2deb56585dccb829bc799">&#9670;&nbsp;</a></span>m_velocity_publisher</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher Bot_Controller::m_velocity_publisher</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bot__controller_8h_source.html#l00057">57</a> of file <a class="el" href="bot__controller_8h_source.html">bot_controller.h</a>.</p>

</div>
</div>
<a id="a86f4b79640605ce24d6ced079bb61d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f4b79640605ce24d6ced079bb61d46">&#9670;&nbsp;</a></span>m_yaw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Bot_Controller::m_yaw</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bot__controller_8h_source.html#l00072">72</a> of file <a class="el" href="bot__controller_8h_source.html">bot_controller.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/bot_controller/<a class="el" href="bot__controller_8h_source.html">bot_controller.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_bot___controller.html">Bot_Controller</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
