<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>809Y Final Project (Novak, Pittman, Smith): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">809Y Final Project (Novak, Pittman, Smith)
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fall AY2021. US&amp;R</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_follower.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Follower Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_follower.html">Follower</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_follower.html#a5573bec72ce4aed99706213154849b65">compute_expected_final_yaw</a>(bool direction, double angle_to_rotate)</td><td class="entry"><a class="el" href="class_follower.html">Follower</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_follower.html#ac988cad87474cb64ef3be7fe197d90a7">compute_yaw_deg</a>()</td><td class="entry"><a class="el" href="class_follower.html">Follower</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_follower.html#abde593631e6549062d77fb2169a17c66">compute_yaw_rad</a>()</td><td class="entry"><a class="el" href="class_follower.html">Follower</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_follower.html#a670f07466502e1020514d6ba6b928553">convert_rad_to_deg</a>(double angle)</td><td class="entry"><a class="el" href="class_follower.html">Follower</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_follower.html#ad4d1ce6f43ce65c0aa5a560247ca55ad">drive_straight</a>(double distance, bool direction)</td><td class="entry"><a class="el" href="class_follower.html">Follower</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_follower.html#a6870e654b7cc901944ead12870a6b107">Follower</a>(ros::NodeHandle *nodehandle, const std::string &amp;robot_name)</td><td class="entry"><a class="el" href="class_follower.html">Follower</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_follower.html#a08ab05cb32f0e6653939163dd22f344a">go_to_goal</a>(double x, double y)</td><td class="entry"><a class="el" href="class_follower.html">Follower</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_follower.html#a350054bbd7659d493cccc4b4ad9bc460">m_fid</a></td><td class="entry"><a class="el" href="class_follower.html">Follower</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_follower.html#af53c7dcd8b5a99111bdfe0c8dd2015cf">m_goal_count</a></td><td class="entry"><a class="el" href="class_follower.html">Follower</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_follower.html#a6d4e1ebbe79cc8af601d53cba7aeb30a">m_posit</a></td><td class="entry"><a class="el" href="class_follower.html">Follower</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_follower.html#a64e365d54197c51a8d1f777900b09647">m_test</a></td><td class="entry"><a class="el" href="class_follower.html">Follower</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_follower.html#aaae1600959a929c269d557d9c09ba777">publish_velocities</a>(const geometry_msgs::Twist &amp;msg)</td><td class="entry"><a class="el" href="class_follower.html">Follower</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_follower.html#abf8ec0da50295140bf750d30906a726b">rotate</a>(double angle_to_rotate, bool direction, double final_angle)</td><td class="entry"><a class="el" href="class_follower.html">Follower</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_follower.html#a9ff755f0d81808c372bfcaac0a45471c">setup_goals</a>()</td><td class="entry"><a class="el" href="class_follower.html">Follower</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_follower.html#a84c17a75630c27bea4f401c8ab8e45b2">stop</a>()</td><td class="entry"><a class="el" href="class_follower.html">Follower</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_follower.html#ad27859970acb7f208f6b34e511673b26">temp_x</a></td><td class="entry"><a class="el" href="class_follower.html">Follower</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_follower.html#ac5ed416e67251cffb81b99a685341bff">temp_y</a></td><td class="entry"><a class="el" href="class_follower.html">Follower</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_follower.html#a1dd55289af5ded7a57a2874c5477c33d">~Follower</a>()</td><td class="entry"><a class="el" href="class_follower.html">Follower</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
