<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>809Y Final Project (Novak, Pittman, Smith): BotActionServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">809Y Final Project (Novak, Pittman, Smith)
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fall AY2021. US&amp;R</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_bot_action_server.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bot_action_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BotActionServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bot__action__server_8h_source.html">bot_action_server.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab05ee0e99a61687997c358a27555a32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bot_action_server.html#aab05ee0e99a61687997c358a27555a32">BotActionServer</a> (ros::NodeHandle *nodehandle, std::string action_name, std::string robot_name)</td></tr>
<tr class="separator:aab05ee0e99a61687997c358a27555a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f2c8231440b5057b2685c319d83515"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bot_action_server.html#a48f2c8231440b5057b2685c319d83515">action_server_callback</a> (const actionlib::SimpleActionServer&lt; bot_msgs::MoveBotAction &gt;::GoalConstPtr &amp;goal)</td></tr>
<tr class="separator:a48f2c8231440b5057b2685c319d83515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e91308d1567b72b949cd19c63a808b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bot_action_server.html#a3e91308d1567b72b949cd19c63a808b1">stop</a> ()</td></tr>
<tr class="separator:a3e91308d1567b72b949cd19c63a808b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24acb7dc4e73c24a4c913fd6a521bf0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bot_action_server.html#af24acb7dc4e73c24a4c913fd6a521bf0">compute_yaw_rad</a> ()</td></tr>
<tr class="separator:af24acb7dc4e73c24a4c913fd6a521bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821f9e38243f2b5ffadfbe62aa3ec1b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bot_action_server.html#a821f9e38243f2b5ffadfbe62aa3ec1b2">publish_velocities</a> (const geometry_msgs::Twist &amp;msg)</td></tr>
<tr class="separator:a821f9e38243f2b5ffadfbe62aa3ec1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="bot__action__server_8h_source.html#l00014">14</a> of file <a class="el" href="bot__action__server_8h_source.html">bot_action_server.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab05ee0e99a61687997c358a27555a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab05ee0e99a61687997c358a27555a32">&#9670;&nbsp;</a></span>BotActionServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BotActionServer::BotActionServer </td>
          <td>(</td>
          <td class="paramtype">ros::NodeHandle *&#160;</td>
          <td class="paramname"><em>nodehandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>action_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>robot_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bot__action__server_8cpp_source.html#l00005">5</a> of file <a class="el" href="bot__action__server_8cpp_source.html">bot_action_server.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a48f2c8231440b5057b2685c319d83515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f2c8231440b5057b2685c319d83515">&#9670;&nbsp;</a></span>action_server_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BotActionServer::action_server_callback </td>
          <td>(</td>
          <td class="paramtype">const actionlib::SimpleActionServer&lt; bot_msgs::MoveBotAction &gt;::GoalConstPtr &amp;&#160;</td>
          <td class="paramname"><em>goal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bot__action__server_8cpp_source.html#l00098">98</a> of file <a class="el" href="bot__action__server_8cpp_source.html">bot_action_server.cpp</a>.</p>

</div>
</div>
<a id="af24acb7dc4e73c24a4c913fd6a521bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af24acb7dc4e73c24a4c913fd6a521bf0">&#9670;&nbsp;</a></span>compute_yaw_rad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double BotActionServer::compute_yaw_rad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bot__action__server_8cpp_source.html#l00087">87</a> of file <a class="el" href="bot__action__server_8cpp_source.html">bot_action_server.cpp</a>.</p>

</div>
</div>
<a id="a821f9e38243f2b5ffadfbe62aa3ec1b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821f9e38243f2b5ffadfbe62aa3ec1b2">&#9670;&nbsp;</a></span>publish_velocities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BotActionServer::publish_velocities </td>
          <td>(</td>
          <td class="paramtype">const geometry_msgs::Twist &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e91308d1567b72b949cd19c63a808b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e91308d1567b72b949cd19c63a808b1">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BotActionServer::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bot__action__server_8cpp_source.html#l00077">77</a> of file <a class="el" href="bot__action__server_8cpp_source.html">bot_action_server.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/bot_controller/<a class="el" href="bot__action__server_8h_source.html">bot_action_server.h</a></li>
<li>src/<a class="el" href="bot__action__server_8cpp_source.html">bot_action_server.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_bot_action_server.html">BotActionServer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
