<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>809Y Final Project (Novak, Pittman, Smith): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">809Y Final Project (Novak, Pittman, Smith)
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fall AY2021. US&amp;R</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_explorer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Explorer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_explorer.html">Explorer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_explorer.html#a02c37b93448ed474f1bf0d03e2758ca2">compute_expected_final_yaw</a>(bool direction, double angle_to_rotate)</td><td class="entry"><a class="el" href="class_explorer.html">Explorer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_explorer.html#a670cdffdb8c3173c300590cfc45ab6d2">compute_yaw_deg</a>()</td><td class="entry"><a class="el" href="class_explorer.html">Explorer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_explorer.html#ac5b91cd64189a60ffe62535cb5bc093a">compute_yaw_rad</a>()</td><td class="entry"><a class="el" href="class_explorer.html">Explorer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_explorer.html#ac3a5c9368647dd9d2c36d12497bd889e">convert_rad_to_deg</a>(double angle)</td><td class="entry"><a class="el" href="class_explorer.html">Explorer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_explorer.html#ab4ca9f16c48a60fc4d0e426b6fd9e9a0">drive_straight</a>(double distance, bool direction)</td><td class="entry"><a class="el" href="class_explorer.html">Explorer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_explorer.html#aafe6b7c3b9c2e24815aa14a731f31890">Explorer</a>(ros::NodeHandle *nodehandle, const std::string &amp;robot_name)</td><td class="entry"><a class="el" href="class_explorer.html">Explorer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_explorer.html#a847e3ad2e7233d493a8dcfdd7139cb58">get_goals</a>()</td><td class="entry"><a class="el" href="class_explorer.html">Explorer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_explorer.html#aa1e259feaac1114adb0f24588428e8ef">go_to_goal</a>(double x, double y)</td><td class="entry"><a class="el" href="class_explorer.html">Explorer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_explorer.html#acda1856f421dfe836f39de446415b969">goal_list</a></td><td class="entry"><a class="el" href="class_explorer.html">Explorer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_explorer.html#ace304ef65547f4a3ff6458d934c54e87">m_move</a>(double linear, double angular)</td><td class="entry"><a class="el" href="class_explorer.html">Explorer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_explorer.html#aee857cd646f2ce6eb7e017a67e90bcdf">m_velocity_publisher</a></td><td class="entry"><a class="el" href="class_explorer.html">Explorer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_explorer.html#a2b0c1e46e1a17e99f4156edf5a93b691">move_next_loc</a>(std::array&lt; double, 2 &gt; goal_loc)</td><td class="entry"><a class="el" href="class_explorer.html">Explorer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_explorer.html#a8ffef25585ef957b9df4407366723787">publish_velocities</a>(const geometry_msgs::Twist &amp;msg)</td><td class="entry"><a class="el" href="class_explorer.html">Explorer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_explorer.html#ac8e3a980fd3929734fb3a4b0b2e0a7e0">rotate</a>(double angle_to_rotate, bool direction, double final_angle)</td><td class="entry"><a class="el" href="class_explorer.html">Explorer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_explorer.html#af1aee46522a58db39d3643f2138c76fa">start_place</a></td><td class="entry"><a class="el" href="class_explorer.html">Explorer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_explorer.html#a0e4a623ff30d1886cc9f57ec081c527f">stop</a>()</td><td class="entry"><a class="el" href="class_explorer.html">Explorer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_explorer.html#aa1b0a71e92e003e9162a5ba99d843392">~Explorer</a>()</td><td class="entry"><a class="el" href="class_explorer.html">Explorer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
