<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>809Y Final Project (Novak, Pittman, Smith): Explorer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">809Y Final Project (Novak, Pittman, Smith)
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fall AY2021. US&amp;R</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_explorer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_explorer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Explorer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that inherits from Bot_contreoller to control the explorer and exploration algorithm.  
 <a href="class_explorer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="explorer_8h_source.html">explorer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafe6b7c3b9c2e24815aa14a731f31890"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_explorer.html#aafe6b7c3b9c2e24815aa14a731f31890">Explorer</a> (ros::NodeHandle *nodehandle, const std::string &amp;robot_name)</td></tr>
<tr class="memdesc:aafe6b7c3b9c2e24815aa14a731f31890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_explorer.html" title="A class that inherits from Bot_contreoller to control the explorer and exploration algorithm...">Explorer</a> object.  <a href="#aafe6b7c3b9c2e24815aa14a731f31890">More...</a><br /></td></tr>
<tr class="separator:aafe6b7c3b9c2e24815aa14a731f31890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffef25585ef957b9df4407366723787"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_explorer.html#a8ffef25585ef957b9df4407366723787">publish_velocities</a> (const geometry_msgs::Twist &amp;msg)</td></tr>
<tr class="memdesc:a8ffef25585ef957b9df4407366723787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publish velocities to odom.  <a href="#a8ffef25585ef957b9df4407366723787">More...</a><br /></td></tr>
<tr class="separator:a8ffef25585ef957b9df4407366723787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ca9f16c48a60fc4d0e426b6fd9e9a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_explorer.html#ab4ca9f16c48a60fc4d0e426b6fd9e9a0">drive_straight</a> (double distance, bool direction)</td></tr>
<tr class="memdesc:ab4ca9f16c48a60fc4d0e426b6fd9e9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">moves robot straight  <a href="#ab4ca9f16c48a60fc4d0e426b6fd9e9a0">More...</a><br /></td></tr>
<tr class="separator:ab4ca9f16c48a60fc4d0e426b6fd9e9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e3a980fd3929734fb3a4b0b2e0a7e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_explorer.html#ac8e3a980fd3929734fb3a4b0b2e0a7e0">rotate</a> (double angle_to_rotate, bool direction, double final_angle)</td></tr>
<tr class="memdesc:ac8e3a980fd3929734fb3a4b0b2e0a7e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates robot.  <a href="#ac8e3a980fd3929734fb3a4b0b2e0a7e0">More...</a><br /></td></tr>
<tr class="separator:ac8e3a980fd3929734fb3a4b0b2e0a7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e259feaac1114adb0f24588428e8ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_explorer.html#aa1e259feaac1114adb0f24588428e8ef">go_to_goal</a> (double x, double y)</td></tr>
<tr class="memdesc:aa1e259feaac1114adb0f24588428e8ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves robot to goal.  <a href="#aa1e259feaac1114adb0f24588428e8ef">More...</a><br /></td></tr>
<tr class="separator:aa1e259feaac1114adb0f24588428e8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4a623ff30d1886cc9f57ec081c527f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_explorer.html#a0e4a623ff30d1886cc9f57ec081c527f">stop</a> ()</td></tr>
<tr class="separator:a0e4a623ff30d1886cc9f57ec081c527f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c37b93448ed474f1bf0d03e2758ca2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_explorer.html#a02c37b93448ed474f1bf0d03e2758ca2">compute_expected_final_yaw</a> (bool direction, double angle_to_rotate)</td></tr>
<tr class="memdesc:a02c37b93448ed474f1bf0d03e2758ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compoutes final yaw angle.  <a href="#a02c37b93448ed474f1bf0d03e2758ca2">More...</a><br /></td></tr>
<tr class="separator:a02c37b93448ed474f1bf0d03e2758ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670cdffdb8c3173c300590cfc45ab6d2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_explorer.html#a670cdffdb8c3173c300590cfc45ab6d2">compute_yaw_deg</a> ()</td></tr>
<tr class="separator:a670cdffdb8c3173c300590cfc45ab6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b91cd64189a60ffe62535cb5bc093a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_explorer.html#ac5b91cd64189a60ffe62535cb5bc093a">compute_yaw_rad</a> ()</td></tr>
<tr class="separator:ac5b91cd64189a60ffe62535cb5bc093a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a5c9368647dd9d2c36d12497bd889e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_explorer.html#ac3a5c9368647dd9d2c36d12497bd889e">convert_rad_to_deg</a> (double angle)</td></tr>
<tr class="separator:ac3a5c9368647dd9d2c36d12497bd889e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b0a71e92e003e9162a5ba99d843392"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_explorer.html#aa1b0a71e92e003e9162a5ba99d843392">~Explorer</a> ()</td></tr>
<tr class="memdesc:aa1b0a71e92e003e9162a5ba99d843392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_explorer.html" title="A class that inherits from Bot_contreoller to control the explorer and exploration algorithm...">Explorer</a> object.  <a href="#aa1b0a71e92e003e9162a5ba99d843392">More...</a><br /></td></tr>
<tr class="separator:aa1b0a71e92e003e9162a5ba99d843392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0c1e46e1a17e99f4156edf5a93b691"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_explorer.html#a2b0c1e46e1a17e99f4156edf5a93b691">move_next_loc</a> (std::array&lt; double, 2 &gt; goal_loc)</td></tr>
<tr class="memdesc:a2b0c1e46e1a17e99f4156edf5a93b691"><td class="mdescLeft">&#160;</td><td class="mdescRight">moves robot to next location  <a href="#a2b0c1e46e1a17e99f4156edf5a93b691">More...</a><br /></td></tr>
<tr class="separator:a2b0c1e46e1a17e99f4156edf5a93b691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847e3ad2e7233d493a8dcfdd7139cb58"><td class="memItemLeft" align="right" valign="top">std::array&lt; std::array&lt; double, 2 &gt;, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_explorer.html#a847e3ad2e7233d493a8dcfdd7139cb58">get_goals</a> ()</td></tr>
<tr class="memdesc:a847e3ad2e7233d493a8dcfdd7139cb58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the goals object from aruco_lookup.yaml.  <a href="#a847e3ad2e7233d493a8dcfdd7139cb58">More...</a><br /></td></tr>
<tr class="separator:a847e3ad2e7233d493a8dcfdd7139cb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace304ef65547f4a3ff6458d934c54e87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_explorer.html#ace304ef65547f4a3ff6458d934c54e87">m_move</a> (double linear, double angular)</td></tr>
<tr class="memdesc:ace304ef65547f4a3ff6458d934c54e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move bot in a linear and angular motion.  <a href="#ace304ef65547f4a3ff6458d934c54e87">More...</a><br /></td></tr>
<tr class="separator:ace304ef65547f4a3ff6458d934c54e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acda1856f421dfe836f39de446415b969"><td class="memItemLeft" align="right" valign="top">std::array&lt; std::array&lt; int, 3 &gt;, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_explorer.html#acda1856f421dfe836f39de446415b969">goal_list</a> {}</td></tr>
<tr class="separator:acda1856f421dfe836f39de446415b969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1aee46522a58db39d3643f2138c76fa"><td class="memItemLeft" align="right" valign="top">std::array&lt; int, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_explorer.html#af1aee46522a58db39d3643f2138c76fa">start_place</a> {}</td></tr>
<tr class="memdesc:af1aee46522a58db39d3643f2138c76fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store starting and final position.  <a href="#af1aee46522a58db39d3643f2138c76fa">More...</a><br /></td></tr>
<tr class="separator:af1aee46522a58db39d3643f2138c76fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee857cd646f2ce6eb7e017a67e90bcdf"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_explorer.html#aee857cd646f2ce6eb7e017a67e90bcdf">m_velocity_publisher</a></td></tr>
<tr class="separator:aee857cd646f2ce6eb7e017a67e90bcdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that inherits from Bot_contreoller to control the explorer and exploration algorithm. </p>

<p class="definition">Definition at line <a class="el" href="explorer_8h_source.html#l00028">28</a> of file <a class="el" href="explorer_8h_source.html">explorer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aafe6b7c3b9c2e24815aa14a731f31890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe6b7c3b9c2e24815aa14a731f31890">&#9670;&nbsp;</a></span>Explorer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Explorer::Explorer </td>
          <td>(</td>
          <td class="paramtype">ros::NodeHandle *&#160;</td>
          <td class="paramname"><em>nodehandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>robot_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_explorer.html" title="A class that inherits from Bot_contreoller to control the explorer and exploration algorithm...">Explorer</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodehandle</td><td></td></tr>
    <tr><td class="paramname">robot_name</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="explorer_8cpp_source.html#l00013">13</a> of file <a class="el" href="explorer_8cpp_source.html">explorer.cpp</a>.</p>

</div>
</div>
<a id="aa1b0a71e92e003e9162a5ba99d843392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b0a71e92e003e9162a5ba99d843392">&#9670;&nbsp;</a></span>~Explorer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Explorer::~Explorer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_explorer.html" title="A class that inherits from Bot_contreoller to control the explorer and exploration algorithm...">Explorer</a> object. </p>

<p class="definition">Definition at line <a class="el" href="explorer_8h_source.html#l00089">89</a> of file <a class="el" href="explorer_8h_source.html">explorer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a02c37b93448ed474f1bf0d03e2758ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c37b93448ed474f1bf0d03e2758ca2">&#9670;&nbsp;</a></span>compute_expected_final_yaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Explorer::compute_expected_final_yaw </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle_to_rotate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compoutes final yaw angle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td></td></tr>
    <tr><td class="paramname">angle_to_rotate</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

<p class="definition">Definition at line <a class="el" href="explorer_8cpp_source.html#l00098">98</a> of file <a class="el" href="explorer_8cpp_source.html">explorer.cpp</a>.</p>

</div>
</div>
<a id="a670cdffdb8c3173c300590cfc45ab6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670cdffdb8c3173c300590cfc45ab6d2">&#9670;&nbsp;</a></span>compute_yaw_deg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Explorer::compute_yaw_deg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="explorer_8cpp_source.html#l00110">110</a> of file <a class="el" href="explorer_8cpp_source.html">explorer.cpp</a>.</p>

</div>
</div>
<a id="ac5b91cd64189a60ffe62535cb5bc093a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b91cd64189a60ffe62535cb5bc093a">&#9670;&nbsp;</a></span>compute_yaw_rad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Explorer::compute_yaw_rad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="explorer_8cpp_source.html#l00122">122</a> of file <a class="el" href="explorer_8cpp_source.html">explorer.cpp</a>.</p>

</div>
</div>
<a id="ac3a5c9368647dd9d2c36d12497bd889e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a5c9368647dd9d2c36d12497bd889e">&#9670;&nbsp;</a></span>convert_rad_to_deg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Explorer::convert_rad_to_deg </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="explorer_8cpp_source.html#l00059">59</a> of file <a class="el" href="explorer_8cpp_source.html">explorer.cpp</a>.</p>

</div>
</div>
<a id="ab4ca9f16c48a60fc4d0e426b6fd9e9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ca9f16c48a60fc4d0e426b6fd9e9a0">&#9670;&nbsp;</a></span>drive_straight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Explorer::drive_straight </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>moves robot straight </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td></td></tr>
    <tr><td class="paramname">direction</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="explorer_8cpp_source.html#l00163">163</a> of file <a class="el" href="explorer_8cpp_source.html">explorer.cpp</a>.</p>

</div>
</div>
<a id="a847e3ad2e7233d493a8dcfdd7139cb58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847e3ad2e7233d493a8dcfdd7139cb58">&#9670;&nbsp;</a></span>get_goals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;std::array&lt;double,2&gt;,4&gt; Explorer::get_goals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the goals object from aruco_lookup.yaml. </p>
<dl class="section return"><dt>Returns</dt><dd>std::array&lt;std::array&lt;double,2&gt;,4&gt; </dd></dl>

<p class="definition">Definition at line <a class="el" href="explorer_8h_source.html#l00112">112</a> of file <a class="el" href="explorer_8h_source.html">explorer.h</a>.</p>

</div>
</div>
<a id="aa1e259feaac1114adb0f24588428e8ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e259feaac1114adb0f24588428e8ef">&#9670;&nbsp;</a></span>go_to_goal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Explorer::go_to_goal </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves robot to goal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

<p class="definition">Definition at line <a class="el" href="explorer_8cpp_source.html#l00184">184</a> of file <a class="el" href="explorer_8cpp_source.html">explorer.cpp</a>.</p>

</div>
</div>
<a id="ace304ef65547f4a3ff6458d934c54e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace304ef65547f4a3ff6458d934c54e87">&#9670;&nbsp;</a></span>m_move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Explorer::m_move </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>linear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angular</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move bot in a linear and angular motion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linear</td><td></td></tr>
    <tr><td class="paramname">angular</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="explorer_8cpp_source.html#l00082">82</a> of file <a class="el" href="explorer_8cpp_source.html">explorer.cpp</a>.</p>

</div>
</div>
<a id="a2b0c1e46e1a17e99f4156edf5a93b691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0c1e46e1a17e99f4156edf5a93b691">&#9670;&nbsp;</a></span>move_next_loc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Explorer::move_next_loc </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; double, 2 &gt;&#160;</td>
          <td class="paramname"><em>goal_loc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>moves robot to next location </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">goal_loc</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="explorer_8h_source.html#l00105">105</a> of file <a class="el" href="explorer_8h_source.html">explorer.h</a>.</p>

</div>
</div>
<a id="a8ffef25585ef957b9df4407366723787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ffef25585ef957b9df4407366723787">&#9670;&nbsp;</a></span>publish_velocities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Explorer::publish_velocities </td>
          <td>(</td>
          <td class="paramtype">const geometry_msgs::Twist &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Publish velocities to odom. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac8e3a980fd3929734fb3a4b0b2e0a7e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e3a980fd3929734fb3a4b0b2e0a7e0">&#9670;&nbsp;</a></span>rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Explorer::rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle_to_rotate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>final_angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotates robot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle_to_rotate</td><td></td></tr>
    <tr><td class="paramname">direction</td><td></td></tr>
    <tr><td class="paramname">final_angle</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="explorer_8cpp_source.html#l00134">134</a> of file <a class="el" href="explorer_8cpp_source.html">explorer.cpp</a>.</p>

</div>
</div>
<a id="a0e4a623ff30d1886cc9f57ec081c527f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4a623ff30d1886cc9f57ec081c527f">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Explorer::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="explorer_8cpp_source.html#l00089">89</a> of file <a class="el" href="explorer_8cpp_source.html">explorer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acda1856f421dfe836f39de446415b969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda1856f421dfe836f39de446415b969">&#9670;&nbsp;</a></span>goal_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;std::array&lt;int,3&gt;,4&gt; Explorer::goal_list {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="explorer_8h_source.html#l00092">92</a> of file <a class="el" href="explorer_8h_source.html">explorer.h</a>.</p>

</div>
</div>
<a id="aee857cd646f2ce6eb7e017a67e90bcdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee857cd646f2ce6eb7e017a67e90bcdf">&#9670;&nbsp;</a></span>m_velocity_publisher</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher Explorer::m_velocity_publisher</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="explorer_8h_source.html#l00112">112</a> of file <a class="el" href="explorer_8h_source.html">explorer.h</a>.</p>

</div>
</div>
<a id="af1aee46522a58db39d3643f2138c76fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1aee46522a58db39d3643f2138c76fa">&#9670;&nbsp;</a></span>start_place</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;int,3&gt; Explorer::start_place {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store starting and final position. </p>

<p class="definition">Definition at line <a class="el" href="explorer_8h_source.html#l00098">98</a> of file <a class="el" href="explorer_8h_source.html">explorer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/explorer/<a class="el" href="explorer_8h_source.html">explorer.h</a></li>
<li>src/<a class="el" href="explorer_8cpp_source.html">explorer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_explorer.html">Explorer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
