<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>809Y Final Project (Novak, Pittman, Smith): Follower Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">809Y Final Project (Novak, Pittman, Smith)
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fall AY2021. US&amp;R</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_follower.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_follower-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Follower Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_follower.html" title="Follower Class for Follower bot Goal is to have Follower go to ArUco markers in fiducial ID order...">Follower</a> Class for <a class="el" href="class_follower.html" title="Follower Class for Follower bot Goal is to have Follower go to ArUco markers in fiducial ID order...">Follower</a> bot Goal is to have <a class="el" href="class_follower.html" title="Follower Class for Follower bot Goal is to have Follower go to ArUco markers in fiducial ID order...">Follower</a> go to ArUco markers in fiducial ID order.  
 <a href="class_follower.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="follower_8h_source.html">follower.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6870e654b7cc901944ead12870a6b107"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_follower.html#a6870e654b7cc901944ead12870a6b107">Follower</a> (ros::NodeHandle *nodehandle, const std::string &amp;robot_name)</td></tr>
<tr class="memdesc:a6870e654b7cc901944ead12870a6b107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_follower.html" title="Follower Class for Follower bot Goal is to have Follower go to ArUco markers in fiducial ID order...">Follower</a> object.  <a href="#a6870e654b7cc901944ead12870a6b107">More...</a><br /></td></tr>
<tr class="separator:a6870e654b7cc901944ead12870a6b107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae1600959a929c269d557d9c09ba777"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_follower.html#aaae1600959a929c269d557d9c09ba777">publish_velocities</a> (const geometry_msgs::Twist &amp;msg)</td></tr>
<tr class="separator:aaae1600959a929c269d557d9c09ba777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d1ce6f43ce65c0aa5a560247ca55ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_follower.html#ad4d1ce6f43ce65c0aa5a560247ca55ad">drive_straight</a> (double distance, bool direction)</td></tr>
<tr class="separator:ad4d1ce6f43ce65c0aa5a560247ca55ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8ec0da50295140bf750d30906a726b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_follower.html#abf8ec0da50295140bf750d30906a726b">rotate</a> (double angle_to_rotate, bool direction, double final_angle)</td></tr>
<tr class="separator:abf8ec0da50295140bf750d30906a726b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ab05cb32f0e6653939163dd22f344a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_follower.html#a08ab05cb32f0e6653939163dd22f344a">go_to_goal</a> (double x, double y)</td></tr>
<tr class="separator:a08ab05cb32f0e6653939163dd22f344a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c17a75630c27bea4f401c8ab8e45b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_follower.html#a84c17a75630c27bea4f401c8ab8e45b2">stop</a> ()</td></tr>
<tr class="separator:a84c17a75630c27bea4f401c8ab8e45b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5573bec72ce4aed99706213154849b65"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_follower.html#a5573bec72ce4aed99706213154849b65">compute_expected_final_yaw</a> (bool direction, double angle_to_rotate)</td></tr>
<tr class="separator:a5573bec72ce4aed99706213154849b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac988cad87474cb64ef3be7fe197d90a7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_follower.html#ac988cad87474cb64ef3be7fe197d90a7">compute_yaw_deg</a> ()</td></tr>
<tr class="separator:ac988cad87474cb64ef3be7fe197d90a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde593631e6549062d77fb2169a17c66"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_follower.html#abde593631e6549062d77fb2169a17c66">compute_yaw_rad</a> ()</td></tr>
<tr class="separator:abde593631e6549062d77fb2169a17c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670f07466502e1020514d6ba6b928553"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_follower.html#a670f07466502e1020514d6ba6b928553">convert_rad_to_deg</a> (double angle)</td></tr>
<tr class="separator:a670f07466502e1020514d6ba6b928553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff755f0d81808c372bfcaac0a45471c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_follower.html#a9ff755f0d81808c372bfcaac0a45471c">setup_goals</a> ()</td></tr>
<tr class="memdesc:a9ff755f0d81808c372bfcaac0a45471c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup goals.  <a href="#a9ff755f0d81808c372bfcaac0a45471c">More...</a><br /></td></tr>
<tr class="separator:a9ff755f0d81808c372bfcaac0a45471c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd55289af5ded7a57a2874c5477c33d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_follower.html#a1dd55289af5ded7a57a2874c5477c33d">~Follower</a> ()</td></tr>
<tr class="memdesc:a1dd55289af5ded7a57a2874c5477c33d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_follower.html" title="Follower Class for Follower bot Goal is to have Follower go to ArUco markers in fiducial ID order...">Follower</a> object.  <a href="#a1dd55289af5ded7a57a2874c5477c33d">More...</a><br /></td></tr>
<tr class="separator:a1dd55289af5ded7a57a2874c5477c33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af53c7dcd8b5a99111bdfe0c8dd2015cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_follower.html#af53c7dcd8b5a99111bdfe0c8dd2015cf">m_goal_count</a> = 0</td></tr>
<tr class="memdesc:af53c7dcd8b5a99111bdfe0c8dd2015cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count goals.  <a href="#af53c7dcd8b5a99111bdfe0c8dd2015cf">More...</a><br /></td></tr>
<tr class="separator:af53c7dcd8b5a99111bdfe0c8dd2015cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27859970acb7f208f6b34e511673b26"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_follower.html#ad27859970acb7f208f6b34e511673b26">temp_x</a></td></tr>
<tr class="separator:ad27859970acb7f208f6b34e511673b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ed416e67251cffb81b99a685341bff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_follower.html#ac5ed416e67251cffb81b99a685341bff">temp_y</a></td></tr>
<tr class="separator:ac5ed416e67251cffb81b99a685341bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350054bbd7659d493cccc4b4ad9bc460"><td class="memItemLeft" align="right" valign="top">std::array&lt; int, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_follower.html#a350054bbd7659d493cccc4b4ad9bc460">m_fid</a> {}</td></tr>
<tr class="memdesc:a350054bbd7659d493cccc4b4ad9bc460"><td class="mdescLeft">&#160;</td><td class="mdescRight">store marker positions  <a href="#a350054bbd7659d493cccc4b4ad9bc460">More...</a><br /></td></tr>
<tr class="separator:a350054bbd7659d493cccc4b4ad9bc460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4e1ebbe79cc8af601d53cba7aeb30a"><td class="memItemLeft" align="right" valign="top">std::array&lt; std::array&lt; double, 2 &gt;, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_follower.html#a6d4e1ebbe79cc8af601d53cba7aeb30a">m_posit</a> {}</td></tr>
<tr class="separator:a6d4e1ebbe79cc8af601d53cba7aeb30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e365d54197c51a8d1f777900b09647"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_follower.html#a64e365d54197c51a8d1f777900b09647">m_test</a> = true</td></tr>
<tr class="separator:a64e365d54197c51a8d1f777900b09647"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_follower.html" title="Follower Class for Follower bot Goal is to have Follower go to ArUco markers in fiducial ID order...">Follower</a> Class for <a class="el" href="class_follower.html" title="Follower Class for Follower bot Goal is to have Follower go to ArUco markers in fiducial ID order...">Follower</a> bot Goal is to have <a class="el" href="class_follower.html" title="Follower Class for Follower bot Goal is to have Follower go to ArUco markers in fiducial ID order...">Follower</a> go to ArUco markers in fiducial ID order. </p>

<p class="definition">Definition at line <a class="el" href="follower_8h_source.html#l00034">34</a> of file <a class="el" href="follower_8h_source.html">follower.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6870e654b7cc901944ead12870a6b107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6870e654b7cc901944ead12870a6b107">&#9670;&nbsp;</a></span>Follower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Follower::Follower </td>
          <td>(</td>
          <td class="paramtype">ros::NodeHandle *&#160;</td>
          <td class="paramname"><em>nodehandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>robot_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_follower.html" title="Follower Class for Follower bot Goal is to have Follower go to ArUco markers in fiducial ID order...">Follower</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodehandle</td><td></td></tr>
    <tr><td class="paramname">robot_name</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="follower_8cpp_source.html#l00014">14</a> of file <a class="el" href="follower_8cpp_source.html">follower.cpp</a>.</p>

</div>
</div>
<a id="a1dd55289af5ded7a57a2874c5477c33d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd55289af5ded7a57a2874c5477c33d">&#9670;&nbsp;</a></span>~Follower()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Follower::~Follower </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_follower.html" title="Follower Class for Follower bot Goal is to have Follower go to ArUco markers in fiducial ID order...">Follower</a> object. </p>

<p class="definition">Definition at line <a class="el" href="follower_8h_source.html#l00071">71</a> of file <a class="el" href="follower_8h_source.html">follower.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5573bec72ce4aed99706213154849b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5573bec72ce4aed99706213154849b65">&#9670;&nbsp;</a></span>compute_expected_final_yaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Follower::compute_expected_final_yaw </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle_to_rotate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="follower_8cpp_source.html#l00127">127</a> of file <a class="el" href="follower_8cpp_source.html">follower.cpp</a>.</p>

</div>
</div>
<a id="ac988cad87474cb64ef3be7fe197d90a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac988cad87474cb64ef3be7fe197d90a7">&#9670;&nbsp;</a></span>compute_yaw_deg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Follower::compute_yaw_deg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="follower_8cpp_source.html#l00139">139</a> of file <a class="el" href="follower_8cpp_source.html">follower.cpp</a>.</p>

</div>
</div>
<a id="abde593631e6549062d77fb2169a17c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde593631e6549062d77fb2169a17c66">&#9670;&nbsp;</a></span>compute_yaw_rad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Follower::compute_yaw_rad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="follower_8cpp_source.html#l00151">151</a> of file <a class="el" href="follower_8cpp_source.html">follower.cpp</a>.</p>

</div>
</div>
<a id="a670f07466502e1020514d6ba6b928553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670f07466502e1020514d6ba6b928553">&#9670;&nbsp;</a></span>convert_rad_to_deg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Follower::convert_rad_to_deg </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="follower_8cpp_source.html#l00061">61</a> of file <a class="el" href="follower_8cpp_source.html">follower.cpp</a>.</p>

</div>
</div>
<a id="ad4d1ce6f43ce65c0aa5a560247ca55ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d1ce6f43ce65c0aa5a560247ca55ad">&#9670;&nbsp;</a></span>drive_straight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Follower::drive_straight </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="follower_8cpp_source.html#l00190">190</a> of file <a class="el" href="follower_8cpp_source.html">follower.cpp</a>.</p>

</div>
</div>
<a id="a08ab05cb32f0e6653939163dd22f344a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ab05cb32f0e6653939163dd22f344a">&#9670;&nbsp;</a></span>go_to_goal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Follower::go_to_goal </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="follower_8cpp_source.html#l00211">211</a> of file <a class="el" href="follower_8cpp_source.html">follower.cpp</a>.</p>

</div>
</div>
<a id="aaae1600959a929c269d557d9c09ba777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae1600959a929c269d557d9c09ba777">&#9670;&nbsp;</a></span>publish_velocities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Follower::publish_velocities </td>
          <td>(</td>
          <td class="paramtype">const geometry_msgs::Twist &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf8ec0da50295140bf750d30906a726b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8ec0da50295140bf750d30906a726b">&#9670;&nbsp;</a></span>rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Follower::rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle_to_rotate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>final_angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="follower_8cpp_source.html#l00163">163</a> of file <a class="el" href="follower_8cpp_source.html">follower.cpp</a>.</p>

</div>
</div>
<a id="a9ff755f0d81808c372bfcaac0a45471c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff755f0d81808c372bfcaac0a45471c">&#9670;&nbsp;</a></span>setup_goals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Follower::setup_goals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup goals. </p>

<p class="definition">Definition at line <a class="el" href="follower_8cpp_source.html#l00078">78</a> of file <a class="el" href="follower_8cpp_source.html">follower.cpp</a>.</p>

</div>
</div>
<a id="a84c17a75630c27bea4f401c8ab8e45b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c17a75630c27bea4f401c8ab8e45b2">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Follower::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="follower_8cpp_source.html#l00118">118</a> of file <a class="el" href="follower_8cpp_source.html">follower.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a350054bbd7659d493cccc4b4ad9bc460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350054bbd7659d493cccc4b4ad9bc460">&#9670;&nbsp;</a></span>m_fid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;int, 4&gt; Follower::m_fid {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>store marker positions </p>

<p class="definition">Definition at line <a class="el" href="follower_8h_source.html#l00077">77</a> of file <a class="el" href="follower_8h_source.html">follower.h</a>.</p>

</div>
</div>
<a id="af53c7dcd8b5a99111bdfe0c8dd2015cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53c7dcd8b5a99111bdfe0c8dd2015cf">&#9670;&nbsp;</a></span>m_goal_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Follower::m_goal_count = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count goals. </p>

<p class="definition">Definition at line <a class="el" href="follower_8h_source.html#l00053">53</a> of file <a class="el" href="follower_8h_source.html">follower.h</a>.</p>

</div>
</div>
<a id="a6d4e1ebbe79cc8af601d53cba7aeb30a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d4e1ebbe79cc8af601d53cba7aeb30a">&#9670;&nbsp;</a></span>m_posit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;std::array&lt;double, 2&gt;, 4&gt; Follower::m_posit {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="follower_8h_source.html#l00078">78</a> of file <a class="el" href="follower_8h_source.html">follower.h</a>.</p>

</div>
</div>
<a id="a64e365d54197c51a8d1f777900b09647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e365d54197c51a8d1f777900b09647">&#9670;&nbsp;</a></span>m_test</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Follower::m_test = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="follower_8h_source.html#l00080">80</a> of file <a class="el" href="follower_8h_source.html">follower.h</a>.</p>

</div>
</div>
<a id="ad27859970acb7f208f6b34e511673b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27859970acb7f208f6b34e511673b26">&#9670;&nbsp;</a></span>temp_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Follower::temp_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="follower_8h_source.html#l00058">58</a> of file <a class="el" href="follower_8h_source.html">follower.h</a>.</p>

</div>
</div>
<a id="ac5ed416e67251cffb81b99a685341bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ed416e67251cffb81b99a685341bff">&#9670;&nbsp;</a></span>temp_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Follower::temp_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="follower_8h_source.html#l00059">59</a> of file <a class="el" href="follower_8h_source.html">follower.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/follower/<a class="el" href="follower_8h_source.html">follower.h</a></li>
<li>src/<a class="el" href="follower_8cpp_source.html">follower.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_follower.html">Follower</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
