<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>809Y Final Project (Novak, Pittman, Smith): ArucoNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">809Y Final Project (Novak, Pittman, Smith)
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fall AY2021. US&amp;R</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_aruco_node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_aruco_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArucoNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that detects the Aruco Marker.  
 <a href="class_aruco_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="aruco__confirm_8h_source.html">aruco_confirm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad539e5027a1d41e9e62f354db9ec40aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aruco_node.html#ad539e5027a1d41e9e62f354db9ec40aa">ArucoNode</a> (ros::NodeHandle *nodehandle)</td></tr>
<tr class="memdesc:ad539e5027a1d41e9e62f354db9ec40aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Aruco Node object.  <a href="#ad539e5027a1d41e9e62f354db9ec40aa">More...</a><br /></td></tr>
<tr class="separator:ad539e5027a1d41e9e62f354db9ec40aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68c583d73a36c483d28b96a6fd22713"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aruco_node.html#af68c583d73a36c483d28b96a6fd22713">fiducial_callback</a> (const fiducial_msgs::FiducialTransformArray::ConstPtr &amp;msg)</td></tr>
<tr class="memdesc:af68c583d73a36c483d28b96a6fd22713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Broadcaster for arUco Markers.  <a href="#af68c583d73a36c483d28b96a6fd22713">More...</a><br /></td></tr>
<tr class="separator:af68c583d73a36c483d28b96a6fd22713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79fd951057c9a40f34fc159363fbd94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aruco_node.html#ad79fd951057c9a40f34fc159363fbd94">marker_listen</a> (tf2_ros::Buffer &amp;tfBuffer, int count)</td></tr>
<tr class="memdesc:ad79fd951057c9a40f34fc159363fbd94"><td class="mdescLeft">&#160;</td><td class="mdescRight">listener for arUco markers  <a href="#ad79fd951057c9a40f34fc159363fbd94">More...</a><br /></td></tr>
<tr class="separator:ad79fd951057c9a40f34fc159363fbd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4d7fb3af40cb83ae69be077c589558"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aruco_node.html#adb4d7fb3af40cb83ae69be077c589558">marker_broadcast</a> ()</td></tr>
<tr class="memdesc:adb4d7fb3af40cb83ae69be077c589558"><td class="mdescLeft">&#160;</td><td class="mdescRight">broadcaster  <a href="#adb4d7fb3af40cb83ae69be077c589558">More...</a><br /></td></tr>
<tr class="separator:adb4d7fb3af40cb83ae69be077c589558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f5977cae0f0cc0d30449db22b2e9d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aruco_node.html#a38f5977cae0f0cc0d30449db22b2e9d6">aruco_exists_callback</a> (const fiducial_msgs::FiducialTransformArray::ConstPtr &amp;msg)</td></tr>
<tr class="memdesc:a38f5977cae0f0cc0d30449db22b2e9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">aruco exists  <a href="#a38f5977cae0f0cc0d30449db22b2e9d6">More...</a><br /></td></tr>
<tr class="separator:a38f5977cae0f0cc0d30449db22b2e9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fe5af1a16e884424a4065ca6dd608f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aruco_node.html#a21fe5af1a16e884424a4065ca6dd608f">aruco_seen</a> ()</td></tr>
<tr class="separator:a21fe5af1a16e884424a4065ca6dd608f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134694163a28530a800198e2c039eb25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aruco_node.html#a134694163a28530a800198e2c039eb25">~ArucoNode</a> ()</td></tr>
<tr class="memdesc:a134694163a28530a800198e2c039eb25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Aruco Node object.  <a href="#a134694163a28530a800198e2c039eb25">More...</a><br /></td></tr>
<tr class="separator:a134694163a28530a800198e2c039eb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa9013d9f53f08c7de83be3359f7503"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aruco_node.html#a3aa9013d9f53f08c7de83be3359f7503">m_initialize_subscribers</a> ()</td></tr>
<tr class="separator:a3aa9013d9f53f08c7de83be3359f7503"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a323a2a97fc30a4e6daf59d9577485569"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aruco_node.html#a323a2a97fc30a4e6daf59d9577485569">first_goal</a> = false</td></tr>
<tr class="memdesc:a323a2a97fc30a4e6daf59d9577485569"><td class="mdescLeft">&#160;</td><td class="mdescRight">First goal met; initially no.  <a href="#a323a2a97fc30a4e6daf59d9577485569">More...</a><br /></td></tr>
<tr class="separator:a323a2a97fc30a4e6daf59d9577485569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64bc8aad47d7569e315f5045ecaa7ac"><td class="memItemLeft" align="right" valign="top">std::array&lt; int, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aruco_node.html#aa64bc8aad47d7569e315f5045ecaa7ac">fid_ids</a> {0,0,0,0}</td></tr>
<tr class="memdesc:aa64bc8aad47d7569e315f5045ecaa7ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fiducial IDs storage.  <a href="#aa64bc8aad47d7569e315f5045ecaa7ac">More...</a><br /></td></tr>
<tr class="separator:aa64bc8aad47d7569e315f5045ecaa7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab410bc0b655071ee67e7ba63b4edf256"><td class="memItemLeft" align="right" valign="top">std::array&lt; std::array&lt; double, 2 &gt;, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aruco_node.html#ab410bc0b655071ee67e7ba63b4edf256">transformed_locs</a></td></tr>
<tr class="memdesc:ab410bc0b655071ee67e7ba63b4edf256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transformed locations.  <a href="#ab410bc0b655071ee67e7ba63b4edf256">More...</a><br /></td></tr>
<tr class="separator:ab410bc0b655071ee67e7ba63b4edf256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9561321e855855ccc8f643cc139a638"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aruco_node.html#ac9561321e855855ccc8f643cc139a638">temp_id</a></td></tr>
<tr class="separator:ac9561321e855855ccc8f643cc139a638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454cdb8d15fa07e7913887a1b2029600"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aruco_node.html#a454cdb8d15fa07e7913887a1b2029600">m_count</a> {0}</td></tr>
<tr class="separator:a454cdb8d15fa07e7913887a1b2029600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e41167c119527f9fbeb937838fc8909"><td class="memItemLeft" align="right" valign="top">std::array&lt; bool, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aruco_node.html#a2e41167c119527f9fbeb937838fc8909">marker_seen</a> {false,false,false,false}</td></tr>
<tr class="memdesc:a2e41167c119527f9fbeb937838fc8909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if marker seen; 4 IDs to detect.  <a href="#a2e41167c119527f9fbeb937838fc8909">More...</a><br /></td></tr>
<tr class="separator:a2e41167c119527f9fbeb937838fc8909"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that detects the Aruco Marker. </p>

<p class="definition">Definition at line <a class="el" href="aruco__confirm_8h_source.html#l00026">26</a> of file <a class="el" href="aruco__confirm_8h_source.html">aruco_confirm.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad539e5027a1d41e9e62f354db9ec40aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad539e5027a1d41e9e62f354db9ec40aa">&#9670;&nbsp;</a></span>ArucoNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArucoNode::ArucoNode </td>
          <td>(</td>
          <td class="paramtype">ros::NodeHandle *&#160;</td>
          <td class="paramname"><em>nodehandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Aruco Node object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodehandle</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="aruco__confirm_8cpp_source.html#l00013">13</a> of file <a class="el" href="aruco__confirm_8cpp_source.html">aruco_confirm.cpp</a>.</p>

</div>
</div>
<a id="a134694163a28530a800198e2c039eb25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a134694163a28530a800198e2c039eb25">&#9670;&nbsp;</a></span>~ArucoNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArucoNode::~ArucoNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the Aruco Node object. </p>

<p class="definition">Definition at line <a class="el" href="aruco__confirm_8h_source.html#l00096">96</a> of file <a class="el" href="aruco__confirm_8h_source.html">aruco_confirm.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a38f5977cae0f0cc0d30449db22b2e9d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f5977cae0f0cc0d30449db22b2e9d6">&#9670;&nbsp;</a></span>aruco_exists_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArucoNode::aruco_exists_callback </td>
          <td>(</td>
          <td class="paramtype">const fiducial_msgs::FiducialTransformArray::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>aruco exists </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a21fe5af1a16e884424a4065ca6dd608f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21fe5af1a16e884424a4065ca6dd608f">&#9670;&nbsp;</a></span>aruco_seen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArucoNode::aruco_seen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af68c583d73a36c483d28b96a6fd22713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68c583d73a36c483d28b96a6fd22713">&#9670;&nbsp;</a></span>fiducial_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArucoNode::fiducial_callback </td>
          <td>(</td>
          <td class="paramtype">const fiducial_msgs::FiducialTransformArray::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Broadcaster for arUco Markers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="aruco__confirm_8cpp_source.html#l00020">20</a> of file <a class="el" href="aruco__confirm_8cpp_source.html">aruco_confirm.cpp</a>.</p>

</div>
</div>
<a id="a3aa9013d9f53f08c7de83be3359f7503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa9013d9f53f08c7de83be3359f7503">&#9670;&nbsp;</a></span>m_initialize_subscribers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArucoNode::m_initialize_subscribers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="aruco__confirm_8cpp_source.html#l00088">88</a> of file <a class="el" href="aruco__confirm_8cpp_source.html">aruco_confirm.cpp</a>.</p>

</div>
</div>
<a id="adb4d7fb3af40cb83ae69be077c589558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4d7fb3af40cb83ae69be077c589558">&#9670;&nbsp;</a></span>marker_broadcast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArucoNode::marker_broadcast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>broadcaster </p>

</div>
</div>
<a id="ad79fd951057c9a40f34fc159363fbd94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79fd951057c9a40f34fc159363fbd94">&#9670;&nbsp;</a></span>marker_listen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArucoNode::marker_listen </td>
          <td>(</td>
          <td class="paramtype">tf2_ros::Buffer &amp;&#160;</td>
          <td class="paramname"><em>tfBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>listener for arUco markers </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tfBuffer</td><td></td></tr>
    <tr><td class="paramname">count</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="aruco__confirm_8cpp_source.html#l00058">58</a> of file <a class="el" href="aruco__confirm_8cpp_source.html">aruco_confirm.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa64bc8aad47d7569e315f5045ecaa7ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64bc8aad47d7569e315f5045ecaa7ac">&#9670;&nbsp;</a></span>fid_ids</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;int,4&gt; ArucoNode::fid_ids {0,0,0,0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fiducial IDs storage. </p>

<p class="definition">Definition at line <a class="el" href="aruco__confirm_8h_source.html#l00075">75</a> of file <a class="el" href="aruco__confirm_8h_source.html">aruco_confirm.h</a>.</p>

</div>
</div>
<a id="a323a2a97fc30a4e6daf59d9577485569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323a2a97fc30a4e6daf59d9577485569">&#9670;&nbsp;</a></span>first_goal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArucoNode::first_goal = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First goal met; initially no. </p>

<p class="definition">Definition at line <a class="el" href="aruco__confirm_8h_source.html#l00069">69</a> of file <a class="el" href="aruco__confirm_8h_source.html">aruco_confirm.h</a>.</p>

</div>
</div>
<a id="a454cdb8d15fa07e7913887a1b2029600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454cdb8d15fa07e7913887a1b2029600">&#9670;&nbsp;</a></span>m_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ArucoNode::m_count {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="aruco__confirm_8h_source.html#l00084">84</a> of file <a class="el" href="aruco__confirm_8h_source.html">aruco_confirm.h</a>.</p>

</div>
</div>
<a id="a2e41167c119527f9fbeb937838fc8909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e41167c119527f9fbeb937838fc8909">&#9670;&nbsp;</a></span>marker_seen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;bool,4&gt; ArucoNode::marker_seen {false,false,false,false}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if marker seen; 4 IDs to detect. </p>

<p class="definition">Definition at line <a class="el" href="aruco__confirm_8h_source.html#l00090">90</a> of file <a class="el" href="aruco__confirm_8h_source.html">aruco_confirm.h</a>.</p>

</div>
</div>
<a id="ac9561321e855855ccc8f643cc139a638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9561321e855855ccc8f643cc139a638">&#9670;&nbsp;</a></span>temp_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ArucoNode::temp_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="aruco__confirm_8h_source.html#l00083">83</a> of file <a class="el" href="aruco__confirm_8h_source.html">aruco_confirm.h</a>.</p>

</div>
</div>
<a id="ab410bc0b655071ee67e7ba63b4edf256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab410bc0b655071ee67e7ba63b4edf256">&#9670;&nbsp;</a></span>transformed_locs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;std::array&lt;double,2&gt;,4&gt; ArucoNode::transformed_locs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transformed locations. </p>

<p class="definition">Definition at line <a class="el" href="aruco__confirm_8h_source.html#l00081">81</a> of file <a class="el" href="aruco__confirm_8h_source.html">aruco_confirm.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/explorer/<a class="el" href="aruco__confirm_8h_source.html">aruco_confirm.h</a></li>
<li>src/<a class="el" href="aruco__confirm_8cpp_source.html">aruco_confirm.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_aruco_node.html">ArucoNode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
