<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>809Y Final Project (Novak, Pittman, Smith): include/explorer/explorer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">809Y Final Project (Novak, Pittman, Smith)
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fall AY2021. US&amp;R</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('explorer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">explorer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="explorer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef EXPLORER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define EXPLORER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/Twist.h&gt;</span>   <span class="comment">//for geometry_msgs::Twist</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/Quaternion.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/TransformStamped.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;nav_msgs/Odometry.h&gt;</span>     <span class="comment">//for nav_msgs::Odometry</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;sensor_msgs/LaserScan.h&gt;</span> <span class="comment">//for laser scans</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;fiducial_msgs/FiducialTransformArray.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;move_base_msgs/MoveBaseAction.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;tf2_ros/transform_broadcaster.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;tf2_ros/transform_listener.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;tf2/LinearMath/Quaternion.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;actionlib/client/simple_action_client.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;tf/transform_datatypes.h&gt;</span> <span class="comment">//to manipulate quaternions</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_explorer.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_explorer.html">Explorer</a>{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_explorer.html#aafe6b7c3b9c2e24815aa14a731f31890">Explorer</a>(ros::NodeHandle *nodehandle, <span class="keyword">const</span> std::string &amp;robot_name);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_explorer.html#a8ffef25585ef957b9df4407366723787">publish_velocities</a>(<span class="keyword">const</span> geometry_msgs::Twist &amp;msg);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_explorer.html#ab4ca9f16c48a60fc4d0e426b6fd9e9a0">drive_straight</a>(<span class="keywordtype">double</span> distance, <span class="keywordtype">bool</span> direction);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_explorer.html#ac8e3a980fd3929734fb3a4b0b2e0a7e0">rotate</a>(<span class="keywordtype">double</span> angle_to_rotate, <span class="keywordtype">bool</span> direction, <span class="keywordtype">double</span> final_angle);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_explorer.html#aa1e259feaac1114adb0f24588428e8ef">go_to_goal</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_explorer.html#a0e4a623ff30d1886cc9f57ec081c527f">stop</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_explorer.html#a02c37b93448ed474f1bf0d03e2758ca2">compute_expected_final_yaw</a>(<span class="keywordtype">bool</span> direction, <span class="keywordtype">double</span> angle_to_rotate);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_explorer.html#a670cdffdb8c3173c300590cfc45ab6d2">compute_yaw_deg</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_explorer.html#ac5b91cd64189a60ffe62535cb5bc093a">compute_yaw_rad</a>() ;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_explorer.html#ac3a5c9368647dd9d2c36d12497bd889e">convert_rad_to_deg</a>(<span class="keywordtype">double</span> angle);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_explorer.html#aa1b0a71e92e003e9162a5ba99d843392">   89</a></span>&#160;        <a class="code" href="class_explorer.html#aa1b0a71e92e003e9162a5ba99d843392">~Explorer</a>() {}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// ros::NodeHandle exp_node;</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_explorer.html#acda1856f421dfe836f39de446415b969">   92</a></span>&#160;        std::array&lt;std::array&lt;int,3&gt;,4&gt; <a class="code" href="class_explorer.html#acda1856f421dfe836f39de446415b969">goal_list</a> {};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_explorer.html#af1aee46522a58db39d3643f2138c76fa">   98</a></span>&#160;        std::array&lt;int,3&gt; <a class="code" href="class_explorer.html#af1aee46522a58db39d3643f2138c76fa">start_place</a> {};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_explorer.html#a2b0c1e46e1a17e99f4156edf5a93b691">  105</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_explorer.html#a2b0c1e46e1a17e99f4156edf5a93b691">move_next_loc</a>(std::array&lt;double,2&gt; goal_loc){};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_explorer.html#aee857cd646f2ce6eb7e017a67e90bcdf">  112</a></span>&#160;        std::array&lt;std::array&lt;double,2&gt;,4&gt; <a class="code" href="class_explorer.html#a847e3ad2e7233d493a8dcfdd7139cb58">get_goals</a>() {};</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        ros::Publisher <a class="code" href="class_explorer.html#aee857cd646f2ce6eb7e017a67e90bcdf">m_velocity_publisher</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_explorer.html#ace304ef65547f4a3ff6458d934c54e87">m_move</a>(<span class="keywordtype">double</span> linear, <span class="keywordtype">double</span> angular);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        ros::NodeHandle m_nh;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        ros::Subscriber m_e_pose_subscriber;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        ros::Subscriber m_e_scan_subscriber;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">// ros::Subscriber m_fiducial_subscriber;</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        std::string m_robot_name;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">double</span> m_kv; <span class="comment">//gain for linear velocity</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">double</span> m_kh; <span class="comment">//gain for angular velocity</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        std::string m_parent_frame;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        std::string m_child_frame;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        std::pair&lt;double, double&gt; m_location;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        geometry_msgs::Quaternion m_orientation;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">double</span> m_linear_speed;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">double</span> m_angular_speed;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">double</span> m_roll;                                                     <span class="comment">//rad</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">double</span> m_pitch;                                                    <span class="comment">//rad</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">double</span> m_yaw;       <span class="comment">//rad</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">void</span> m_pose_callback(<span class="keyword">const</span> nav_msgs::Odometry::ConstPtr &amp;msg);     <span class="comment">// prototype for callback of example subscriber</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">void</span> m_scan_callback(<span class="keyword">const</span> sensor_msgs::LaserScan::ConstPtr &amp;msg); <span class="comment">// prototype for callback of example subscriber</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">void</span> m_initialize_subscribers();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">void</span> m_initialize_publishers();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">double</span> m_compute_distance(<span class="keyword">const</span> std::pair&lt;double, double&gt; &amp;a, <span class="keyword">const</span> std::pair&lt;double, double&gt; &amp;b);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">double</span> m_normalize_angle_positive(<span class="keywordtype">double</span> angle);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">double</span> m_normalize_angle(<span class="keywordtype">double</span> angle);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_explorer_html_ac3a5c9368647dd9d2c36d12497bd889e"><div class="ttname"><a href="class_explorer.html#ac3a5c9368647dd9d2c36d12497bd889e">Explorer::convert_rad_to_deg</a></div><div class="ttdeci">double convert_rad_to_deg(double angle)</div><div class="ttdef"><b>Definition:</b> <a href="explorer_8cpp_source.html#l00059">explorer.cpp:59</a></div></div>
<div class="ttc" id="class_explorer_html_acda1856f421dfe836f39de446415b969"><div class="ttname"><a href="class_explorer.html#acda1856f421dfe836f39de446415b969">Explorer::goal_list</a></div><div class="ttdeci">std::array&lt; std::array&lt; int, 3 &gt;, 4 &gt; goal_list</div><div class="ttdef"><b>Definition:</b> <a href="explorer_8h_source.html#l00092">explorer.h:92</a></div></div>
<div class="ttc" id="class_explorer_html_a847e3ad2e7233d493a8dcfdd7139cb58"><div class="ttname"><a href="class_explorer.html#a847e3ad2e7233d493a8dcfdd7139cb58">Explorer::get_goals</a></div><div class="ttdeci">std::array&lt; std::array&lt; double, 2 &gt;, 4 &gt; get_goals()</div><div class="ttdoc">Get the goals object from aruco_lookup.yaml. </div><div class="ttdef"><b>Definition:</b> <a href="explorer_8h_source.html#l00112">explorer.h:112</a></div></div>
<div class="ttc" id="class_explorer_html"><div class="ttname"><a href="class_explorer.html">Explorer</a></div><div class="ttdoc">A class that inherits from Bot_contreoller to control the explorer and exploration algorithm...</div><div class="ttdef"><b>Definition:</b> <a href="explorer_8h_source.html#l00028">explorer.h:28</a></div></div>
<div class="ttc" id="class_explorer_html_a2b0c1e46e1a17e99f4156edf5a93b691"><div class="ttname"><a href="class_explorer.html#a2b0c1e46e1a17e99f4156edf5a93b691">Explorer::move_next_loc</a></div><div class="ttdeci">void move_next_loc(std::array&lt; double, 2 &gt; goal_loc)</div><div class="ttdoc">moves robot to next location </div><div class="ttdef"><b>Definition:</b> <a href="explorer_8h_source.html#l00105">explorer.h:105</a></div></div>
<div class="ttc" id="class_explorer_html_aa1b0a71e92e003e9162a5ba99d843392"><div class="ttname"><a href="class_explorer.html#aa1b0a71e92e003e9162a5ba99d843392">Explorer::~Explorer</a></div><div class="ttdeci">~Explorer()</div><div class="ttdoc">Destroy the Explorer object. </div><div class="ttdef"><b>Definition:</b> <a href="explorer_8h_source.html#l00089">explorer.h:89</a></div></div>
<div class="ttc" id="class_explorer_html_ab4ca9f16c48a60fc4d0e426b6fd9e9a0"><div class="ttname"><a href="class_explorer.html#ab4ca9f16c48a60fc4d0e426b6fd9e9a0">Explorer::drive_straight</a></div><div class="ttdeci">void drive_straight(double distance, bool direction)</div><div class="ttdoc">moves robot straight </div><div class="ttdef"><b>Definition:</b> <a href="explorer_8cpp_source.html#l00163">explorer.cpp:163</a></div></div>
<div class="ttc" id="class_explorer_html_af1aee46522a58db39d3643f2138c76fa"><div class="ttname"><a href="class_explorer.html#af1aee46522a58db39d3643f2138c76fa">Explorer::start_place</a></div><div class="ttdeci">std::array&lt; int, 3 &gt; start_place</div><div class="ttdoc">Store starting and final position. </div><div class="ttdef"><b>Definition:</b> <a href="explorer_8h_source.html#l00098">explorer.h:98</a></div></div>
<div class="ttc" id="class_explorer_html_ace304ef65547f4a3ff6458d934c54e87"><div class="ttname"><a href="class_explorer.html#ace304ef65547f4a3ff6458d934c54e87">Explorer::m_move</a></div><div class="ttdeci">void m_move(double linear, double angular)</div><div class="ttdoc">Move bot in a linear and angular motion. </div><div class="ttdef"><b>Definition:</b> <a href="explorer_8cpp_source.html#l00082">explorer.cpp:82</a></div></div>
<div class="ttc" id="class_explorer_html_aee857cd646f2ce6eb7e017a67e90bcdf"><div class="ttname"><a href="class_explorer.html#aee857cd646f2ce6eb7e017a67e90bcdf">Explorer::m_velocity_publisher</a></div><div class="ttdeci">ros::Publisher m_velocity_publisher</div><div class="ttdef"><b>Definition:</b> <a href="explorer_8h_source.html#l00112">explorer.h:112</a></div></div>
<div class="ttc" id="class_explorer_html_a8ffef25585ef957b9df4407366723787"><div class="ttname"><a href="class_explorer.html#a8ffef25585ef957b9df4407366723787">Explorer::publish_velocities</a></div><div class="ttdeci">void publish_velocities(const geometry_msgs::Twist &amp;msg)</div><div class="ttdoc">Publish velocities to odom. </div></div>
<div class="ttc" id="class_explorer_html_aa1e259feaac1114adb0f24588428e8ef"><div class="ttname"><a href="class_explorer.html#aa1e259feaac1114adb0f24588428e8ef">Explorer::go_to_goal</a></div><div class="ttdeci">bool go_to_goal(double x, double y)</div><div class="ttdoc">Moves robot to goal. </div><div class="ttdef"><b>Definition:</b> <a href="explorer_8cpp_source.html#l00184">explorer.cpp:184</a></div></div>
<div class="ttc" id="class_explorer_html_a0e4a623ff30d1886cc9f57ec081c527f"><div class="ttname"><a href="class_explorer.html#a0e4a623ff30d1886cc9f57ec081c527f">Explorer::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> <a href="explorer_8cpp_source.html#l00089">explorer.cpp:89</a></div></div>
<div class="ttc" id="class_explorer_html_ac8e3a980fd3929734fb3a4b0b2e0a7e0"><div class="ttname"><a href="class_explorer.html#ac8e3a980fd3929734fb3a4b0b2e0a7e0">Explorer::rotate</a></div><div class="ttdeci">void rotate(double angle_to_rotate, bool direction, double final_angle)</div><div class="ttdoc">Rotates robot. </div><div class="ttdef"><b>Definition:</b> <a href="explorer_8cpp_source.html#l00134">explorer.cpp:134</a></div></div>
<div class="ttc" id="class_explorer_html_a670cdffdb8c3173c300590cfc45ab6d2"><div class="ttname"><a href="class_explorer.html#a670cdffdb8c3173c300590cfc45ab6d2">Explorer::compute_yaw_deg</a></div><div class="ttdeci">double compute_yaw_deg()</div><div class="ttdef"><b>Definition:</b> <a href="explorer_8cpp_source.html#l00110">explorer.cpp:110</a></div></div>
<div class="ttc" id="class_explorer_html_aafe6b7c3b9c2e24815aa14a731f31890"><div class="ttname"><a href="class_explorer.html#aafe6b7c3b9c2e24815aa14a731f31890">Explorer::Explorer</a></div><div class="ttdeci">Explorer(ros::NodeHandle *nodehandle, const std::string &amp;robot_name)</div><div class="ttdoc">Construct a new Explorer object. </div><div class="ttdef"><b>Definition:</b> <a href="explorer_8cpp_source.html#l00013">explorer.cpp:13</a></div></div>
<div class="ttc" id="class_explorer_html_ac5b91cd64189a60ffe62535cb5bc093a"><div class="ttname"><a href="class_explorer.html#ac5b91cd64189a60ffe62535cb5bc093a">Explorer::compute_yaw_rad</a></div><div class="ttdeci">double compute_yaw_rad()</div><div class="ttdef"><b>Definition:</b> <a href="explorer_8cpp_source.html#l00122">explorer.cpp:122</a></div></div>
<div class="ttc" id="class_explorer_html_a02c37b93448ed474f1bf0d03e2758ca2"><div class="ttname"><a href="class_explorer.html#a02c37b93448ed474f1bf0d03e2758ca2">Explorer::compute_expected_final_yaw</a></div><div class="ttdeci">double compute_expected_final_yaw(bool direction, double angle_to_rotate)</div><div class="ttdoc">Compoutes final yaw angle. </div><div class="ttdef"><b>Definition:</b> <a href="explorer_8cpp_source.html#l00098">explorer.cpp:98</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3e12035cddfeaa64c71eb203d54d0f88.html">explorer</a></li><li class="navelem"><a class="el" href="explorer_8h.html">explorer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
