<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>809Y Final Project (Novak, Pittman, Smith): include/follower/follower.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">809Y Final Project (Novak, Pittman, Smith)
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fall AY2021. US&amp;R</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('follower_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">follower.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="follower_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FOLLOWER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FOLLOWER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/Twist.h&gt;</span>   </div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;nav_msgs/Odometry.h&gt;</span>     <span class="comment">//for nav_msgs::Odometry</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;sensor_msgs/LaserScan.h&gt;</span> <span class="comment">//for laser scans</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;fiducial_msgs/FiducialTransformArray.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/TransformStamped.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/Quaternion.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;tf2_ros/transform_broadcaster.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;tf2_ros/transform_listener.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;tf2/LinearMath/Quaternion.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;tf2/LinearMath/Quaternion.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;actionlib/client/simple_action_client.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;move_base_msgs/MoveBaseAction.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;tf/transform_datatypes.h&gt;</span> <span class="comment">//to manipulate quaternions</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../include/explorer/aruco_confirm.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_follower.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_follower.html">Follower</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_follower.html#a6870e654b7cc901944ead12870a6b107">Follower</a>(ros::NodeHandle *nodehandle, <span class="keyword">const</span> std::string &amp;robot_name);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_follower.html#aaae1600959a929c269d557d9c09ba777">publish_velocities</a>(<span class="keyword">const</span> geometry_msgs::Twist &amp;msg);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_follower.html#ad4d1ce6f43ce65c0aa5a560247ca55ad">drive_straight</a>(<span class="keywordtype">double</span> distance, <span class="keywordtype">bool</span> direction);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_follower.html#abf8ec0da50295140bf750d30906a726b">rotate</a>(<span class="keywordtype">double</span> angle_to_rotate, <span class="keywordtype">bool</span> direction, <span class="keywordtype">double</span> final_angle);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_follower.html#a08ab05cb32f0e6653939163dd22f344a">go_to_goal</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_follower.html#a84c17a75630c27bea4f401c8ab8e45b2">stop</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_follower.html#af53c7dcd8b5a99111bdfe0c8dd2015cf">   53</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_follower.html#af53c7dcd8b5a99111bdfe0c8dd2015cf">m_goal_count</a> = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_follower.html#a5573bec72ce4aed99706213154849b65">compute_expected_final_yaw</a>(<span class="keywordtype">bool</span> direction, <span class="keywordtype">double</span> angle_to_rotate);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_follower.html#ac988cad87474cb64ef3be7fe197d90a7">compute_yaw_deg</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_follower.html#abde593631e6549062d77fb2169a17c66">compute_yaw_rad</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_follower.html#a670f07466502e1020514d6ba6b928553">convert_rad_to_deg</a>(<span class="keywordtype">double</span> angle);</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_follower.html#ad27859970acb7f208f6b34e511673b26">   58</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_follower.html#ad27859970acb7f208f6b34e511673b26">temp_x</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_follower.html#ac5ed416e67251cffb81b99a685341bff">   59</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_follower.html#ac5ed416e67251cffb81b99a685341bff">temp_y</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_follower.html#a9ff755f0d81808c372bfcaac0a45471c">setup_goals</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_follower.html#a1dd55289af5ded7a57a2874c5477c33d">   71</a></span>&#160;        <a class="code" href="class_follower.html#a1dd55289af5ded7a57a2874c5477c33d">~Follower</a>() {}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_follower.html#a350054bbd7659d493cccc4b4ad9bc460">   77</a></span>&#160;        std::array &lt;int, 4&gt; <a class="code" href="class_follower.html#a350054bbd7659d493cccc4b4ad9bc460">m_fid</a> {};               <span class="comment">//store fidicual IDs</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_follower.html#a6d4e1ebbe79cc8af601d53cba7aeb30a">   78</a></span>&#160;        std::array&lt;std::array&lt;double, 2&gt;, 4&gt; <a class="code" href="class_follower.html#a6d4e1ebbe79cc8af601d53cba7aeb30a">m_posit</a>{};  <span class="comment">//store marker positions</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_follower.html#a64e365d54197c51a8d1f777900b09647">   80</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_follower.html#a64e365d54197c51a8d1f777900b09647">m_test</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        ros::NodeHandle m_nh;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        ros::Subscriber m_pose_subscriber;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        ros::Subscriber m_scan_subscriber;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        ros::Subscriber m_fiducial_subscriber;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        ros::Publisher m_velocity_publisher;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        std::string m_robot_name;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">double</span> m_kv; <span class="comment">//gain for linear velocity</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">double</span> m_kh; <span class="comment">//gain for angular velocity</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        std::string m_parent_frame;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        std::string m_child_frame;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        std::pair&lt;double, double&gt; m_location;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        geometry_msgs::Quaternion m_orientation;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">double</span> m_linear_speed;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">double</span> m_angular_speed;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">double</span> m_roll;                                                     <span class="comment">//rad</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">double</span> m_pitch;                                                    <span class="comment">//rad</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">double</span> m_yaw;       <span class="comment">//rad</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">void</span> m_pose_callback(<span class="keyword">const</span> nav_msgs::Odometry::ConstPtr &amp;msg);     <span class="comment">// prototype for callback of example subscriber</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">void</span> m_scan_callback(<span class="keyword">const</span> sensor_msgs::LaserScan::ConstPtr &amp;msg); <span class="comment">// prototype for callback of example subscriber</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">void</span> m_fiducial_callback(<span class="keyword">const</span> fiducial_msgs::FiducialTransformArray::ConstPtr &amp;msg);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">void</span> m_initialize_subscribers();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">void</span> m_initialize_publishers();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">double</span> m_compute_distance(<span class="keyword">const</span> std::pair&lt;double, double&gt; &amp;a, <span class="keyword">const</span> std::pair&lt;double, double&gt; &amp;b);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">void</span> m_move(<span class="keywordtype">double</span> linear, <span class="keywordtype">double</span> angular);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">double</span> m_normalize_angle_positive(<span class="keywordtype">double</span> angle);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">double</span> m_normalize_angle(<span class="keywordtype">double</span> angle);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_follower_html_a5573bec72ce4aed99706213154849b65"><div class="ttname"><a href="class_follower.html#a5573bec72ce4aed99706213154849b65">Follower::compute_expected_final_yaw</a></div><div class="ttdeci">double compute_expected_final_yaw(bool direction, double angle_to_rotate)</div><div class="ttdef"><b>Definition:</b> <a href="follower_8cpp_source.html#l00127">follower.cpp:127</a></div></div>
<div class="ttc" id="class_follower_html_ac5ed416e67251cffb81b99a685341bff"><div class="ttname"><a href="class_follower.html#ac5ed416e67251cffb81b99a685341bff">Follower::temp_y</a></div><div class="ttdeci">double temp_y</div><div class="ttdef"><b>Definition:</b> <a href="follower_8h_source.html#l00059">follower.h:59</a></div></div>
<div class="ttc" id="class_follower_html_a6870e654b7cc901944ead12870a6b107"><div class="ttname"><a href="class_follower.html#a6870e654b7cc901944ead12870a6b107">Follower::Follower</a></div><div class="ttdeci">Follower(ros::NodeHandle *nodehandle, const std::string &amp;robot_name)</div><div class="ttdoc">Construct a new Follower object. </div><div class="ttdef"><b>Definition:</b> <a href="follower_8cpp_source.html#l00014">follower.cpp:14</a></div></div>
<div class="ttc" id="class_follower_html_a84c17a75630c27bea4f401c8ab8e45b2"><div class="ttname"><a href="class_follower.html#a84c17a75630c27bea4f401c8ab8e45b2">Follower::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> <a href="follower_8cpp_source.html#l00118">follower.cpp:118</a></div></div>
<div class="ttc" id="class_follower_html_a350054bbd7659d493cccc4b4ad9bc460"><div class="ttname"><a href="class_follower.html#a350054bbd7659d493cccc4b4ad9bc460">Follower::m_fid</a></div><div class="ttdeci">std::array&lt; int, 4 &gt; m_fid</div><div class="ttdoc">store marker positions </div><div class="ttdef"><b>Definition:</b> <a href="follower_8h_source.html#l00077">follower.h:77</a></div></div>
<div class="ttc" id="class_follower_html_abde593631e6549062d77fb2169a17c66"><div class="ttname"><a href="class_follower.html#abde593631e6549062d77fb2169a17c66">Follower::compute_yaw_rad</a></div><div class="ttdeci">double compute_yaw_rad()</div><div class="ttdef"><b>Definition:</b> <a href="follower_8cpp_source.html#l00151">follower.cpp:151</a></div></div>
<div class="ttc" id="class_follower_html_a1dd55289af5ded7a57a2874c5477c33d"><div class="ttname"><a href="class_follower.html#a1dd55289af5ded7a57a2874c5477c33d">Follower::~Follower</a></div><div class="ttdeci">~Follower()</div><div class="ttdoc">Destroy the Follower object. </div><div class="ttdef"><b>Definition:</b> <a href="follower_8h_source.html#l00071">follower.h:71</a></div></div>
<div class="ttc" id="class_follower_html_a6d4e1ebbe79cc8af601d53cba7aeb30a"><div class="ttname"><a href="class_follower.html#a6d4e1ebbe79cc8af601d53cba7aeb30a">Follower::m_posit</a></div><div class="ttdeci">std::array&lt; std::array&lt; double, 2 &gt;, 4 &gt; m_posit</div><div class="ttdef"><b>Definition:</b> <a href="follower_8h_source.html#l00078">follower.h:78</a></div></div>
<div class="ttc" id="class_follower_html_aaae1600959a929c269d557d9c09ba777"><div class="ttname"><a href="class_follower.html#aaae1600959a929c269d557d9c09ba777">Follower::publish_velocities</a></div><div class="ttdeci">void publish_velocities(const geometry_msgs::Twist &amp;msg)</div></div>
<div class="ttc" id="class_follower_html_ac988cad87474cb64ef3be7fe197d90a7"><div class="ttname"><a href="class_follower.html#ac988cad87474cb64ef3be7fe197d90a7">Follower::compute_yaw_deg</a></div><div class="ttdeci">double compute_yaw_deg()</div><div class="ttdef"><b>Definition:</b> <a href="follower_8cpp_source.html#l00139">follower.cpp:139</a></div></div>
<div class="ttc" id="class_follower_html_a08ab05cb32f0e6653939163dd22f344a"><div class="ttname"><a href="class_follower.html#a08ab05cb32f0e6653939163dd22f344a">Follower::go_to_goal</a></div><div class="ttdeci">bool go_to_goal(double x, double y)</div><div class="ttdef"><b>Definition:</b> <a href="follower_8cpp_source.html#l00211">follower.cpp:211</a></div></div>
<div class="ttc" id="class_follower_html_a9ff755f0d81808c372bfcaac0a45471c"><div class="ttname"><a href="class_follower.html#a9ff755f0d81808c372bfcaac0a45471c">Follower::setup_goals</a></div><div class="ttdeci">void setup_goals()</div><div class="ttdoc">Setup goals. </div><div class="ttdef"><b>Definition:</b> <a href="follower_8cpp_source.html#l00078">follower.cpp:78</a></div></div>
<div class="ttc" id="class_follower_html_ad4d1ce6f43ce65c0aa5a560247ca55ad"><div class="ttname"><a href="class_follower.html#ad4d1ce6f43ce65c0aa5a560247ca55ad">Follower::drive_straight</a></div><div class="ttdeci">void drive_straight(double distance, bool direction)</div><div class="ttdef"><b>Definition:</b> <a href="follower_8cpp_source.html#l00190">follower.cpp:190</a></div></div>
<div class="ttc" id="class_follower_html_a670f07466502e1020514d6ba6b928553"><div class="ttname"><a href="class_follower.html#a670f07466502e1020514d6ba6b928553">Follower::convert_rad_to_deg</a></div><div class="ttdeci">double convert_rad_to_deg(double angle)</div><div class="ttdef"><b>Definition:</b> <a href="follower_8cpp_source.html#l00061">follower.cpp:61</a></div></div>
<div class="ttc" id="class_follower_html"><div class="ttname"><a href="class_follower.html">Follower</a></div><div class="ttdoc">Follower Class for Follower bot Goal is to have Follower go to ArUco markers in fiducial ID order...</div><div class="ttdef"><b>Definition:</b> <a href="follower_8h_source.html#l00034">follower.h:34</a></div></div>
<div class="ttc" id="class_follower_html_abf8ec0da50295140bf750d30906a726b"><div class="ttname"><a href="class_follower.html#abf8ec0da50295140bf750d30906a726b">Follower::rotate</a></div><div class="ttdeci">void rotate(double angle_to_rotate, bool direction, double final_angle)</div><div class="ttdef"><b>Definition:</b> <a href="follower_8cpp_source.html#l00163">follower.cpp:163</a></div></div>
<div class="ttc" id="class_follower_html_a64e365d54197c51a8d1f777900b09647"><div class="ttname"><a href="class_follower.html#a64e365d54197c51a8d1f777900b09647">Follower::m_test</a></div><div class="ttdeci">bool m_test</div><div class="ttdef"><b>Definition:</b> <a href="follower_8h_source.html#l00080">follower.h:80</a></div></div>
<div class="ttc" id="class_follower_html_af53c7dcd8b5a99111bdfe0c8dd2015cf"><div class="ttname"><a href="class_follower.html#af53c7dcd8b5a99111bdfe0c8dd2015cf">Follower::m_goal_count</a></div><div class="ttdeci">int m_goal_count</div><div class="ttdoc">Count goals. </div><div class="ttdef"><b>Definition:</b> <a href="follower_8h_source.html#l00053">follower.h:53</a></div></div>
<div class="ttc" id="class_follower_html_ad27859970acb7f208f6b34e511673b26"><div class="ttname"><a href="class_follower.html#ad27859970acb7f208f6b34e511673b26">Follower::temp_x</a></div><div class="ttdeci">double temp_x</div><div class="ttdef"><b>Definition:</b> <a href="follower_8h_source.html#l00058">follower.h:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8fbd8703e80f231efb1b7b3743506c21.html">follower</a></li><li class="navelem"><a class="el" href="follower_8h.html">follower.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
