<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>809Y Final Project (Novak, Pittman, Smith): src/follower.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">809Y Final Project (Novak, Pittman, Smith)
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fall AY2021. US&amp;R</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('follower_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">follower.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="follower_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../include/follower/follower.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_follower.html#a6870e654b7cc901944ead12870a6b107">   14</a></span>&#160;<a class="code" href="class_follower.html#a6870e654b7cc901944ead12870a6b107">Follower::Follower</a>(ros::NodeHandle* nodehandle, <span class="keyword">const</span> std::string&amp; robot_name) :</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    m_robot_name{robot_name},</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    m_nh{ *nodehandle },</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    m_kv{ 0.2 },</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    m_kh{ 0.26 },</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    m_parent_frame{ <span class="stringliteral">&quot;odom&quot;</span> },</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    m_child_frame{ <span class="stringliteral">&quot;base_footprint&quot;</span> },</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    m_location{ 0,0 },</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    m_linear_speed{ 0.7 },</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    m_angular_speed{ 0.6 },</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    m_roll{ 0 },</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    m_pitch{ 0 },</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    m_yaw{ 0 }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    ROS_INFO(<span class="stringliteral">&quot;FOllower Object Created!&quot;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    m_initialize_subscribers();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    m_initialize_publishers();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">double</span> Follower::m_normalize_angle_positive(<span class="keywordtype">double</span> angle)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> result = fmod(angle, 2.0 * M_PI);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (result &lt; 0) <span class="keywordflow">return</span> result + 2.0 * M_PI;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">double</span> Follower::m_normalize_angle(<span class="keywordtype">double</span> angle)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> result = fmod(angle + M_PI, 2.0 * M_PI);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (result &lt;= 0.0) <span class="keywordflow">return</span> result + M_PI;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> result - M_PI;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> Follower::m_initialize_publishers() {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// ROS_INFO(&quot;Initializing Follower Publishers&quot;);</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    m_velocity_publisher = m_nh.advertise&lt;geometry_msgs::Twist&gt;(<span class="stringliteral">&quot;/cmd_vel&quot;</span>, 100);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> Follower::m_initialize_subscribers() {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// ROS_INFO(&quot;Initializing Follower Subscribers&quot;);</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    m_pose_subscriber = m_nh.subscribe(<span class="stringliteral">&quot;/odom&quot;</span>, 1000, &amp;Follower::m_pose_callback, <span class="keyword">this</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    m_scan_subscriber = m_nh.subscribe(<span class="stringliteral">&quot;/scan&quot;</span>, 1000, &amp;Follower::m_scan_callback, <span class="keyword">this</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_follower.html#a670f07466502e1020514d6ba6b928553">   61</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_follower.html#a670f07466502e1020514d6ba6b928553">Follower::convert_rad_to_deg</a>(<span class="keywordtype">double</span> angle) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> (angle * M_PI / 180.0);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> Follower::m_pose_callback(<span class="keyword">const</span> nav_msgs::Odometry::ConstPtr&amp; odom_msg) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    m_location.first = odom_msg-&gt;pose.pose.position.x;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    m_location.second = odom_msg-&gt;pose.pose.position.y;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    m_orientation = odom_msg-&gt;pose.pose.orientation;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> Follower::m_scan_callback(<span class="keyword">const</span> sensor_msgs::LaserScan::ConstPtr&amp; msg) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    ROS_INFO_STREAM(<span class="stringliteral">&quot;-----------Follower!--------------&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    ROS_INFO_STREAM(<span class="stringliteral">&quot;Front: &quot;</span> &lt;&lt; msg-&gt;ranges[0]);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    ROS_INFO_STREAM(<span class="stringliteral">&quot;Left: &quot;</span> &lt;&lt; msg-&gt;ranges[90]);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ROS_INFO_STREAM(<span class="stringliteral">&quot;Right: &quot;</span> &lt;&lt; msg-&gt;ranges[270]);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_follower.html#a9ff755f0d81808c372bfcaac0a45471c">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_follower.html#a9ff755f0d81808c372bfcaac0a45471c">Follower::setup_goals</a>(){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> fiducial_id;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    tf2_ros::Buffer tfBuffer;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_aruco_node.html">ArucoNode</a> a_node(&amp;m_nh);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_follower.html#a350054bbd7659d493cccc4b4ad9bc460">m_fid</a>.at(0)=a_node.<a class="code" href="class_aruco_node.html#aa64bc8aad47d7569e315f5045ecaa7ac">fid_ids</a>[0];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_follower.html#a6d4e1ebbe79cc8af601d53cba7aeb30a">m_posit</a>.at(0)={a_node.<a class="code" href="class_aruco_node.html#ab410bc0b655071ee67e7ba63b4edf256">transformed_locs</a>[0][0], a_node.<a class="code" href="class_aruco_node.html#ab410bc0b655071ee67e7ba63b4edf256">transformed_locs</a>[0][1]};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_follower.html#a350054bbd7659d493cccc4b4ad9bc460">m_fid</a>.at(1)=a_node.<a class="code" href="class_aruco_node.html#aa64bc8aad47d7569e315f5045ecaa7ac">fid_ids</a>[1];</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_follower.html#a6d4e1ebbe79cc8af601d53cba7aeb30a">m_posit</a>.at(1)={a_node.<a class="code" href="class_aruco_node.html#ab410bc0b655071ee67e7ba63b4edf256">transformed_locs</a>[1][0], a_node.<a class="code" href="class_aruco_node.html#ab410bc0b655071ee67e7ba63b4edf256">transformed_locs</a>[1][1]};</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_follower.html#a350054bbd7659d493cccc4b4ad9bc460">m_fid</a>.at(2)=a_node.<a class="code" href="class_aruco_node.html#aa64bc8aad47d7569e315f5045ecaa7ac">fid_ids</a>[2];</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_follower.html#a6d4e1ebbe79cc8af601d53cba7aeb30a">m_posit</a>.at(2)={a_node.<a class="code" href="class_aruco_node.html#ab410bc0b655071ee67e7ba63b4edf256">transformed_locs</a>[2][0], a_node.<a class="code" href="class_aruco_node.html#ab410bc0b655071ee67e7ba63b4edf256">transformed_locs</a>[2][1]};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_follower.html#a350054bbd7659d493cccc4b4ad9bc460">m_fid</a>.at(3)=a_node.<a class="code" href="class_aruco_node.html#aa64bc8aad47d7569e315f5045ecaa7ac">fid_ids</a>[3];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_follower.html#a6d4e1ebbe79cc8af601d53cba7aeb30a">m_posit</a>.at(3)={a_node.<a class="code" href="class_aruco_node.html#ab410bc0b655071ee67e7ba63b4edf256">transformed_locs</a>[3][0], a_node.<a class="code" href="class_aruco_node.html#ab410bc0b655071ee67e7ba63b4edf256">transformed_locs</a>[3][1]};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">double</span> Follower::m_compute_distance(<span class="keyword">const</span> std::pair&lt;double, double&gt;&amp; a, <span class="keyword">const</span> std::pair&lt;double, double&gt;&amp; b) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span>  sqrt(pow(b.first - a.first, 2) + pow(b.second - a.second, 2));</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> Follower::m_move(<span class="keywordtype">double</span> linear, <span class="keywordtype">double</span> angular) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    geometry_msgs::Twist msg;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    msg.linear.x = linear;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    msg.angular.z = angular;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    m_velocity_publisher.publish(msg);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_follower.html#a84c17a75630c27bea4f401c8ab8e45b2">  118</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_follower.html#a84c17a75630c27bea4f401c8ab8e45b2">Follower::stop</a>() {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    ROS_DEBUG_STREAM(<span class="stringliteral">&quot;Stopping robot&quot;</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    geometry_msgs::Twist msg;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    msg.linear.x = 0;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    msg.angular.z = 0;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    m_velocity_publisher.publish(msg);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    ros::shutdown();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_follower.html#a5573bec72ce4aed99706213154849b65">  127</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_follower.html#a5573bec72ce4aed99706213154849b65">Follower::compute_expected_final_yaw</a>(<span class="keywordtype">bool</span> direction, <span class="keywordtype">double</span> angle_to_rotate) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">double</span> current_yaw_deg = <a class="code" href="class_follower.html#ac988cad87474cb64ef3be7fe197d90a7">compute_yaw_deg</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">double</span> final_angle{};<span class="comment">//final angle after rotating angle_to_rotate</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (direction)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        final_angle = current_yaw_deg + angle_to_rotate;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        final_angle = current_yaw_deg - angle_to_rotate;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> final_angle;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_follower.html#ac988cad87474cb64ef3be7fe197d90a7">  139</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_follower.html#ac988cad87474cb64ef3be7fe197d90a7">Follower::compute_yaw_deg</a>() {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">double</span> roll{};</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">double</span> pitch{};</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">double</span> yaw_rad{};</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    tf::Quaternion tf_quat;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    tf::quaternionMsgToTF(m_orientation, tf_quat);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    tf::Matrix3x3(tf_quat).getRPY(roll, pitch, yaw_rad);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    yaw_rad = m_normalize_angle_positive(yaw_rad);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">double</span> current_yaw_deg = yaw_rad * 180.0 / M_PI;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> current_yaw_deg;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_follower.html#abde593631e6549062d77fb2169a17c66">  151</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_follower.html#abde593631e6549062d77fb2169a17c66">Follower::compute_yaw_rad</a>() {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">double</span> roll{};</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">double</span> pitch{};</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">double</span> yaw_rad{};</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    tf::Quaternion tf_quat;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    tf::quaternionMsgToTF(m_orientation, tf_quat);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    tf::Matrix3x3(tf_quat).getRPY(roll, pitch, yaw_rad);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> yaw_rad;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_follower.html#abf8ec0da50295140bf750d30906a726b">  163</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_follower.html#abf8ec0da50295140bf750d30906a726b">Follower::rotate</a>(<span class="keywordtype">double</span> angle_to_rotate, <span class="keywordtype">bool</span> direction, <span class="keywordtype">double</span> final_angle) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">double</span> current_yaw_deg = <a class="code" href="class_follower.html#ac988cad87474cb64ef3be7fe197d90a7">compute_yaw_deg</a>();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    ROS_INFO_STREAM(<span class="stringliteral">&quot;Rotate an angle of [&quot;</span> &lt;&lt; angle_to_rotate &lt;&lt; <span class="stringliteral">&quot; degrees]&quot;</span>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    ROS_INFO_STREAM(<span class="stringliteral">&quot;Current orientation: &quot;</span> &lt;&lt; current_yaw_deg);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    ROS_INFO_STREAM(<span class="stringliteral">&quot;Final orientation: &quot;</span> &lt;&lt; final_angle);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span> (direction) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span> (final_angle &gt;= current_yaw_deg) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            m_move(0.0, m_angular_speed);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="comment">//stop the robot</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <a class="code" href="class_follower.html#a84c17a75630c27bea4f401c8ab8e45b2">stop</a>();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span> (final_angle &lt;= current_yaw_deg) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            m_move(0.0, -m_angular_speed);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="comment">//stop the robot</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <a class="code" href="class_follower.html#a84c17a75630c27bea4f401c8ab8e45b2">stop</a>();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_follower.html#ad4d1ce6f43ce65c0aa5a560247ca55ad">  190</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_follower.html#ad4d1ce6f43ce65c0aa5a560247ca55ad">Follower::drive_straight</a>(<span class="keywordtype">double</span> distance_to_drive, <span class="keywordtype">bool</span> direction) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    ROS_INFO_STREAM(<span class="stringliteral">&quot;Drive a distance of [&quot;</span> &lt;&lt; distance_to_drive &lt;&lt; <span class="stringliteral">&quot; m]&quot;</span>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    ROS_INFO_STREAM(<span class="stringliteral">&quot;Current: &quot;</span> &lt;&lt; m_location.first &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m_location.second);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">static</span> std::pair&lt;double, double&gt; start_position{ m_location };</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">double</span> distance_driven = m_compute_distance(m_location, start_position);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span> (distance_driven &lt;= distance_to_drive) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment">// distance_driven = m_compute_distance(m_location, start_position);</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        ROS_INFO_STREAM(<span class="stringliteral">&quot;Distance driven: [&quot;</span> &lt;&lt; distance_driven &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">if</span> (direction)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            m_move(m_linear_speed, 0.0);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            m_move(-m_linear_speed, 0.0);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="comment">//stop the robot</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="class_follower.html#a84c17a75630c27bea4f401c8ab8e45b2">stop</a>();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_follower.html#a08ab05cb32f0e6653939163dd22f344a">  211</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_follower.html#a08ab05cb32f0e6653939163dd22f344a">Follower::go_to_goal</a>(<span class="keywordtype">double</span> goal_x, <span class="keywordtype">double</span> goal_y) {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// ROS_INFO_STREAM(&quot;Follower Going to goal [&quot; &lt;&lt; goal_x &lt;&lt; &quot;,&quot; &lt;&lt; goal_y &lt;&lt; &quot;]&quot;);</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">// ROS_INFO_STREAM(&quot;Current location: &quot; &lt;&lt; m_location.first &lt;&lt; &quot;,&quot; &lt;&lt; m_location.second);</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    std::pair&lt;double, double&gt; goal{ goal_x, goal_y };</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">double</span> distance_to_goal = m_compute_distance(m_location, goal);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">double</span> linear_x{};</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">double</span> angular_z{};</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span> (distance_to_goal &gt; 0.05) {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        distance_to_goal = m_compute_distance(m_location, goal);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordtype">double</span> angle_to_goal = std::atan2(goal_y - m_location.second, goal_x - m_location.first);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="comment">// ROS_INFO_STREAM(&quot;Distance to goal: &quot; &lt;&lt; distance_to_goal &lt;&lt; &quot;m&quot;);</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="comment">// ROS_INFO_STREAM(&quot;Angle to goal: &quot; &lt;&lt; angle_to_goal &lt;&lt; &quot; rad&quot;);</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">if</span> (angle_to_goal &lt; 0)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="comment">// angle_to_goal = 2 * M_PI + angle_to_goal;</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            angle_to_goal = m_normalize_angle_positive(angle_to_goal);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="comment">//angle to rotate to face the goal</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordtype">double</span> w = angle_to_goal - <a class="code" href="class_follower.html#abde593631e6549062d77fb2169a17c66">compute_yaw_rad</a>();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">if</span> (w &gt; M_PI) {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            w = w - 2 * M_PI;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="comment">// w = m_normalize_angle_positive(w);</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="comment">//proportional control for linear velocity</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        linear_x = std::min(m_kv * distance_to_goal, m_linear_speed);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="comment">//proportional control for angular velocity</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        angular_z = m_kh * w;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">if</span> (angular_z &gt; 0)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            angular_z = std::min(angular_z, m_angular_speed);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            angular_z = std::max(angular_z, -m_angular_speed);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        m_move(linear_x, angular_z);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="code" href="class_follower.html#a84c17a75630c27bea4f401c8ab8e45b2">stop</a>();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="comment">// ros::shutdown();</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div><div class="ttc" id="class_follower_html_a5573bec72ce4aed99706213154849b65"><div class="ttname"><a href="class_follower.html#a5573bec72ce4aed99706213154849b65">Follower::compute_expected_final_yaw</a></div><div class="ttdeci">double compute_expected_final_yaw(bool direction, double angle_to_rotate)</div><div class="ttdef"><b>Definition:</b> <a href="follower_8cpp_source.html#l00127">follower.cpp:127</a></div></div>
<div class="ttc" id="class_aruco_node_html_ab410bc0b655071ee67e7ba63b4edf256"><div class="ttname"><a href="class_aruco_node.html#ab410bc0b655071ee67e7ba63b4edf256">ArucoNode::transformed_locs</a></div><div class="ttdeci">std::array&lt; std::array&lt; double, 2 &gt;, 4 &gt; transformed_locs</div><div class="ttdoc">Transformed locations. </div><div class="ttdef"><b>Definition:</b> <a href="aruco__confirm_8h_source.html#l00081">aruco_confirm.h:81</a></div></div>
<div class="ttc" id="class_follower_html_a6870e654b7cc901944ead12870a6b107"><div class="ttname"><a href="class_follower.html#a6870e654b7cc901944ead12870a6b107">Follower::Follower</a></div><div class="ttdeci">Follower(ros::NodeHandle *nodehandle, const std::string &amp;robot_name)</div><div class="ttdoc">Construct a new Follower object. </div><div class="ttdef"><b>Definition:</b> <a href="follower_8cpp_source.html#l00014">follower.cpp:14</a></div></div>
<div class="ttc" id="class_follower_html_a84c17a75630c27bea4f401c8ab8e45b2"><div class="ttname"><a href="class_follower.html#a84c17a75630c27bea4f401c8ab8e45b2">Follower::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> <a href="follower_8cpp_source.html#l00118">follower.cpp:118</a></div></div>
<div class="ttc" id="class_follower_html_a350054bbd7659d493cccc4b4ad9bc460"><div class="ttname"><a href="class_follower.html#a350054bbd7659d493cccc4b4ad9bc460">Follower::m_fid</a></div><div class="ttdeci">std::array&lt; int, 4 &gt; m_fid</div><div class="ttdoc">store marker positions </div><div class="ttdef"><b>Definition:</b> <a href="follower_8h_source.html#l00077">follower.h:77</a></div></div>
<div class="ttc" id="class_aruco_node_html"><div class="ttname"><a href="class_aruco_node.html">ArucoNode</a></div><div class="ttdoc">A class that detects the Aruco Marker. </div><div class="ttdef"><b>Definition:</b> <a href="aruco__confirm_8h_source.html#l00026">aruco_confirm.h:26</a></div></div>
<div class="ttc" id="class_follower_html_abde593631e6549062d77fb2169a17c66"><div class="ttname"><a href="class_follower.html#abde593631e6549062d77fb2169a17c66">Follower::compute_yaw_rad</a></div><div class="ttdeci">double compute_yaw_rad()</div><div class="ttdef"><b>Definition:</b> <a href="follower_8cpp_source.html#l00151">follower.cpp:151</a></div></div>
<div class="ttc" id="class_aruco_node_html_aa64bc8aad47d7569e315f5045ecaa7ac"><div class="ttname"><a href="class_aruco_node.html#aa64bc8aad47d7569e315f5045ecaa7ac">ArucoNode::fid_ids</a></div><div class="ttdeci">std::array&lt; int, 4 &gt; fid_ids</div><div class="ttdoc">Fiducial IDs storage. </div><div class="ttdef"><b>Definition:</b> <a href="aruco__confirm_8h_source.html#l00075">aruco_confirm.h:75</a></div></div>
<div class="ttc" id="class_follower_html_a6d4e1ebbe79cc8af601d53cba7aeb30a"><div class="ttname"><a href="class_follower.html#a6d4e1ebbe79cc8af601d53cba7aeb30a">Follower::m_posit</a></div><div class="ttdeci">std::array&lt; std::array&lt; double, 2 &gt;, 4 &gt; m_posit</div><div class="ttdef"><b>Definition:</b> <a href="follower_8h_source.html#l00078">follower.h:78</a></div></div>
<div class="ttc" id="class_follower_html_ac988cad87474cb64ef3be7fe197d90a7"><div class="ttname"><a href="class_follower.html#ac988cad87474cb64ef3be7fe197d90a7">Follower::compute_yaw_deg</a></div><div class="ttdeci">double compute_yaw_deg()</div><div class="ttdef"><b>Definition:</b> <a href="follower_8cpp_source.html#l00139">follower.cpp:139</a></div></div>
<div class="ttc" id="class_follower_html_a08ab05cb32f0e6653939163dd22f344a"><div class="ttname"><a href="class_follower.html#a08ab05cb32f0e6653939163dd22f344a">Follower::go_to_goal</a></div><div class="ttdeci">bool go_to_goal(double x, double y)</div><div class="ttdef"><b>Definition:</b> <a href="follower_8cpp_source.html#l00211">follower.cpp:211</a></div></div>
<div class="ttc" id="class_follower_html_a9ff755f0d81808c372bfcaac0a45471c"><div class="ttname"><a href="class_follower.html#a9ff755f0d81808c372bfcaac0a45471c">Follower::setup_goals</a></div><div class="ttdeci">void setup_goals()</div><div class="ttdoc">Setup goals. </div><div class="ttdef"><b>Definition:</b> <a href="follower_8cpp_source.html#l00078">follower.cpp:78</a></div></div>
<div class="ttc" id="class_follower_html_ad4d1ce6f43ce65c0aa5a560247ca55ad"><div class="ttname"><a href="class_follower.html#ad4d1ce6f43ce65c0aa5a560247ca55ad">Follower::drive_straight</a></div><div class="ttdeci">void drive_straight(double distance, bool direction)</div><div class="ttdef"><b>Definition:</b> <a href="follower_8cpp_source.html#l00190">follower.cpp:190</a></div></div>
<div class="ttc" id="class_follower_html_a670f07466502e1020514d6ba6b928553"><div class="ttname"><a href="class_follower.html#a670f07466502e1020514d6ba6b928553">Follower::convert_rad_to_deg</a></div><div class="ttdeci">double convert_rad_to_deg(double angle)</div><div class="ttdef"><b>Definition:</b> <a href="follower_8cpp_source.html#l00061">follower.cpp:61</a></div></div>
<div class="ttc" id="class_follower_html_abf8ec0da50295140bf750d30906a726b"><div class="ttname"><a href="class_follower.html#abf8ec0da50295140bf750d30906a726b">Follower::rotate</a></div><div class="ttdeci">void rotate(double angle_to_rotate, bool direction, double final_angle)</div><div class="ttdef"><b>Definition:</b> <a href="follower_8cpp_source.html#l00163">follower.cpp:163</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="follower_8cpp.html">follower.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
