<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>809Y Final Project (Novak, Pittman, Smith): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">809Y Final Project (Novak, Pittman, Smith)
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fall AY2021. US&amp;R</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>aruco_exists_callback()
: <a class="el" href="class_aruco_node.html#a38f5977cae0f0cc0d30449db22b2e9d6">ArucoNode</a>
</li>
<li>aruco_seen()
: <a class="el" href="class_aruco_node.html#a21fe5af1a16e884424a4065ca6dd608f">ArucoNode</a>
</li>
<li>ArucoNode()
: <a class="el" href="class_aruco_node.html#ad539e5027a1d41e9e62f354db9ec40aa">ArucoNode</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>compute_expected_final_yaw()
: <a class="el" href="class_explorer.html#a02c37b93448ed474f1bf0d03e2758ca2">Explorer</a>
, <a class="el" href="class_follower.html#a5573bec72ce4aed99706213154849b65">Follower</a>
</li>
<li>compute_yaw_deg()
: <a class="el" href="class_explorer.html#a670cdffdb8c3173c300590cfc45ab6d2">Explorer</a>
, <a class="el" href="class_follower.html#ac988cad87474cb64ef3be7fe197d90a7">Follower</a>
</li>
<li>compute_yaw_rad()
: <a class="el" href="class_explorer.html#ac5b91cd64189a60ffe62535cb5bc093a">Explorer</a>
, <a class="el" href="class_follower.html#abde593631e6549062d77fb2169a17c66">Follower</a>
</li>
<li>convert_rad_to_deg()
: <a class="el" href="class_explorer.html#ac3a5c9368647dd9d2c36d12497bd889e">Explorer</a>
, <a class="el" href="class_follower.html#a670f07466502e1020514d6ba6b928553">Follower</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>drive_straight()
: <a class="el" href="class_explorer.html#ab4ca9f16c48a60fc4d0e426b6fd9e9a0">Explorer</a>
, <a class="el" href="class_follower.html#ad4d1ce6f43ce65c0aa5a560247ca55ad">Follower</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Explorer()
: <a class="el" href="class_explorer.html#aafe6b7c3b9c2e24815aa14a731f31890">Explorer</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fiducial_callback()
: <a class="el" href="class_aruco_node.html#af68c583d73a36c483d28b96a6fd22713">ArucoNode</a>
</li>
<li>Follower()
: <a class="el" href="class_follower.html#a6870e654b7cc901944ead12870a6b107">Follower</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_goals()
: <a class="el" href="class_explorer.html#a847e3ad2e7233d493a8dcfdd7139cb58">Explorer</a>
</li>
<li>go_to_goal()
: <a class="el" href="class_explorer.html#aa1e259feaac1114adb0f24588428e8ef">Explorer</a>
, <a class="el" href="class_follower.html#a08ab05cb32f0e6653939163dd22f344a">Follower</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_initialize_subscribers()
: <a class="el" href="class_aruco_node.html#a3aa9013d9f53f08c7de83be3359f7503">ArucoNode</a>
</li>
<li>m_move()
: <a class="el" href="class_explorer.html#ace304ef65547f4a3ff6458d934c54e87">Explorer</a>
</li>
<li>marker_broadcast()
: <a class="el" href="class_aruco_node.html#adb4d7fb3af40cb83ae69be077c589558">ArucoNode</a>
</li>
<li>marker_listen()
: <a class="el" href="class_aruco_node.html#ad79fd951057c9a40f34fc159363fbd94">ArucoNode</a>
</li>
<li>move_next_loc()
: <a class="el" href="class_explorer.html#a2b0c1e46e1a17e99f4156edf5a93b691">Explorer</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>publish_velocities()
: <a class="el" href="class_explorer.html#a8ffef25585ef957b9df4407366723787">Explorer</a>
, <a class="el" href="class_follower.html#aaae1600959a929c269d557d9c09ba777">Follower</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rotate()
: <a class="el" href="class_explorer.html#ac8e3a980fd3929734fb3a4b0b2e0a7e0">Explorer</a>
, <a class="el" href="class_follower.html#abf8ec0da50295140bf750d30906a726b">Follower</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setup_goals()
: <a class="el" href="class_follower.html#a9ff755f0d81808c372bfcaac0a45471c">Follower</a>
</li>
<li>stop()
: <a class="el" href="class_explorer.html#a0e4a623ff30d1886cc9f57ec081c527f">Explorer</a>
, <a class="el" href="class_follower.html#a84c17a75630c27bea4f401c8ab8e45b2">Follower</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~ArucoNode()
: <a class="el" href="class_aruco_node.html#a134694163a28530a800198e2c039eb25">ArucoNode</a>
</li>
<li>~Explorer()
: <a class="el" href="class_explorer.html#aa1b0a71e92e003e9162a5ba99d843392">Explorer</a>
</li>
<li>~Follower()
: <a class="el" href="class_follower.html#a1dd55289af5ded7a57a2874c5477c33d">Follower</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
