<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>809Y Final Project (Novak, Pittman, Smith): Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">809Y Final Project (Novak, Pittman, Smith)
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fall AY2021. US&amp;R</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>fid_ids
: <a class="el" href="class_aruco_node.html#aa64bc8aad47d7569e315f5045ecaa7ac">ArucoNode</a>
</li>
<li>first_goal
: <a class="el" href="class_aruco_node.html#a323a2a97fc30a4e6daf59d9577485569">ArucoNode</a>
</li>
<li>goal_list
: <a class="el" href="class_explorer.html#acda1856f421dfe836f39de446415b969">Explorer</a>
</li>
<li>m_count
: <a class="el" href="class_aruco_node.html#a454cdb8d15fa07e7913887a1b2029600">ArucoNode</a>
</li>
<li>m_fid
: <a class="el" href="class_follower.html#a350054bbd7659d493cccc4b4ad9bc460">Follower</a>
</li>
<li>m_goal_count
: <a class="el" href="class_follower.html#af53c7dcd8b5a99111bdfe0c8dd2015cf">Follower</a>
</li>
<li>m_posit
: <a class="el" href="class_follower.html#a6d4e1ebbe79cc8af601d53cba7aeb30a">Follower</a>
</li>
<li>m_test
: <a class="el" href="class_follower.html#a64e365d54197c51a8d1f777900b09647">Follower</a>
</li>
<li>m_velocity_publisher
: <a class="el" href="class_explorer.html#aee857cd646f2ce6eb7e017a67e90bcdf">Explorer</a>
</li>
<li>marker_seen
: <a class="el" href="class_aruco_node.html#a2e41167c119527f9fbeb937838fc8909">ArucoNode</a>
</li>
<li>start_place
: <a class="el" href="class_explorer.html#af1aee46522a58db39d3643f2138c76fa">Explorer</a>
</li>
<li>temp_id
: <a class="el" href="class_aruco_node.html#ac9561321e855855ccc8f643cc139a638">ArucoNode</a>
</li>
<li>temp_x
: <a class="el" href="class_follower.html#ad27859970acb7f208f6b34e511673b26">Follower</a>
</li>
<li>temp_y
: <a class="el" href="class_follower.html#ac5ed416e67251cffb81b99a685341bff">Follower</a>
</li>
<li>transformed_locs
: <a class="el" href="class_aruco_node.html#ab410bc0b655071ee67e7ba63b4edf256">ArucoNode</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
