<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>809Y Final Project (Novak, Pittman, Smith): build/catkin_generated/generate_cached_setup.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">809Y Final Project (Novak, Pittman, Smith)
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fall AY2021. US&amp;R</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('generate__cached__setup_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">generate_cached_setup.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="generate__cached__setup_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacegenerate__cached__setup.html">    1</a></span>&#160;<span class="comment"># -*- coding: utf-8 -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> os</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> stat</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> sys</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"># find the import for catkin&#39;s python package - either from source space or from an installed underlay</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordflow">if</span> os.path.exists(os.path.join(<span class="stringliteral">&#39;/opt/ros/melodic/share/catkin/cmake&#39;</span>, <span class="stringliteral">&#39;catkinConfig.cmake.in&#39;</span>)):</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    sys.path.insert(0, os.path.join(<span class="stringliteral">&#39;/opt/ros/melodic/share/catkin/cmake&#39;</span>, <span class="stringliteral">&#39;..&#39;</span>, <span class="stringliteral">&#39;python&#39;</span>))</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordflow">try</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">from</span> catkin.environment_cache <span class="keyword">import</span> generate_environment_script</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordflow">except</span> ImportError:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment"># search for catkin package in all workspaces and prepend to path</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">for</span> workspace <span class="keywordflow">in</span> <span class="stringliteral">&#39;/home/jerry/catkin_ws/devel;/opt/ros/melodic&#39;</span>.split(<span class="stringliteral">&#39;;&#39;</span>):</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespacegenerate__cached__setup.html#a72579fd01529a79bab20d99291889d3f">   16</a></span>&#160;        python_path = os.path.join(workspace, <span class="stringliteral">&#39;lib/python2.7/dist-packages&#39;</span>)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">if</span> os.path.isdir(os.path.join(python_path, <span class="stringliteral">&#39;catkin&#39;</span>)):</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            sys.path.insert(0, python_path)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">break</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">from</span> catkin.environment_cache <span class="keyword">import</span> generate_environment_script</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespacegenerate__cached__setup.html#a52601295006f2366a311c4453d8f2f2e">   22</a></span>&#160;code = generate_environment_script(<span class="stringliteral">&#39;/home/jerry/catkin_ws/src/809Y_final_project_Group_5/build/devel/env.sh&#39;</span>)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespacegenerate__cached__setup.html#a0265aee5075ee1eb701ff69c98ad6793">   24</a></span>&#160;output_filename = <span class="stringliteral">&#39;/home/jerry/catkin_ws/src/809Y_final_project_Group_5/build/catkin_generated/setup_cached.sh&#39;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;with open(output_filename, <span class="stringliteral">&#39;w&#39;</span>) <span class="keyword">as</span> f:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment"># print(&#39;Generate script for cached setup &quot;%s&quot;&#39; % output_filename)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    f.write(<span class="stringliteral">&#39;\n&#39;</span>.join(code))</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespacegenerate__cached__setup.html#a10081e5abedae9bd46dd91202096e789">   29</a></span>&#160;mode = os.stat(output_filename).st_mode</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;os.chmod(output_filename, mode | stat.S_IXUSR)</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_53c6125ef8c0c1b69795abdae41dd811.html">catkin_generated</a></li><li class="navelem"><a class="el" href="generate__cached__setup_8py.html">generate_cached_setup.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
