<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>809Y Final Project (Novak, Pittman, Smith): src/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">809Y Final Project (Novak, Pittman, Smith)
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fall AY2021. US&amp;R</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../include/explorer/explorer.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../include/explorer/aruco_confirm.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../include/follower/follower.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;xmlrpcpp/XmlRpcClient.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;xmlrpcpp/XmlRpc.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="main_8cpp.html#a21e20cc0b6656ae897b3cbb969b93241">   18</a></span>&#160;<span class="keyword">typedef</span> actionlib::SimpleActionClient&lt;move_base_msgs::MoveBaseAction&gt; <a class="code" href="main_8cpp.html#a21e20cc0b6656ae897b3cbb969b93241">MoveBaseClient</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// forward declaration</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a9c2747abcaef4c03d19858e45f59de80">print_usage</a>(std::string error = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="main_8cpp.html#a9c2747abcaef4c03d19858e45f59de80">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a9c2747abcaef4c03d19858e45f59de80">print_usage</a>(std::string error)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">if</span> (!error.empty())  <span class="comment">// if not empty string</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    ROS_ERROR_STREAM(error &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  ros::shutdown();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   34</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">bool</span> explorer_goal_sent = <span class="keyword">false</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">bool</span> follower_goal_sent = <span class="keyword">false</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  ros::init(argc, argv, <span class="stringliteral">&quot;final_project&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">// ros::init(argc, argv, &quot;explorer&quot;);</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  ros::NodeHandle nh;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  geometry_msgs::TransformStamped transformStamped;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  tf2_ros::Buffer tfBuffer;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// std::string robot_name;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// std::string robot_name_follow;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="class_aruco_node.html">ArucoNode</a> aruco_node(&amp;nh);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">//Initialize Follower and Explorer class objects</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="class_explorer.html">Explorer</a> explorer(&amp;nh, <span class="stringliteral">&quot;explorer&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// ros::Duration(1.0).sleep();</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="class_follower.html">Follower</a> follower(&amp;nh, <span class="stringliteral">&quot;follower&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// tell the action client that we want to spin a thread by default</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="main_8cpp.html#a21e20cc0b6656ae897b3cbb969b93241">MoveBaseClient</a> explorer_client(<span class="stringliteral">&quot;/explorer/move_base&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// tell the action client that we want to spin a thread by default</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="main_8cpp.html#a21e20cc0b6656ae897b3cbb969b93241">MoveBaseClient</a> follower_client(<span class="stringliteral">&quot;/follower/move_base&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">// ros::Duration(1.0).sleep();</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// wait for the action server to come up</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">while</span> (!explorer_client.waitForServer(ros::Duration(5.0))) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    ROS_INFO(<span class="stringliteral">&quot;Waiting for the move_base action server to come up for explorer&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">while</span> (!follower_client.waitForServer(ros::Duration(5.0))) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    ROS_INFO(<span class="stringliteral">&quot;Waiting for the move_base action server to come up for follower&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  move_base_msgs::MoveBaseGoal explorer_goal;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  move_base_msgs::MoveBaseGoal follower_goal;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">//---Data to pull from array &quot;m_fid&quot; and &quot;m_posit&quot;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">int</span> fiducial_id;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">double</span> goal_x;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">double</span> goal_y;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">bool</span> delayed_start=<span class="keyword">false</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  tf2_ros::TransformListener tfListener(tfBuffer);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  ros::Rate loop_rate(10);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> final_angle{ 0 };</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">//EXplorer Get Goals from aruco_lookup.yaml</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">// std::array&lt;std::array&lt;double,2&gt;,4&gt; goal_list = explorer.get_goals();</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">//hardcode</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  std::array&lt;std::array&lt;double,2&gt;,4&gt; goal_list={};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">// std::array&lt;std::array&lt;double,2&gt;,4&gt; exp_goal = {};</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  XmlRpc::XmlRpcValue exp_goal;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  nh.getParam(<span class="stringliteral">&quot;/aruco_lookup_locations/target_1&quot;</span>, exp_goal);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">// ROS_INFO_STREAM(&quot;Goal 1: &quot; &lt;&lt; nh.getParam(&quot;/aruco_lookup_locations/target_1&quot;,exp_goal));</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  ROS_ASSERT(exp_goal.getType() == XmlRpc::XmlRpcValue::TypeArray);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  goal_list[0][0] = exp_goal[0];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  goal_list[0][1] = exp_goal[1];</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  nh.getParam(<span class="stringliteral">&quot;/aruco_lookup_locations/target_2&quot;</span>, exp_goal);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">// ROS_INFO_STREAM(&quot;Goal 2: &quot; &lt;&lt; nh.getParam(&quot;/aruco_lookup_locations/target_1&quot;,exp_goal));</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  ROS_ASSERT(exp_goal.getType() == XmlRpc::XmlRpcValue::TypeArray);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  goal_list[1][0] = exp_goal[0];</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  goal_list[1][1] = exp_goal[1];</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  nh.getParam(<span class="stringliteral">&quot;/aruco_lookup_locations/target_3&quot;</span>, exp_goal);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">// ROS_INFO_STREAM(&quot;Goal 1:&quot; &lt;&lt; nh.getParam(&quot;/aruco_lookup_locations/target_1&quot;,exp_goal));</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  ROS_ASSERT(exp_goal.getType() == XmlRpc::XmlRpcValue::TypeArray);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  goal_list[2][0] = exp_goal[0];</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  goal_list[2][1] = exp_goal[1];</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  nh.getParam(<span class="stringliteral">&quot;/aruco_lookup_locations/target_4&quot;</span>, exp_goal);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="comment">// ROS_INFO_STREAM(&quot;Goal 1:&quot; &lt;&lt; nh.getParam(&quot;/aruco_lookup_locations/target_1&quot;,exp_goal));</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  ROS_ASSERT(exp_goal.getType() == XmlRpc::XmlRpcValue::TypeArray);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  goal_list[3][0] = exp_goal[0];</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  goal_list[3][1] = exp_goal[1];</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">while</span> (ros::ok()) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">//*****EXPLORER*****//</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 4; i++){</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      explorer_goal_sent = <span class="keyword">false</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      goal_x = goal_list[i][0];</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      goal_y = goal_list[i][1];</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      std::cout &lt;&lt;<span class="stringliteral">&quot;Explorer Goal Pos &quot;</span> &lt;&lt; i &lt;&lt;<span class="stringliteral">&quot; : (&quot;</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      std::cout &lt;&lt; goal_x &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; goal_y &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      explorer_goal.target_pose.header.frame_id = <span class="stringliteral">&quot;map&quot;</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      explorer_goal.target_pose.header.stamp = ros::Time::now();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      explorer_goal.target_pose.pose.position.x = goal_x;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      explorer_goal.target_pose.pose.position.y = goal_y;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      explorer_goal.target_pose.pose.orientation.w = 1.0;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="comment">// aruco_node.m_initialize_subscribers();</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="comment">// explorer_client.waitForResult();</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordflow">if</span> (!explorer_goal_sent){</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        ROS_INFO(<span class="stringliteral">&quot;Sending goal for explorer&quot;</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        explorer_client.sendGoal(explorer_goal);<span class="comment">//this should be sent only once</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        explorer_goal_sent = <span class="keyword">true</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      explorer_client.waitForResult();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      explorer.<a class="code" href="class_explorer.html#aa1e259feaac1114adb0f24588428e8ef">go_to_goal</a>(goal_x,goal_y);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="comment">// ROS_INFO_STREAM(&quot;fiducial id of current and last: &quot; &lt;&lt; aruco_node.fid_ids[i] &lt;&lt; &quot;\t&quot; &lt;&lt; aruco_node.fid_ids[i-1]);</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      explorer_client.waitForResult();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      ros::Duration(0.5).sleep();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordflow">if</span> (explorer_client.getState() == actionlib::SimpleClientGoalState::SUCCEEDED) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        ROS_INFO(<span class="stringliteral">&quot;Hooray, explorer reached goal&quot;</span>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">while</span>(!aruco_node.<a class="code" href="class_aruco_node.html#a2e41167c119527f9fbeb937838fc8909">marker_seen</a>[i]){</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;          explorer.<a class="code" href="class_explorer.html#ace304ef65547f4a3ff6458d934c54e87">m_move</a>(0.0,0.5);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;          aruco_node.<a class="code" href="class_aruco_node.html#ad79fd951057c9a40f34fc159363fbd94">marker_listen</a>(tfBuffer, i);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        aruco_node.<a class="code" href="class_aruco_node.html#ab410bc0b655071ee67e7ba63b4edf256">transformed_locs</a>[i][0] = follower.<a class="code" href="class_follower.html#ad27859970acb7f208f6b34e511673b26">temp_x</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        aruco_node.<a class="code" href="class_aruco_node.html#ab410bc0b655071ee67e7ba63b4edf256">transformed_locs</a>[i][1] = follower.<a class="code" href="class_follower.html#ac5ed416e67251cffb81b99a685341bff">temp_y</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        ROS_INFO_STREAM(<span class="stringliteral">&quot;X and Y transform: &quot;</span>&lt;&lt;follower.<a class="code" href="class_follower.html#ad27859970acb7f208f6b34e511673b26">temp_x</a>&lt;&lt;<span class="stringliteral">&quot;, &quot;</span>&lt;&lt;follower.<a class="code" href="class_follower.html#ac5ed416e67251cffb81b99a685341bff">temp_y</a>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">// ROS_INFO_STREAM(&quot;Looking for goal: &quot; &lt;&lt; goal_list[i+1][0] &lt;&lt;  goal_list[i+1][1]</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="comment">//               &quot;\n Last Fid:&quot; &lt;&lt;  );</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">//---SEND Explorer Home---</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    goal_x=-4;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    goal_y=2.5;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    ROS_INFO_STREAM(<span class="stringliteral">&quot;Returning Explorer Home.&quot;</span>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    explorer_goal.target_pose.pose.position.x = goal_x;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    explorer_goal.target_pose.pose.position.y = goal_y;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span> (!explorer_goal_sent){</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        ROS_INFO(<span class="stringliteral">&quot;Sending goal for explorer&quot;</span>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        explorer_client.sendGoalAndWait(explorer_goal);<span class="comment">//this should be sent only once</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        explorer_goal_sent = <span class="keyword">true</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    explorer_client.waitForResult();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span> (explorer_client.getState() == actionlib::SimpleClientGoalState::SUCCEEDED) {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      ROS_INFO(<span class="stringliteral">&quot;Hooray, explorer reached goal&quot;</span>);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      explorer_goal_sent = <span class="keyword">false</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    explorer_client.waitForResult();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    ros::Duration(2.0).sleep();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    delayed_start=<span class="keyword">true</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    follower.<a class="code" href="class_follower.html#a9ff755f0d81808c372bfcaac0a45471c">setup_goals</a>();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    std::cout &lt;&lt;<span class="stringliteral">&quot;The first goal is: &quot;</span>&lt;&lt;follower.<a class="code" href="class_follower.html#a6d4e1ebbe79cc8af601d53cba7aeb30a">m_posit</a>[0][0]&lt;&lt;<span class="stringliteral">&quot;\t&quot;</span>&lt;&lt;follower.<a class="code" href="class_follower.html#a6d4e1ebbe79cc8af601d53cba7aeb30a">m_posit</a>[0][1];</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">//*****FOLLOWER*******//</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">//--STEP 01. Let Follower Get home---</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">//Wait until explorer &quot;home&quot; = (-4,2.5) before follower leave</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">//--STEP 02. Sort Posits----</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    std::array&lt;std::array&lt;double,2&gt;,4&gt; follow_list={};</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k&lt;4;k++){</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">if</span> (follower.<a class="code" href="class_follower.html#a350054bbd7659d493cccc4b4ad9bc460">m_fid</a>.at(k)==0){ </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            follow_list[0]=goal_list[k];</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(follower.<a class="code" href="class_follower.html#a350054bbd7659d493cccc4b4ad9bc460">m_fid</a>.at(k)==1) {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            follow_list[1]=goal_list[k];        </div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (follower.<a class="code" href="class_follower.html#a350054bbd7659d493cccc4b4ad9bc460">m_fid</a>.at(k)==2) {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            follow_list[2]=goal_list[k];        </div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (follower.<a class="code" href="class_follower.html#a350054bbd7659d493cccc4b4ad9bc460">m_fid</a>.at(k)==3){</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            follow_list[3]=goal_list[k];        </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }<span class="comment">//sorting for loop</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    </div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">//---STEP 03. Send Follower to IDs O through 3 ---//</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;4 ;j++) {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      follower_goal_sent = <span class="keyword">false</span>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <span class="comment">//--Set Goal for next ID--//</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      fiducial_id=follower.<a class="code" href="class_follower.html#a350054bbd7659d493cccc4b4ad9bc460">m_fid</a>.at(j);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      goal_x=follow_list.at(j).at(0);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      goal_y=follow_list.at(j).at(1);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="comment">//Build goal for follower using Move_base</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      follower_goal.target_pose.header.frame_id = <span class="stringliteral">&quot;map&quot;</span>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      follower_goal.target_pose.header.stamp = ros::Time::now();</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      follower_goal.target_pose.pose.position.x = goal_x;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      follower_goal.target_pose.pose.position.y = goal_y;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      follower_goal.target_pose.pose.orientation.w = 1.0;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      ROS_INFO(<span class="stringliteral">&quot;\nFollower moving to goal for &quot;</span>);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Fiducial ID: &quot;</span>&lt;&lt; fiducial_id;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;\nLocated at: (&quot;</span>&lt;&lt; goal_x &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>&lt;&lt;goal_y&lt;&lt;<span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="keywordflow">if</span> (!follower_goal_sent){</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="comment">// ROS_INFO(&quot;Sending follower goal&quot;);</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        follower_client.sendGoalAndWait(follower_goal);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        follower_goal_sent = <span class="keyword">true</span>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      </div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      follower_client.waitForResult();</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      </div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      <span class="keywordflow">if</span> (follower_client.getState() == actionlib::SimpleClientGoalState::SUCCEEDED) {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        ROS_INFO(<span class="stringliteral">&quot;Hooray, follower reached goal!!&quot;</span>);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        follower_goal_sent = <span class="keyword">false</span>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      ROS_INFO(<span class="stringliteral">&quot;Conducting Triage..&quot;</span>);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      ros::Duration(0.5).sleep();</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      <span class="comment">//--STEP 04. Send Follower to Start Position (-4,3.5) --//</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      <span class="keywordflow">if</span> (j==3) {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        ROS_INFO(<span class="stringliteral">&quot;\nSending follower to Final Position&quot;</span>);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        goal_x=-4;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        goal_y=3.5;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        follower_goal.target_pose.pose.position.x = goal_x;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        follower_goal.target_pose.pose.position.y = goal_y;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">if</span> (!follower_goal_sent){</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;          <span class="comment">// ROS_INFO(&quot;Sending follower goal&quot;);</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;          follower_client.sendGoalAndWait(follower_goal);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;          follower_goal_sent = <span class="keyword">true</span>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        follower_client.waitForResult();</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">if</span> (follower_client.getState() == actionlib::SimpleClientGoalState::SUCCEEDED) {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;          ROS_INFO(<span class="stringliteral">&quot;\n\n========================================&quot;</span>);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;          ROS_INFO(<span class="stringliteral">&quot;Hooray, follower reached FINAL position!&quot;</span>);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;          ROS_INFO(<span class="stringliteral">&quot;========================================&quot;</span>);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        ros::shutdown();</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;          ros::spinOnce();</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        }<span class="comment">//if j==3 loop</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    } <span class="comment">//Follower &quot;j&quot; loop</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">// }//if loop</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  </div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  ros::spinOnce();</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  loop_rate.sleep();</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  }<span class="comment">//while ros OK loop</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}<span class="comment">//main</span></div><div class="ttc" id="class_aruco_node_html_ad79fd951057c9a40f34fc159363fbd94"><div class="ttname"><a href="class_aruco_node.html#ad79fd951057c9a40f34fc159363fbd94">ArucoNode::marker_listen</a></div><div class="ttdeci">void marker_listen(tf2_ros::Buffer &amp;tfBuffer, int count)</div><div class="ttdoc">listener for arUco markers </div><div class="ttdef"><b>Definition:</b> <a href="aruco__confirm_8cpp_source.html#l00058">aruco_confirm.cpp:58</a></div></div>
<div class="ttc" id="class_follower_html_ac5ed416e67251cffb81b99a685341bff"><div class="ttname"><a href="class_follower.html#ac5ed416e67251cffb81b99a685341bff">Follower::temp_y</a></div><div class="ttdeci">double temp_y</div><div class="ttdef"><b>Definition:</b> <a href="follower_8h_source.html#l00059">follower.h:59</a></div></div>
<div class="ttc" id="main_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00034">main.cpp:34</a></div></div>
<div class="ttc" id="class_aruco_node_html_ab410bc0b655071ee67e7ba63b4edf256"><div class="ttname"><a href="class_aruco_node.html#ab410bc0b655071ee67e7ba63b4edf256">ArucoNode::transformed_locs</a></div><div class="ttdeci">std::array&lt; std::array&lt; double, 2 &gt;, 4 &gt; transformed_locs</div><div class="ttdoc">Transformed locations. </div><div class="ttdef"><b>Definition:</b> <a href="aruco__confirm_8h_source.html#l00081">aruco_confirm.h:81</a></div></div>
<div class="ttc" id="class_explorer_html"><div class="ttname"><a href="class_explorer.html">Explorer</a></div><div class="ttdoc">A class that inherits from Bot_contreoller to control the explorer and exploration algorithm...</div><div class="ttdef"><b>Definition:</b> <a href="explorer_8h_source.html#l00028">explorer.h:28</a></div></div>
<div class="ttc" id="class_follower_html_a350054bbd7659d493cccc4b4ad9bc460"><div class="ttname"><a href="class_follower.html#a350054bbd7659d493cccc4b4ad9bc460">Follower::m_fid</a></div><div class="ttdeci">std::array&lt; int, 4 &gt; m_fid</div><div class="ttdoc">store marker positions </div><div class="ttdef"><b>Definition:</b> <a href="follower_8h_source.html#l00077">follower.h:77</a></div></div>
<div class="ttc" id="class_aruco_node_html"><div class="ttname"><a href="class_aruco_node.html">ArucoNode</a></div><div class="ttdoc">A class that detects the Aruco Marker. </div><div class="ttdef"><b>Definition:</b> <a href="aruco__confirm_8h_source.html#l00026">aruco_confirm.h:26</a></div></div>
<div class="ttc" id="class_follower_html_a6d4e1ebbe79cc8af601d53cba7aeb30a"><div class="ttname"><a href="class_follower.html#a6d4e1ebbe79cc8af601d53cba7aeb30a">Follower::m_posit</a></div><div class="ttdeci">std::array&lt; std::array&lt; double, 2 &gt;, 4 &gt; m_posit</div><div class="ttdef"><b>Definition:</b> <a href="follower_8h_source.html#l00078">follower.h:78</a></div></div>
<div class="ttc" id="class_explorer_html_ace304ef65547f4a3ff6458d934c54e87"><div class="ttname"><a href="class_explorer.html#ace304ef65547f4a3ff6458d934c54e87">Explorer::m_move</a></div><div class="ttdeci">void m_move(double linear, double angular)</div><div class="ttdoc">Move bot in a linear and angular motion. </div><div class="ttdef"><b>Definition:</b> <a href="explorer_8cpp_source.html#l00082">explorer.cpp:82</a></div></div>
<div class="ttc" id="main_8cpp_html_a21e20cc0b6656ae897b3cbb969b93241"><div class="ttname"><a href="main_8cpp.html#a21e20cc0b6656ae897b3cbb969b93241">MoveBaseClient</a></div><div class="ttdeci">actionlib::SimpleActionClient&lt; move_base_msgs::MoveBaseAction &gt; MoveBaseClient</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00018">main.cpp:18</a></div></div>
<div class="ttc" id="class_follower_html_a9ff755f0d81808c372bfcaac0a45471c"><div class="ttname"><a href="class_follower.html#a9ff755f0d81808c372bfcaac0a45471c">Follower::setup_goals</a></div><div class="ttdeci">void setup_goals()</div><div class="ttdoc">Setup goals. </div><div class="ttdef"><b>Definition:</b> <a href="follower_8cpp_source.html#l00078">follower.cpp:78</a></div></div>
<div class="ttc" id="main_8cpp_html_a9c2747abcaef4c03d19858e45f59de80"><div class="ttname"><a href="main_8cpp.html#a9c2747abcaef4c03d19858e45f59de80">print_usage</a></div><div class="ttdeci">void print_usage(std::string error=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00023">main.cpp:23</a></div></div>
<div class="ttc" id="class_explorer_html_aa1e259feaac1114adb0f24588428e8ef"><div class="ttname"><a href="class_explorer.html#aa1e259feaac1114adb0f24588428e8ef">Explorer::go_to_goal</a></div><div class="ttdeci">bool go_to_goal(double x, double y)</div><div class="ttdoc">Moves robot to goal. </div><div class="ttdef"><b>Definition:</b> <a href="explorer_8cpp_source.html#l00184">explorer.cpp:184</a></div></div>
<div class="ttc" id="class_follower_html"><div class="ttname"><a href="class_follower.html">Follower</a></div><div class="ttdoc">Follower Class for Follower bot Goal is to have Follower go to ArUco markers in fiducial ID order...</div><div class="ttdef"><b>Definition:</b> <a href="follower_8h_source.html#l00034">follower.h:34</a></div></div>
<div class="ttc" id="class_aruco_node_html_a2e41167c119527f9fbeb937838fc8909"><div class="ttname"><a href="class_aruco_node.html#a2e41167c119527f9fbeb937838fc8909">ArucoNode::marker_seen</a></div><div class="ttdeci">std::array&lt; bool, 4 &gt; marker_seen</div><div class="ttdoc">Determines if marker seen; 4 IDs to detect. </div><div class="ttdef"><b>Definition:</b> <a href="aruco__confirm_8h_source.html#l00090">aruco_confirm.h:90</a></div></div>
<div class="ttc" id="class_follower_html_ad27859970acb7f208f6b34e511673b26"><div class="ttname"><a href="class_follower.html#ad27859970acb7f208f6b34e511673b26">Follower::temp_x</a></div><div class="ttdeci">double temp_x</div><div class="ttdef"><b>Definition:</b> <a href="follower_8h_source.html#l00058">follower.h:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
