<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>809Y Final Project (Novak, Pittman, Smith): src/main_bot.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">809Y Final Project (Novak, Pittman, Smith)
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fall AY2021. US&amp;R</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main__bot_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main_bot.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main__bot_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bot__controller_8h.html">bot_controller.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// forward declaration</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main__bot_8cpp.html#a9c2747abcaef4c03d19858e45f59de80">print_usage</a>(std::string error = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="main__bot_8cpp.html#a9c2747abcaef4c03d19858e45f59de80">    8</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main__bot_8cpp.html#a9c2747abcaef4c03d19858e45f59de80">print_usage</a>(std::string error)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordflow">if</span> (!error.empty())  <span class="comment">// if not empty string</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    ROS_ERROR_STREAM(error &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="comment">// ROS_INFO_STREAM(&quot;\nusage: rosrun bot_controller bot_controller_node [-d/-r/-s/-g] [&lt;values&gt;] [-f/-b]\n&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="comment">//                 &lt;&lt; &quot;  -d: drive straight\n&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="comment">//                 &lt;&lt; &quot;  -r: rotate\n&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="comment">//                 &lt;&lt; &quot;  -s : stop the robot\n&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">//                 &lt;&lt; &quot;  -g : go to goal\n&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="comment">//                 &lt;&lt; &quot;  &lt;values&gt;: numeric value(s) (double):\n&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">//                 &lt;&lt; &quot;        - distance to drive (m): Only 1 numeric value must be provided\n&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">//                 &lt;&lt; &quot;        - relative angle to rotate (deg): Only 1 numeric value must be provided\n&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">//                 &lt;&lt; &quot;        - position to reach: 2 numeric values must be provided (x and y)\n&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">//                 &lt;&lt; &quot;  -f: drive forward or positive rotation (works only with -s and -r)\n&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">//                 &lt;&lt; &quot;  -b: drive backward or negative rotation (works only with -s and -r)\n&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">//                 &lt;&lt; &quot;  -h: print this screen\n&quot;);</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  ros::shutdown();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="main__bot_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   28</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main__bot_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  ros::init(argc, argv, <span class="stringliteral">&quot;my_controller&quot;</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  ros::NodeHandle nh(<span class="stringliteral">&quot;~&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  std::string robot_name;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">if</span> (nh.hasParam(<span class="stringliteral">&quot;robot_name&quot;</span>)) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    nh.getParam(<span class="stringliteral">&quot;robot_name&quot;</span>, robot_name);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ROS_INFO_STREAM(<span class="stringliteral">&quot;robot name: &quot;</span> &lt;&lt; robot_name);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// ros::shutdown();</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="main__bot_8cpp.html#a9c2747abcaef4c03d19858e45f59de80">print_usage</a>(<span class="stringliteral">&quot;missing argument: _robot_name:= &lt;name&gt;&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    ros::shutdown();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// if (!ros::param::has(&quot;~/robot_name&quot;))</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// {</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">//   print_usage(&quot;robot name missing: _robot_name:=&lt;robot_name&gt;&quot;);</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// }</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// else</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">// {</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">//   ros::param::get(&quot;~/robot_name&quot;, robot_name);</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// }</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="class_bot___controller.html">Bot_Controller</a> controller(&amp;nh, robot_name);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  std::string motion_type;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">if</span> (nh.hasParam(<span class="stringliteral">&quot;motion&quot;</span>))</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    nh.getParam(<span class="stringliteral">&quot;motion&quot;</span>, motion_type);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ROS_INFO_STREAM(<span class="stringliteral">&quot;Motion Type: &quot;</span> &lt;&lt; motion_type);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// ros::shutdown();</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="main__bot_8cpp.html#a9c2747abcaef4c03d19858e45f59de80">print_usage</a>(<span class="stringliteral">&quot;missing argument: _motion:= &lt;s/r/g/h&gt;&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ros::shutdown();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">double</span> drive_value;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  std::string direction_s;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">bool</span> direction_b;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">if</span> (motion_type == <span class="stringliteral">&quot;s&quot;</span> || motion_type == <span class="stringliteral">&quot;r&quot;</span>)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (nh.hasParam(<span class="stringliteral">&quot;value&quot;</span>))</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      nh.getParam(<span class="stringliteral">&quot;value&quot;</span>, drive_value);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <a class="code" href="main__bot_8cpp.html#a9c2747abcaef4c03d19858e45f59de80">print_usage</a>(<span class="stringliteral">&quot;_value:= &lt;double&gt;&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      ros::shutdown();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (nh.hasParam(<span class="stringliteral">&quot;direction&quot;</span>))</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      nh.getParam(<span class="stringliteral">&quot;direction&quot;</span>, direction_s);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">if</span> (direction_s == <span class="stringliteral">&quot;f&quot;</span>)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        direction_b = <span class="keyword">true</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (direction_s == <span class="stringliteral">&quot;b&quot;</span>)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        direction_b = <span class="keyword">false</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="main__bot_8cpp.html#a9c2747abcaef4c03d19858e45f59de80">print_usage</a>(<span class="stringliteral">&quot;_direction:=&lt;f/b&gt;&quot;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        ros::shutdown();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <a class="code" href="main__bot_8cpp.html#a9c2747abcaef4c03d19858e45f59de80">print_usage</a>(<span class="stringliteral">&quot;_direction:= &lt;f/b&gt;&quot;</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      ros::shutdown();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">double</span> goal_x;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">double</span> goal_y;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">if</span> (motion_type == <span class="stringliteral">&quot;g&quot;</span>)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (!nh.hasParam(<span class="stringliteral">&quot;goal_x&quot;</span>))</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <a class="code" href="main__bot_8cpp.html#a9c2747abcaef4c03d19858e45f59de80">print_usage</a>(<span class="stringliteral">&quot;missing argument: _goal_x:=&lt;double&gt;&quot;</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      nh.getParam(<span class="stringliteral">&quot;goal_x&quot;</span>, goal_x);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> (!nh.hasParam(<span class="stringliteral">&quot;goal_y&quot;</span>))</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <a class="code" href="main__bot_8cpp.html#a9c2747abcaef4c03d19858e45f59de80">print_usage</a>(<span class="stringliteral">&quot;missing argument: _goal_y:=&lt;double&gt;&quot;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      nh.getParam(<span class="stringliteral">&quot;goal_y&quot;</span>, goal_y);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  ros::Rate rate(20);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">// wait a bit so odom gets updated with the current pose of the robot</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  ros::Duration(2).sleep();  <span class="comment">// sleep for 2 s</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> final_angle{ 0 };</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">while</span> (ros::ok())</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span> (motion_type == <span class="stringliteral">&quot;h&quot;</span>)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      controller.<a class="code" href="class_bot___controller.html#a87e3ac792f943a573e676d382a816519">stop</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (motion_type == <span class="stringliteral">&quot;s&quot;</span>)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      controller.<a class="code" href="class_bot___controller.html#aacde4d9a862dfa0fc029686a66603de7">drive_straight</a>(drive_value, direction_b);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (motion_type == <span class="stringliteral">&quot;r&quot;</span>)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordflow">if</span> (final_angle == 0)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        final_angle = controller.<a class="code" href="class_bot___controller.html#a25e004b632ad2c2c494f8a91f3c24533">compute_expected_final_yaw</a>(direction_b, drive_value);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      controller.<a class="code" href="class_bot___controller.html#a8ea05eaf643a647581a0f60ab9c85c24">rotate</a>(drive_value, direction_b, final_angle);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (motion_type == <span class="stringliteral">&quot;g&quot;</span>)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      controller.<a class="code" href="class_bot___controller.html#a7bd188779f02159f9fdfea435caf94b1">go_to_goal</a>(goal_x, goal_y);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    ros::spinOnce();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    rate.sleep();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="ttc" id="class_bot___controller_html_a7bd188779f02159f9fdfea435caf94b1"><div class="ttname"><a href="class_bot___controller.html#a7bd188779f02159f9fdfea435caf94b1">Bot_Controller::go_to_goal</a></div><div class="ttdeci">bool go_to_goal(double x, double y)</div><div class="ttdef"><b>Definition:</b> <a href="bot__controller_8cpp_source.html#l00195">bot_controller.cpp:195</a></div></div>
<div class="ttc" id="bot__controller_8h_html"><div class="ttname"><a href="bot__controller_8h.html">bot_controller.h</a></div></div>
<div class="ttc" id="class_bot___controller_html_aacde4d9a862dfa0fc029686a66603de7"><div class="ttname"><a href="class_bot___controller.html#aacde4d9a862dfa0fc029686a66603de7">Bot_Controller::drive_straight</a></div><div class="ttdeci">void drive_straight(double distance, bool direction)</div><div class="ttdef"><b>Definition:</b> <a href="bot__controller_8cpp_source.html#l00173">bot_controller.cpp:173</a></div></div>
<div class="ttc" id="class_bot___controller_html_a25e004b632ad2c2c494f8a91f3c24533"><div class="ttname"><a href="class_bot___controller.html#a25e004b632ad2c2c494f8a91f3c24533">Bot_Controller::compute_expected_final_yaw</a></div><div class="ttdeci">double compute_expected_final_yaw(bool direction, double angle_to_rotate)</div><div class="ttdef"><b>Definition:</b> <a href="bot__controller_8cpp_source.html#l00095">bot_controller.cpp:95</a></div></div>
<div class="ttc" id="class_bot___controller_html_a87e3ac792f943a573e676d382a816519"><div class="ttname"><a href="class_bot___controller.html#a87e3ac792f943a573e676d382a816519">Bot_Controller::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> <a href="bot__controller_8cpp_source.html#l00086">bot_controller.cpp:86</a></div></div>
<div class="ttc" id="main__bot_8cpp_html_a9c2747abcaef4c03d19858e45f59de80"><div class="ttname"><a href="main__bot_8cpp.html#a9c2747abcaef4c03d19858e45f59de80">print_usage</a></div><div class="ttdeci">void print_usage(std::string error=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="main__bot_8cpp_source.html#l00008">main_bot.cpp:8</a></div></div>
<div class="ttc" id="main__bot_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="main__bot_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="main__bot_8cpp_source.html#l00028">main_bot.cpp:28</a></div></div>
<div class="ttc" id="class_bot___controller_html_a8ea05eaf643a647581a0f60ab9c85c24"><div class="ttname"><a href="class_bot___controller.html#a8ea05eaf643a647581a0f60ab9c85c24">Bot_Controller::rotate</a></div><div class="ttdeci">void rotate(double angle_to_rotate, bool direction, double final_angle)</div><div class="ttdef"><b>Definition:</b> <a href="bot__controller_8cpp_source.html#l00146">bot_controller.cpp:146</a></div></div>
<div class="ttc" id="class_bot___controller_html"><div class="ttname"><a href="class_bot___controller.html">Bot_Controller</a></div><div class="ttdoc">Controller class to drive a turtlebot. </div><div class="ttdef"><b>Definition:</b> <a href="bot__controller_8h_source.html#l00016">bot_controller.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="main__bot_8cpp.html">main_bot.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
