<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>809Y Final Project (Novak, Pittman, Smith): _setup_util Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">809Y Final Project (Novak, Pittman, Smith)
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fall AY2021. US&amp;R</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace__setup__util.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_setup_util Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af3030db6102b5aa35cd354a2fb6cca03"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#af3030db6102b5aa35cd354a2fb6cca03">rollback_env_variables</a> (<a class="el" href="namespace__setup__util.html#a9a935bdd9ee1aa0327161025bb18c136">environ</a>, env_var_subfolders)</td></tr>
<tr class="separator:af3030db6102b5aa35cd354a2fb6cca03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832417d18b85bd1d276a87547e86f860"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#a832417d18b85bd1d276a87547e86f860">prepend_env_variables</a> (<a class="el" href="namespace__setup__util.html#a9a935bdd9ee1aa0327161025bb18c136">environ</a>, env_var_subfolders, workspaces)</td></tr>
<tr class="separator:a832417d18b85bd1d276a87547e86f860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56c24837fa4eddc63c03fbc7035628f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#ad56c24837fa4eddc63c03fbc7035628f">assignment</a> (key, value)</td></tr>
<tr class="separator:ad56c24837fa4eddc63c03fbc7035628f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8c95c4cfe8b1374dacd5f91d984353"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#abe8c95c4cfe8b1374dacd5f91d984353">comment</a> (msg)</td></tr>
<tr class="separator:abe8c95c4cfe8b1374dacd5f91d984353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78d86b2c4279f5b8b1acaa146c35802"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#ae78d86b2c4279f5b8b1acaa146c35802">prepend</a> (<a class="el" href="namespace__setup__util.html#a9a935bdd9ee1aa0327161025bb18c136">environ</a>, key, prefix)</td></tr>
<tr class="separator:ae78d86b2c4279f5b8b1acaa146c35802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73de35ca77f260af6691470342ab49ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#a73de35ca77f260af6691470342ab49ce">find_env_hooks</a> (<a class="el" href="namespace__setup__util.html#a9a935bdd9ee1aa0327161025bb18c136">environ</a>, cmake_prefix_path)</td></tr>
<tr class="separator:a73de35ca77f260af6691470342ab49ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3fa0ca5a460a71a43cbc3d4954ab1f10"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#a3fa0ca5a460a71a43cbc3d4954ab1f10">CATKIN_MARKER_FILE</a> = '.catkin'</td></tr>
<tr class="separator:a3fa0ca5a460a71a43cbc3d4954ab1f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fca6a80a6923f4580be72f68fee325"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#ae9fca6a80a6923f4580be72f68fee325">system</a> = platform.system()</td></tr>
<tr class="separator:ae9fca6a80a6923f4580be72f68fee325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbb100ce6f94bb3c7e16d58fde05f96"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#aecbb100ce6f94bb3c7e16d58fde05f96">IS_DARWIN</a> = (<a class="el" href="namespace__setup__util.html#ae9fca6a80a6923f4580be72f68fee325">system</a> == 'Darwin')</td></tr>
<tr class="separator:aecbb100ce6f94bb3c7e16d58fde05f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe69c2dbd92959b6651a28cbb846e6e"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#a6fe69c2dbd92959b6651a28cbb846e6e">IS_WINDOWS</a> = (<a class="el" href="namespace__setup__util.html#ae9fca6a80a6923f4580be72f68fee325">system</a> == 'Windows')</td></tr>
<tr class="separator:a6fe69c2dbd92959b6651a28cbb846e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de27b8c021c888c6288a885f1e9afa9"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#a7de27b8c021c888c6288a885f1e9afa9">PATH_TO_ADD_SUFFIX</a> = ['bin']</td></tr>
<tr class="separator:a7de27b8c021c888c6288a885f1e9afa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31804f1be8660156ce9394b33c68dc4"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#aa31804f1be8660156ce9394b33c68dc4">ENV_VAR_SUBFOLDERS</a></td></tr>
<tr class="separator:aa31804f1be8660156ce9394b33c68dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831491331b0650d492585147f04d6615"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#a831491331b0650d492585147f04d6615">args</a> = _parse_arguments()</td></tr>
<tr class="separator:a831491331b0650d492585147f04d6615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdce690b925de33d6249bbbfa1109d61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#acdce690b925de33d6249bbbfa1109d61">e</a></td></tr>
<tr class="separator:acdce690b925de33d6249bbbfa1109d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea63a1b32cc79bc3d872ab7cb30dd07e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#aea63a1b32cc79bc3d872ab7cb30dd07e">file</a></td></tr>
<tr class="separator:aea63a1b32cc79bc3d872ab7cb30dd07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6756158bb4094ed7d259eb564d0578"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#a2a6756158bb4094ed7d259eb564d0578">CMAKE_PREFIX_PATH</a> = r'/home/jerry/catkin_ws/devel;/opt/ros/melodic'.split(';')</td></tr>
<tr class="separator:a2a6756158bb4094ed7d259eb564d0578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d25140acd7788bbcb95843fe38e639"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#a83d25140acd7788bbcb95843fe38e639">base_path</a> = os.path.dirname(__file__)</td></tr>
<tr class="separator:a83d25140acd7788bbcb95843fe38e639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a935bdd9ee1aa0327161025bb18c136"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#a9a935bdd9ee1aa0327161025bb18c136">environ</a> = dict(os.environ)</td></tr>
<tr class="separator:a9a935bdd9ee1aa0327161025bb18c136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8618d8be5f729d4c9696daa5e083a001"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#a8618d8be5f729d4c9696daa5e083a001">lines</a> = []</td></tr>
<tr class="separator:a8618d8be5f729d4c9696daa5e083a001"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad56c24837fa4eddc63c03fbc7035628f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56c24837fa4eddc63c03fbc7035628f">&#9670;&nbsp;</a></span>assignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def _setup_util.assignment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="atomic__configure_2__setup__util_8py_source.html#l00182">182</a> of file <a class="el" href="atomic__configure_2__setup__util_8py_source.html">_setup_util.py</a>.</p>

</div>
</div>
<a id="abe8c95c4cfe8b1374dacd5f91d984353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8c95c4cfe8b1374dacd5f91d984353">&#9670;&nbsp;</a></span>comment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def _setup_util.comment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="atomic__configure_2__setup__util_8py_source.html#l00189">189</a> of file <a class="el" href="atomic__configure_2__setup__util_8py_source.html">_setup_util.py</a>.</p>

</div>
</div>
<a id="a73de35ca77f260af6691470342ab49ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73de35ca77f260af6691470342ab49ce">&#9670;&nbsp;</a></span>find_env_hooks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def _setup_util.find_env_hooks </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>environ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmake_prefix_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Generate shell code with found environment hooks for the all workspaces.</pre> 
<p class="definition">Definition at line <a class="el" href="atomic__configure_2__setup__util_8py_source.html#l00205">205</a> of file <a class="el" href="atomic__configure_2__setup__util_8py_source.html">_setup_util.py</a>.</p>

</div>
</div>
<a id="ae78d86b2c4279f5b8b1acaa146c35802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae78d86b2c4279f5b8b1acaa146c35802">&#9670;&nbsp;</a></span>prepend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def _setup_util.prepend </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>environ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="atomic__configure_2__setup__util_8py_source.html#l00196">196</a> of file <a class="el" href="atomic__configure_2__setup__util_8py_source.html">_setup_util.py</a>.</p>

</div>
</div>
<a id="a832417d18b85bd1d276a87547e86f860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832417d18b85bd1d276a87547e86f860">&#9670;&nbsp;</a></span>prepend_env_variables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def _setup_util.prepend_env_variables </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>environ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>env_var_subfolders</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>workspaces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Generate shell code to prepend environment variables for the all workspaces.</pre> 
<p class="definition">Definition at line <a class="el" href="atomic__configure_2__setup__util_8py_source.html#l00137">137</a> of file <a class="el" href="atomic__configure_2__setup__util_8py_source.html">_setup_util.py</a>.</p>

</div>
</div>
<a id="af3030db6102b5aa35cd354a2fb6cca03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3030db6102b5aa35cd354a2fb6cca03">&#9670;&nbsp;</a></span>rollback_env_variables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def _setup_util.rollback_env_variables </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>environ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>env_var_subfolders</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Generate shell code to reset environment variables.

by unrolling modifications based on all workspaces in CMAKE_PREFIX_PATH.
This does not cover modifications performed by environment hooks.
</pre> 
<p class="definition">Definition at line <a class="el" href="atomic__configure_2__setup__util_8py_source.html#l00069">69</a> of file <a class="el" href="atomic__configure_2__setup__util_8py_source.html">_setup_util.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a831491331b0650d492585147f04d6615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831491331b0650d492585147f04d6615">&#9670;&nbsp;</a></span>args</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def _setup_util.args = _parse_arguments()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="atomic__configure_2__setup__util_8py_source.html#l00264">264</a> of file <a class="el" href="atomic__configure_2__setup__util_8py_source.html">_setup_util.py</a>.</p>

</div>
</div>
<a id="a83d25140acd7788bbcb95843fe38e639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d25140acd7788bbcb95843fe38e639">&#9670;&nbsp;</a></span>base_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_setup_util.base_path = os.path.dirname(__file__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="atomic__configure_2__setup__util_8py_source.html#l00276">276</a> of file <a class="el" href="atomic__configure_2__setup__util_8py_source.html">_setup_util.py</a>.</p>

</div>
</div>
<a id="a3fa0ca5a460a71a43cbc3d4954ab1f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa0ca5a460a71a43cbc3d4954ab1f10">&#9670;&nbsp;</a></span>CATKIN_MARKER_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string _setup_util.CATKIN_MARKER_FILE = '.catkin'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="atomic__configure_2__setup__util_8py_source.html#l00047">47</a> of file <a class="el" href="atomic__configure_2__setup__util_8py_source.html">_setup_util.py</a>.</p>

</div>
</div>
<a id="a2a6756158bb4094ed7d259eb564d0578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a6756158bb4094ed7d259eb564d0578">&#9670;&nbsp;</a></span>CMAKE_PREFIX_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list _setup_util.CMAKE_PREFIX_PATH = r'/home/jerry/catkin_ws/devel;/opt/ros/melodic'.split(';')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="atomic__configure_2__setup__util_8py_source.html#l00271">271</a> of file <a class="el" href="atomic__configure_2__setup__util_8py_source.html">_setup_util.py</a>.</p>

</div>
</div>
<a id="acdce690b925de33d6249bbbfa1109d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdce690b925de33d6249bbbfa1109d61">&#9670;&nbsp;</a></span>e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_setup_util.e</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="atomic__configure_2__setup__util_8py_source.html#l00266">266</a> of file <a class="el" href="atomic__configure_2__setup__util_8py_source.html">_setup_util.py</a>.</p>

</div>
</div>
<a id="aa31804f1be8660156ce9394b33c68dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31804f1be8660156ce9394b33c68dc4">&#9670;&nbsp;</a></span>ENV_VAR_SUBFOLDERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary _setup_util.ENV_VAR_SUBFOLDERS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&#39;CMAKE_PREFIX_PATH&#39;</span>: <span class="stringliteral">&#39;&#39;</span>,</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&#39;LD_LIBRARY_PATH&#39;</span> <span class="keywordflow">if</span> <span class="keywordflow">not</span> IS_DARWIN <span class="keywordflow">else</span> <span class="stringliteral">&#39;DYLD_LIBRARY_PATH&#39;</span>: [<span class="stringliteral">&#39;lib&#39;</span>, os.path.join(<span class="stringliteral">&#39;lib&#39;</span>, <span class="stringliteral">&#39;x86_64-linux-gnu&#39;</span>)],</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&#39;PATH&#39;</span>: PATH_TO_ADD_SUFFIX,</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&#39;PKG_CONFIG_PATH&#39;</span>: [os.path.join(<span class="stringliteral">&#39;lib&#39;</span>, <span class="stringliteral">&#39;pkgconfig&#39;</span>), os.path.join(<span class="stringliteral">&#39;lib&#39;</span>, <span class="stringliteral">&#39;x86_64-linux-gnu&#39;</span>, <span class="stringliteral">&#39;pkgconfig&#39;</span>)],</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="stringliteral">&#39;PYTHONPATH&#39;</span>: <span class="stringliteral">&#39;lib/python2.7/dist-packages&#39;</span>,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="atomic__configure_2__setup__util_8py_source.html#l00060">60</a> of file <a class="el" href="atomic__configure_2__setup__util_8py_source.html">_setup_util.py</a>.</p>

</div>
</div>
<a id="a9a935bdd9ee1aa0327161025bb18c136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a935bdd9ee1aa0327161025bb18c136">&#9670;&nbsp;</a></span>environ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_setup_util.environ = dict(os.environ)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="atomic__configure_2__setup__util_8py_source.html#l00286">286</a> of file <a class="el" href="atomic__configure_2__setup__util_8py_source.html">_setup_util.py</a>.</p>

</div>
</div>
<a id="aea63a1b32cc79bc3d872ab7cb30dd07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea63a1b32cc79bc3d872ab7cb30dd07e">&#9670;&nbsp;</a></span>file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_setup_util.file</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="atomic__configure_2__setup__util_8py_source.html#l00266">266</a> of file <a class="el" href="atomic__configure_2__setup__util_8py_source.html">_setup_util.py</a>.</p>

</div>
</div>
<a id="aecbb100ce6f94bb3c7e16d58fde05f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecbb100ce6f94bb3c7e16d58fde05f96">&#9670;&nbsp;</a></span>IS_DARWIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple _setup_util.IS_DARWIN = (<a class="el" href="namespace__setup__util.html#ae9fca6a80a6923f4580be72f68fee325">system</a> == 'Darwin')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="atomic__configure_2__setup__util_8py_source.html#l00050">50</a> of file <a class="el" href="atomic__configure_2__setup__util_8py_source.html">_setup_util.py</a>.</p>

</div>
</div>
<a id="a6fe69c2dbd92959b6651a28cbb846e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe69c2dbd92959b6651a28cbb846e6e">&#9670;&nbsp;</a></span>IS_WINDOWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple _setup_util.IS_WINDOWS = (<a class="el" href="namespace__setup__util.html#ae9fca6a80a6923f4580be72f68fee325">system</a> == 'Windows')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="atomic__configure_2__setup__util_8py_source.html#l00051">51</a> of file <a class="el" href="atomic__configure_2__setup__util_8py_source.html">_setup_util.py</a>.</p>

</div>
</div>
<a id="a8618d8be5f729d4c9696daa5e083a001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8618d8be5f729d4c9696daa5e083a001">&#9670;&nbsp;</a></span>lines</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list _setup_util.lines = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="atomic__configure_2__setup__util_8py_source.html#l00287">287</a> of file <a class="el" href="atomic__configure_2__setup__util_8py_source.html">_setup_util.py</a>.</p>

</div>
</div>
<a id="a7de27b8c021c888c6288a885f1e9afa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de27b8c021c888c6288a885f1e9afa9">&#9670;&nbsp;</a></span>PATH_TO_ADD_SUFFIX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list _setup_util.PATH_TO_ADD_SUFFIX = ['bin']</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="atomic__configure_2__setup__util_8py_source.html#l00053">53</a> of file <a class="el" href="atomic__configure_2__setup__util_8py_source.html">_setup_util.py</a>.</p>

</div>
</div>
<a id="ae9fca6a80a6923f4580be72f68fee325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9fca6a80a6923f4580be72f68fee325">&#9670;&nbsp;</a></span>system</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_setup_util.system = platform.system()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="atomic__configure_2__setup__util_8py_source.html#l00049">49</a> of file <a class="el" href="atomic__configure_2__setup__util_8py_source.html">_setup_util.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace__setup__util.html">_setup_util</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
