<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>809Y Final Project (Novak, Pittman, Smith): generate_cached_setup Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">809Y Final Project (Novak, Pittman, Smith)
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fall AY2021. US&amp;R</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacegenerate__cached__setup.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">generate_cached_setup Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a72579fd01529a79bab20d99291889d3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__cached__setup.html#a72579fd01529a79bab20d99291889d3f">python_path</a> = os.path.join(workspace, 'lib/python2.7/dist-packages')</td></tr>
<tr class="separator:a72579fd01529a79bab20d99291889d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52601295006f2366a311c4453d8f2f2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__cached__setup.html#a52601295006f2366a311c4453d8f2f2e">code</a> = generate_environment_script('/home/jerry/catkin_ws/src/809Y_final_project_Group_5/build/devel/env.sh')</td></tr>
<tr class="separator:a52601295006f2366a311c4453d8f2f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0265aee5075ee1eb701ff69c98ad6793"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__cached__setup.html#a0265aee5075ee1eb701ff69c98ad6793">output_filename</a> = '/home/jerry/catkin_ws/src/809Y_final_project_Group_5/build/catkin_generated/setup_cached.sh'</td></tr>
<tr class="separator:a0265aee5075ee1eb701ff69c98ad6793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10081e5abedae9bd46dd91202096e789"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__cached__setup.html#a10081e5abedae9bd46dd91202096e789">mode</a> = os.stat(<a class="el" href="namespacegenerate__cached__setup.html#a0265aee5075ee1eb701ff69c98ad6793">output_filename</a>).st_mode</td></tr>
<tr class="separator:a10081e5abedae9bd46dd91202096e789"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a52601295006f2366a311c4453d8f2f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52601295006f2366a311c4453d8f2f2e">&#9670;&nbsp;</a></span>code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generate_cached_setup.code = generate_environment_script('/home/jerry/catkin_ws/src/809Y_final_project_Group_5/build/devel/env.sh')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate__cached__setup_8py_source.html#l00022">22</a> of file <a class="el" href="generate__cached__setup_8py_source.html">generate_cached_setup.py</a>.</p>

</div>
</div>
<a id="a10081e5abedae9bd46dd91202096e789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10081e5abedae9bd46dd91202096e789">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generate_cached_setup.mode = os.stat(<a class="el" href="namespacegenerate__cached__setup.html#a0265aee5075ee1eb701ff69c98ad6793">output_filename</a>).st_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate__cached__setup_8py_source.html#l00029">29</a> of file <a class="el" href="generate__cached__setup_8py_source.html">generate_cached_setup.py</a>.</p>

</div>
</div>
<a id="a0265aee5075ee1eb701ff69c98ad6793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0265aee5075ee1eb701ff69c98ad6793">&#9670;&nbsp;</a></span>output_filename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string generate_cached_setup.output_filename = '/home/jerry/catkin_ws/src/809Y_final_project_Group_5/build/catkin_generated/setup_cached.sh'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate__cached__setup_8py_source.html#l00024">24</a> of file <a class="el" href="generate__cached__setup_8py_source.html">generate_cached_setup.py</a>.</p>

</div>
</div>
<a id="a72579fd01529a79bab20d99291889d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72579fd01529a79bab20d99291889d3f">&#9670;&nbsp;</a></span>python_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generate_cached_setup.python_path = os.path.join(workspace, 'lib/python2.7/dist-packages')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate__cached__setup_8py_source.html#l00016">16</a> of file <a class="el" href="generate__cached__setup_8py_source.html">generate_cached_setup.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegenerate__cached__setup.html">generate_cached_setup</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
