<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>809Y Final Project (Novak, Pittman, Smith): order_packages Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">809Y Final Project (Novak, Pittman, Smith)
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fall AY2021. US&amp;R</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceorder__packages.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">order_packages Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aff4fd297841de7fbddc2c0c33a6bab21"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceorder__packages.html#aff4fd297841de7fbddc2c0c33a6bab21">source_root_dir</a> = '/home/jerry/catkin_ws/src/809Y_final_project_Group_5'</td></tr>
<tr class="separator:aff4fd297841de7fbddc2c0c33a6bab21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84450a73e77dbf3689293b97dcb697a4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceorder__packages.html#a84450a73e77dbf3689293b97dcb697a4">whitelisted_packages</a> = '' else []</td></tr>
<tr class="separator:a84450a73e77dbf3689293b97dcb697a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ea913f00c5a0e81d3c7688e7375507"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceorder__packages.html#a29ea913f00c5a0e81d3c7688e7375507">blacklisted_packages</a> = '' else []</td></tr>
<tr class="separator:a29ea913f00c5a0e81d3c7688e7375507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d102ff09fd2977b9075c4c722015d2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceorder__packages.html#a11d102ff09fd2977b9075c4c722015d2">underlay_workspaces</a> = '' else []</td></tr>
<tr class="separator:a11d102ff09fd2977b9075c4c722015d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a29ea913f00c5a0e81d3c7688e7375507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ea913f00c5a0e81d3c7688e7375507">&#9670;&nbsp;</a></span>blacklisted_packages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string order_packages.blacklisted_packages = '' else []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="order__packages_8py_source.html#l00004">4</a> of file <a class="el" href="order__packages_8py_source.html">order_packages.py</a>.</p>

</div>
</div>
<a id="aff4fd297841de7fbddc2c0c33a6bab21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff4fd297841de7fbddc2c0c33a6bab21">&#9670;&nbsp;</a></span>source_root_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string order_packages.source_root_dir = '/home/jerry/catkin_ws/src/809Y_final_project_Group_5'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="order__packages_8py_source.html#l00002">2</a> of file <a class="el" href="order__packages_8py_source.html">order_packages.py</a>.</p>

</div>
</div>
<a id="a11d102ff09fd2977b9075c4c722015d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d102ff09fd2977b9075c4c722015d2">&#9670;&nbsp;</a></span>underlay_workspaces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string order_packages.underlay_workspaces = '' else []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="order__packages_8py_source.html#l00005">5</a> of file <a class="el" href="order__packages_8py_source.html">order_packages.py</a>.</p>

</div>
</div>
<a id="a84450a73e77dbf3689293b97dcb697a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84450a73e77dbf3689293b97dcb697a4">&#9670;&nbsp;</a></span>whitelisted_packages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string order_packages.whitelisted_packages = '' else []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="order__packages_8py_source.html#l00003">3</a> of file <a class="el" href="order__packages_8py_source.html">order_packages.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceorder__packages.html">order_packages</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
