<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>809Y Final Project (Novak, Pittman, Smith): build/final_project-main/catkin_generated/pkg.installspace.context.pc.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">809Y Final Project (Novak, Pittman, Smith)
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fall AY2021. US&amp;R</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pkg_8installspace_8context_8pc_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pkg.installspace.context.pc.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pkg_8installspace_8context_8pc_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment"># generated from catkin/cmake/template/pkg.context.pc.in</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;CATKIN_PACKAGE_PREFIX = <span class="stringliteral">&quot;&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;PROJECT_PKG_CONFIG_INCLUDE_DIRS = <span class="stringliteral">&quot;${prefix}/include&quot;</span>.split(<span class="stringliteral">&#39;;&#39;</span>) <span class="keywordflow">if</span> <span class="stringliteral">&quot;${prefix}/include&quot;</span> != <span class="stringliteral">&quot;&quot;</span> <span class="keywordflow">else</span> []</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;PROJECT_CATKIN_DEPENDS = <span class="stringliteral">&quot;actionlib_msgs;geometry_msgs;message_generation;message_runtime;std_msgs;fiducial_msgs&quot;</span>.replace(<span class="stringliteral">&#39;;&#39;</span>, <span class="stringliteral">&#39; &#39;</span>)</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;PKG_CONFIG_LIBRARIES_WITH_PREFIX = <span class="stringliteral">&quot;&quot;</span>.split(<span class="stringliteral">&#39;;&#39;</span>) <span class="keywordflow">if</span> <span class="stringliteral">&quot;&quot;</span> != <span class="stringliteral">&quot;&quot;</span> <span class="keywordflow">else</span> []</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;PROJECT_NAME = <span class="stringliteral">&quot;final_project&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;PROJECT_SPACE_DIR = <span class="stringliteral">&quot;/usr/local&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;PROJECT_VERSION = <span class="stringliteral">&quot;0.0.0&quot;</span></div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_2b99c6e0dbb3febd390594074920b17f.html">final_project-main</a></li><li class="navelem"><a class="el" href="dir_a3370ebb1a2f6a1b17d2c2e0b5997f46.html">catkin_generated</a></li><li class="navelem"><a class="el" href="pkg_8installspace_8context_8pc_8py.html">pkg.installspace.context.pc.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
