<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>809Y Final Project (Novak, Pittman, Smith): build/final_project-main/catkin_generated/pkg.develspace.context.pc.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">809Y Final Project (Novak, Pittman, Smith)
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fall AY2021. US&amp;R</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pkg_8develspace_8context_8pc_8py.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pkg.develspace.context.pc.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="pkg_8develspace_8context_8pc_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepkg"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepkg.html">pkg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae26c7a5a06b7d738f4d210ca449e6bee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepkg.html#ae26c7a5a06b7d738f4d210ca449e6bee">pkg.CATKIN_PACKAGE_PREFIX</a> = &quot;&quot;</td></tr>
<tr class="separator:ae26c7a5a06b7d738f4d210ca449e6bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2760bf8266ff58da440f65ee91b203ab"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepkg.html#a2760bf8266ff58da440f65ee91b203ab">pkg.PROJECT_PKG_CONFIG_INCLUDE_DIRS</a> = &quot;&quot; else []</td></tr>
<tr class="separator:a2760bf8266ff58da440f65ee91b203ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c18447fad253ee1c0d76deec88028c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepkg.html#a17c18447fad253ee1c0d76deec88028c">pkg.PROJECT_CATKIN_DEPENDS</a> = &quot;actionlib_msgs;geometry_msgs;message_generation;message_runtime;std_msgs;fiducial_msgs&quot;.replace(';', ' ')</td></tr>
<tr class="separator:a17c18447fad253ee1c0d76deec88028c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433e30cecb4a0123a7c4b384d168e336"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepkg.html#a433e30cecb4a0123a7c4b384d168e336">pkg.PKG_CONFIG_LIBRARIES_WITH_PREFIX</a> = &quot;&quot; else []</td></tr>
<tr class="separator:a433e30cecb4a0123a7c4b384d168e336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfbe99257c26f5e4a3a5483995d9ddc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepkg.html#a7dfbe99257c26f5e4a3a5483995d9ddc">pkg.PROJECT_NAME</a> = &quot;final_project&quot;</td></tr>
<tr class="separator:a7dfbe99257c26f5e4a3a5483995d9ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0f1b4bc03c596525e025539ca4332f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepkg.html#a3f0f1b4bc03c596525e025539ca4332f">pkg.PROJECT_SPACE_DIR</a> = &quot;/home/jerry/catkin_ws/src/809Y_final_project_Group_5/build/devel&quot;</td></tr>
<tr class="separator:a3f0f1b4bc03c596525e025539ca4332f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1037914b9286bb61855131c06149648"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepkg.html#ab1037914b9286bb61855131c06149648">pkg.PROJECT_VERSION</a> = &quot;0.0.0&quot;</td></tr>
<tr class="separator:ab1037914b9286bb61855131c06149648"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_2b99c6e0dbb3febd390594074920b17f.html">final_project-main</a></li><li class="navelem"><a class="el" href="dir_a3370ebb1a2f6a1b17d2c2e0b5997f46.html">catkin_generated</a></li><li class="navelem"><a class="el" href="pkg_8develspace_8context_8pc_8py.html">pkg.develspace.context.pc.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
