\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_aruco_node}{Aruco\+Node} \\*A class that detects the Aruco Marker }{\pageref{class_aruco_node}}{}
\item\contentsline{section}{\hyperlink{class_explorer}{Explorer} \\*A class that inherits from Bot\+\_\+contreoller to control the explorer and exploration algorithm }{\pageref{class_explorer}}{}
\item\contentsline{section}{\hyperlink{class_follower}{Follower} \\*\hyperlink{class_follower}{Follower} Class for \hyperlink{class_follower}{Follower} bot Goal is to have \hyperlink{class_follower}{Follower} go to Ar\+Uco markers in fiducial ID order }{\pageref{class_follower}}{}
\end{DoxyCompactList}
