\hypertarget{bot__action__client_8cpp}{}\section{src/bot\+\_\+action\+\_\+client.cpp File Reference}
\label{bot__action__client_8cpp}\index{src/bot\+\_\+action\+\_\+client.\+cpp@{src/bot\+\_\+action\+\_\+client.\+cpp}}
{\ttfamily \#include $<$ros/ros.\+h$>$}\newline
{\ttfamily \#include $<$actionlib/client/simple\+\_\+action\+\_\+client.\+h$>$}\newline
{\ttfamily \#include $<$bot\+\_\+msgs/\+Move\+Bot\+Action.\+h$>$}\newline
{\ttfamily \#include $<$bot\+\_\+msgs/\+Move\+Bot\+Action\+Feedback.\+h$>$}\newline
Include dependency graph for bot\+\_\+action\+\_\+client.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{bot__action__client_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{bot__action__client_8cpp_aab7be9197e3cd755d54200a2b1bfb23c}{done\+\_\+callback} (const actionlib\+::\+Simple\+Client\+Goal\+State \&state, const bot\+\_\+msgs\+::\+Move\+Bot\+Result\+Const\+Ptr \&mb\+\_\+result)
\item 
void \hyperlink{bot__action__client_8cpp_a2293aa97faf3a3549749c3984ca2b0dd}{feedback\+\_\+callback} (const bot\+\_\+msgs\+::\+Move\+Bot\+Feedback\+Const\+Ptr \&feedback)
\item 
void \hyperlink{bot__action__client_8cpp_aebeb524c8e497e19c23257e16702b58e}{active\+\_\+callback} ()
\item 
int \hyperlink{bot__action__client_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{bot__action__client_8cpp_aebeb524c8e497e19c23257e16702b58e}\label{bot__action__client_8cpp_aebeb524c8e497e19c23257e16702b58e}} 
\index{bot\+\_\+action\+\_\+client.\+cpp@{bot\+\_\+action\+\_\+client.\+cpp}!active\+\_\+callback@{active\+\_\+callback}}
\index{active\+\_\+callback@{active\+\_\+callback}!bot\+\_\+action\+\_\+client.\+cpp@{bot\+\_\+action\+\_\+client.\+cpp}}
\subsubsection{\texorpdfstring{active\+\_\+callback()}{active\_callback()}}
{\footnotesize\ttfamily void active\+\_\+callback (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 18 of file bot\+\_\+action\+\_\+client.\+cpp.

\mbox{\Hypertarget{bot__action__client_8cpp_aab7be9197e3cd755d54200a2b1bfb23c}\label{bot__action__client_8cpp_aab7be9197e3cd755d54200a2b1bfb23c}} 
\index{bot\+\_\+action\+\_\+client.\+cpp@{bot\+\_\+action\+\_\+client.\+cpp}!done\+\_\+callback@{done\+\_\+callback}}
\index{done\+\_\+callback@{done\+\_\+callback}!bot\+\_\+action\+\_\+client.\+cpp@{bot\+\_\+action\+\_\+client.\+cpp}}
\subsubsection{\texorpdfstring{done\+\_\+callback()}{done\_callback()}}
{\footnotesize\ttfamily void done\+\_\+callback (\begin{DoxyParamCaption}\item[{const actionlib\+::\+Simple\+Client\+Goal\+State \&}]{state,  }\item[{const bot\+\_\+msgs\+::\+Move\+Bot\+Result\+Const\+Ptr \&}]{mb\+\_\+result }\end{DoxyParamCaption})}



Definition at line 6 of file bot\+\_\+action\+\_\+client.\+cpp.

\mbox{\Hypertarget{bot__action__client_8cpp_a2293aa97faf3a3549749c3984ca2b0dd}\label{bot__action__client_8cpp_a2293aa97faf3a3549749c3984ca2b0dd}} 
\index{bot\+\_\+action\+\_\+client.\+cpp@{bot\+\_\+action\+\_\+client.\+cpp}!feedback\+\_\+callback@{feedback\+\_\+callback}}
\index{feedback\+\_\+callback@{feedback\+\_\+callback}!bot\+\_\+action\+\_\+client.\+cpp@{bot\+\_\+action\+\_\+client.\+cpp}}
\subsubsection{\texorpdfstring{feedback\+\_\+callback()}{feedback\_callback()}}
{\footnotesize\ttfamily void feedback\+\_\+callback (\begin{DoxyParamCaption}\item[{const bot\+\_\+msgs\+::\+Move\+Bot\+Feedback\+Const\+Ptr \&}]{feedback }\end{DoxyParamCaption})}



Definition at line 14 of file bot\+\_\+action\+\_\+client.\+cpp.

\mbox{\Hypertarget{bot__action__client_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}\label{bot__action__client_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}} 
\index{bot\+\_\+action\+\_\+client.\+cpp@{bot\+\_\+action\+\_\+client.\+cpp}!main@{main}}
\index{main@{main}!bot\+\_\+action\+\_\+client.\+cpp@{bot\+\_\+action\+\_\+client.\+cpp}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}



Definition at line 22 of file bot\+\_\+action\+\_\+client.\+cpp.

