\hypertarget{bot__service__client_8cpp}{}\section{src/bot\+\_\+service\+\_\+client.cpp File Reference}
\label{bot__service__client_8cpp}\index{src/bot\+\_\+service\+\_\+client.\+cpp@{src/bot\+\_\+service\+\_\+client.\+cpp}}
{\ttfamily \#include $<$ros/ros.\+h$>$}\newline
{\ttfamily \#include $<$bot\+\_\+msgs/\+Snap\+Picture.\+h$>$}\newline
{\ttfamily \#include $<$cstdlib$>$}\newline
Include dependency graph for bot\+\_\+service\+\_\+client.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=341pt]{bot__service__client_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{bot__service__client_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{bot__service__client_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}\label{bot__service__client_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}} 
\index{bot\+\_\+service\+\_\+client.\+cpp@{bot\+\_\+service\+\_\+client.\+cpp}!main@{main}}
\index{main@{main}!bot\+\_\+service\+\_\+client.\+cpp@{bot\+\_\+service\+\_\+client.\+cpp}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}



Definition at line 5 of file bot\+\_\+service\+\_\+client.\+cpp.

