\hypertarget{class_bot___controller}{}\section{Bot\+\_\+\+Controller Class Reference}
\label{class_bot___controller}\index{Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}}


Controller class to drive a turtlebot.  




{\ttfamily \#include $<$bot\+\_\+controller.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_bot___controller_a05104e1b41f7c9cd9cdfe80bbbd53a7d}{Bot\+\_\+\+Controller} (ros\+::\+Node\+Handle $\ast$nodehandle, const std\+::string \&robot\+\_\+name)
\item 
virtual void \hyperlink{class_bot___controller_ae357ee9ea3ec7a5000f39532fc52fa72}{publish\+\_\+velocities} (const geometry\+\_\+msgs\+::\+Twist \&msg)=0
\item 
virtual void \hyperlink{class_bot___controller_af1137bb5b154232042e7701a0c24c100}{drive\+\_\+straight} (double distance, bool direction)=0
\item 
virtual void \hyperlink{class_bot___controller_ab83b7a259633a0e5c8855159b0027303}{rotate} (double angle\+\_\+to\+\_\+rotate, bool direction, double final\+\_\+angle)=0
\item 
virtual bool \hyperlink{class_bot___controller_a3170c3d67d2c4f92226aa8fe9bc84558}{go\+\_\+to\+\_\+goal} (double x, double y)=0
\item 
virtual void \hyperlink{class_bot___controller_a068f0e65e236f7ee9748c20b21a11d7f}{stop} ()=0
\item 
virtual double \hyperlink{class_bot___controller_abd0ba787692f53c17fed466e8850e1bc}{compute\+\_\+expected\+\_\+final\+\_\+yaw} (bool direction, double angle\+\_\+to\+\_\+rotate)=0
\item 
virtual double \hyperlink{class_bot___controller_a0c54c607b8eda10c2c3d287f2d939950}{compute\+\_\+yaw\+\_\+deg} ()=0
\item 
virtual double \hyperlink{class_bot___controller_ace0990064539cca6fff70a98655623c4}{compute\+\_\+yaw\+\_\+rad} ()=0
\item 
virtual double \hyperlink{class_bot___controller_ae217e781d11e9a70b8a02dacb0e30683}{convert\+\_\+rad\+\_\+to\+\_\+deg} (double angle)=0
\item 
const double \hyperlink{class_bot___controller_a2efd33efbb2d3c8caa52e04a049b5971}{get\+\_\+current\+\_\+x} ()
\item 
const double \hyperlink{class_bot___controller_a5985b03ff6787846a5abf5cd85ed6ae2}{get\+\_\+current\+\_\+y} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::array$<$ int, 4 $>$ \hyperlink{class_bot___controller_a397be472573c291e96f2d0b201e31643}{m\+\_\+fid} \{\}
\item 
std\+::array$<$ std\+::array$<$ double, 2 $>$, 4 $>$ \hyperlink{class_bot___controller_ac1318ffd8b630e459194f68e9a6573e2}{m\+\_\+posit} \{\}
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_bot___controller_acc77fd887b8ddc97431a33f3cf72e82c}{m\+\_\+pose\+\_\+callback} (const nav\+\_\+msgs\+::\+Odometry\+::\+Const\+Ptr \&msg)
\item 
void \hyperlink{class_bot___controller_ae7a0c2b3a9a5adc3464dc581003c3ce1}{m\+\_\+scan\+\_\+callback} (const sensor\+\_\+msgs\+::\+Laser\+Scan\+::\+Const\+Ptr \&msg)
\item 
void \hyperlink{class_bot___controller_affa0d8469972f97d731d72c8654a9f90}{m\+\_\+fiducial\+\_\+callback} (const fiducial\+\_\+msgs\+::\+Fiducial\+Transform\+Array\+::\+Const\+Ptr \&msg)
\begin{DoxyCompactList}\small\item\em To store the locations of the fiducial I\+Ds (waypoints) and the fiducial\+\_\+\+ID number. \end{DoxyCompactList}\item 
void \hyperlink{class_bot___controller_a90bb076f647b36f2cf5b5e57ae98ce41}{m\+\_\+initialize\+\_\+subscribers} ()
\item 
void \hyperlink{class_bot___controller_ab8d1e3dd6aced881ebcc76e32aaf0910}{m\+\_\+initialize\+\_\+publishers} ()
\item 
double \hyperlink{class_bot___controller_ac099bee38ac176cc8de6a6f78581eaa1}{m\+\_\+compute\+\_\+distance} (const std\+::pair$<$ double, double $>$ \&a, const std\+::pair$<$ double, double $>$ \&b)
\item 
void \hyperlink{class_bot___controller_a2e53992a4bdea36f745569bfe0035916}{m\+\_\+move} (double linear, double angular)
\item 
double \hyperlink{class_bot___controller_a622aa7b81b1bed82ab5478c7bd9ddd07}{m\+\_\+normalize\+\_\+angle\+\_\+positive} (double angle)
\begin{DoxyCompactList}\small\item\em Normalizes the angle to be 0 to 2$\ast$\+M\+\_\+\+PI. \end{DoxyCompactList}\item 
double \hyperlink{class_bot___controller_a234205057d0671c04b143ec5f794741c}{m\+\_\+normalize\+\_\+angle} (double angle)
\begin{DoxyCompactList}\small\item\em Normalizes the angle to be -\/\+M\+\_\+\+PI circle to +\+M\+\_\+\+PI circle. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
ros\+::\+Node\+Handle \hyperlink{class_bot___controller_a8c1fd43eb1f1b2443c29e29c154e6bbf}{m\+\_\+nh}
\item 
ros\+::\+Subscriber \hyperlink{class_bot___controller_a20ae2e16fa667a6814200b2fa625560d}{m\+\_\+pose\+\_\+subscriber}
\item 
ros\+::\+Subscriber \hyperlink{class_bot___controller_a6e51618eccaa742f901c524960f828d9}{m\+\_\+scan\+\_\+subscriber}
\item 
ros\+::\+Subscriber \hyperlink{class_bot___controller_a198f7fa6e2c06473b50b6f63a052d80d}{m\+\_\+fiducial\+\_\+subscriber}
\item 
ros\+::\+Publisher \hyperlink{class_bot___controller_a4ffa549048f2deb56585dccb829bc799}{m\+\_\+velocity\+\_\+publisher}
\item 
ros\+::\+Publisher \hyperlink{class_bot___controller_a7ecd942ad3fc0ae744d95fc412e0eeef}{m\+\_\+bot\+\_\+status\+\_\+publisher}
\item 
std\+::string \hyperlink{class_bot___controller_ae7b886cbf176bf26f2b79ff3b9c2b2d3}{m\+\_\+robot\+\_\+name}
\item 
double \hyperlink{class_bot___controller_a3a32a48f880085309d6a4cf97b00d782}{m\+\_\+kv}
\item 
double \hyperlink{class_bot___controller_a370bd365935d7a3974bb3e4cb1c03527}{m\+\_\+kh}
\item 
std\+::string \hyperlink{class_bot___controller_a9bab0d5444e03781994c77b1416b2bc3}{m\+\_\+parent\+\_\+frame}
\item 
std\+::string \hyperlink{class_bot___controller_acc69b7362125c7dac732900685487fa0}{m\+\_\+child\+\_\+frame}
\item 
std\+::pair$<$ double, double $>$ \hyperlink{class_bot___controller_a0263fb2e87730711a87b601a92cbfb1b}{m\+\_\+location}
\item 
geometry\+\_\+msgs\+::\+Quaternion \hyperlink{class_bot___controller_a89d0e2f520820806f17b7019e34c2878}{m\+\_\+orientation}
\item 
double \hyperlink{class_bot___controller_a00d57b54c76e9ca0eb977f0e844183ef}{m\+\_\+linear\+\_\+speed}
\item 
double \hyperlink{class_bot___controller_ac5261f99cc940016fe9ce6c565fa5d7c}{m\+\_\+angular\+\_\+speed}
\item 
double \hyperlink{class_bot___controller_a6326d31a11e7af0bfb6d25c6d5810aad}{m\+\_\+roll}
\item 
double \hyperlink{class_bot___controller_a72b91ce22685011b90339b627b7dc4f3}{m\+\_\+pitch}
\item 
double \hyperlink{class_bot___controller_a86f4b79640605ce24d6ced079bb61d46}{m\+\_\+yaw}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Controller class to drive a turtlebot. 

Definition at line 22 of file bot\+\_\+controller.\+h.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_bot___controller_a05104e1b41f7c9cd9cdfe80bbbd53a7d}\label{class_bot___controller_a05104e1b41f7c9cd9cdfe80bbbd53a7d}} 
\index{Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}!Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}}
\index{Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}!Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}}
\subsubsection{\texorpdfstring{Bot\+\_\+\+Controller()}{Bot\_Controller()}}
{\footnotesize\ttfamily Bot\+\_\+\+Controller\+::\+Bot\+\_\+\+Controller (\begin{DoxyParamCaption}\item[{ros\+::\+Node\+Handle $\ast$}]{nodehandle,  }\item[{const std\+::string \&}]{robot\+\_\+name }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_bot___controller_abd0ba787692f53c17fed466e8850e1bc}\label{class_bot___controller_abd0ba787692f53c17fed466e8850e1bc}} 
\index{Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}!compute\+\_\+expected\+\_\+final\+\_\+yaw@{compute\+\_\+expected\+\_\+final\+\_\+yaw}}
\index{compute\+\_\+expected\+\_\+final\+\_\+yaw@{compute\+\_\+expected\+\_\+final\+\_\+yaw}!Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}}
\subsubsection{\texorpdfstring{compute\+\_\+expected\+\_\+final\+\_\+yaw()}{compute\_expected\_final\_yaw()}}
{\footnotesize\ttfamily virtual double Bot\+\_\+\+Controller\+::compute\+\_\+expected\+\_\+final\+\_\+yaw (\begin{DoxyParamCaption}\item[{bool}]{direction,  }\item[{double}]{angle\+\_\+to\+\_\+rotate }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

\mbox{\Hypertarget{class_bot___controller_a0c54c607b8eda10c2c3d287f2d939950}\label{class_bot___controller_a0c54c607b8eda10c2c3d287f2d939950}} 
\index{Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}!compute\+\_\+yaw\+\_\+deg@{compute\+\_\+yaw\+\_\+deg}}
\index{compute\+\_\+yaw\+\_\+deg@{compute\+\_\+yaw\+\_\+deg}!Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}}
\subsubsection{\texorpdfstring{compute\+\_\+yaw\+\_\+deg()}{compute\_yaw\_deg()}}
{\footnotesize\ttfamily virtual double Bot\+\_\+\+Controller\+::compute\+\_\+yaw\+\_\+deg (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

\mbox{\Hypertarget{class_bot___controller_ace0990064539cca6fff70a98655623c4}\label{class_bot___controller_ace0990064539cca6fff70a98655623c4}} 
\index{Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}!compute\+\_\+yaw\+\_\+rad@{compute\+\_\+yaw\+\_\+rad}}
\index{compute\+\_\+yaw\+\_\+rad@{compute\+\_\+yaw\+\_\+rad}!Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}}
\subsubsection{\texorpdfstring{compute\+\_\+yaw\+\_\+rad()}{compute\_yaw\_rad()}}
{\footnotesize\ttfamily virtual double Bot\+\_\+\+Controller\+::compute\+\_\+yaw\+\_\+rad (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

\mbox{\Hypertarget{class_bot___controller_ae217e781d11e9a70b8a02dacb0e30683}\label{class_bot___controller_ae217e781d11e9a70b8a02dacb0e30683}} 
\index{Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}!convert\+\_\+rad\+\_\+to\+\_\+deg@{convert\+\_\+rad\+\_\+to\+\_\+deg}}
\index{convert\+\_\+rad\+\_\+to\+\_\+deg@{convert\+\_\+rad\+\_\+to\+\_\+deg}!Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}}
\subsubsection{\texorpdfstring{convert\+\_\+rad\+\_\+to\+\_\+deg()}{convert\_rad\_to\_deg()}}
{\footnotesize\ttfamily virtual double Bot\+\_\+\+Controller\+::convert\+\_\+rad\+\_\+to\+\_\+deg (\begin{DoxyParamCaption}\item[{double}]{angle }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

\mbox{\Hypertarget{class_bot___controller_af1137bb5b154232042e7701a0c24c100}\label{class_bot___controller_af1137bb5b154232042e7701a0c24c100}} 
\index{Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}!drive\+\_\+straight@{drive\+\_\+straight}}
\index{drive\+\_\+straight@{drive\+\_\+straight}!Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}}
\subsubsection{\texorpdfstring{drive\+\_\+straight()}{drive\_straight()}}
{\footnotesize\ttfamily virtual void Bot\+\_\+\+Controller\+::drive\+\_\+straight (\begin{DoxyParamCaption}\item[{double}]{distance,  }\item[{bool}]{direction }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

\mbox{\Hypertarget{class_bot___controller_a2efd33efbb2d3c8caa52e04a049b5971}\label{class_bot___controller_a2efd33efbb2d3c8caa52e04a049b5971}} 
\index{Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}!get\+\_\+current\+\_\+x@{get\+\_\+current\+\_\+x}}
\index{get\+\_\+current\+\_\+x@{get\+\_\+current\+\_\+x}!Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}}
\subsubsection{\texorpdfstring{get\+\_\+current\+\_\+x()}{get\_current\_x()}}
{\footnotesize\ttfamily const double Bot\+\_\+\+Controller\+::get\+\_\+current\+\_\+x (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 43 of file bot\+\_\+controller.\+h.

\mbox{\Hypertarget{class_bot___controller_a5985b03ff6787846a5abf5cd85ed6ae2}\label{class_bot___controller_a5985b03ff6787846a5abf5cd85ed6ae2}} 
\index{Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}!get\+\_\+current\+\_\+y@{get\+\_\+current\+\_\+y}}
\index{get\+\_\+current\+\_\+y@{get\+\_\+current\+\_\+y}!Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}}
\subsubsection{\texorpdfstring{get\+\_\+current\+\_\+y()}{get\_current\_y()}}
{\footnotesize\ttfamily const double Bot\+\_\+\+Controller\+::get\+\_\+current\+\_\+y (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 47 of file bot\+\_\+controller.\+h.

\mbox{\Hypertarget{class_bot___controller_a3170c3d67d2c4f92226aa8fe9bc84558}\label{class_bot___controller_a3170c3d67d2c4f92226aa8fe9bc84558}} 
\index{Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}!go\+\_\+to\+\_\+goal@{go\+\_\+to\+\_\+goal}}
\index{go\+\_\+to\+\_\+goal@{go\+\_\+to\+\_\+goal}!Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}}
\subsubsection{\texorpdfstring{go\+\_\+to\+\_\+goal()}{go\_to\_goal()}}
{\footnotesize\ttfamily virtual bool Bot\+\_\+\+Controller\+::go\+\_\+to\+\_\+goal (\begin{DoxyParamCaption}\item[{double}]{x,  }\item[{double}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

\mbox{\Hypertarget{class_bot___controller_ac099bee38ac176cc8de6a6f78581eaa1}\label{class_bot___controller_ac099bee38ac176cc8de6a6f78581eaa1}} 
\index{Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}!m\+\_\+compute\+\_\+distance@{m\+\_\+compute\+\_\+distance}}
\index{m\+\_\+compute\+\_\+distance@{m\+\_\+compute\+\_\+distance}!Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}}
\subsubsection{\texorpdfstring{m\+\_\+compute\+\_\+distance()}{m\_compute\_distance()}}
{\footnotesize\ttfamily double Bot\+\_\+\+Controller\+::m\+\_\+compute\+\_\+distance (\begin{DoxyParamCaption}\item[{const std\+::pair$<$ double, double $>$ \&}]{a,  }\item[{const std\+::pair$<$ double, double $>$ \&}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_bot___controller_affa0d8469972f97d731d72c8654a9f90}\label{class_bot___controller_affa0d8469972f97d731d72c8654a9f90}} 
\index{Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}!m\+\_\+fiducial\+\_\+callback@{m\+\_\+fiducial\+\_\+callback}}
\index{m\+\_\+fiducial\+\_\+callback@{m\+\_\+fiducial\+\_\+callback}!Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}}
\subsubsection{\texorpdfstring{m\+\_\+fiducial\+\_\+callback()}{m\_fiducial\_callback()}}
{\footnotesize\ttfamily void Bot\+\_\+\+Controller\+::m\+\_\+fiducial\+\_\+callback (\begin{DoxyParamCaption}\item[{const fiducial\+\_\+msgs\+::\+Fiducial\+Transform\+Array\+::\+Const\+Ptr \&}]{msg }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



To store the locations of the fiducial I\+Ds (waypoints) and the fiducial\+\_\+\+ID number. 


\begin{DoxyParams}{Parameters}
{\em msg} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_bot___controller_ab8d1e3dd6aced881ebcc76e32aaf0910}\label{class_bot___controller_ab8d1e3dd6aced881ebcc76e32aaf0910}} 
\index{Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}!m\+\_\+initialize\+\_\+publishers@{m\+\_\+initialize\+\_\+publishers}}
\index{m\+\_\+initialize\+\_\+publishers@{m\+\_\+initialize\+\_\+publishers}!Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}}
\subsubsection{\texorpdfstring{m\+\_\+initialize\+\_\+publishers()}{m\_initialize\_publishers()}}
{\footnotesize\ttfamily void Bot\+\_\+\+Controller\+::m\+\_\+initialize\+\_\+publishers (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_bot___controller_a90bb076f647b36f2cf5b5e57ae98ce41}\label{class_bot___controller_a90bb076f647b36f2cf5b5e57ae98ce41}} 
\index{Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}!m\+\_\+initialize\+\_\+subscribers@{m\+\_\+initialize\+\_\+subscribers}}
\index{m\+\_\+initialize\+\_\+subscribers@{m\+\_\+initialize\+\_\+subscribers}!Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}}
\subsubsection{\texorpdfstring{m\+\_\+initialize\+\_\+subscribers()}{m\_initialize\_subscribers()}}
{\footnotesize\ttfamily void Bot\+\_\+\+Controller\+::m\+\_\+initialize\+\_\+subscribers (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_bot___controller_a2e53992a4bdea36f745569bfe0035916}\label{class_bot___controller_a2e53992a4bdea36f745569bfe0035916}} 
\index{Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}!m\+\_\+move@{m\+\_\+move}}
\index{m\+\_\+move@{m\+\_\+move}!Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}}
\subsubsection{\texorpdfstring{m\+\_\+move()}{m\_move()}}
{\footnotesize\ttfamily void Bot\+\_\+\+Controller\+::m\+\_\+move (\begin{DoxyParamCaption}\item[{double}]{linear,  }\item[{double}]{angular }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_bot___controller_a234205057d0671c04b143ec5f794741c}\label{class_bot___controller_a234205057d0671c04b143ec5f794741c}} 
\index{Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}!m\+\_\+normalize\+\_\+angle@{m\+\_\+normalize\+\_\+angle}}
\index{m\+\_\+normalize\+\_\+angle@{m\+\_\+normalize\+\_\+angle}!Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}}
\subsubsection{\texorpdfstring{m\+\_\+normalize\+\_\+angle()}{m\_normalize\_angle()}}
{\footnotesize\ttfamily double Bot\+\_\+\+Controller\+::m\+\_\+normalize\+\_\+angle (\begin{DoxyParamCaption}\item[{double}]{angle }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Normalizes the angle to be -\/\+M\+\_\+\+PI circle to +\+M\+\_\+\+PI circle. 


\begin{DoxyParams}{Parameters}
{\em angle} & Angle to normalize (rad) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
double Normalized angle (rad) 
\end{DoxyReturn}
\mbox{\Hypertarget{class_bot___controller_a622aa7b81b1bed82ab5478c7bd9ddd07}\label{class_bot___controller_a622aa7b81b1bed82ab5478c7bd9ddd07}} 
\index{Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}!m\+\_\+normalize\+\_\+angle\+\_\+positive@{m\+\_\+normalize\+\_\+angle\+\_\+positive}}
\index{m\+\_\+normalize\+\_\+angle\+\_\+positive@{m\+\_\+normalize\+\_\+angle\+\_\+positive}!Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}}
\subsubsection{\texorpdfstring{m\+\_\+normalize\+\_\+angle\+\_\+positive()}{m\_normalize\_angle\_positive()}}
{\footnotesize\ttfamily double Bot\+\_\+\+Controller\+::m\+\_\+normalize\+\_\+angle\+\_\+positive (\begin{DoxyParamCaption}\item[{double}]{angle }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Normalizes the angle to be 0 to 2$\ast$\+M\+\_\+\+PI. 


\begin{DoxyParams}{Parameters}
{\em angle} & Angle to normalize (rad) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
double Normalized angle (rad) 
\end{DoxyReturn}
\mbox{\Hypertarget{class_bot___controller_acc77fd887b8ddc97431a33f3cf72e82c}\label{class_bot___controller_acc77fd887b8ddc97431a33f3cf72e82c}} 
\index{Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}!m\+\_\+pose\+\_\+callback@{m\+\_\+pose\+\_\+callback}}
\index{m\+\_\+pose\+\_\+callback@{m\+\_\+pose\+\_\+callback}!Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}}
\subsubsection{\texorpdfstring{m\+\_\+pose\+\_\+callback()}{m\_pose\_callback()}}
{\footnotesize\ttfamily void Bot\+\_\+\+Controller\+::m\+\_\+pose\+\_\+callback (\begin{DoxyParamCaption}\item[{const nav\+\_\+msgs\+::\+Odometry\+::\+Const\+Ptr \&}]{msg }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_bot___controller_ae7a0c2b3a9a5adc3464dc581003c3ce1}\label{class_bot___controller_ae7a0c2b3a9a5adc3464dc581003c3ce1}} 
\index{Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}!m\+\_\+scan\+\_\+callback@{m\+\_\+scan\+\_\+callback}}
\index{m\+\_\+scan\+\_\+callback@{m\+\_\+scan\+\_\+callback}!Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}}
\subsubsection{\texorpdfstring{m\+\_\+scan\+\_\+callback()}{m\_scan\_callback()}}
{\footnotesize\ttfamily void Bot\+\_\+\+Controller\+::m\+\_\+scan\+\_\+callback (\begin{DoxyParamCaption}\item[{const sensor\+\_\+msgs\+::\+Laser\+Scan\+::\+Const\+Ptr \&}]{msg }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_bot___controller_ae357ee9ea3ec7a5000f39532fc52fa72}\label{class_bot___controller_ae357ee9ea3ec7a5000f39532fc52fa72}} 
\index{Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}!publish\+\_\+velocities@{publish\+\_\+velocities}}
\index{publish\+\_\+velocities@{publish\+\_\+velocities}!Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}}
\subsubsection{\texorpdfstring{publish\+\_\+velocities()}{publish\_velocities()}}
{\footnotesize\ttfamily virtual void Bot\+\_\+\+Controller\+::publish\+\_\+velocities (\begin{DoxyParamCaption}\item[{const geometry\+\_\+msgs\+::\+Twist \&}]{msg }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

\mbox{\Hypertarget{class_bot___controller_ab83b7a259633a0e5c8855159b0027303}\label{class_bot___controller_ab83b7a259633a0e5c8855159b0027303}} 
\index{Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}!rotate@{rotate}}
\index{rotate@{rotate}!Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}}
\subsubsection{\texorpdfstring{rotate()}{rotate()}}
{\footnotesize\ttfamily virtual void Bot\+\_\+\+Controller\+::rotate (\begin{DoxyParamCaption}\item[{double}]{angle\+\_\+to\+\_\+rotate,  }\item[{bool}]{direction,  }\item[{double}]{final\+\_\+angle }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

\mbox{\Hypertarget{class_bot___controller_a068f0e65e236f7ee9748c20b21a11d7f}\label{class_bot___controller_a068f0e65e236f7ee9748c20b21a11d7f}} 
\index{Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}!stop@{stop}}
\index{stop@{stop}!Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}}
\subsubsection{\texorpdfstring{stop()}{stop()}}
{\footnotesize\ttfamily virtual void Bot\+\_\+\+Controller\+::stop (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_bot___controller_ac5261f99cc940016fe9ce6c565fa5d7c}\label{class_bot___controller_ac5261f99cc940016fe9ce6c565fa5d7c}} 
\index{Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}!m\+\_\+angular\+\_\+speed@{m\+\_\+angular\+\_\+speed}}
\index{m\+\_\+angular\+\_\+speed@{m\+\_\+angular\+\_\+speed}!Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}}
\subsubsection{\texorpdfstring{m\+\_\+angular\+\_\+speed}{m\_angular\_speed}}
{\footnotesize\ttfamily double Bot\+\_\+\+Controller\+::m\+\_\+angular\+\_\+speed\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 69 of file bot\+\_\+controller.\+h.

\mbox{\Hypertarget{class_bot___controller_a7ecd942ad3fc0ae744d95fc412e0eeef}\label{class_bot___controller_a7ecd942ad3fc0ae744d95fc412e0eeef}} 
\index{Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}!m\+\_\+bot\+\_\+status\+\_\+publisher@{m\+\_\+bot\+\_\+status\+\_\+publisher}}
\index{m\+\_\+bot\+\_\+status\+\_\+publisher@{m\+\_\+bot\+\_\+status\+\_\+publisher}!Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}}
\subsubsection{\texorpdfstring{m\+\_\+bot\+\_\+status\+\_\+publisher}{m\_bot\_status\_publisher}}
{\footnotesize\ttfamily ros\+::\+Publisher Bot\+\_\+\+Controller\+::m\+\_\+bot\+\_\+status\+\_\+publisher\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 58 of file bot\+\_\+controller.\+h.

\mbox{\Hypertarget{class_bot___controller_acc69b7362125c7dac732900685487fa0}\label{class_bot___controller_acc69b7362125c7dac732900685487fa0}} 
\index{Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}!m\+\_\+child\+\_\+frame@{m\+\_\+child\+\_\+frame}}
\index{m\+\_\+child\+\_\+frame@{m\+\_\+child\+\_\+frame}!Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}}
\subsubsection{\texorpdfstring{m\+\_\+child\+\_\+frame}{m\_child\_frame}}
{\footnotesize\ttfamily std\+::string Bot\+\_\+\+Controller\+::m\+\_\+child\+\_\+frame\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 65 of file bot\+\_\+controller.\+h.

\mbox{\Hypertarget{class_bot___controller_a397be472573c291e96f2d0b201e31643}\label{class_bot___controller_a397be472573c291e96f2d0b201e31643}} 
\index{Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}!m\+\_\+fid@{m\+\_\+fid}}
\index{m\+\_\+fid@{m\+\_\+fid}!Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}}
\subsubsection{\texorpdfstring{m\+\_\+fid}{m\_fid}}
{\footnotesize\ttfamily std\+::array$<$int, 4$>$ Bot\+\_\+\+Controller\+::m\+\_\+fid \{\}}



Definition at line 40 of file bot\+\_\+controller.\+h.

\mbox{\Hypertarget{class_bot___controller_a198f7fa6e2c06473b50b6f63a052d80d}\label{class_bot___controller_a198f7fa6e2c06473b50b6f63a052d80d}} 
\index{Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}!m\+\_\+fiducial\+\_\+subscriber@{m\+\_\+fiducial\+\_\+subscriber}}
\index{m\+\_\+fiducial\+\_\+subscriber@{m\+\_\+fiducial\+\_\+subscriber}!Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}}
\subsubsection{\texorpdfstring{m\+\_\+fiducial\+\_\+subscriber}{m\_fiducial\_subscriber}}
{\footnotesize\ttfamily ros\+::\+Subscriber Bot\+\_\+\+Controller\+::m\+\_\+fiducial\+\_\+subscriber\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 56 of file bot\+\_\+controller.\+h.

\mbox{\Hypertarget{class_bot___controller_a370bd365935d7a3974bb3e4cb1c03527}\label{class_bot___controller_a370bd365935d7a3974bb3e4cb1c03527}} 
\index{Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}!m\+\_\+kh@{m\+\_\+kh}}
\index{m\+\_\+kh@{m\+\_\+kh}!Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}}
\subsubsection{\texorpdfstring{m\+\_\+kh}{m\_kh}}
{\footnotesize\ttfamily double Bot\+\_\+\+Controller\+::m\+\_\+kh\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 63 of file bot\+\_\+controller.\+h.

\mbox{\Hypertarget{class_bot___controller_a3a32a48f880085309d6a4cf97b00d782}\label{class_bot___controller_a3a32a48f880085309d6a4cf97b00d782}} 
\index{Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}!m\+\_\+kv@{m\+\_\+kv}}
\index{m\+\_\+kv@{m\+\_\+kv}!Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}}
\subsubsection{\texorpdfstring{m\+\_\+kv}{m\_kv}}
{\footnotesize\ttfamily double Bot\+\_\+\+Controller\+::m\+\_\+kv\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 62 of file bot\+\_\+controller.\+h.

\mbox{\Hypertarget{class_bot___controller_a00d57b54c76e9ca0eb977f0e844183ef}\label{class_bot___controller_a00d57b54c76e9ca0eb977f0e844183ef}} 
\index{Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}!m\+\_\+linear\+\_\+speed@{m\+\_\+linear\+\_\+speed}}
\index{m\+\_\+linear\+\_\+speed@{m\+\_\+linear\+\_\+speed}!Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}}
\subsubsection{\texorpdfstring{m\+\_\+linear\+\_\+speed}{m\_linear\_speed}}
{\footnotesize\ttfamily double Bot\+\_\+\+Controller\+::m\+\_\+linear\+\_\+speed\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 68 of file bot\+\_\+controller.\+h.

\mbox{\Hypertarget{class_bot___controller_a0263fb2e87730711a87b601a92cbfb1b}\label{class_bot___controller_a0263fb2e87730711a87b601a92cbfb1b}} 
\index{Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}!m\+\_\+location@{m\+\_\+location}}
\index{m\+\_\+location@{m\+\_\+location}!Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}}
\subsubsection{\texorpdfstring{m\+\_\+location}{m\_location}}
{\footnotesize\ttfamily std\+::pair$<$double, double$>$ Bot\+\_\+\+Controller\+::m\+\_\+location\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 66 of file bot\+\_\+controller.\+h.

\mbox{\Hypertarget{class_bot___controller_a8c1fd43eb1f1b2443c29e29c154e6bbf}\label{class_bot___controller_a8c1fd43eb1f1b2443c29e29c154e6bbf}} 
\index{Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}!m\+\_\+nh@{m\+\_\+nh}}
\index{m\+\_\+nh@{m\+\_\+nh}!Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}}
\subsubsection{\texorpdfstring{m\+\_\+nh}{m\_nh}}
{\footnotesize\ttfamily ros\+::\+Node\+Handle Bot\+\_\+\+Controller\+::m\+\_\+nh\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 52 of file bot\+\_\+controller.\+h.

\mbox{\Hypertarget{class_bot___controller_a89d0e2f520820806f17b7019e34c2878}\label{class_bot___controller_a89d0e2f520820806f17b7019e34c2878}} 
\index{Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}!m\+\_\+orientation@{m\+\_\+orientation}}
\index{m\+\_\+orientation@{m\+\_\+orientation}!Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}}
\subsubsection{\texorpdfstring{m\+\_\+orientation}{m\_orientation}}
{\footnotesize\ttfamily geometry\+\_\+msgs\+::\+Quaternion Bot\+\_\+\+Controller\+::m\+\_\+orientation\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 67 of file bot\+\_\+controller.\+h.

\mbox{\Hypertarget{class_bot___controller_a9bab0d5444e03781994c77b1416b2bc3}\label{class_bot___controller_a9bab0d5444e03781994c77b1416b2bc3}} 
\index{Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}!m\+\_\+parent\+\_\+frame@{m\+\_\+parent\+\_\+frame}}
\index{m\+\_\+parent\+\_\+frame@{m\+\_\+parent\+\_\+frame}!Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}}
\subsubsection{\texorpdfstring{m\+\_\+parent\+\_\+frame}{m\_parent\_frame}}
{\footnotesize\ttfamily std\+::string Bot\+\_\+\+Controller\+::m\+\_\+parent\+\_\+frame\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 64 of file bot\+\_\+controller.\+h.

\mbox{\Hypertarget{class_bot___controller_a72b91ce22685011b90339b627b7dc4f3}\label{class_bot___controller_a72b91ce22685011b90339b627b7dc4f3}} 
\index{Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}!m\+\_\+pitch@{m\+\_\+pitch}}
\index{m\+\_\+pitch@{m\+\_\+pitch}!Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}}
\subsubsection{\texorpdfstring{m\+\_\+pitch}{m\_pitch}}
{\footnotesize\ttfamily double Bot\+\_\+\+Controller\+::m\+\_\+pitch\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 71 of file bot\+\_\+controller.\+h.

\mbox{\Hypertarget{class_bot___controller_a20ae2e16fa667a6814200b2fa625560d}\label{class_bot___controller_a20ae2e16fa667a6814200b2fa625560d}} 
\index{Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}!m\+\_\+pose\+\_\+subscriber@{m\+\_\+pose\+\_\+subscriber}}
\index{m\+\_\+pose\+\_\+subscriber@{m\+\_\+pose\+\_\+subscriber}!Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}}
\subsubsection{\texorpdfstring{m\+\_\+pose\+\_\+subscriber}{m\_pose\_subscriber}}
{\footnotesize\ttfamily ros\+::\+Subscriber Bot\+\_\+\+Controller\+::m\+\_\+pose\+\_\+subscriber\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 54 of file bot\+\_\+controller.\+h.

\mbox{\Hypertarget{class_bot___controller_ac1318ffd8b630e459194f68e9a6573e2}\label{class_bot___controller_ac1318ffd8b630e459194f68e9a6573e2}} 
\index{Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}!m\+\_\+posit@{m\+\_\+posit}}
\index{m\+\_\+posit@{m\+\_\+posit}!Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}}
\subsubsection{\texorpdfstring{m\+\_\+posit}{m\_posit}}
{\footnotesize\ttfamily std\+::array$<$std\+::array$<$double, 2$>$, 4$>$ Bot\+\_\+\+Controller\+::m\+\_\+posit \{\}}



Definition at line 41 of file bot\+\_\+controller.\+h.

\mbox{\Hypertarget{class_bot___controller_ae7b886cbf176bf26f2b79ff3b9c2b2d3}\label{class_bot___controller_ae7b886cbf176bf26f2b79ff3b9c2b2d3}} 
\index{Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}!m\+\_\+robot\+\_\+name@{m\+\_\+robot\+\_\+name}}
\index{m\+\_\+robot\+\_\+name@{m\+\_\+robot\+\_\+name}!Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}}
\subsubsection{\texorpdfstring{m\+\_\+robot\+\_\+name}{m\_robot\_name}}
{\footnotesize\ttfamily std\+::string Bot\+\_\+\+Controller\+::m\+\_\+robot\+\_\+name\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 60 of file bot\+\_\+controller.\+h.

\mbox{\Hypertarget{class_bot___controller_a6326d31a11e7af0bfb6d25c6d5810aad}\label{class_bot___controller_a6326d31a11e7af0bfb6d25c6d5810aad}} 
\index{Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}!m\+\_\+roll@{m\+\_\+roll}}
\index{m\+\_\+roll@{m\+\_\+roll}!Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}}
\subsubsection{\texorpdfstring{m\+\_\+roll}{m\_roll}}
{\footnotesize\ttfamily double Bot\+\_\+\+Controller\+::m\+\_\+roll\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 70 of file bot\+\_\+controller.\+h.

\mbox{\Hypertarget{class_bot___controller_a6e51618eccaa742f901c524960f828d9}\label{class_bot___controller_a6e51618eccaa742f901c524960f828d9}} 
\index{Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}!m\+\_\+scan\+\_\+subscriber@{m\+\_\+scan\+\_\+subscriber}}
\index{m\+\_\+scan\+\_\+subscriber@{m\+\_\+scan\+\_\+subscriber}!Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}}
\subsubsection{\texorpdfstring{m\+\_\+scan\+\_\+subscriber}{m\_scan\_subscriber}}
{\footnotesize\ttfamily ros\+::\+Subscriber Bot\+\_\+\+Controller\+::m\+\_\+scan\+\_\+subscriber\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 55 of file bot\+\_\+controller.\+h.

\mbox{\Hypertarget{class_bot___controller_a4ffa549048f2deb56585dccb829bc799}\label{class_bot___controller_a4ffa549048f2deb56585dccb829bc799}} 
\index{Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}!m\+\_\+velocity\+\_\+publisher@{m\+\_\+velocity\+\_\+publisher}}
\index{m\+\_\+velocity\+\_\+publisher@{m\+\_\+velocity\+\_\+publisher}!Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}}
\subsubsection{\texorpdfstring{m\+\_\+velocity\+\_\+publisher}{m\_velocity\_publisher}}
{\footnotesize\ttfamily ros\+::\+Publisher Bot\+\_\+\+Controller\+::m\+\_\+velocity\+\_\+publisher\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 57 of file bot\+\_\+controller.\+h.

\mbox{\Hypertarget{class_bot___controller_a86f4b79640605ce24d6ced079bb61d46}\label{class_bot___controller_a86f4b79640605ce24d6ced079bb61d46}} 
\index{Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}!m\+\_\+yaw@{m\+\_\+yaw}}
\index{m\+\_\+yaw@{m\+\_\+yaw}!Bot\+\_\+\+Controller@{Bot\+\_\+\+Controller}}
\subsubsection{\texorpdfstring{m\+\_\+yaw}{m\_yaw}}
{\footnotesize\ttfamily double Bot\+\_\+\+Controller\+::m\+\_\+yaw\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 72 of file bot\+\_\+controller.\+h.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/bot\+\_\+controller/\hyperlink{bot__controller_8h}{bot\+\_\+controller.\+h}\end{DoxyCompactItemize}
