\hypertarget{class_follower}{}\section{Follower Class Reference}
\label{class_follower}\index{Follower@{Follower}}


\hyperlink{class_follower}{Follower} Class for \hyperlink{class_follower}{Follower} bot Goal is to have \hyperlink{class_follower}{Follower} go to Ar\+Uco markers in fiducial ID order.  




{\ttfamily \#include $<$follower.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_follower_a6870e654b7cc901944ead12870a6b107}{Follower} (ros\+::\+Node\+Handle $\ast$nodehandle, const std\+::string \&robot\+\_\+name)
\begin{DoxyCompactList}\small\item\em Construct a new \hyperlink{class_follower}{Follower} object. \end{DoxyCompactList}\item 
void \hyperlink{class_follower_aaae1600959a929c269d557d9c09ba777}{publish\+\_\+velocities} (const geometry\+\_\+msgs\+::\+Twist \&msg)
\item 
void \hyperlink{class_follower_ad4d1ce6f43ce65c0aa5a560247ca55ad}{drive\+\_\+straight} (double distance, bool direction)
\item 
void \hyperlink{class_follower_abf8ec0da50295140bf750d30906a726b}{rotate} (double angle\+\_\+to\+\_\+rotate, bool direction, double final\+\_\+angle)
\item 
bool \hyperlink{class_follower_a08ab05cb32f0e6653939163dd22f344a}{go\+\_\+to\+\_\+goal} (double x, double y)
\item 
void \hyperlink{class_follower_a84c17a75630c27bea4f401c8ab8e45b2}{stop} ()
\item 
double \hyperlink{class_follower_a5573bec72ce4aed99706213154849b65}{compute\+\_\+expected\+\_\+final\+\_\+yaw} (bool direction, double angle\+\_\+to\+\_\+rotate)
\item 
double \hyperlink{class_follower_ac988cad87474cb64ef3be7fe197d90a7}{compute\+\_\+yaw\+\_\+deg} ()
\item 
double \hyperlink{class_follower_abde593631e6549062d77fb2169a17c66}{compute\+\_\+yaw\+\_\+rad} ()
\item 
double \hyperlink{class_follower_a670f07466502e1020514d6ba6b928553}{convert\+\_\+rad\+\_\+to\+\_\+deg} (double angle)
\item 
void \hyperlink{class_follower_a9ff755f0d81808c372bfcaac0a45471c}{setup\+\_\+goals} ()
\begin{DoxyCompactList}\small\item\em Setup goals. \end{DoxyCompactList}\item 
\hyperlink{class_follower_a1dd55289af5ded7a57a2874c5477c33d}{$\sim$\+Follower} ()
\begin{DoxyCompactList}\small\item\em Destroy the \hyperlink{class_follower}{Follower} object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{class_follower_af53c7dcd8b5a99111bdfe0c8dd2015cf}{m\+\_\+goal\+\_\+count} = 0
\begin{DoxyCompactList}\small\item\em Count goals. \end{DoxyCompactList}\item 
double \hyperlink{class_follower_ad27859970acb7f208f6b34e511673b26}{temp\+\_\+x}
\item 
double \hyperlink{class_follower_ac5ed416e67251cffb81b99a685341bff}{temp\+\_\+y}
\item 
std\+::array$<$ int, 4 $>$ \hyperlink{class_follower_a350054bbd7659d493cccc4b4ad9bc460}{m\+\_\+fid} \{\}
\begin{DoxyCompactList}\small\item\em store marker positions \end{DoxyCompactList}\item 
std\+::array$<$ std\+::array$<$ double, 2 $>$, 4 $>$ \hyperlink{class_follower_a6d4e1ebbe79cc8af601d53cba7aeb30a}{m\+\_\+posit} \{\}
\item 
bool \hyperlink{class_follower_a64e365d54197c51a8d1f777900b09647}{m\+\_\+test} = true
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{class_follower}{Follower} Class for \hyperlink{class_follower}{Follower} bot Goal is to have \hyperlink{class_follower}{Follower} go to Ar\+Uco markers in fiducial ID order. 

Definition at line 34 of file follower.\+h.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_follower_a6870e654b7cc901944ead12870a6b107}\label{class_follower_a6870e654b7cc901944ead12870a6b107}} 
\index{Follower@{Follower}!Follower@{Follower}}
\index{Follower@{Follower}!Follower@{Follower}}
\subsubsection{\texorpdfstring{Follower()}{Follower()}}
{\footnotesize\ttfamily Follower\+::\+Follower (\begin{DoxyParamCaption}\item[{ros\+::\+Node\+Handle $\ast$}]{nodehandle,  }\item[{const std\+::string \&}]{robot\+\_\+name }\end{DoxyParamCaption})}



Construct a new \hyperlink{class_follower}{Follower} object. 


\begin{DoxyParams}{Parameters}
{\em nodehandle} & \\
\hline
{\em robot\+\_\+name} & \\
\hline
\end{DoxyParams}


Definition at line 14 of file follower.\+cpp.

\mbox{\Hypertarget{class_follower_a1dd55289af5ded7a57a2874c5477c33d}\label{class_follower_a1dd55289af5ded7a57a2874c5477c33d}} 
\index{Follower@{Follower}!````~Follower@{$\sim$\+Follower}}
\index{````~Follower@{$\sim$\+Follower}!Follower@{Follower}}
\subsubsection{\texorpdfstring{$\sim$\+Follower()}{~Follower()}}
{\footnotesize\ttfamily Follower\+::$\sim$\+Follower (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Destroy the \hyperlink{class_follower}{Follower} object. 



Definition at line 71 of file follower.\+h.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_follower_a5573bec72ce4aed99706213154849b65}\label{class_follower_a5573bec72ce4aed99706213154849b65}} 
\index{Follower@{Follower}!compute\+\_\+expected\+\_\+final\+\_\+yaw@{compute\+\_\+expected\+\_\+final\+\_\+yaw}}
\index{compute\+\_\+expected\+\_\+final\+\_\+yaw@{compute\+\_\+expected\+\_\+final\+\_\+yaw}!Follower@{Follower}}
\subsubsection{\texorpdfstring{compute\+\_\+expected\+\_\+final\+\_\+yaw()}{compute\_expected\_final\_yaw()}}
{\footnotesize\ttfamily double Follower\+::compute\+\_\+expected\+\_\+final\+\_\+yaw (\begin{DoxyParamCaption}\item[{bool}]{direction,  }\item[{double}]{angle\+\_\+to\+\_\+rotate }\end{DoxyParamCaption})}



Definition at line 127 of file follower.\+cpp.

\mbox{\Hypertarget{class_follower_ac988cad87474cb64ef3be7fe197d90a7}\label{class_follower_ac988cad87474cb64ef3be7fe197d90a7}} 
\index{Follower@{Follower}!compute\+\_\+yaw\+\_\+deg@{compute\+\_\+yaw\+\_\+deg}}
\index{compute\+\_\+yaw\+\_\+deg@{compute\+\_\+yaw\+\_\+deg}!Follower@{Follower}}
\subsubsection{\texorpdfstring{compute\+\_\+yaw\+\_\+deg()}{compute\_yaw\_deg()}}
{\footnotesize\ttfamily double Follower\+::compute\+\_\+yaw\+\_\+deg (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 139 of file follower.\+cpp.

\mbox{\Hypertarget{class_follower_abde593631e6549062d77fb2169a17c66}\label{class_follower_abde593631e6549062d77fb2169a17c66}} 
\index{Follower@{Follower}!compute\+\_\+yaw\+\_\+rad@{compute\+\_\+yaw\+\_\+rad}}
\index{compute\+\_\+yaw\+\_\+rad@{compute\+\_\+yaw\+\_\+rad}!Follower@{Follower}}
\subsubsection{\texorpdfstring{compute\+\_\+yaw\+\_\+rad()}{compute\_yaw\_rad()}}
{\footnotesize\ttfamily double Follower\+::compute\+\_\+yaw\+\_\+rad (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 151 of file follower.\+cpp.

\mbox{\Hypertarget{class_follower_a670f07466502e1020514d6ba6b928553}\label{class_follower_a670f07466502e1020514d6ba6b928553}} 
\index{Follower@{Follower}!convert\+\_\+rad\+\_\+to\+\_\+deg@{convert\+\_\+rad\+\_\+to\+\_\+deg}}
\index{convert\+\_\+rad\+\_\+to\+\_\+deg@{convert\+\_\+rad\+\_\+to\+\_\+deg}!Follower@{Follower}}
\subsubsection{\texorpdfstring{convert\+\_\+rad\+\_\+to\+\_\+deg()}{convert\_rad\_to\_deg()}}
{\footnotesize\ttfamily double Follower\+::convert\+\_\+rad\+\_\+to\+\_\+deg (\begin{DoxyParamCaption}\item[{double}]{angle }\end{DoxyParamCaption})}



Definition at line 61 of file follower.\+cpp.

\mbox{\Hypertarget{class_follower_ad4d1ce6f43ce65c0aa5a560247ca55ad}\label{class_follower_ad4d1ce6f43ce65c0aa5a560247ca55ad}} 
\index{Follower@{Follower}!drive\+\_\+straight@{drive\+\_\+straight}}
\index{drive\+\_\+straight@{drive\+\_\+straight}!Follower@{Follower}}
\subsubsection{\texorpdfstring{drive\+\_\+straight()}{drive\_straight()}}
{\footnotesize\ttfamily void Follower\+::drive\+\_\+straight (\begin{DoxyParamCaption}\item[{double}]{distance,  }\item[{bool}]{direction }\end{DoxyParamCaption})}



Definition at line 190 of file follower.\+cpp.

\mbox{\Hypertarget{class_follower_a08ab05cb32f0e6653939163dd22f344a}\label{class_follower_a08ab05cb32f0e6653939163dd22f344a}} 
\index{Follower@{Follower}!go\+\_\+to\+\_\+goal@{go\+\_\+to\+\_\+goal}}
\index{go\+\_\+to\+\_\+goal@{go\+\_\+to\+\_\+goal}!Follower@{Follower}}
\subsubsection{\texorpdfstring{go\+\_\+to\+\_\+goal()}{go\_to\_goal()}}
{\footnotesize\ttfamily bool Follower\+::go\+\_\+to\+\_\+goal (\begin{DoxyParamCaption}\item[{double}]{x,  }\item[{double}]{y }\end{DoxyParamCaption})}



Definition at line 211 of file follower.\+cpp.

\mbox{\Hypertarget{class_follower_aaae1600959a929c269d557d9c09ba777}\label{class_follower_aaae1600959a929c269d557d9c09ba777}} 
\index{Follower@{Follower}!publish\+\_\+velocities@{publish\+\_\+velocities}}
\index{publish\+\_\+velocities@{publish\+\_\+velocities}!Follower@{Follower}}
\subsubsection{\texorpdfstring{publish\+\_\+velocities()}{publish\_velocities()}}
{\footnotesize\ttfamily void Follower\+::publish\+\_\+velocities (\begin{DoxyParamCaption}\item[{const geometry\+\_\+msgs\+::\+Twist \&}]{msg }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_follower_abf8ec0da50295140bf750d30906a726b}\label{class_follower_abf8ec0da50295140bf750d30906a726b}} 
\index{Follower@{Follower}!rotate@{rotate}}
\index{rotate@{rotate}!Follower@{Follower}}
\subsubsection{\texorpdfstring{rotate()}{rotate()}}
{\footnotesize\ttfamily void Follower\+::rotate (\begin{DoxyParamCaption}\item[{double}]{angle\+\_\+to\+\_\+rotate,  }\item[{bool}]{direction,  }\item[{double}]{final\+\_\+angle }\end{DoxyParamCaption})}



Definition at line 163 of file follower.\+cpp.

\mbox{\Hypertarget{class_follower_a9ff755f0d81808c372bfcaac0a45471c}\label{class_follower_a9ff755f0d81808c372bfcaac0a45471c}} 
\index{Follower@{Follower}!setup\+\_\+goals@{setup\+\_\+goals}}
\index{setup\+\_\+goals@{setup\+\_\+goals}!Follower@{Follower}}
\subsubsection{\texorpdfstring{setup\+\_\+goals()}{setup\_goals()}}
{\footnotesize\ttfamily void Follower\+::setup\+\_\+goals (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Setup goals. 



Definition at line 78 of file follower.\+cpp.

\mbox{\Hypertarget{class_follower_a84c17a75630c27bea4f401c8ab8e45b2}\label{class_follower_a84c17a75630c27bea4f401c8ab8e45b2}} 
\index{Follower@{Follower}!stop@{stop}}
\index{stop@{stop}!Follower@{Follower}}
\subsubsection{\texorpdfstring{stop()}{stop()}}
{\footnotesize\ttfamily void Follower\+::stop (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 118 of file follower.\+cpp.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_follower_a350054bbd7659d493cccc4b4ad9bc460}\label{class_follower_a350054bbd7659d493cccc4b4ad9bc460}} 
\index{Follower@{Follower}!m\+\_\+fid@{m\+\_\+fid}}
\index{m\+\_\+fid@{m\+\_\+fid}!Follower@{Follower}}
\subsubsection{\texorpdfstring{m\+\_\+fid}{m\_fid}}
{\footnotesize\ttfamily std\+::array$<$int, 4$>$ Follower\+::m\+\_\+fid \{\}}



store marker positions 



Definition at line 77 of file follower.\+h.

\mbox{\Hypertarget{class_follower_af53c7dcd8b5a99111bdfe0c8dd2015cf}\label{class_follower_af53c7dcd8b5a99111bdfe0c8dd2015cf}} 
\index{Follower@{Follower}!m\+\_\+goal\+\_\+count@{m\+\_\+goal\+\_\+count}}
\index{m\+\_\+goal\+\_\+count@{m\+\_\+goal\+\_\+count}!Follower@{Follower}}
\subsubsection{\texorpdfstring{m\+\_\+goal\+\_\+count}{m\_goal\_count}}
{\footnotesize\ttfamily int Follower\+::m\+\_\+goal\+\_\+count = 0}



Count goals. 



Definition at line 53 of file follower.\+h.

\mbox{\Hypertarget{class_follower_a6d4e1ebbe79cc8af601d53cba7aeb30a}\label{class_follower_a6d4e1ebbe79cc8af601d53cba7aeb30a}} 
\index{Follower@{Follower}!m\+\_\+posit@{m\+\_\+posit}}
\index{m\+\_\+posit@{m\+\_\+posit}!Follower@{Follower}}
\subsubsection{\texorpdfstring{m\+\_\+posit}{m\_posit}}
{\footnotesize\ttfamily std\+::array$<$std\+::array$<$double, 2$>$, 4$>$ Follower\+::m\+\_\+posit \{\}}



Definition at line 78 of file follower.\+h.

\mbox{\Hypertarget{class_follower_a64e365d54197c51a8d1f777900b09647}\label{class_follower_a64e365d54197c51a8d1f777900b09647}} 
\index{Follower@{Follower}!m\+\_\+test@{m\+\_\+test}}
\index{m\+\_\+test@{m\+\_\+test}!Follower@{Follower}}
\subsubsection{\texorpdfstring{m\+\_\+test}{m\_test}}
{\footnotesize\ttfamily bool Follower\+::m\+\_\+test = true}



Definition at line 80 of file follower.\+h.

\mbox{\Hypertarget{class_follower_ad27859970acb7f208f6b34e511673b26}\label{class_follower_ad27859970acb7f208f6b34e511673b26}} 
\index{Follower@{Follower}!temp\+\_\+x@{temp\+\_\+x}}
\index{temp\+\_\+x@{temp\+\_\+x}!Follower@{Follower}}
\subsubsection{\texorpdfstring{temp\+\_\+x}{temp\_x}}
{\footnotesize\ttfamily double Follower\+::temp\+\_\+x}



Definition at line 58 of file follower.\+h.

\mbox{\Hypertarget{class_follower_ac5ed416e67251cffb81b99a685341bff}\label{class_follower_ac5ed416e67251cffb81b99a685341bff}} 
\index{Follower@{Follower}!temp\+\_\+y@{temp\+\_\+y}}
\index{temp\+\_\+y@{temp\+\_\+y}!Follower@{Follower}}
\subsubsection{\texorpdfstring{temp\+\_\+y}{temp\_y}}
{\footnotesize\ttfamily double Follower\+::temp\+\_\+y}



Definition at line 59 of file follower.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/follower/\hyperlink{follower_8h}{follower.\+h}\item 
src/\hyperlink{follower_8cpp}{follower.\+cpp}\end{DoxyCompactItemize}
