\hypertarget{class_aruco_node}{}\section{Aruco\+Node Class Reference}
\label{class_aruco_node}\index{Aruco\+Node@{Aruco\+Node}}


A class that detects the Aruco Marker.  




{\ttfamily \#include $<$aruco\+\_\+confirm.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_aruco_node_ad539e5027a1d41e9e62f354db9ec40aa}{Aruco\+Node} (ros\+::\+Node\+Handle $\ast$nodehandle)
\begin{DoxyCompactList}\small\item\em Construct a new Aruco Node object. \end{DoxyCompactList}\item 
void \hyperlink{class_aruco_node_af68c583d73a36c483d28b96a6fd22713}{fiducial\+\_\+callback} (const fiducial\+\_\+msgs\+::\+Fiducial\+Transform\+Array\+::\+Const\+Ptr \&msg)
\begin{DoxyCompactList}\small\item\em Broadcaster for ar\+Uco Markers. \end{DoxyCompactList}\item 
void \hyperlink{class_aruco_node_ad79fd951057c9a40f34fc159363fbd94}{marker\+\_\+listen} (tf2\+\_\+ros\+::\+Buffer \&tf\+Buffer, int count)
\begin{DoxyCompactList}\small\item\em listener for ar\+Uco markers \end{DoxyCompactList}\item 
void \hyperlink{class_aruco_node_adb4d7fb3af40cb83ae69be077c589558}{marker\+\_\+broadcast} ()
\begin{DoxyCompactList}\small\item\em broadcaster \end{DoxyCompactList}\item 
void \hyperlink{class_aruco_node_a38f5977cae0f0cc0d30449db22b2e9d6}{aruco\+\_\+exists\+\_\+callback} (const fiducial\+\_\+msgs\+::\+Fiducial\+Transform\+Array\+::\+Const\+Ptr \&msg)
\begin{DoxyCompactList}\small\item\em aruco exists \end{DoxyCompactList}\item 
void \hyperlink{class_aruco_node_a21fe5af1a16e884424a4065ca6dd608f}{aruco\+\_\+seen} ()
\item 
\hyperlink{class_aruco_node_a134694163a28530a800198e2c039eb25}{$\sim$\+Aruco\+Node} ()
\begin{DoxyCompactList}\small\item\em Destroy the Aruco Node object. \end{DoxyCompactList}\item 
void \hyperlink{class_aruco_node_a3aa9013d9f53f08c7de83be3359f7503}{m\+\_\+initialize\+\_\+subscribers} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{class_aruco_node_a323a2a97fc30a4e6daf59d9577485569}{first\+\_\+goal} = false
\begin{DoxyCompactList}\small\item\em First goal met; initially no. \end{DoxyCompactList}\item 
std\+::array$<$ int, 4 $>$ \hyperlink{class_aruco_node_aa64bc8aad47d7569e315f5045ecaa7ac}{fid\+\_\+ids} \{0,0,0,0\}
\begin{DoxyCompactList}\small\item\em Fiducial I\+Ds storage. \end{DoxyCompactList}\item 
std\+::array$<$ std\+::array$<$ double, 2 $>$, 4 $>$ \hyperlink{class_aruco_node_ab410bc0b655071ee67e7ba63b4edf256}{transformed\+\_\+locs}
\begin{DoxyCompactList}\small\item\em Transformed locations. \end{DoxyCompactList}\item 
int \hyperlink{class_aruco_node_ac9561321e855855ccc8f643cc139a638}{temp\+\_\+id}
\item 
int \hyperlink{class_aruco_node_a454cdb8d15fa07e7913887a1b2029600}{m\+\_\+count} \{0\}
\item 
std\+::array$<$ bool, 4 $>$ \hyperlink{class_aruco_node_a2e41167c119527f9fbeb937838fc8909}{marker\+\_\+seen} \{false,false,false,false\}
\begin{DoxyCompactList}\small\item\em Determines if marker seen; 4 I\+Ds to detect. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
A class that detects the Aruco Marker. 

Definition at line 26 of file aruco\+\_\+confirm.\+h.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_aruco_node_ad539e5027a1d41e9e62f354db9ec40aa}\label{class_aruco_node_ad539e5027a1d41e9e62f354db9ec40aa}} 
\index{Aruco\+Node@{Aruco\+Node}!Aruco\+Node@{Aruco\+Node}}
\index{Aruco\+Node@{Aruco\+Node}!Aruco\+Node@{Aruco\+Node}}
\subsubsection{\texorpdfstring{Aruco\+Node()}{ArucoNode()}}
{\footnotesize\ttfamily Aruco\+Node\+::\+Aruco\+Node (\begin{DoxyParamCaption}\item[{ros\+::\+Node\+Handle $\ast$}]{nodehandle }\end{DoxyParamCaption})}



Construct a new Aruco Node object. 


\begin{DoxyParams}{Parameters}
{\em nodehandle} & \\
\hline
\end{DoxyParams}


Definition at line 13 of file aruco\+\_\+confirm.\+cpp.

\mbox{\Hypertarget{class_aruco_node_a134694163a28530a800198e2c039eb25}\label{class_aruco_node_a134694163a28530a800198e2c039eb25}} 
\index{Aruco\+Node@{Aruco\+Node}!````~Aruco\+Node@{$\sim$\+Aruco\+Node}}
\index{````~Aruco\+Node@{$\sim$\+Aruco\+Node}!Aruco\+Node@{Aruco\+Node}}
\subsubsection{\texorpdfstring{$\sim$\+Aruco\+Node()}{~ArucoNode()}}
{\footnotesize\ttfamily Aruco\+Node\+::$\sim$\+Aruco\+Node (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Destroy the Aruco Node object. 



Definition at line 96 of file aruco\+\_\+confirm.\+h.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_aruco_node_a38f5977cae0f0cc0d30449db22b2e9d6}\label{class_aruco_node_a38f5977cae0f0cc0d30449db22b2e9d6}} 
\index{Aruco\+Node@{Aruco\+Node}!aruco\+\_\+exists\+\_\+callback@{aruco\+\_\+exists\+\_\+callback}}
\index{aruco\+\_\+exists\+\_\+callback@{aruco\+\_\+exists\+\_\+callback}!Aruco\+Node@{Aruco\+Node}}
\subsubsection{\texorpdfstring{aruco\+\_\+exists\+\_\+callback()}{aruco\_exists\_callback()}}
{\footnotesize\ttfamily void Aruco\+Node\+::aruco\+\_\+exists\+\_\+callback (\begin{DoxyParamCaption}\item[{const fiducial\+\_\+msgs\+::\+Fiducial\+Transform\+Array\+::\+Const\+Ptr \&}]{msg }\end{DoxyParamCaption})}



aruco exists 


\begin{DoxyParams}{Parameters}
{\em msg} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_aruco_node_a21fe5af1a16e884424a4065ca6dd608f}\label{class_aruco_node_a21fe5af1a16e884424a4065ca6dd608f}} 
\index{Aruco\+Node@{Aruco\+Node}!aruco\+\_\+seen@{aruco\+\_\+seen}}
\index{aruco\+\_\+seen@{aruco\+\_\+seen}!Aruco\+Node@{Aruco\+Node}}
\subsubsection{\texorpdfstring{aruco\+\_\+seen()}{aruco\_seen()}}
{\footnotesize\ttfamily void Aruco\+Node\+::aruco\+\_\+seen (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_aruco_node_af68c583d73a36c483d28b96a6fd22713}\label{class_aruco_node_af68c583d73a36c483d28b96a6fd22713}} 
\index{Aruco\+Node@{Aruco\+Node}!fiducial\+\_\+callback@{fiducial\+\_\+callback}}
\index{fiducial\+\_\+callback@{fiducial\+\_\+callback}!Aruco\+Node@{Aruco\+Node}}
\subsubsection{\texorpdfstring{fiducial\+\_\+callback()}{fiducial\_callback()}}
{\footnotesize\ttfamily void Aruco\+Node\+::fiducial\+\_\+callback (\begin{DoxyParamCaption}\item[{const fiducial\+\_\+msgs\+::\+Fiducial\+Transform\+Array\+::\+Const\+Ptr \&}]{msg }\end{DoxyParamCaption})}



Broadcaster for ar\+Uco Markers. 


\begin{DoxyParams}{Parameters}
{\em msg} & \\
\hline
\end{DoxyParams}


Definition at line 20 of file aruco\+\_\+confirm.\+cpp.

\mbox{\Hypertarget{class_aruco_node_a3aa9013d9f53f08c7de83be3359f7503}\label{class_aruco_node_a3aa9013d9f53f08c7de83be3359f7503}} 
\index{Aruco\+Node@{Aruco\+Node}!m\+\_\+initialize\+\_\+subscribers@{m\+\_\+initialize\+\_\+subscribers}}
\index{m\+\_\+initialize\+\_\+subscribers@{m\+\_\+initialize\+\_\+subscribers}!Aruco\+Node@{Aruco\+Node}}
\subsubsection{\texorpdfstring{m\+\_\+initialize\+\_\+subscribers()}{m\_initialize\_subscribers()}}
{\footnotesize\ttfamily void Aruco\+Node\+::m\+\_\+initialize\+\_\+subscribers (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 88 of file aruco\+\_\+confirm.\+cpp.

\mbox{\Hypertarget{class_aruco_node_adb4d7fb3af40cb83ae69be077c589558}\label{class_aruco_node_adb4d7fb3af40cb83ae69be077c589558}} 
\index{Aruco\+Node@{Aruco\+Node}!marker\+\_\+broadcast@{marker\+\_\+broadcast}}
\index{marker\+\_\+broadcast@{marker\+\_\+broadcast}!Aruco\+Node@{Aruco\+Node}}
\subsubsection{\texorpdfstring{marker\+\_\+broadcast()}{marker\_broadcast()}}
{\footnotesize\ttfamily void Aruco\+Node\+::marker\+\_\+broadcast (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



broadcaster 

\mbox{\Hypertarget{class_aruco_node_ad79fd951057c9a40f34fc159363fbd94}\label{class_aruco_node_ad79fd951057c9a40f34fc159363fbd94}} 
\index{Aruco\+Node@{Aruco\+Node}!marker\+\_\+listen@{marker\+\_\+listen}}
\index{marker\+\_\+listen@{marker\+\_\+listen}!Aruco\+Node@{Aruco\+Node}}
\subsubsection{\texorpdfstring{marker\+\_\+listen()}{marker\_listen()}}
{\footnotesize\ttfamily void Aruco\+Node\+::marker\+\_\+listen (\begin{DoxyParamCaption}\item[{tf2\+\_\+ros\+::\+Buffer \&}]{tf\+Buffer,  }\item[{int}]{count }\end{DoxyParamCaption})}



listener for ar\+Uco markers 


\begin{DoxyParams}{Parameters}
{\em tf\+Buffer} & \\
\hline
{\em count} & \\
\hline
\end{DoxyParams}


Definition at line 58 of file aruco\+\_\+confirm.\+cpp.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_aruco_node_aa64bc8aad47d7569e315f5045ecaa7ac}\label{class_aruco_node_aa64bc8aad47d7569e315f5045ecaa7ac}} 
\index{Aruco\+Node@{Aruco\+Node}!fid\+\_\+ids@{fid\+\_\+ids}}
\index{fid\+\_\+ids@{fid\+\_\+ids}!Aruco\+Node@{Aruco\+Node}}
\subsubsection{\texorpdfstring{fid\+\_\+ids}{fid\_ids}}
{\footnotesize\ttfamily std\+::array$<$int,4$>$ Aruco\+Node\+::fid\+\_\+ids \{0,0,0,0\}}



Fiducial I\+Ds storage. 



Definition at line 75 of file aruco\+\_\+confirm.\+h.

\mbox{\Hypertarget{class_aruco_node_a323a2a97fc30a4e6daf59d9577485569}\label{class_aruco_node_a323a2a97fc30a4e6daf59d9577485569}} 
\index{Aruco\+Node@{Aruco\+Node}!first\+\_\+goal@{first\+\_\+goal}}
\index{first\+\_\+goal@{first\+\_\+goal}!Aruco\+Node@{Aruco\+Node}}
\subsubsection{\texorpdfstring{first\+\_\+goal}{first\_goal}}
{\footnotesize\ttfamily bool Aruco\+Node\+::first\+\_\+goal = false}



First goal met; initially no. 



Definition at line 69 of file aruco\+\_\+confirm.\+h.

\mbox{\Hypertarget{class_aruco_node_a454cdb8d15fa07e7913887a1b2029600}\label{class_aruco_node_a454cdb8d15fa07e7913887a1b2029600}} 
\index{Aruco\+Node@{Aruco\+Node}!m\+\_\+count@{m\+\_\+count}}
\index{m\+\_\+count@{m\+\_\+count}!Aruco\+Node@{Aruco\+Node}}
\subsubsection{\texorpdfstring{m\+\_\+count}{m\_count}}
{\footnotesize\ttfamily int Aruco\+Node\+::m\+\_\+count \{0\}}



Definition at line 84 of file aruco\+\_\+confirm.\+h.

\mbox{\Hypertarget{class_aruco_node_a2e41167c119527f9fbeb937838fc8909}\label{class_aruco_node_a2e41167c119527f9fbeb937838fc8909}} 
\index{Aruco\+Node@{Aruco\+Node}!marker\+\_\+seen@{marker\+\_\+seen}}
\index{marker\+\_\+seen@{marker\+\_\+seen}!Aruco\+Node@{Aruco\+Node}}
\subsubsection{\texorpdfstring{marker\+\_\+seen}{marker\_seen}}
{\footnotesize\ttfamily std\+::array$<$bool,4$>$ Aruco\+Node\+::marker\+\_\+seen \{false,false,false,false\}}



Determines if marker seen; 4 I\+Ds to detect. 



Definition at line 90 of file aruco\+\_\+confirm.\+h.

\mbox{\Hypertarget{class_aruco_node_ac9561321e855855ccc8f643cc139a638}\label{class_aruco_node_ac9561321e855855ccc8f643cc139a638}} 
\index{Aruco\+Node@{Aruco\+Node}!temp\+\_\+id@{temp\+\_\+id}}
\index{temp\+\_\+id@{temp\+\_\+id}!Aruco\+Node@{Aruco\+Node}}
\subsubsection{\texorpdfstring{temp\+\_\+id}{temp\_id}}
{\footnotesize\ttfamily int Aruco\+Node\+::temp\+\_\+id}



Definition at line 83 of file aruco\+\_\+confirm.\+h.

\mbox{\Hypertarget{class_aruco_node_ab410bc0b655071ee67e7ba63b4edf256}\label{class_aruco_node_ab410bc0b655071ee67e7ba63b4edf256}} 
\index{Aruco\+Node@{Aruco\+Node}!transformed\+\_\+locs@{transformed\+\_\+locs}}
\index{transformed\+\_\+locs@{transformed\+\_\+locs}!Aruco\+Node@{Aruco\+Node}}
\subsubsection{\texorpdfstring{transformed\+\_\+locs}{transformed\_locs}}
{\footnotesize\ttfamily std\+::array$<$std\+::array$<$double,2$>$,4$>$ Aruco\+Node\+::transformed\+\_\+locs}



Transformed locations. 



Definition at line 81 of file aruco\+\_\+confirm.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/explorer/\hyperlink{aruco__confirm_8h}{aruco\+\_\+confirm.\+h}\item 
src/\hyperlink{aruco__confirm_8cpp}{aruco\+\_\+confirm.\+cpp}\end{DoxyCompactItemize}
