\hypertarget{class_bot_action_server}{}\section{Bot\+Action\+Server Class Reference}
\label{class_bot_action_server}\index{Bot\+Action\+Server@{Bot\+Action\+Server}}


{\ttfamily \#include $<$bot\+\_\+action\+\_\+server.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_bot_action_server_aab05ee0e99a61687997c358a27555a32}{Bot\+Action\+Server} (ros\+::\+Node\+Handle $\ast$nodehandle, std\+::string action\+\_\+name, std\+::string robot\+\_\+name)
\item 
void \hyperlink{class_bot_action_server_a48f2c8231440b5057b2685c319d83515}{action\+\_\+server\+\_\+callback} (const actionlib\+::\+Simple\+Action\+Server$<$ bot\+\_\+msgs\+::\+Move\+Bot\+Action $>$\+::Goal\+Const\+Ptr \&goal)
\item 
void \hyperlink{class_bot_action_server_a3e91308d1567b72b949cd19c63a808b1}{stop} ()
\item 
double \hyperlink{class_bot_action_server_af24acb7dc4e73c24a4c913fd6a521bf0}{compute\+\_\+yaw\+\_\+rad} ()
\item 
void \hyperlink{class_bot_action_server_a821f9e38243f2b5ffadfbe62aa3ec1b2}{publish\+\_\+velocities} (const geometry\+\_\+msgs\+::\+Twist \&msg)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 14 of file bot\+\_\+action\+\_\+server.\+h.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_bot_action_server_aab05ee0e99a61687997c358a27555a32}\label{class_bot_action_server_aab05ee0e99a61687997c358a27555a32}} 
\index{Bot\+Action\+Server@{Bot\+Action\+Server}!Bot\+Action\+Server@{Bot\+Action\+Server}}
\index{Bot\+Action\+Server@{Bot\+Action\+Server}!Bot\+Action\+Server@{Bot\+Action\+Server}}
\subsubsection{\texorpdfstring{Bot\+Action\+Server()}{BotActionServer()}}
{\footnotesize\ttfamily Bot\+Action\+Server\+::\+Bot\+Action\+Server (\begin{DoxyParamCaption}\item[{ros\+::\+Node\+Handle $\ast$}]{nodehandle,  }\item[{std\+::string}]{action\+\_\+name,  }\item[{std\+::string}]{robot\+\_\+name }\end{DoxyParamCaption})}



Definition at line 5 of file bot\+\_\+action\+\_\+server.\+cpp.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_bot_action_server_a48f2c8231440b5057b2685c319d83515}\label{class_bot_action_server_a48f2c8231440b5057b2685c319d83515}} 
\index{Bot\+Action\+Server@{Bot\+Action\+Server}!action\+\_\+server\+\_\+callback@{action\+\_\+server\+\_\+callback}}
\index{action\+\_\+server\+\_\+callback@{action\+\_\+server\+\_\+callback}!Bot\+Action\+Server@{Bot\+Action\+Server}}
\subsubsection{\texorpdfstring{action\+\_\+server\+\_\+callback()}{action\_server\_callback()}}
{\footnotesize\ttfamily void Bot\+Action\+Server\+::action\+\_\+server\+\_\+callback (\begin{DoxyParamCaption}\item[{const actionlib\+::\+Simple\+Action\+Server$<$ bot\+\_\+msgs\+::\+Move\+Bot\+Action $>$\+::Goal\+Const\+Ptr \&}]{goal }\end{DoxyParamCaption})}



Definition at line 98 of file bot\+\_\+action\+\_\+server.\+cpp.

\mbox{\Hypertarget{class_bot_action_server_af24acb7dc4e73c24a4c913fd6a521bf0}\label{class_bot_action_server_af24acb7dc4e73c24a4c913fd6a521bf0}} 
\index{Bot\+Action\+Server@{Bot\+Action\+Server}!compute\+\_\+yaw\+\_\+rad@{compute\+\_\+yaw\+\_\+rad}}
\index{compute\+\_\+yaw\+\_\+rad@{compute\+\_\+yaw\+\_\+rad}!Bot\+Action\+Server@{Bot\+Action\+Server}}
\subsubsection{\texorpdfstring{compute\+\_\+yaw\+\_\+rad()}{compute\_yaw\_rad()}}
{\footnotesize\ttfamily double Bot\+Action\+Server\+::compute\+\_\+yaw\+\_\+rad (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 87 of file bot\+\_\+action\+\_\+server.\+cpp.

\mbox{\Hypertarget{class_bot_action_server_a821f9e38243f2b5ffadfbe62aa3ec1b2}\label{class_bot_action_server_a821f9e38243f2b5ffadfbe62aa3ec1b2}} 
\index{Bot\+Action\+Server@{Bot\+Action\+Server}!publish\+\_\+velocities@{publish\+\_\+velocities}}
\index{publish\+\_\+velocities@{publish\+\_\+velocities}!Bot\+Action\+Server@{Bot\+Action\+Server}}
\subsubsection{\texorpdfstring{publish\+\_\+velocities()}{publish\_velocities()}}
{\footnotesize\ttfamily void Bot\+Action\+Server\+::publish\+\_\+velocities (\begin{DoxyParamCaption}\item[{const geometry\+\_\+msgs\+::\+Twist \&}]{msg }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_bot_action_server_a3e91308d1567b72b949cd19c63a808b1}\label{class_bot_action_server_a3e91308d1567b72b949cd19c63a808b1}} 
\index{Bot\+Action\+Server@{Bot\+Action\+Server}!stop@{stop}}
\index{stop@{stop}!Bot\+Action\+Server@{Bot\+Action\+Server}}
\subsubsection{\texorpdfstring{stop()}{stop()}}
{\footnotesize\ttfamily void Bot\+Action\+Server\+::stop (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 77 of file bot\+\_\+action\+\_\+server.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/bot\+\_\+controller/\hyperlink{bot__action__server_8h}{bot\+\_\+action\+\_\+server.\+h}\item 
src/\hyperlink{bot__action__server_8cpp}{bot\+\_\+action\+\_\+server.\+cpp}\end{DoxyCompactItemize}
