\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Bot\+\_\+\+Controller}{\pageref{class_bot___controller}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Explorer}{\pageref{class_explorer}}{}
\item \contentsline{section}{Follower}{\pageref{class_follower}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Bot\+Action\+Server}{\pageref{class_bot_action_server}}{}
\end{DoxyCompactList}
