\hypertarget{main_8cpp}{}\section{src/main.cpp File Reference}
\label{main_8cpp}\index{src/main.\+cpp@{src/main.\+cpp}}


809Y Final Project Group 5  


{\ttfamily \#include \char`\"{}../include/explorer/explorer.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/explorer/aruco\+\_\+confirm.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/follower/follower.\+h\char`\"{}}\newline
{\ttfamily \#include $<$xmlrpcpp/\+Xml\+Rpc\+Client.\+h$>$}\newline
{\ttfamily \#include $<$xmlrpcpp/\+Xml\+Rpc.\+h$>$}\newline
Include dependency graph for main.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef actionlib\+::\+Simple\+Action\+Client$<$ move\+\_\+base\+\_\+msgs\+::\+Move\+Base\+Action $>$ \hyperlink{main_8cpp_a21e20cc0b6656ae897b3cbb969b93241}{Move\+Base\+Client}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{main_8cpp_a9c2747abcaef4c03d19858e45f59de80}{print\+\_\+usage} (std\+::string error=\char`\"{}\char`\"{})
\item 
int \hyperlink{main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
809Y Final Project Group 5 

\begin{DoxyAuthor}{Author}
Jerry Pittman, Nicholas Novak, Orlandis Smith 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2021-\/12-\/12
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2021 
\end{DoxyCopyright}


\subsection{Typedef Documentation}
\mbox{\Hypertarget{main_8cpp_a21e20cc0b6656ae897b3cbb969b93241}\label{main_8cpp_a21e20cc0b6656ae897b3cbb969b93241}} 
\index{main.\+cpp@{main.\+cpp}!Move\+Base\+Client@{Move\+Base\+Client}}
\index{Move\+Base\+Client@{Move\+Base\+Client}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{Move\+Base\+Client}{MoveBaseClient}}
{\footnotesize\ttfamily typedef actionlib\+::\+Simple\+Action\+Client$<$move\+\_\+base\+\_\+msgs\+::\+Move\+Base\+Action$>$ \hyperlink{main_8cpp_a21e20cc0b6656ae897b3cbb969b93241}{Move\+Base\+Client}}



Definition at line 18 of file main.\+cpp.



\subsection{Function Documentation}
\mbox{\Hypertarget{main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}\label{main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}} 
\index{main.\+cpp@{main.\+cpp}!main@{main}}
\index{main@{main}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}



Definition at line 34 of file main.\+cpp.

\mbox{\Hypertarget{main_8cpp_a9c2747abcaef4c03d19858e45f59de80}\label{main_8cpp_a9c2747abcaef4c03d19858e45f59de80}} 
\index{main.\+cpp@{main.\+cpp}!print\+\_\+usage@{print\+\_\+usage}}
\index{print\+\_\+usage@{print\+\_\+usage}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{print\+\_\+usage()}{print\_usage()}}
{\footnotesize\ttfamily void print\+\_\+usage (\begin{DoxyParamCaption}\item[{std\+::string}]{error = {\ttfamily \char`\"{}\char`\"{}} }\end{DoxyParamCaption})}



Definition at line 23 of file main.\+cpp.

