\hypertarget{namespaceorder__packages}{}\section{order\+\_\+packages Namespace Reference}
\label{namespaceorder__packages}\index{order\+\_\+packages@{order\+\_\+packages}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{namespaceorder__packages_aff4fd297841de7fbddc2c0c33a6bab21}{source\+\_\+root\+\_\+dir} = \textquotesingle{}/home/jerry/catkin\+\_\+ws/src/809\+Y\+\_\+final\+\_\+project\+\_\+\+Group\+\_\+5\textquotesingle{}
\item 
string \hyperlink{namespaceorder__packages_a84450a73e77dbf3689293b97dcb697a4}{whitelisted\+\_\+packages} = \textquotesingle{}\textquotesingle{} else \mbox{[}$\,$\mbox{]}
\item 
string \hyperlink{namespaceorder__packages_a29ea913f00c5a0e81d3c7688e7375507}{blacklisted\+\_\+packages} = \textquotesingle{}\textquotesingle{} else \mbox{[}$\,$\mbox{]}
\item 
string \hyperlink{namespaceorder__packages_a11d102ff09fd2977b9075c4c722015d2}{underlay\+\_\+workspaces} = \textquotesingle{}\textquotesingle{} else \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\mbox{\Hypertarget{namespaceorder__packages_a29ea913f00c5a0e81d3c7688e7375507}\label{namespaceorder__packages_a29ea913f00c5a0e81d3c7688e7375507}} 
\index{order\+\_\+packages@{order\+\_\+packages}!blacklisted\+\_\+packages@{blacklisted\+\_\+packages}}
\index{blacklisted\+\_\+packages@{blacklisted\+\_\+packages}!order\+\_\+packages@{order\+\_\+packages}}
\subsubsection{\texorpdfstring{blacklisted\+\_\+packages}{blacklisted\_packages}}
{\footnotesize\ttfamily string order\+\_\+packages.\+blacklisted\+\_\+packages = \textquotesingle{}\textquotesingle{} else \mbox{[}$\,$\mbox{]}}



Definition at line 4 of file order\+\_\+packages.\+py.

\mbox{\Hypertarget{namespaceorder__packages_aff4fd297841de7fbddc2c0c33a6bab21}\label{namespaceorder__packages_aff4fd297841de7fbddc2c0c33a6bab21}} 
\index{order\+\_\+packages@{order\+\_\+packages}!source\+\_\+root\+\_\+dir@{source\+\_\+root\+\_\+dir}}
\index{source\+\_\+root\+\_\+dir@{source\+\_\+root\+\_\+dir}!order\+\_\+packages@{order\+\_\+packages}}
\subsubsection{\texorpdfstring{source\+\_\+root\+\_\+dir}{source\_root\_dir}}
{\footnotesize\ttfamily string order\+\_\+packages.\+source\+\_\+root\+\_\+dir = \textquotesingle{}/home/jerry/catkin\+\_\+ws/src/809\+Y\+\_\+final\+\_\+project\+\_\+\+Group\+\_\+5\textquotesingle{}}



Definition at line 2 of file order\+\_\+packages.\+py.

\mbox{\Hypertarget{namespaceorder__packages_a11d102ff09fd2977b9075c4c722015d2}\label{namespaceorder__packages_a11d102ff09fd2977b9075c4c722015d2}} 
\index{order\+\_\+packages@{order\+\_\+packages}!underlay\+\_\+workspaces@{underlay\+\_\+workspaces}}
\index{underlay\+\_\+workspaces@{underlay\+\_\+workspaces}!order\+\_\+packages@{order\+\_\+packages}}
\subsubsection{\texorpdfstring{underlay\+\_\+workspaces}{underlay\_workspaces}}
{\footnotesize\ttfamily string order\+\_\+packages.\+underlay\+\_\+workspaces = \textquotesingle{}\textquotesingle{} else \mbox{[}$\,$\mbox{]}}



Definition at line 5 of file order\+\_\+packages.\+py.

\mbox{\Hypertarget{namespaceorder__packages_a84450a73e77dbf3689293b97dcb697a4}\label{namespaceorder__packages_a84450a73e77dbf3689293b97dcb697a4}} 
\index{order\+\_\+packages@{order\+\_\+packages}!whitelisted\+\_\+packages@{whitelisted\+\_\+packages}}
\index{whitelisted\+\_\+packages@{whitelisted\+\_\+packages}!order\+\_\+packages@{order\+\_\+packages}}
\subsubsection{\texorpdfstring{whitelisted\+\_\+packages}{whitelisted\_packages}}
{\footnotesize\ttfamily string order\+\_\+packages.\+whitelisted\+\_\+packages = \textquotesingle{}\textquotesingle{} else \mbox{[}$\,$\mbox{]}}



Definition at line 3 of file order\+\_\+packages.\+py.

