\hypertarget{namespace__setup__util}{}\section{\+\_\+setup\+\_\+util Namespace Reference}
\label{namespace__setup__util}\index{\+\_\+setup\+\_\+util@{\+\_\+setup\+\_\+util}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespace__setup__util_af3030db6102b5aa35cd354a2fb6cca03}{rollback\+\_\+env\+\_\+variables} (\hyperlink{namespace__setup__util_a9a935bdd9ee1aa0327161025bb18c136}{environ}, env\+\_\+var\+\_\+subfolders)
\item 
def \hyperlink{namespace__setup__util_a832417d18b85bd1d276a87547e86f860}{prepend\+\_\+env\+\_\+variables} (\hyperlink{namespace__setup__util_a9a935bdd9ee1aa0327161025bb18c136}{environ}, env\+\_\+var\+\_\+subfolders, workspaces)
\item 
def \hyperlink{namespace__setup__util_ad56c24837fa4eddc63c03fbc7035628f}{assignment} (key, value)
\item 
def \hyperlink{namespace__setup__util_abe8c95c4cfe8b1374dacd5f91d984353}{comment} (msg)
\item 
def \hyperlink{namespace__setup__util_ae78d86b2c4279f5b8b1acaa146c35802}{prepend} (\hyperlink{namespace__setup__util_a9a935bdd9ee1aa0327161025bb18c136}{environ}, key, prefix)
\item 
def \hyperlink{namespace__setup__util_a73de35ca77f260af6691470342ab49ce}{find\+\_\+env\+\_\+hooks} (\hyperlink{namespace__setup__util_a9a935bdd9ee1aa0327161025bb18c136}{environ}, cmake\+\_\+prefix\+\_\+path)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{namespace__setup__util_a3fa0ca5a460a71a43cbc3d4954ab1f10}{C\+A\+T\+K\+I\+N\+\_\+\+M\+A\+R\+K\+E\+R\+\_\+\+F\+I\+LE} = \textquotesingle{}.catkin\textquotesingle{}
\item 
\hyperlink{namespace__setup__util_ae9fca6a80a6923f4580be72f68fee325}{system} = platform.\+system()
\item 
tuple \hyperlink{namespace__setup__util_aecbb100ce6f94bb3c7e16d58fde05f96}{I\+S\+\_\+\+D\+A\+R\+W\+IN} = (\hyperlink{namespace__setup__util_ae9fca6a80a6923f4580be72f68fee325}{system} == \textquotesingle{}Darwin\textquotesingle{})
\item 
tuple \hyperlink{namespace__setup__util_a6fe69c2dbd92959b6651a28cbb846e6e}{I\+S\+\_\+\+W\+I\+N\+D\+O\+WS} = (\hyperlink{namespace__setup__util_ae9fca6a80a6923f4580be72f68fee325}{system} == \textquotesingle{}Windows\textquotesingle{})
\item 
list \hyperlink{namespace__setup__util_a7de27b8c021c888c6288a885f1e9afa9}{P\+A\+T\+H\+\_\+\+T\+O\+\_\+\+A\+D\+D\+\_\+\+S\+U\+F\+F\+IX} = \mbox{[}\textquotesingle{}bin\textquotesingle{}\mbox{]}
\item 
dictionary \hyperlink{namespace__setup__util_aa31804f1be8660156ce9394b33c68dc4}{E\+N\+V\+\_\+\+V\+A\+R\+\_\+\+S\+U\+B\+F\+O\+L\+D\+E\+RS}
\item 
def \hyperlink{namespace__setup__util_a831491331b0650d492585147f04d6615}{args} = \+\_\+parse\+\_\+arguments()
\item 
\hyperlink{namespace__setup__util_acdce690b925de33d6249bbbfa1109d61}{e}
\item 
\hyperlink{namespace__setup__util_aea63a1b32cc79bc3d872ab7cb30dd07e}{file}
\item 
string \hyperlink{namespace__setup__util_a2a6756158bb4094ed7d259eb564d0578}{C\+M\+A\+K\+E\+\_\+\+P\+R\+E\+F\+I\+X\+\_\+\+P\+A\+TH} = r\textquotesingle{}/home/jerry/catkin\+\_\+ws/devel;/opt/ros/melodic\textquotesingle{}.split(\textquotesingle{};\textquotesingle{})
\item 
\hyperlink{namespace__setup__util_a83d25140acd7788bbcb95843fe38e639}{base\+\_\+path} = os.\+path.\+dirname(\+\_\+\+\_\+file\+\_\+\+\_\+)
\item 
\hyperlink{namespace__setup__util_a9a935bdd9ee1aa0327161025bb18c136}{environ} = dict(os.\+environ)
\item 
list \hyperlink{namespace__setup__util_a8618d8be5f729d4c9696daa5e083a001}{lines} = \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{namespace__setup__util_ad56c24837fa4eddc63c03fbc7035628f}\label{namespace__setup__util_ad56c24837fa4eddc63c03fbc7035628f}} 
\index{\+\_\+setup\+\_\+util@{\+\_\+setup\+\_\+util}!assignment@{assignment}}
\index{assignment@{assignment}!\+\_\+setup\+\_\+util@{\+\_\+setup\+\_\+util}}
\subsubsection{\texorpdfstring{assignment()}{assignment()}}
{\footnotesize\ttfamily def \+\_\+setup\+\_\+util.\+assignment (\begin{DoxyParamCaption}\item[{}]{key,  }\item[{}]{value }\end{DoxyParamCaption})}



Definition at line 182 of file \+\_\+setup\+\_\+util.\+py.

\mbox{\Hypertarget{namespace__setup__util_abe8c95c4cfe8b1374dacd5f91d984353}\label{namespace__setup__util_abe8c95c4cfe8b1374dacd5f91d984353}} 
\index{\+\_\+setup\+\_\+util@{\+\_\+setup\+\_\+util}!comment@{comment}}
\index{comment@{comment}!\+\_\+setup\+\_\+util@{\+\_\+setup\+\_\+util}}
\subsubsection{\texorpdfstring{comment()}{comment()}}
{\footnotesize\ttfamily def \+\_\+setup\+\_\+util.\+comment (\begin{DoxyParamCaption}\item[{}]{msg }\end{DoxyParamCaption})}



Definition at line 189 of file \+\_\+setup\+\_\+util.\+py.

\mbox{\Hypertarget{namespace__setup__util_a73de35ca77f260af6691470342ab49ce}\label{namespace__setup__util_a73de35ca77f260af6691470342ab49ce}} 
\index{\+\_\+setup\+\_\+util@{\+\_\+setup\+\_\+util}!find\+\_\+env\+\_\+hooks@{find\+\_\+env\+\_\+hooks}}
\index{find\+\_\+env\+\_\+hooks@{find\+\_\+env\+\_\+hooks}!\+\_\+setup\+\_\+util@{\+\_\+setup\+\_\+util}}
\subsubsection{\texorpdfstring{find\+\_\+env\+\_\+hooks()}{find\_env\_hooks()}}
{\footnotesize\ttfamily def \+\_\+setup\+\_\+util.\+find\+\_\+env\+\_\+hooks (\begin{DoxyParamCaption}\item[{}]{environ,  }\item[{}]{cmake\+\_\+prefix\+\_\+path }\end{DoxyParamCaption})}

\begin{DoxyVerb}Generate shell code with found environment hooks for the all workspaces.\end{DoxyVerb}
 

Definition at line 205 of file \+\_\+setup\+\_\+util.\+py.

\mbox{\Hypertarget{namespace__setup__util_ae78d86b2c4279f5b8b1acaa146c35802}\label{namespace__setup__util_ae78d86b2c4279f5b8b1acaa146c35802}} 
\index{\+\_\+setup\+\_\+util@{\+\_\+setup\+\_\+util}!prepend@{prepend}}
\index{prepend@{prepend}!\+\_\+setup\+\_\+util@{\+\_\+setup\+\_\+util}}
\subsubsection{\texorpdfstring{prepend()}{prepend()}}
{\footnotesize\ttfamily def \+\_\+setup\+\_\+util.\+prepend (\begin{DoxyParamCaption}\item[{}]{environ,  }\item[{}]{key,  }\item[{}]{prefix }\end{DoxyParamCaption})}



Definition at line 196 of file \+\_\+setup\+\_\+util.\+py.

\mbox{\Hypertarget{namespace__setup__util_a832417d18b85bd1d276a87547e86f860}\label{namespace__setup__util_a832417d18b85bd1d276a87547e86f860}} 
\index{\+\_\+setup\+\_\+util@{\+\_\+setup\+\_\+util}!prepend\+\_\+env\+\_\+variables@{prepend\+\_\+env\+\_\+variables}}
\index{prepend\+\_\+env\+\_\+variables@{prepend\+\_\+env\+\_\+variables}!\+\_\+setup\+\_\+util@{\+\_\+setup\+\_\+util}}
\subsubsection{\texorpdfstring{prepend\+\_\+env\+\_\+variables()}{prepend\_env\_variables()}}
{\footnotesize\ttfamily def \+\_\+setup\+\_\+util.\+prepend\+\_\+env\+\_\+variables (\begin{DoxyParamCaption}\item[{}]{environ,  }\item[{}]{env\+\_\+var\+\_\+subfolders,  }\item[{}]{workspaces }\end{DoxyParamCaption})}

\begin{DoxyVerb}Generate shell code to prepend environment variables for the all workspaces.\end{DoxyVerb}
 

Definition at line 137 of file \+\_\+setup\+\_\+util.\+py.

\mbox{\Hypertarget{namespace__setup__util_af3030db6102b5aa35cd354a2fb6cca03}\label{namespace__setup__util_af3030db6102b5aa35cd354a2fb6cca03}} 
\index{\+\_\+setup\+\_\+util@{\+\_\+setup\+\_\+util}!rollback\+\_\+env\+\_\+variables@{rollback\+\_\+env\+\_\+variables}}
\index{rollback\+\_\+env\+\_\+variables@{rollback\+\_\+env\+\_\+variables}!\+\_\+setup\+\_\+util@{\+\_\+setup\+\_\+util}}
\subsubsection{\texorpdfstring{rollback\+\_\+env\+\_\+variables()}{rollback\_env\_variables()}}
{\footnotesize\ttfamily def \+\_\+setup\+\_\+util.\+rollback\+\_\+env\+\_\+variables (\begin{DoxyParamCaption}\item[{}]{environ,  }\item[{}]{env\+\_\+var\+\_\+subfolders }\end{DoxyParamCaption})}

\begin{DoxyVerb}Generate shell code to reset environment variables.

by unrolling modifications based on all workspaces in CMAKE_PREFIX_PATH.
This does not cover modifications performed by environment hooks.
\end{DoxyVerb}
 

Definition at line 69 of file \+\_\+setup\+\_\+util.\+py.



\subsection{Variable Documentation}
\mbox{\Hypertarget{namespace__setup__util_a831491331b0650d492585147f04d6615}\label{namespace__setup__util_a831491331b0650d492585147f04d6615}} 
\index{\+\_\+setup\+\_\+util@{\+\_\+setup\+\_\+util}!args@{args}}
\index{args@{args}!\+\_\+setup\+\_\+util@{\+\_\+setup\+\_\+util}}
\subsubsection{\texorpdfstring{args}{args}}
{\footnotesize\ttfamily def \+\_\+setup\+\_\+util.\+args = \+\_\+parse\+\_\+arguments()}



Definition at line 264 of file \+\_\+setup\+\_\+util.\+py.

\mbox{\Hypertarget{namespace__setup__util_a83d25140acd7788bbcb95843fe38e639}\label{namespace__setup__util_a83d25140acd7788bbcb95843fe38e639}} 
\index{\+\_\+setup\+\_\+util@{\+\_\+setup\+\_\+util}!base\+\_\+path@{base\+\_\+path}}
\index{base\+\_\+path@{base\+\_\+path}!\+\_\+setup\+\_\+util@{\+\_\+setup\+\_\+util}}
\subsubsection{\texorpdfstring{base\+\_\+path}{base\_path}}
{\footnotesize\ttfamily \+\_\+setup\+\_\+util.\+base\+\_\+path = os.\+path.\+dirname(\+\_\+\+\_\+file\+\_\+\+\_\+)}



Definition at line 276 of file \+\_\+setup\+\_\+util.\+py.

\mbox{\Hypertarget{namespace__setup__util_a3fa0ca5a460a71a43cbc3d4954ab1f10}\label{namespace__setup__util_a3fa0ca5a460a71a43cbc3d4954ab1f10}} 
\index{\+\_\+setup\+\_\+util@{\+\_\+setup\+\_\+util}!C\+A\+T\+K\+I\+N\+\_\+\+M\+A\+R\+K\+E\+R\+\_\+\+F\+I\+LE@{C\+A\+T\+K\+I\+N\+\_\+\+M\+A\+R\+K\+E\+R\+\_\+\+F\+I\+LE}}
\index{C\+A\+T\+K\+I\+N\+\_\+\+M\+A\+R\+K\+E\+R\+\_\+\+F\+I\+LE@{C\+A\+T\+K\+I\+N\+\_\+\+M\+A\+R\+K\+E\+R\+\_\+\+F\+I\+LE}!\+\_\+setup\+\_\+util@{\+\_\+setup\+\_\+util}}
\subsubsection{\texorpdfstring{C\+A\+T\+K\+I\+N\+\_\+\+M\+A\+R\+K\+E\+R\+\_\+\+F\+I\+LE}{CATKIN\_MARKER\_FILE}}
{\footnotesize\ttfamily string \+\_\+setup\+\_\+util.\+C\+A\+T\+K\+I\+N\+\_\+\+M\+A\+R\+K\+E\+R\+\_\+\+F\+I\+LE = \textquotesingle{}.catkin\textquotesingle{}}



Definition at line 47 of file \+\_\+setup\+\_\+util.\+py.

\mbox{\Hypertarget{namespace__setup__util_a2a6756158bb4094ed7d259eb564d0578}\label{namespace__setup__util_a2a6756158bb4094ed7d259eb564d0578}} 
\index{\+\_\+setup\+\_\+util@{\+\_\+setup\+\_\+util}!C\+M\+A\+K\+E\+\_\+\+P\+R\+E\+F\+I\+X\+\_\+\+P\+A\+TH@{C\+M\+A\+K\+E\+\_\+\+P\+R\+E\+F\+I\+X\+\_\+\+P\+A\+TH}}
\index{C\+M\+A\+K\+E\+\_\+\+P\+R\+E\+F\+I\+X\+\_\+\+P\+A\+TH@{C\+M\+A\+K\+E\+\_\+\+P\+R\+E\+F\+I\+X\+\_\+\+P\+A\+TH}!\+\_\+setup\+\_\+util@{\+\_\+setup\+\_\+util}}
\subsubsection{\texorpdfstring{C\+M\+A\+K\+E\+\_\+\+P\+R\+E\+F\+I\+X\+\_\+\+P\+A\+TH}{CMAKE\_PREFIX\_PATH}}
{\footnotesize\ttfamily list \+\_\+setup\+\_\+util.\+C\+M\+A\+K\+E\+\_\+\+P\+R\+E\+F\+I\+X\+\_\+\+P\+A\+TH = r\textquotesingle{}/home/jerry/catkin\+\_\+ws/devel;/opt/ros/melodic\textquotesingle{}.split(\textquotesingle{};\textquotesingle{})}



Definition at line 271 of file \+\_\+setup\+\_\+util.\+py.

\mbox{\Hypertarget{namespace__setup__util_acdce690b925de33d6249bbbfa1109d61}\label{namespace__setup__util_acdce690b925de33d6249bbbfa1109d61}} 
\index{\+\_\+setup\+\_\+util@{\+\_\+setup\+\_\+util}!e@{e}}
\index{e@{e}!\+\_\+setup\+\_\+util@{\+\_\+setup\+\_\+util}}
\subsubsection{\texorpdfstring{e}{e}}
{\footnotesize\ttfamily \+\_\+setup\+\_\+util.\+e}



Definition at line 266 of file \+\_\+setup\+\_\+util.\+py.

\mbox{\Hypertarget{namespace__setup__util_aa31804f1be8660156ce9394b33c68dc4}\label{namespace__setup__util_aa31804f1be8660156ce9394b33c68dc4}} 
\index{\+\_\+setup\+\_\+util@{\+\_\+setup\+\_\+util}!E\+N\+V\+\_\+\+V\+A\+R\+\_\+\+S\+U\+B\+F\+O\+L\+D\+E\+RS@{E\+N\+V\+\_\+\+V\+A\+R\+\_\+\+S\+U\+B\+F\+O\+L\+D\+E\+RS}}
\index{E\+N\+V\+\_\+\+V\+A\+R\+\_\+\+S\+U\+B\+F\+O\+L\+D\+E\+RS@{E\+N\+V\+\_\+\+V\+A\+R\+\_\+\+S\+U\+B\+F\+O\+L\+D\+E\+RS}!\+\_\+setup\+\_\+util@{\+\_\+setup\+\_\+util}}
\subsubsection{\texorpdfstring{E\+N\+V\+\_\+\+V\+A\+R\+\_\+\+S\+U\+B\+F\+O\+L\+D\+E\+RS}{ENV\_VAR\_SUBFOLDERS}}
{\footnotesize\ttfamily dictionary \+\_\+setup\+\_\+util.\+E\+N\+V\+\_\+\+V\+A\+R\+\_\+\+S\+U\+B\+F\+O\+L\+D\+E\+RS}

{\bfseries Initial value\+:}
\begin{DoxyCode}
1 =  \{
2     \textcolor{stringliteral}{'CMAKE\_PREFIX\_PATH'}: \textcolor{stringliteral}{''},
3     \textcolor{stringliteral}{'LD\_LIBRARY\_PATH'} \textcolor{keywordflow}{if} \textcolor{keywordflow}{not} IS\_DARWIN \textcolor{keywordflow}{else} \textcolor{stringliteral}{'DYLD\_LIBRARY\_PATH'}: [\textcolor{stringliteral}{'lib'}, os.path.join(\textcolor{stringliteral}{'lib'}, \textcolor{stringliteral}{'
      x86\_64-linux-gnu'})],
4     \textcolor{stringliteral}{'PATH'}: PATH\_TO\_ADD\_SUFFIX,
5     \textcolor{stringliteral}{'PKG\_CONFIG\_PATH'}: [os.path.join(\textcolor{stringliteral}{'lib'}, \textcolor{stringliteral}{'pkgconfig'}), os.path.join(\textcolor{stringliteral}{'lib'}, \textcolor{stringliteral}{'x86\_64-linux-gnu'}, \textcolor{stringliteral}{'
      pkgconfig'})],
6     \textcolor{stringliteral}{'PYTHONPATH'}: \textcolor{stringliteral}{'lib/python2.7/dist-packages'},
7 \}
\end{DoxyCode}


Definition at line 60 of file \+\_\+setup\+\_\+util.\+py.

\mbox{\Hypertarget{namespace__setup__util_a9a935bdd9ee1aa0327161025bb18c136}\label{namespace__setup__util_a9a935bdd9ee1aa0327161025bb18c136}} 
\index{\+\_\+setup\+\_\+util@{\+\_\+setup\+\_\+util}!environ@{environ}}
\index{environ@{environ}!\+\_\+setup\+\_\+util@{\+\_\+setup\+\_\+util}}
\subsubsection{\texorpdfstring{environ}{environ}}
{\footnotesize\ttfamily \+\_\+setup\+\_\+util.\+environ = dict(os.\+environ)}



Definition at line 286 of file \+\_\+setup\+\_\+util.\+py.

\mbox{\Hypertarget{namespace__setup__util_aea63a1b32cc79bc3d872ab7cb30dd07e}\label{namespace__setup__util_aea63a1b32cc79bc3d872ab7cb30dd07e}} 
\index{\+\_\+setup\+\_\+util@{\+\_\+setup\+\_\+util}!file@{file}}
\index{file@{file}!\+\_\+setup\+\_\+util@{\+\_\+setup\+\_\+util}}
\subsubsection{\texorpdfstring{file}{file}}
{\footnotesize\ttfamily \+\_\+setup\+\_\+util.\+file}



Definition at line 266 of file \+\_\+setup\+\_\+util.\+py.

\mbox{\Hypertarget{namespace__setup__util_aecbb100ce6f94bb3c7e16d58fde05f96}\label{namespace__setup__util_aecbb100ce6f94bb3c7e16d58fde05f96}} 
\index{\+\_\+setup\+\_\+util@{\+\_\+setup\+\_\+util}!I\+S\+\_\+\+D\+A\+R\+W\+IN@{I\+S\+\_\+\+D\+A\+R\+W\+IN}}
\index{I\+S\+\_\+\+D\+A\+R\+W\+IN@{I\+S\+\_\+\+D\+A\+R\+W\+IN}!\+\_\+setup\+\_\+util@{\+\_\+setup\+\_\+util}}
\subsubsection{\texorpdfstring{I\+S\+\_\+\+D\+A\+R\+W\+IN}{IS\_DARWIN}}
{\footnotesize\ttfamily tuple \+\_\+setup\+\_\+util.\+I\+S\+\_\+\+D\+A\+R\+W\+IN = (\hyperlink{namespace__setup__util_ae9fca6a80a6923f4580be72f68fee325}{system} == \textquotesingle{}Darwin\textquotesingle{})}



Definition at line 50 of file \+\_\+setup\+\_\+util.\+py.

\mbox{\Hypertarget{namespace__setup__util_a6fe69c2dbd92959b6651a28cbb846e6e}\label{namespace__setup__util_a6fe69c2dbd92959b6651a28cbb846e6e}} 
\index{\+\_\+setup\+\_\+util@{\+\_\+setup\+\_\+util}!I\+S\+\_\+\+W\+I\+N\+D\+O\+WS@{I\+S\+\_\+\+W\+I\+N\+D\+O\+WS}}
\index{I\+S\+\_\+\+W\+I\+N\+D\+O\+WS@{I\+S\+\_\+\+W\+I\+N\+D\+O\+WS}!\+\_\+setup\+\_\+util@{\+\_\+setup\+\_\+util}}
\subsubsection{\texorpdfstring{I\+S\+\_\+\+W\+I\+N\+D\+O\+WS}{IS\_WINDOWS}}
{\footnotesize\ttfamily tuple \+\_\+setup\+\_\+util.\+I\+S\+\_\+\+W\+I\+N\+D\+O\+WS = (\hyperlink{namespace__setup__util_ae9fca6a80a6923f4580be72f68fee325}{system} == \textquotesingle{}Windows\textquotesingle{})}



Definition at line 51 of file \+\_\+setup\+\_\+util.\+py.

\mbox{\Hypertarget{namespace__setup__util_a8618d8be5f729d4c9696daa5e083a001}\label{namespace__setup__util_a8618d8be5f729d4c9696daa5e083a001}} 
\index{\+\_\+setup\+\_\+util@{\+\_\+setup\+\_\+util}!lines@{lines}}
\index{lines@{lines}!\+\_\+setup\+\_\+util@{\+\_\+setup\+\_\+util}}
\subsubsection{\texorpdfstring{lines}{lines}}
{\footnotesize\ttfamily list \+\_\+setup\+\_\+util.\+lines = \mbox{[}$\,$\mbox{]}}



Definition at line 287 of file \+\_\+setup\+\_\+util.\+py.

\mbox{\Hypertarget{namespace__setup__util_a7de27b8c021c888c6288a885f1e9afa9}\label{namespace__setup__util_a7de27b8c021c888c6288a885f1e9afa9}} 
\index{\+\_\+setup\+\_\+util@{\+\_\+setup\+\_\+util}!P\+A\+T\+H\+\_\+\+T\+O\+\_\+\+A\+D\+D\+\_\+\+S\+U\+F\+F\+IX@{P\+A\+T\+H\+\_\+\+T\+O\+\_\+\+A\+D\+D\+\_\+\+S\+U\+F\+F\+IX}}
\index{P\+A\+T\+H\+\_\+\+T\+O\+\_\+\+A\+D\+D\+\_\+\+S\+U\+F\+F\+IX@{P\+A\+T\+H\+\_\+\+T\+O\+\_\+\+A\+D\+D\+\_\+\+S\+U\+F\+F\+IX}!\+\_\+setup\+\_\+util@{\+\_\+setup\+\_\+util}}
\subsubsection{\texorpdfstring{P\+A\+T\+H\+\_\+\+T\+O\+\_\+\+A\+D\+D\+\_\+\+S\+U\+F\+F\+IX}{PATH\_TO\_ADD\_SUFFIX}}
{\footnotesize\ttfamily list \+\_\+setup\+\_\+util.\+P\+A\+T\+H\+\_\+\+T\+O\+\_\+\+A\+D\+D\+\_\+\+S\+U\+F\+F\+IX = \mbox{[}\textquotesingle{}bin\textquotesingle{}\mbox{]}}



Definition at line 53 of file \+\_\+setup\+\_\+util.\+py.

\mbox{\Hypertarget{namespace__setup__util_ae9fca6a80a6923f4580be72f68fee325}\label{namespace__setup__util_ae9fca6a80a6923f4580be72f68fee325}} 
\index{\+\_\+setup\+\_\+util@{\+\_\+setup\+\_\+util}!system@{system}}
\index{system@{system}!\+\_\+setup\+\_\+util@{\+\_\+setup\+\_\+util}}
\subsubsection{\texorpdfstring{system}{system}}
{\footnotesize\ttfamily \+\_\+setup\+\_\+util.\+system = platform.\+system()}



Definition at line 49 of file \+\_\+setup\+\_\+util.\+py.

