\hypertarget{order__packages_8py}{}\section{build/catkin\+\_\+generated/order\+\_\+packages.py File Reference}
\label{order__packages_8py}\index{build/catkin\+\_\+generated/order\+\_\+packages.\+py@{build/catkin\+\_\+generated/order\+\_\+packages.\+py}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespaceorder__packages}{order\+\_\+packages}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{namespaceorder__packages_aff4fd297841de7fbddc2c0c33a6bab21}{order\+\_\+packages.\+source\+\_\+root\+\_\+dir} = \textquotesingle{}/home/jerry/catkin\+\_\+ws/src/809\+Y\+\_\+final\+\_\+project\+\_\+\+Group\+\_\+5\textquotesingle{}
\item 
string \hyperlink{namespaceorder__packages_a84450a73e77dbf3689293b97dcb697a4}{order\+\_\+packages.\+whitelisted\+\_\+packages} = \textquotesingle{}\textquotesingle{} else \mbox{[}$\,$\mbox{]}
\item 
string \hyperlink{namespaceorder__packages_a29ea913f00c5a0e81d3c7688e7375507}{order\+\_\+packages.\+blacklisted\+\_\+packages} = \textquotesingle{}\textquotesingle{} else \mbox{[}$\,$\mbox{]}
\item 
string \hyperlink{namespaceorder__packages_a11d102ff09fd2977b9075c4c722015d2}{order\+\_\+packages.\+underlay\+\_\+workspaces} = \textquotesingle{}\textquotesingle{} else \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}
