Searching for include files...
Searching for example files...
Searching for images...
Searching for dot files...
Searching for msc files...
Searching for dia files...
Searching for files to exclude
Searching INPUT for files to process...
Searching for files in directory /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main
Searching for files in directory /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/doc
Searching for files in directory /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/include
Searching for files in directory /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/include/bot_controller
Searching for files in directory /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/include/explorer
Searching for files in directory /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/include/follower
Searching for files in directory /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/launch
Searching for files in directory /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/launch/mapping
Searching for files in directory /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/maps
Searching for files in directory /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/models
Searching for files in directory /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/models/aruco_marker_0
Searching for files in directory /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/models/aruco_marker_0/materials
Searching for files in directory /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/models/aruco_marker_0/materials/scripts
Searching for files in directory /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/models/aruco_marker_0/materials/textures
Searching for files in directory /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/models/aruco_marker_1
Searching for files in directory /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/models/aruco_marker_1/materials
Searching for files in directory /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/models/aruco_marker_1/materials/scripts
Searching for files in directory /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/models/aruco_marker_1/materials/textures
Searching for files in directory /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/models/aruco_marker_2
Searching for files in directory /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/models/aruco_marker_2/materials
Searching for files in directory /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/models/aruco_marker_2/materials/scripts
Searching for files in directory /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/models/aruco_marker_2/materials/textures
Searching for files in directory /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/models/aruco_marker_3
Searching for files in directory /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/models/aruco_marker_3/materials
Searching for files in directory /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/models/aruco_marker_3/materials/scripts
Searching for files in directory /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/models/aruco_marker_3/materials/textures
Searching for files in directory /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/param
Searching for files in directory /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/rviz
Searching for files in directory /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/script
Searching for files in directory /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/src
Searching for files in directory /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/world
Reading and parsing tag files
Parsing files
Preprocessing /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/include/bot_controller/bot_action_server.h...
Parsing file /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/include/bot_controller/bot_action_server.h...
Preprocessing /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/include/bot_controller/bot_controller.h...
Parsing file /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/include/bot_controller/bot_controller.h...
Preprocessing /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/include/explorer/explorer.h...
Parsing file /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/include/explorer/explorer.h...
Preprocessing /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/include/follower/follower.h...
Parsing file /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/include/follower/follower.h...
Reading /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/README.md...
Preprocessing /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/src/bot_action_client.cpp...
Parsing file /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/src/bot_action_client.cpp...
Preprocessing /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/src/bot_action_server.cpp...
Parsing file /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/src/bot_action_server.cpp...
Preprocessing /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/src/bot_controller.cpp...
Parsing file /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/src/bot_controller.cpp...
Preprocessing /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/src/bot_service_client.cpp...
Parsing file /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/src/bot_service_client.cpp...
Preprocessing /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/src/bot_service_server.cpp...
Parsing file /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/src/bot_service_server.cpp...
Preprocessing /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/src/explorer.cpp...
Parsing file /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/src/explorer.cpp...
Preprocessing /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/src/follower.cpp...
Parsing file /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/src/follower.cpp...
Preprocessing /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/src/main.cpp...
Parsing file /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/src/main.cpp...
Building group list...
Building directory list...
Building namespace list...
Building file list...
Building class list...
Associating documentation with classes...
Computing nesting relations for classes...
Building example list...
Searching for enumerations...
Searching for documented typedefs...
Searching for members imported via using declarations...
Searching for included using directives...
Searching for documented variables...
Building interface member list...
Building member list...
Searching for friends...
Searching for documented defines...
Computing class inheritance relations...
Computing class usage relations...
Flushing cached template relations that have become invalid...
Computing class relations...
Add enum values to enums...
Searching for member function documentation...
Creating members for template instances...
Building page list...
Search for main page...
Computing page relations...
Determining the scope of groups...
Sorting lists...
Freeing entry tree
Determining which enums are documented
Computing member relations...
Building full member lists recursively...
Adding members to member groups.
Computing member references...
Inheriting documentation...
Generating disk names...
Adding source references...
Adding xrefitems...
Sorting member lists...
Computing dependencies between directories...
Generating citations page...
Counting data structures...
Resolving user defined references...
Finding anchors and sections in the documentation...
Transferring function references...
Combining using relations...
Adding members to index pages...
Generating style sheet...
Generating search indices...
Generating example documentation...
Generating file sources...
Generating code for file include/bot_controller/bot_action_server.h...
Generating code for file include/bot_controller/bot_controller.h...
Generating code for file include/explorer/explorer.h...
Generating code for file include/follower/follower.h...
Generating code for file README.md...
Generating code for file src/bot_action_client.cpp...
Generating code for file src/bot_action_server.cpp...
Generating code for file src/bot_controller.cpp...
Generating code for file src/bot_service_client.cpp...
Generating code for file src/bot_service_server.cpp...
Generating code for file src/explorer.cpp...
Generating code for file src/follower.cpp...
Generating code for file src/main.cpp...
Generating file documentation...
Generating docs for file include/bot_controller/bot_action_server.h...
Generating docs for file include/bot_controller/bot_controller.h...
Generating docs for file include/explorer/explorer.h...
Generating docs for file include/follower/follower.h...
Generating docs for file README.md...
Generating docs for file src/bot_action_client.cpp...
Generating docs for file src/bot_action_server.cpp...
Generating docs for file src/bot_controller.cpp...
Generating docs for file src/bot_service_client.cpp...
Generating docs for file src/bot_service_server.cpp...
Generating docs for file src/explorer.cpp...
Generating docs for file src/follower.cpp...
Generating docs for file src/main.cpp...
Generating page documentation...
Generating docs for page md_README...
Generating group documentation...
Generating class documentation...
Generating docs for compound Bot_Controller...
Generating docs for compound BotActionServer...
Generating docs for compound Explorer...
Generating docs for compound Follower...
Generating namespace index...
Generating graph info page...
Generating directory documentation...
Generating dependency graph for directory src
Generating index page...
Generating page index...
Generating module index...
Generating namespace index...
Generating namespace member index...
Generating annotated compound index...
Generating alphabetical compound index...
Generating hierarchical class index...
Generating graphical class hierarchy...
Generating member index...
Generating file index...
Generating file member index...
Generating example index...
finalizing index lists...
writing tag file...
Generating Docbook output...
Generating Docbook output for page md_README
Generating Docbook output for class Bot_Controller
Generating Docbook output for class BotActionServer
Generating Docbook output for class Explorer
Generating Docbook output for class Follower
Generating Docbook output for file bot_action_server.h
Generating Docbook output for file bot_controller.h
Generating Docbook output for file explorer.h
Generating Docbook output for file follower.h
Generating Docbook output for file README.md
Generating Docbook output for file bot_action_client.cpp
Generating Docbook output for file bot_action_server.cpp
Generating Docbook output for file bot_controller.cpp
Generating Docbook output for file bot_service_client.cpp
Generating Docbook output for file bot_service_server.cpp
Generating Docbook output for file explorer.cpp
Generating Docbook output for file follower.cpp
Generating Docbook output for file main.cpp
Generate Docbook output for dir /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/include/bot_controller/
Generate Docbook output for dir /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/include/explorer/
Generate Docbook output for dir /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/include/follower/
Generate Docbook output for dir /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/include/
Generate Docbook output for dir /home/jerry/catkin_ws/src/809Y_final_project_Group_5/final_project-main/src/
Combining RTF output...
Running dot...
Generating dot graphs using 5 parallel threads...
Running dot for graph 1/101
Running dot for graph 2/101
Running dot for graph 3/101
Running dot for graph 4/101
Running dot for graph 5/101
Running dot for graph 6/101
Running dot for graph 7/101
Running dot for graph 8/101
Running dot for graph 9/101
Running dot for graph 10/101
Running dot for graph 11/101
Running dot for graph 12/101
Running dot for graph 13/101
Running dot for graph 14/101
Running dot for graph 15/101
Running dot for graph 16/101
Running dot for graph 17/101
Running dot for graph 18/101
Running dot for graph 19/101
Running dot for graph 20/101
Running dot for graph 21/101
Running dot for graph 22/101
Running dot for graph 23/101
Running dot for graph 24/101
Running dot for graph 25/101
Running dot for graph 26/101
Running dot for graph 27/101
Running dot for graph 28/101
Running dot for graph 29/101
Running dot for graph 30/101
Running dot for graph 31/101
Running dot for graph 32/101
Running dot for graph 33/101
Running dot for graph 34/101
Running dot for graph 35/101
Running dot for graph 36/101
Running dot for graph 37/101
Running dot for graph 38/101
Running dot for graph 39/101
Running dot for graph 40/101
Running dot for graph 41/101
Running dot for graph 42/101
Running dot for graph 43/101
Running dot for graph 44/101
Running dot for graph 45/101
Running dot for graph 46/101
Running dot for graph 47/101
Running dot for graph 48/101
Running dot for graph 49/101
Running dot for graph 50/101
Running dot for graph 51/101
Running dot for graph 52/101
Running dot for graph 53/101
Running dot for graph 54/101
Running dot for graph 55/101
Running dot for graph 56/101
Running dot for graph 57/101
Running dot for graph 58/101
Running dot for graph 59/101
Running dot for graph 60/101
Running dot for graph 61/101
Running dot for graph 62/101
Running dot for graph 63/101
Running dot for graph 64/101
Running dot for graph 65/101
Running dot for graph 66/101
Running dot for graph 67/101
Running dot for graph 68/101
Running dot for graph 69/101
Running dot for graph 70/101
Running dot for graph 71/101
Running dot for graph 72/101
Running dot for graph 73/101
Running dot for graph 74/101
Running dot for graph 75/101
Running dot for graph 76/101
Running dot for graph 77/101
Running dot for graph 78/101
Running dot for graph 79/101
Running dot for graph 80/101
Running dot for graph 81/101
Running dot for graph 82/101
Running dot for graph 83/101
Running dot for graph 84/101
Running dot for graph 85/101
Running dot for graph 86/101
Running dot for graph 87/101
Running dot for graph 88/101
Running dot for graph 89/101
Running dot for graph 90/101
Running dot for graph 91/101
Running dot for graph 92/101
Running dot for graph 93/101
Running dot for graph 94/101
Running dot for graph 95/101
Running dot for graph 96/101
Running dot for graph 97/101
Running dot for graph 98/101
Running dot for graph 99/101
Running dot for graph 100/101
Running dot for graph 101/101
Patching output file 1/27
Patching output file 2/27
Patching output file 3/27
Patching output file 4/27
Patching output file 5/27
Patching output file 6/27
Patching output file 7/27
Patching output file 8/27
Patching output file 9/27
Patching output file 10/27
Patching output file 11/27
Patching output file 12/27
Patching output file 13/27
Patching output file 14/27
Patching output file 15/27
Patching output file 16/27
Patching output file 17/27
Patching output file 18/27
Patching output file 19/27
Patching output file 20/27
Patching output file 21/27
Patching output file 22/27
Patching output file 23/27
Patching output file 24/27
Patching output file 25/27
Patching output file 26/27
Patching output file 27/27
lookup cache used 155/65536 hits=715 misses=156
finished...
*** Doxygen has finished